<div class="playground">
  <div class="box green"></div>
  <div class="box purple"></div>
  <div class="box orange"></div>
</div>

<style webc:scoped>
  .playground {
    --grid-placement: auto-fit;
    --green: rgb(28, 113, 19);
    --purple: #c569bc;
    --orange: #ff8b59;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
  }

  .box {
    width: 100px;
    height: 100px;
    border-radius: var(--border-radius);
  }

  .green {
    background-color: var(--green);
  }

  .purple {
    background-color: var(--purple);
  }

  .orange {
    background-color: var(--orange);
  }
</style>

<script>
  import {testGSAP} from '../../_assets/scripts/components/gsap.js';
  gsap();
</script>
