<lite-youtube
  :videoid="this.slug"
  :params="this.start ? `start=${this.start}` : false"
  :playlabel="`Play${this.label ? `: ${this.label}` : ''}`"
  :style="`background-image:url('${this.poster || `https://i.ytimg.com/vi/${this.slug}/maxresdefault.jpg`}'); max-width: 100%`"
>
  <a
    :href="`https://youtube.com/watch?v=${this.slug}`"
    class="lty-playbtn"
    title="Play Video"
    ><span
      class="lyt-visually-hidden"
      @html="`Play Video${this.label ? `: ${this.label}` : ''}`"
    ></span
  ></a>
</lite-youtube>

<!-- <template>
  <link rel="stylesheet" :href="/assets/components/lite-yt-embed.css" />
  <script :src="/assets/components/lite-yt-embed.js"></script>
</template> -->
