{
  "name": "Eleventy Excellent - Starter based on buildexcellentwebsite.es",
  "short_name": "Eleventy Excellent",
  "start_url": "https://eleventy-excellent.netlify.app",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FF5678",
  "background_color": "#FF5678",
  "display": "standalone"
}
