<html>
<head>
  <title>11ty RSS Activepieces</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFN1n2e95hw3A" alt="Acticepieces" title="Acticepieces" />
      <h1><a href="https://www.linkedin.com/pulse/11ty-rss-activepieces-jay-cuthrell-bj0pe">11ty RSS Activepieces</a></h1>
    <p class="created">Created on 2024-02-11 14:02</p>
  <p class="published">Published on 2024-02-11 14:05</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/11ty-rss-activepieces/" target="_blank"><strong>here</strong></a>):</p><p>Here's a copy for your inbox. 🤓</p><p>This week is a look at enhancing 11ty by extending the RSS feed of my newsletter archive and blog to include an enclosure that borrows from Open Graph image functionality with the intent of populating the input for Activepieces as a <a href="https://fudge.org/topics/posse" target="_blank"><strong>POSSE</strong></a>tool for posting to Mastodon and LinkedIn. That was a mouthful.</p><p>My inspiration? <a href="http://spyglass.org" target="_blank"><strong>spyglass.org</strong></a></p><p><a href="https://www.linkedin.com/posts/mgsiegler_what-a-mess-activity-7161019682546733056-6slx" target="_blank"><strong><em>Source: </em></strong></a><a href="http://linkedin.com" target="_blank"><strong><em>linkedin.com</em></strong></a><a href="https://www.linkedin.com/posts/mgsiegler_what-a-mess-activity-7161019682546733056-6slx" target="_blank"><strong><em> — M.G. Siegler on LinkedIn: What a Mess</em></strong></a></p><p>Indeed! 💯 This is why I too am frustrated with basic social network automation and realizing how challenging it is across the various platforms.</p><p>Open Web vs Open Weep.</p><p>I was just reflecting on the last remaining manual steps for my weekly newsletter of copying and pasting a manual update for Mastdon and LinkedIn and each one has the quirks of unfurl or hashtag handling. And then… an idea. 💡</p><p><strong><em>UPDATE: Reader feedback on my inclusion of code snippets, heavy use of images, and richer media enclosures is harder to follow on LinkedIn. For this edition of the newsletter, read it online </em></strong><a href="https://fudge.org/archive/11ty-rss-activepieces/" target="_blank"><strong><em>here</em></strong></a><strong><em> 🤓</em></strong></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8606882029528671622" width="720"></iframe></div><h3>Travel Note for SxSW 2024</h3><p><a href="https://fudge.org/archive/south-by-southwest-bound-and-down/" target="_blank"><strong>I’m going</strong></a> to SxSW 2024.</p><p>Will you be at SxSW 2024 too?</p><p>If so – <a href="https://jaycuthrell.com/contact" target="_blank"><strong>let’s catch up</strong></a> in the real world.</p><p>I’m also publishing <a href="https://schedule.sxsw.com/favorite/user/985f8ae425a0ca54469639ae92234564491ace14" target="_blank"><strong>my SxSW 2024 schedule picks</strong></a> (so far).</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank"><strong>disclosure</strong></a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank"><strong>drop me a postcard</strong></a> that would be amazing. ✉️</p></div>
</body>
</html>