<html>
<head>
  <title>11ty Footnotes</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQGV_EDLobCxQg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/11ty-footnotes-jay-cuthrell-2wvae">11ty Footnotes</a></h1>
    <p class="created">Created on 2024-02-18 22:19</p>
  <p class="published">Published on 2024-02-18 22:30</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/11ty-footnotes/" target="_blank">here</a>):</p><p>Here's a copy for your inbox. 🤓</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7793220554766661278" width="720"></iframe></div><p><em>Feedback is a gift. I’ve been collecting a growing amount of reader feedback as I’ve shifted from various newsletter platforms to my evolving </em><a href="https://fudge.org/topics/posse" target="_blank"><em>POSSE</em></a><em> approach.</em></p><h3>Getting Informed</h3><p>Readability has been one aspect of the newsletter that has suffered at various times between platforms, plugins, and placement of links.</p><blockquote><p>Hey, your links are harder to read than they were before.</p></blockquote><blockquote><p>What did you do to the links in this email??</p></blockquote><blockquote><p>WHY YOU MAKE LINK BREAK??!?!</p></blockquote><p>Readers, I’ve heard you loud and clear. So, I am adding back: <a href="https://fudge.org/archive/11ty-footnotes/#footnotes-note" target="_blank">FOOTNOTES</a></p><p>Wait. Does this mean Fudge Sunday is re-platforming again? Not really, but to say I’m rethinking my toolchain is probably a fair summary.</p><p>At a minimum, I’m aware that some of the past use of plugins, features, and functionality of past platforms is where my accessibility challenges have compounded. For the sake of simplicity, I believe footnotes will strike a balance between the web and email reader needs going forward.</p><p>Thankfully, finding a footnotes plugin within the 11ty community was a <a href="https://fudge.org/archive/11ty-footnotes/#eleventy-plugin-footnotes-note" target="_blank">quick search away</a>. Of course, now I’m inspired to do better with my accessibility for the <a href="https://fudge.org/archive/" target="_blank">entire archive</a> of Fudge Sunday.</p><p>My next project task for the newsletter will be a more formal harvesting of all the markdown links I’ve used. Also, some of the older richer media enclosures and images have fallen prey to DNS changes and entire platforms going offline.</p><p>Graphics in newsletters delivered by email are still a challenge. Source code snippets in newsletters delivered by email are also still a challenge.</p><p>Then again, I’ve noticed that the count of new subscribers via regular email and via LinkedIn Newsletters increases at roughly the same rates. I’ve yet to <a href="https://fudge.org/archive/11ty-footnotes/#reddit-note" target="_blank">go viral</a>.</p><p>Until then…</p><h3>Travel Note for SxSW 2024</h3><p><a href="https://fudge.org/archive/south-by-southwest-bound-and-down/" target="_blank">I’m going</a> to SxSW 2024.</p><p>Will you be at SxSW 2024 too?</p><p>If so – <a href="https://jaycuthrell.com/contact" target="_blank">let’s catch up</a> in the real world.</p><p>I’m also publishing <a href="https://schedule.sxsw.com/favorite/user/985f8ae425a0ca54469639ae92234564491ace14" target="_blank">my SxSW 2024 schedule picks</a> (so far).</p><h3>Footnotes</h3><ol><li><p>Yes. Footnotes. At the risk of going full academic mode and <a href="https://stanfordmag.org/contents/the-decline-and-fall-of-footnotes" target="_blank">the Eternal September of layout lamentations</a> i.e. I am going to bring back the humble footnote. Thank you to <a href="https://www.citationneeded.news/" target="_blank">Molly White</a> and <a href="https://spyglass.org/" target="_blank">M.G. Siegler</a> for making judicious use of footnotes look marvelous. <a href="https://fudge.org/archive/11ty-footnotes/#footnotes-ref" target="_blank">↩</a></p></li><li><p>There is something to be said for standing on the shoulders of giants and the <a href="https://github.com/KittyGiraudel/eleventy-plugin-footnotes" target="_blank">eleventy-plugin-footnotes</a> helped me get this post created. Thank you <a href="https://kittygiraudel.com/" target="_blank">Kitty Giraudel</a>! <a href="https://fudge.org/archive/11ty-footnotes/#eleventy-plugin-footnotes-ref" target="_blank">↩</a></p></li><li><p>I signed up for Google Alerts and big thanks to <a href="https://www.reddit.com/r/devopsish/comments/19ewhpg/how_to_buttondown_with_11ty_on_netlify_with/" target="_blank">/r/devopsish</a> for the shoutout <a href="https://fudge.org/archive/11ty-footnotes/#reddit-ref" target="_blank">↩</a></p></li></ol><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank">drop me a postcard</a> that would be amazing. ✉️</p></div>
</body>
</html>