<html>
<head>
  <title>2025 Is Coming So Let's Get To Work</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFt-BoHo0Dd4g" alt="“Inventing the Future” by Dennis Gabor (1964)" title="“Inventing the Future” by Dennis Gabor (1964)" />
      <h1><a href="https://www.linkedin.com/pulse/2025-coming-so-lets-get-work-jay-cuthrell">2025 Is Coming So Let's Get To Work</a></h1>
    <p class="created">Created on 2022-08-17 01:04</p>
  <p class="published">Published on 2022-08-17 02:17</p>
  <div><p>You may recall <a href="https://www.linkedin.com/posts/jaycuthrell_poll-impactful-technology-activity-6960166028165189633-8yI8?utm_source=linkedin_share&amp;utm_medium=member_desktop_web" target="_blank">a recent poll on LinkedIn</a> and <a href="https://sunday.fudge.org/p/when-we-was-chip-fab-focused" target="_blank">a similar poll in Fudge Sunday newsletter</a>.</p><p>I have similar engagement levels across both LinkedIn and Substack. So, I thought the use of polls would be an interesting experiment where the word <em>experiment</em> is admittedly doing <strong>a lot</strong> of work. Granted, there is audience overlap, poor statistical significance, no rigor, etc. and perhaps only slightly meaningful if you squint very hard and hold your nose.</p><p>But, to recap, the setup and poll question was simple:</p><blockquote>🤔🔮🗳📊 </blockquote><blockquote>Imagine taking a&nbsp;poll&nbsp;in the year 2025...&nbsp;</blockquote><blockquote>What will be the most impactful technology in 2025?&nbsp;</blockquote><blockquote>Will the most&nbsp;<strong>#impactful</strong>&nbsp;<strong>#technology</strong>&nbsp;be 🤖&nbsp;<strong>#artificialintelligence</strong>&nbsp;(<strong>#AI</strong>) &amp;&nbsp;<strong>#machinelearning</strong>&nbsp;(<strong>#ML</strong>), 😎&nbsp;<strong>#augmentedreality</strong>&nbsp;(<strong>#AR</strong>) &amp;&nbsp;<strong>#virtualreality</strong>(<strong>#VR</strong>), 🧬 clustered regularly interspaced short palindromic repeats (<strong>#CRISPR</strong>) &amp; pentatricopeptide repeats (<strong>#PPR</strong>), or 📡 fifth generation cellular networking (<strong>#5G</strong>) &amp; industrial Internet of Things (<strong>#IIoT</strong>)?</blockquote><p>LinkedIn Polls are limited to just four (4) options. But, it is safe to say that out of ~3500 followers (based on my LinkedIn Creator stats) that &lt; 1% saw this appear in their feed AND took the time to make a selection AND of that tiny sample... </p><p><a href="https://www.taos.com/resources/lessons-learned-from-the-ai-trenches/" target="_blank">AI/ML</a> stands out quite a bit.</p><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="LinkedIn Poll showing 64% of votes to AI/ML being the most impactful technology in 2025" data-media-urn="urn:li:digitalmediaAsset:D5612AQGUvpHt2V8Ezw" src="https://media.licdn.com/dms/image/v2/D5612AQGUvpHt2V8Ezw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1660698342617?e=1756339200&amp;v=beta&amp;t=4uOVmXQaNaHlwDmzzPAn07fgRC0jdgOvlf2w1uiMjmA"></div><p>Substack Polls are limited to just five (5) options. But, it is safe to say that out of ~1200 subscribers (based on my Substack vanity stats) that &lt; 1% saw this appear in their inbox AND took the time to make a selection AND of that tiny sample... (again) </p><p><a href="https://www.taos.com/resources/lessons-learned-from-the-ai-trenches/" target="_blank">AI/ML</a> stands out quite a bit.</p><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="LinkedIn Poll showing 56% of votes to AI/ML being the most impactful technology in 2025" data-media-urn="urn:li:digitalmediaAsset:D5612AQEi1zRrnGRK1w" src="https://media.licdn.com/dms/image/v2/D5612AQEi1zRrnGRK1w/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1660698433210?e=1756339200&amp;v=beta&amp;t=3vEisJmmNvj4QUaaeySvIUB2LbGZZI-558yRkADWtGU"></div><h2>Looking ahead</h2><p>Perhaps Dennis Gabor would say...</p><blockquote><strong>You have 156 weeks left... Move faster! </strong></blockquote><p>Because, what Dennis Gabor did say...</p><div class="slate-resizable-image-embed"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQGspZ3EPMTUtA" src="https://media.licdn.com/dms/image/v2/D4E12AQGspZ3EPMTUtA/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1660700973227?e=1756339200&amp;v=beta&amp;t=cApIyvVjblacmHSh8ttvQ5WRfQuwA88tmjomIrIg9c0"></div><p>So... </p><p>Let's get to work<strong> — inventing</strong> <a href="https://www.taos.com/resources/lessons-learned-from-the-ai-trenches/" target="_blank">What's Next!</a> 🤓</p></div>
</body>
</html>