<html>
<head>
  <title>5 Years of Probing</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQH9SX6lpxlT7g" alt="RIPE Atlas Probe" title="RIPE Atlas Probe" />
      <h1><a href="https://www.linkedin.com/pulse/5-years-probing-jay-cuthrell-0b1ie">5 Years of Probing</a></h1>
    <p class="created">Created on 2024-02-26 00:45</p>
  <p class="published">Published on 2024-02-26 00:57</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/5-years-of-probing/" target="_blank">here</a>):</p><p>Here's a copy for your inbox. 🤓</p><p>Subscribe at <a href="https://fudge.org/" target="_blank">https://fudge.org/</a> and read more here: <a href="https://fudge.org/archive/5-years-of-probing/" target="_blank">https://fudge.org/archive/5-years-of-probing/</a></p><hr><p>Behold, one of my <a href="https://fudge.org/archive/5-years-of-probing/#ripe-ref" target="_blank">probes</a>.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFidP_Gdc32zw" src="https://media.licdn.com/dms/image/v2/D4E12AQFidP_Gdc32zw/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1708908671906?e=1755734400&amp;v=beta&amp;t=IVZVFp-6FysrOZr73fmWXDq8YeLY0vv4j9ecIwMAJyg"><figcaption></figcaption></figure><p>If you haven’t heard of <a href="https://atlas.ripe.net/docs/faq/general.html#what-is-ripe-atlas" target="_blank">RIPE Atlas</a>, think of it as an open community of individuals and companies that host specialized network devices (probes) that continuously measure Internet performance and relay key statistical information. Much of this statistical information <a href="https://labs.ripe.net/author/becha/proposing-making-ripe-atlas-data-more-public/" target="_blank">is available to the public</a>.</p><p>Hosting the probe can be as simple as plugging in a spare Ethernet cable from the back of your home router and supplying USB power to energize the tiny (<a href="https://fudge.org/archive/5-years-of-probing/#nanopi-note" target="_blank">nanopi</a>) box supplied to you at no cost. Of course, you are paying for power and connectivity… but what you earn in return is, perhaps, priceless.</p><p>I have operated RIPE Atlas probes for <a href="https://fudge.org/archive/5-years-of-probing/#probe-note" target="_blank">several years</a> and just reached a milestone — 5 years of continuous operation for one probe in particular. One perk of continuous operation is the accrual of ~21k RIPE Atlas credits per day.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQHIYe7cnEpdCg" src="https://media.licdn.com/dms/image/v2/D4E12AQHIYe7cnEpdCg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1708908677921?e=1755734400&amp;v=beta&amp;t=zZnu8p2zOkVW6yP6aKnQeQc0tPndeVWArOyRxWOMUUw"><figcaption></figcaption></figure><p>What does one do with RIPE Atlas credits? Simply put, you gain access to the entirety of the RIPE Atlas community to help you <a href="https://atlas.ripe.net/docs/getting-started/user-defined-measurements.html#measurements" target="_blank">run the User-Defined Measurement (UDM) of your choosing</a>.</p><p>Perhaps I want to run a UDM for the ping times from another part of the world to a service I use regularly. Or, maybe I want to test SSL for my website cuthrell.com from 10 different places around the planet.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFc0q7vpyC3IA" src="https://media.licdn.com/dms/image/v2/D4E12AQFc0q7vpyC3IA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1708908677817?e=1755734400&amp;v=beta&amp;t=slOzAGfv7rJTqTxE_gxHwcF3iKNMcLYzgGBAlFurdlI"><figcaption></figcaption></figure><p>For the second use case, there are some answers provided through a web-based wizard but you can also use an <a href="https://atlas.ripe.net/docs/apis/rest-api-manual/" target="_blank">API</a>.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEgatVzfGDZbQ" src="https://media.licdn.com/dms/image/v2/D4E12AQEgatVzfGDZbQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1708908677440?e=1755734400&amp;v=beta&amp;t=IuF8v9o7zz2Lr-hI1L9OaGdC95pDfD4KXpk27ewyjm4"><figcaption></figcaption></figure><p>As the UDM executes, the results populate on the website and there are options for data extraction programmatically.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQHR9NjzZ-R3TA" src="https://media.licdn.com/dms/image/v2/D4E12AQHR9NjzZ-R3TA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1708908674547?e=1755734400&amp;v=beta&amp;t=8S7PuR2Qgjuw_Ep6je9zdzGH05kJxB6Xm_dXaMtAUWE"><figcaption></figcaption></figure><p>Further, if you want to visualize the extent and reach of the RIPE Atlas community, you can see the planetary view.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQH8zmqZ7wrTXw" src="https://media.licdn.com/dms/image/v2/D4E12AQH8zmqZ7wrTXw/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1708908935042?e=1755734400&amp;v=beta&amp;t=G38M-jOviwbEDO6CfqcRCocUOUucsZPMkoIkSPenb2Q"><figcaption></figcaption></figure><p>If this sounds interesting, good! If you are interested in hosting a RIPE Atlas probe of your own, visit this <a href="https://atlas.ripe.net/getting-started" target="_blank">getting started page</a>.</p><p>Until then…</p><h3>Travel Note for SxSW 2024</h3><p><a href="https://fudge.org/archive/south-by-southwest-bound-and-down/" target="_blank">I’m going</a> to SxSW 2024.</p><p>Will you be at SxSW 2024 too?</p><p>If so – <a href="https://jaycuthrell.com/contact" target="_blank">let’s catch up</a> in the real world.</p><p>I’m also publishing <a href="https://schedule.sxsw.com/favorite/user/985f8ae425a0ca54469639ae92234564491ace14" target="_blank">my SxSW 2024 schedule picks</a>. If you like, we can sit together or catch up after to discuss what we just heard and experienced — please <a href="https://calendly.com/jaycuthrell/call?month=2024-03" target="_blank">grab time on my Calendly</a>.</p><h3>Footnotes</h3><ol><li><p>This is the bigger RIPE Atlas Probe — they truly are quite small. <a href="https://fudge.org/archive/5-years-of-probing/#ripe-ref" target="_blank">↩</a></p></li><li><p>Check out the <a href="https://atlas.ripe.net/docs/probe-v4/" target="_blank">RIPE Atlas Probe V4 specifications</a>. <a href="https://fudge.org/archive/5-years-of-probing/#nanopi-ref" target="_blank">↩</a></p></li><li><p>I signed up for RIPE Network Coordination Centre (NCC) access in early 2019 and have truly enjoyed the utility, novelty, and wonder it has sparked in my networking imagination. Thank you <a href="https://www.ripe.net/about-us/" target="_blank">RIPE</a> team! <a href="https://fudge.org/archive/5-years-of-probing/#probe-ref" target="_blank">↩</a></p></li></ol><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank">drop me a postcard</a> that would be amazing. ✉️</p></div>
</body>
</html>