<html>
<head>
  <title>AI Field Day 5: One Cat's Opinion</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4E12AQGJtzcvpi4EMw" alt="Prompt: Many cats sitting at a table thinking about technology as a ukiyo-e" title="Prompt: Many cats sitting at a table thinking about technology as a ukiyo-e" />
      <h1><a href="https://www.linkedin.com/pulse/ai-field-day-5-one-cats-opinion-jay-cuthrell-1lpoe">AI Field Day 5: One Cat's Opinion</a></h1>
    <p class="created">Created on 2024-09-13 16:38</p>
  <p class="published">Published on 2025-01-12 17:53</p>
  <div><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9008062964991032828" width="720"></iframe></div><p>I traveled to Silicon Valley as a delegate for Tech Field Day at AI Field Day 5. In this "herding of cats", AI Field Day brought together delegates to hear from ISV / IHV players enabling enterprise companies in AI endeavors.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8864773884631725284" width="720"></iframe></div><h2>AIFD5 Day 1</h2><h3>Keysight</h3><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8835667774576980345" width="720"></iframe></div><h3>Integrail</h3><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7856237212615719997" width="720"></iframe></div><h3>Cisco</h3><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7378924837948110894" width="720"></iframe></div><h2>AIFD5 Day 2</h2><h3>AIFD5 Ignite Talks</h3><h3>VMware</h3><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7118145669405650067" width="720"></iframe></div><h3>Elastic</h3><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7571587443905708599" width="720"></iframe></div><h3>AIFD5 Day 3</h3><h3>AIDF5 Delegate Roundtable</h3><p>Two topics were selected </p><ul><li><p>"AI isn't your friend"</p></li><li><p>"Less chat, more action"</p></li></ul><h3>Arista</h3><p>Frightening math on the projected power consumption of networking (alone!) for AI workloads at scale started our discussion. The answer to overcoming this math is probably going to be power savings from linear receive optics (LRO) and linear pluggable optics (LPO) but the power needs as scales increase might mean SMRs and novel cooling solutions need innovations to arrive in time.</p><p>For AI workloads, on the path to Ultra Ethernet Consortium (UEC) NIC solutions, packet-spraying transport might be a more effective software based approach to solving  unique future networking performance requirements.</p><ul><li><p>Ethernet</p></li><li><p>Silicon</p></li><li><p>Features</p></li><li><p>Options</p></li></ul><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9181082062408283357" width="720"></iframe></div><h3>Enfabrica</h3><p>The founders of Enfabrica saw that the nature of computation was changing when GPUs began to appear in hyperscale data centers with the networks of that day. 3 years later... </p><p>FLOPS demands are outpacing DRAM and Interconnect technologies. This requires a high performance distributed server networking is now capable of ~8 Terabit/sec.</p><p>MFU/HFU indicate that networking performance will still be the arbiter of measure of usefulness in computation at scale.</p><p>Rip the needle trope... you're probably wondering how we got here.</p><ol><li><p>In the beginning, there was ccNUMA (and mainframe) and tightly coupled systems.</p></li><li><p>Then there was an adjacent approach that scales outward and this became hyperscale.</p></li><li><p>Today, the two worlds are colliding. A convergence of the fully distributed scale out and the centralized scale up is happening — kernels meeting CUDA — IPC domains meeting RPC domains.</p></li><li><p>Along the way, approaches are fabrics that are independent and positional to the levels. Primitives that are ultimately part of fabrics which scale only serve to reduce MFU.</p></li></ol><p>And now... Enfabrica has entered the chat. Their answer is a superNIC that speaks memory, speaks packets, converts, and elastically binds them.... from the PCIe switch to the first worst hop in the network.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7426979020727206337" width="720"></iframe></div><p></p><p></p></div>
</body>
</html>