<html>
<head>
  <title>Arguably Illusory</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQGm48Stqxr4Sw" alt="via fudge.org" title="via fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/arguably-illusory-jay-cuthrell-khybe">Arguably Illusory</a></h1>
    <p class="created">Created on 2024-04-07 18:50</p>
  <p class="published">Published on 2024-04-07 19:01</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/arguably-illusory/" target="_blank">here</a>):</p><p>Here's a copy for your inbox. 🤓</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7424531032721941588" width="720"></iframe></div><p>Subscribe at <a href="https://fudge.org/" target="_blank">https://fudge.org/</a> and read more here: </p><p><a href="https://fudge.org/archive/arguably-illusory/" target="_blank">https://fudge.org/archive/arguably-illusory/</a></p><p>This week we take a look at times when A.I. hype might outpace reality. </p><h3>Gartner Hype Cycle Says</h3><p>~7 months ago… A.I. reached the glorious peak of <a href="https://www.linkedin.com/feed/update/urn:li:activity:7109565516712665091/" target="_blank">inflated expectations</a>.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7620462083690482816" width="720"></iframe></div><p>And now…</p><h3>Precipice Ahead</h3><p>🌶️ 🤖 🤔 I enjoyed this spicy read on A.I. from <a href="https://janet.vertesi.com/" target="_blank">Janet Vertesi</a> over at <a href="https://www.techpolicy.press/" target="_blank">Tech Policy</a>.</p><blockquote><p>“AI,” in these cases and many others, is a shiny distraction that begs us to “pay no attention to the man behind the curtain.”</p></blockquote><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9128113491731409272" width="720"></iframe></div><p>Indeed, we are likely entering the cycle where the acronym A.I. may simply stand for “Arguably Illusory”.</p><p>Until, of course, it isn’t.</p><h3>Further Reading</h3><p>Granted, there have always been mechanical turks. Perhaps, you might recall Amazon Mechanical Turk from — <em>checks notes</em> —&nbsp;<a href="https://en.wikipedia.org/wiki/Amazon_Mechanical_Turk" target="_blank">almost 20 years ago</a>. Do you feel old yet?</p><p>In truth, there have been several companies that took a similar mechanical turk model as their primary “how” technology stack (i.e. people digesting semi-real-time inputs like a clearinghouse call center). A few of these companies managed to survive until the time of A.I. which is now upon us. Along the way, some have been simultaneously trumpeted (build 'em up) and called out (team 'em down) by the tech press <a href="https://www.crunchbase.com/organization/chacha/company_overview/overview_timeline" target="_blank">over the years</a>.</p><p>BTW – Amazon Mechanical Turk still very much exists but it has a spiffy shorter name, MTurk. Also, the domain name I first used back in 2006 (to make approximately $5 by answering questions online) to perform a Human Intelligence Task (HIT) assigned to me is still <a href="https://www.mturk.com/" target="_blank">mturk.com</a>.</p><p>Of course, the human and machine partnership topic is what much of my podcast listening and newsletter reading seems to convey lately. Then again, perhaps this is simply another variety of the 2000s-era tech blogosphere version of the VC-fueled deal flow pumping echo chamber.</p><p>Stepping back from mechanical turks, I am still bullish the a future where “<a href="https://fudge.org/archive/fudge-sunday-cheap-as-chips-in-2022/" target="_blank">cheap as chips</a>” expands to <a href="https://web.archive.org/web/20211220025446/https://twitter.com/jaycuthrell/status/1472761084113215498" target="_blank">a new meaning</a>. At the same time, we have the CEO of NVIDIA describing <a href="https://www.cnbc.com/2024/03/19/nvidias-blackwell-ai-chip-will-cost-more-than-30000-ceo-says.html" target="_blank">A.I. use case chips that will be ~$40k retail</a>.</p><p>Of course, harnessing the promise of A.I. is going to require computation. Computation has a cost.</p><p>The human training of A.I. will likely take many forms, including what may outwardly appear to be purely mechanical turk approaches — until it isn’t. By definition, this is where Human-in-the-loop machine learning (<a href="https://en.wikipedia.org/wiki/Human-in-the-loop" target="_blank">HITL</a>) will continue to be part of the story.</p><p>Or, by way of a consumer beverage market analogy, the fruit juice beverages covered in the native advertising press that are said to be very healthy may turn out to be ripe for future coverage where we learn the concoctions were only 1% actual fruit juice. But drink up A.I. enthusiasts! 🤔</p><p>Then again, as audiences grow, the interaction appetite and apathy curve for any modern UX/UI changes or underpinnings curiosity approaches pollice verso. Essentially, if it looks good and works well for the crowd, what happens behind the curtains might not be a concern of the crowd, right?</p><p>Again, I hold out optimistic hope that the newest generation of technology leaders will <a href="https://fudge.org/archive/" target="_blank">think differently</a>. I also hope the collective market will embrace well-sourced vetted factually grounded healthy skepticism as a superb moderator for unbridled enthusiastic optimism about the wonders of A.I. being slapped on the outer packaging of a box of technological “fruit juice”.</p><p>What’s the probability that 2024 will be the year A.I. hype has the first eye-rolling moment of the century?</p><p>Until then… place your bets.</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank">drop me a postcard</a>, I’m going to be scanning the picture side of the postcards I’ve received and linking to a Fudge Sunday Reader Postcards gallery (with suitable redactions and filtering for greater anonymity) as a newsletter trailer of sorts. Stay tuned! ✉️</p></div>
</body>
</html>