<html>
<head>
  <title>Back in Circulation</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQHENXHDt2xP9w" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/back-circulation-jay-cuthrell-j08ce">Back in Circulation</a></h1>
    <p class="created">Created on 2024-05-12 16:15</p>
  <p class="published">Published on 2024-05-12 16:29</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/back-in-circulation/" target="_blank">here</a>):</p><p>Here's a copy for your inbox. 🤓</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8197488244162825081" width="720"></iframe></div><p>Subscribe at <a href="https://fudge.org/" target="_blank">https://fudge.org/</a> and read more here: <a href="https://fudge.org/archive/back-in-circulation/" target="_blank">https://fudge.org/archive/back-in-circulation/</a></p><p>This week we take a look at what’s next in post-pandemic travel and apps potpourri.</p><h3>Housekeeping</h3><p>I’ve just returned from <a href="https://www.redhat.com/en/summit" target="_blank">Red Hat Summit and AnsibleFest</a> in Denver this week where I spent time with the amazing folks at <a href="https://bit.ly/43vhHwD" target="_blank">Elevate Technology User Group</a>.</p><p>The best part of events like <a href="https://www.redhat.com/en/summit" target="_blank">Red Hat Summit and AnsibleFest</a> is the community and sharing of knowledge.</p><p>BTW, if you missed any of my LinkedIn updates during Red Hat Summit, I’ve summarized them in a LinkedIn Article. (see below)</p><h3>Looking ahead</h3><p>🗓️ Later this month, I am headed to <a href="https://www.dell.com/en-us/dt/events/delltechnologiesworld/2024/index.htm" target="_blank">Dell Technologies World</a> in Las Vegas. If you’ll be in Las Vegas too, let’s meet at <a href="https://bit.ly/etug-at-dtw-2024" target="_blank">Elevate Technology User Group</a>. Register now: <a href="https://bit.ly/etug-at-dtw-2024" target="_blank">https://bit.ly/etug-at-dtw-2024</a> 🎫 🎟️</p><p>🗓️ Next month, I am honored to be a <a href="https://techfieldday.com/people/jay-cuthrell/" target="_blank">Tech Field Day delegate</a> at <a href="https://www.qlikconnect.com/" target="_blank">Qlik Connect</a> in Orlando.</p><p>🗓️ Want to combine forces or see your event listed here? <a href="https://cuthrell.consulting/contact/" target="_blank">Let’s chat!</a></p><h3>More content in more places</h3><p>🆕🆕 I created <a href="https://www.linkedin.com/in/jaycuthrell/recent-activity/articles/" target="_blank">my personal “Articles” section on LinkedIn</a>. To be clear, I will still be updating <a href="https://fudge.org/" target="_blank">fudge.org</a> and <a href="https://www.linkedin.com/in/jaycuthrell/recent-activity/newsletter/" target="_blank">Fudge Sunday for LinkedIn</a> 🤓</p><p>For example, my latest <a href="https://www.linkedin.com/pulse/guess-who-back-circulation-jay-cuthrell-9byle/" target="_blank">LinkedIn Article</a> is a summary of my updates from Red Hat Summit last week.</p><p>🏦 🎙️ 🎧 Reminder: My appearance on <a href="https://www.linkedin.com/in/fredcadena/" target="_blank">Fred Cadena</a>’s <a href="https://bankingondisruption.com/" target="_blank">Banking on Disruption</a> podcast will dive into SXSW 2024 findings, FinTech, and much more.</p><p>🦄 🏇 🎙️ 🎧 Reminder: My own <a href="https://unicornjockeys.com/" target="_blank">Unicorn Jockeys</a> podcast will be making use of <a href="https://fudge.org/topics/ai" target="_blank">A.I.</a> and I’m excited to see where this all goes.</p><p>Now, back to our regularly scheduled Fudge Sunday newsletter! 🤓</p><h3>Getting Informed</h3><p>Traveling for work has changed for me. Arguably, traveling for work is still changing for me.</p><p>I share this bromide as someone who spent a lot of time in planes, trains, automobiles, and years of life in hotels around the world. This trend, for me, will likely continue for a few more years.</p><p>From 1995 to 2009, <a href="https://fudge.org/archive/and-for-my-next-trick/" target="_blank">I traveled a lot</a> both domestically and internationally. So, when TripIt launched in 2006 I began tracking things more closely and connected it to work travel in 2009.</p><p>According to <a href="https://news.sap.com/2020/01/tripit-update-flight-carbon-footprint/" target="_blank">TripIt</a>, my carbon footprint keeps growing.</p><ul><li><p>Distance Traveled: 2M+ miles</p></li><li><p>Total Days: 3000+</p></li><li><p>Total Trips: 1000+</p></li><li><p>Countries/Regions Visited: 15+</p></li><li><p>Cities Visited: 300+</p></li><li><p>Carbon Footprint: <a href="https://fudge.org/archive/its-not-easy-being-greendevsecfinops/" target="_blank">400+ tCO2</a> 🤯</p></li></ul><p>According to TripIt, my air travel since 2009 is equivalent to powering ~50 US homes for a year. To offset just the most recent carbon footprint associated with air travel alone, I’d need to <a href="https://8billiontrees.com/carbon-offsets-credits/how-many-trees-to-offset-1-ton-of-co2/" target="_blank">plant around 60k trees on the landmass equivalent to the ~30 stadiums in use by Major League Baseball (MLB) teams</a>. Now, my math might be off here — but one could argue <a href="https://fudge.org/archive/airwaves-vs-airlines/" target="_blank">remote work for knowledge workers has distinct advantages</a> as compared to work travel and commuting for work.</p><p>Also, <a href="https://www.mckinsey.com/featured-insights/sustainable-inclusive-growth/chart-of-the-day/aircraft-backlog-keeps-climbing" target="_blank">according to McKinsey</a>, the backlog for aircraft is staggeringly large (~16k open-order backlog) which means the demand to <em>increase</em> our collective carbon footprint is staggeringly large too. Looking ahead, similar to our fixation with nutritional labeling in the US, I expect that every travel brand will present the carbon footprint of the experience in <a href="https://www.travelperk.com/blog/best-carbon-footprint-tracker-apps/" target="_blank">an increasingly conspicuous manner</a>.</p><p>What to do? Well, my morning walk to co-working in <a href="https://workinthevault.com/" target="_blank">The Vault</a> is my act locally think globally action of late.</p><h3>Plan of record</h3><p><a href="https://newsletter.cote.io/p/devops-used-to-manage-35-of-enterprise" target="_blank">Michael Cote’s Wastebook and Wunderkammer</a> shared a great idea for any newsletter: Including key dates and places you plan to be in the newsletter. For the last few Fudge Sunday weekly updates, I adopted the practice as well.</p><p>Essentially, you’ll increase the probability of happy collisions by letting more folks know where you’ll be ahead of time. I tried this with TripIt for a while before the <a href="https://news.sap.com/2020/01/tripit-update-flight-carbon-footprint/" target="_blank">SAP/Concur M&amp;A turducken</a>.</p><p>While I’m not sharing exactly where I’ll be in real-time, it is close enough to further coordinate with others at events. In terms of <a href="https://csrc.nist.gov/glossary/term/operations_security" target="_blank">OpSec</a>, those days of beaconing location via Foursquare are long gone whereas <a href="https://www.flickr.com/photos/jcuthrell/12898221854" target="_blank">a decade ago, I connected my real-time Foursquare check-in location to my blog posts via a simplistic IFTTT recipe</a>.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8239914799642612979" width="720"></iframe></div><p>While I do miss the immediacy of fun IFTTT integrations, OpSec times changed. As such, work travel has changed.</p><h3>There is always an app</h3><p>When air travel cannot be avoided, one app that I am finding to be very helpful is <a href="https://www.flightyapp.com/" target="_blank">Flighty</a>. I don’t know <em>how</em> it does it but it manages to be <em>better</em> than the <em>native airline apps</em> I use for flight status, ETA, and other fun visualizations of the trip underway.</p><p>Another app I’ve rediscovered recently is <a href="https://www.airbnb.com/" target="_blank">AirBnB</a>. Again, I’ve lived years of my life in Marriot properties, Hilton properties, and the like — and changing it up by getting to experience non-hotel surroundings and public transport has been educational.</p><p>For ground transportation, I’ve enjoyed cities where investments in public transportation and their apps are evident.</p><ul><li><p><a href="https://www.capmetro.org/app" target="_blank">CapMetro</a> in Austin</p></li><li><p><a href="https://www.bart.gov/guide/apps" target="_blank">BART</a> in San Francisco</p></li><li><p><a href="https://www.itsmarta.com/marta-on-the-go.aspx" target="_blank">MARTA</a> in Atlanta</p></li><li><p><a href="https://www.rtd-denver.com/open-records/open-spatial-information/mobile-apps" target="_blank">RTD</a> in Denver</p></li><li><p><a href="https://www.triplinx.ca/en/more-information-on-our-website-and-androidios-app/1013" target="_blank">TripLinx</a> in Toronto</p></li></ul><h3>Where to next</h3><p>Setting aside so-called <a href="https://www.mckinsey.com/industries/travel-logistics-and-infrastructure/our-insights/what-ai-means-for-travel-now-and-in-the-future" target="_blank">“Revenge Travel”</a> for 2024, I expect that client meetings will drive 75% of my work travel. For <a href="https://www.washingtonpost.com/travel/2024/04/29/rick-steves-home-partner-philanthropy-washington/?ref=spyglass.org" target="_blank">the remaining 25%</a>, there are other options.</p><p>A few more apps that I’ve rediscovered are <a href="https://www.eventbrite.com/l/eventbrite-app/" target="_blank">Eventbrite</a>, <a href="https://lu.ma/discover" target="_blank">Luma</a>, <a href="https://www.meetup.com/apps/" target="_blank">Meetup</a>, and <a href="https://whova.com/whova-event-app/" target="_blank">Whova</a>. These apps are useful when you know you are going to be in a city for an event or conference and want to understand what parallel serendipitous events might also overlap with your stay.</p><p>There are also aggregator websites to consider. Great curation often begins on a website vs. an app.</p><p>For example, <a href="https://www.techmeme.com/events" target="_blank">Techmeme Events</a> are my new favorite list of TripIt placeholders. After all, I am back in circulation now.</p><p>You might imagine that some smart startup out there is already working on getting <a href="https://fudge.org/topics/ai" target="_blank">A.I.</a> to synthesize all of the above for bespoke personalized serendipitous itinerary options. You are not wrong.</p><ul><li><p><a href="https://iplan.ai/" target="_blank">iPlan AI</a></p></li><li><p><a href="https://www.wherenext.to/travel-guides/create?page=1" target="_blank">Where Next</a> – check out this example of a <a href="https://www.wherenext.to/travel-guides/united-states-of-america/travel-guide-4-days-in-raleigh-united-states-digital-nomad-spring-2024" target="_blank">digital nomad trip to Raleigh, NC next week</a></p></li><li><p><a href="https://www.producthunt.com/categories/travel-planning?order=most_followed" target="_blank">And many many more</a></p></li></ul><p>What’s the next big technology evolution going to be in work travel?</p><p>Until then… place your bets.</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank">drop me a postcard</a>, I’m going to be scanning the picture side of the postcards I’ve received and link to a Fudge Sunday Reader Postcards gallery (with suitable redactions and filtering for greater anonymity) as a newsletter trailer of sorts. Stay tuned! ✉️</p></div>
</body>
</html>