<html>
<head>
  <title>Cloud Field Day 21: Qumulo</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4E12AQGM9VF9OpExxg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/cloud-field-day-21-qumulo-jay-cuthrell-plhae">Cloud Field Day 21: Qumulo</a></h1>
    <p class="created">Created on 2024-10-23 18:03</p>
  <p class="published">Published on 2025-01-12 17:45</p>
  <div><p>Data growth is outta control! Where will you be sending your data?</p><p>Qumulo has a suggestion... for the unstructured data growth specifically, WINS needs a home.</p><p>Customer example: "In the data we store on you, is the cure for cancer"</p><ul><li><p>100Hz frame rate protein folding interactions in a wet lab</p></li><li><p>Now get that data from the source of acquisition into the place where AI/ML can prosecute it</p></li></ul><p>"Playing Well With Other" -- example: "We are just a .rpm or a .deb away and you get to keep your existing tooling investments.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFylg5hUZf_8Q" src="https://media.licdn.com/dms/image/v2/D4E12AQFylg5hUZf_8Q/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1729707154131?e=1756339200&amp;v=beta&amp;t=fa8dd44NiI9rjQwWxi2dx1BgLkF8_XucfqBa4_MBi1I"><figcaption>Source: Qumulo</figcaption></figure><h2>A System Challenge</h2><p>A system challenge requires a roadmap...</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFxW03CceuRKg" src="https://media.licdn.com/dms/image/v2/D4E12AQFxW03CceuRKg/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1729707358398?e=1756339200&amp;v=beta&amp;t=475l_8tYpR-QHZe0tY4Jr5dfV2cO0WwO7MyXgOgnim8"><figcaption>Source: Qumulo</figcaption></figure><p>Example: #15 on the top GPU latest and greatest list is a 254 unit consumer... this is a game of kings for training and everyone else is going to simply license another model to tune and use for their inference needs.</p><p>As you get to Phase 5 you begin to see a commensurate approach to ensure that the most impactful investments are correlated with the decisions with the system.</p><h2>Global File Platform Challenges</h2><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQErALnRtkHCiA" src="https://media.licdn.com/dms/image/v2/D4E12AQErALnRtkHCiA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1729707726130?e=1756339200&amp;v=beta&amp;t=t6F_zYFkilQ0NqeSc8_ZhXuugF8qpAj3L_JSO7-R-sc"><figcaption>Source: AWS Marketplace</figcaption></figure><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQHdKLUieiDVoQ" src="https://media.licdn.com/dms/image/v2/D4E12AQHdKLUieiDVoQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1729707780925?e=1756339200&amp;v=beta&amp;t=IS05fWBK0kMc3OMkjrBwHVIEMxWamzxFe6vHS5L7Rms"><figcaption>Source: Qumulo</figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQE-VOEAV9M81w" src="https://media.licdn.com/dms/image/v2/D4E12AQE-VOEAV9M81w/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1729707859610?e=1756339200&amp;v=beta&amp;t=n2q_f4dLE3bF-dKDK-F2qmDB3WmsTnx8yUiRD9UMcDw"><figcaption>Source: Azure Marketplace</figcaption></figure><p></p><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEcV-WObMCeug" src="https://media.licdn.com/dms/image/v2/D4E12AQEcV-WObMCeug/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1729707966614?e=1756339200&amp;v=beta&amp;t=Ap-FgMuMU6kwhBoHLVX6c24Rt7sZ6cdZzZY0fNNu9Cg"><figcaption>Source: Google Cloud Marketplace</figcaption></figure><h2>The Challenge</h2><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFliQmW-d6NAQ" src="https://media.licdn.com/dms/image/v2/D4E12AQFliQmW-d6NAQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1729708135883?e=1756339200&amp;v=beta&amp;t=gdRC950s9NH9GZ1n1KhqqyLYq6icAqwzjntNPLpH-d0"><figcaption>Source: Qumulo</figcaption></figure><h2>The Solution: Qumulo Cloud Data Platform</h2><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEB5Xg3UB_hZw" src="https://media.licdn.com/dms/image/v2/D4E12AQEB5Xg3UB_hZw/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1729708168117?e=1756339200&amp;v=beta&amp;t=C9ZxzY7lyBPOilNEOQQClXdc5J1KNZkot6vOQxbm_rU"><figcaption>Source: Qumulo</figcaption></figure><h2>Making the Case for A New Standard Built Upon Standards</h2><p>What if you could take the major architectural elements of a modern Enterprise storage array and decompose each picture in the diagram to be run on top of the primitives of a CSP? aka VMAX + MP Head but on an AWS WAF</p><h2>An Enterprise Storage Array Built in the Cloud</h2><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQGhgyaZCm1-_A" src="https://media.licdn.com/dms/image/v2/D4E12AQGhgyaZCm1-_A/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1729709501603?e=1756339200&amp;v=beta&amp;t=Ow8VhhYs8FtiChpy1rhTYPsWBVEW9Uc4eoo45qRUn1Q"><figcaption>Source: Qumulo</figcaption></figure><h2>Cloud Native Advantages</h2><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFVvBjMRGZo2w" src="https://media.licdn.com/dms/image/v2/D4E12AQFVvBjMRGZo2w/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1729710018978?e=1756339200&amp;v=beta&amp;t=OBg6g8yTq9w37-2de4VXrvF1_SRFFR5mEr6PvBoY8SU"><figcaption>Source: Qumulo</figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQF9YEVQ-uhBKQ" src="https://media.licdn.com/dms/image/v2/D4E12AQF9YEVQ-uhBKQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1729710199180?e=1756339200&amp;v=beta&amp;t=l--9TC9AA4aIWt0Z7oL0AtxOxiXOGWxgmKroBl8DMNw"><figcaption>Source: Qumulo</figcaption></figure><p></p><h2>Three Legs</h2><p>Native</p><p>S3 Copy</p><p>S3 API Front End</p><h2>Single Binary Package</h2><p>.rpm, .deb, etc. is the same same</p><p></p><p></p><p></p><p></p></div>
</body>
</html>