<html>
<head>
  <title>Cloud Field Day 21: Platform9</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQFMbm-Zjh9FjQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/cloud-field-day-21-platform9-jay-cuthrell-5xcee">Cloud Field Day 21: Platform9</a></h1>
    <p class="created">Created on 2024-10-23 15:09</p>
  <p class="published">Published on 2025-01-12 17:43</p>
  <div><p>By opening with a perigean spring tide analogy to get the discussion going,  <a target="_blank">Roopak Parikh</a> of Platform9 set the stage for the duality challenge of private cloud and public cloud.</p><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGeM1RAwXuu1w" src="https://media.licdn.com/dms/image/v2/D5612AQGeM1RAwXuu1w/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1729696210656?e=1756339200&amp;v=beta&amp;t=7OGvYPjOv-SFkOMUT8i68YQmZvOUJWFfkebSW41t6Ns"><figcaption>Source: Platform9</figcaption></figure><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGNEsrhIXhXPQ" src="https://media.licdn.com/dms/image/v2/D5612AQGNEsrhIXhXPQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1729697722631?e=1756339200&amp;v=beta&amp;t=gwWJZi4W_sRWturhEBB0rIQHw1SaDF6Wv68tOXmcZ-Y"><figcaption>Source: Platform9</figcaption></figure><h2>Open-Source Migration</h2><p>Migration via vJailBreak <a href="https://github.com/platform9/vjailbreak" target="_blank">https://github.com/platform9/vjailbreak</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7738884538344644355" width="720"></iframe></div><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQF8NjtJFGoPHg" src="https://media.licdn.com/dms/image/v2/D5612AQF8NjtJFGoPHg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1729696572394?e=1756339200&amp;v=beta&amp;t=-Pgy18bcHVfn-iZWjbEUsWDa5xTrLfWbw9ZkGXAq4Dg"><figcaption>Preface before the demo</figcaption></figure><h2>Demo </h2><p>Moving <a href="https://github.com/nopSolutions/nopCommerce" target="_blank">https://github.com/nopSolutions/nopCommerce</a></p><p>The concept is that this would be a suitable target platform available in OpenStack for the steps within this demo. By providing these provisioning choices ahead of time, etc. the demo was vasty sped up but the real world timeline would need to include this consideration.</p><p>VMware changeblock tracking is used for the migration itself in terms of copying data from and to the OpenStack volume. Various options were not explored for the demo. A traditional snapshot technique is used.</p><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEuz2lC46ZSWw" src="https://media.licdn.com/dms/image/v2/D5612AQEuz2lC46ZSWw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1729697386320?e=1756339200&amp;v=beta&amp;t=KOQAJY_M81kFYtCB4fe82rGlsz0Hb7MNvobEH_MM32g"><figcaption>Migration options for vJailBreak</figcaption></figure><h2>Architecture</h2><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHgMpxEnO_qyQ" src="https://media.licdn.com/dms/image/v2/D5612AQHgMpxEnO_qyQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1729697848617?e=1756339200&amp;v=beta&amp;t=6f1litjYOVfImRE6iFrzx2xLa1Owz5U7mCcSOp1sqwM"><figcaption>Source: Platform9</figcaption></figure><h2>Operations and Day-2 Concerns</h2><p>If you are taking advantage of the Pf9 management plane and operational plane, the benefits are very stark. If you are running community edition or self-hosted, you have to integrate for your own tools.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHB-cP3EYcJFA" src="https://media.licdn.com/dms/image/v2/D5612AQHB-cP3EYcJFA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1729701186615?e=1756339200&amp;v=beta&amp;t=9bbWBJvikFJZXEDzgEOaaYMUqKKVu07PCTvxI8Byzvo"><figcaption>Source: Platform9</figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQFw42dq_gxH8w" src="https://media.licdn.com/dms/image/v2/D5612AQFw42dq_gxH8w/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1729698297711?e=1756339200&amp;v=beta&amp;t=Z0pBqYvYKewUr84XZI1oTBod63SlXUVr18CovN86bhE"><figcaption>Making the case for Platform9 as a service</figcaption></figure><h2>Networking</h2><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQH-PFRtlOTeug" src="https://media.licdn.com/dms/image/v2/D5612AQH-PFRtlOTeug/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1729701164323?e=1756339200&amp;v=beta&amp;t=p4gJwktXtncY6GqzGJMhiSGBdy9OEJ6uUKKpaI3H1uM"><figcaption>Source: Platform9</figcaption></figure><p></p><p>Underlay networks have three options for </p><ol><li><p>VXLAN Underlay</p></li><li><p>IP Underlay for VXLAN Overlay</p></li><li><p>IP Underlay for GENEVE Overlay</p></li></ol><h2>VM Creation</h2><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGLPNidmIzn3w" src="https://media.licdn.com/dms/image/v2/D5612AQGLPNidmIzn3w/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1729701841872?e=1756339200&amp;v=beta&amp;t=Ni4VlsFVm5rP2WQjf7tsCp-ZJ86IDhyLzgUjdd34-7E"><figcaption>Source: Platform9</figcaption></figure><h2>Multi-tenancy and Self-Service</h2><p>The approach is to have the Administrator(s) establish the appropriate choices that would be available to the Self-Service users.</p><h2>Kubernetes Control Plane</h2><p>For on-premises k8s, the goal for "Private Cloud Director - Kubernetes" is to simplify the managed service provider concerns of building their own "platform".</p><p>When asked about TKG, building a new cluster migration tool is best practice with professional services.</p><p></p><p></p><p></p></div>
</body>
</html>