<html>
<head>
  <title>Cloud Field Day 21: Broadcom VMware</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4E12AQGt8-AuIh60uw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/cloud-field-day-21-broadcom-vmware-jay-cuthrell-xt9de">Cloud Field Day 21: Broadcom VMware</a></h1>
    <p class="created">Created on 2024-10-24 15:07</p>
  <p class="published">Published on 2025-01-12 17:44</p>
  <div><p>To set the stage and recap VMware Explore at Las Vegas, VMware was different teams, product cycles, licensing, and elongated time to value.</p><p>Today, Broadcom is making this one business division and the product experience will reflect this unified focus for a single integrated product with concurrent release schedule to deliver the fasted time to value.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQGMmBvGJoGU3A" src="https://media.licdn.com/dms/image/v2/D4E12AQGMmBvGJoGU3A/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1729782480973?e=1756339200&amp;v=beta&amp;t=-G97gg943qCijAheRp7SpTK0D6cOTjZqgLivi6HHjSI"><figcaption>Source: VMware</figcaption></figure><p>From thousands of SKUs and hundreds of bundles... and now there are drastically simplified offers, selectively presented options, and flexibility in entitlement of deployment.</p><p>Value added services, incentives, and LAER/PIMO has been expressed as the success management approach via Broadcom and Ecosystem Professional Services Partners.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQECz1WEPHJFAA" src="https://media.licdn.com/dms/image/v2/D4E12AQECz1WEPHJFAA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1729782852039?e=1756339200&amp;v=beta&amp;t=9ZAtSQhychwUWMI1KSlS81APLzlOuT735k4UPM_rO6o"><figcaption>Source: VMware</figcaption></figure><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEs91hCknrnCw" src="https://media.licdn.com/dms/image/v2/D4E12AQEs91hCknrnCw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1729783157784?e=1756339200&amp;v=beta&amp;t=QLjwCWTOPY3SQrL98zHfVgD-eucX3HHMmsNVBMUiV28"><figcaption>Source: VMware</figcaption></figure><p>There are 100 "Pinnacle" CSP = MSP VCSP out of the +300 Partners. Pinnacle are Broadcom Advantage Program that co-sell.</p><p>Integrated is effectively a guarantee of co-engineered. However, the "plan" phase is limited to just the Lenovo and Dell Technologies VxRAIL for example. Over time, the EULA governs the portability brand pledge.</p><p>Distribution can provide L1 and L2 support will be widened for up to 14,000+ Partners. i.e. the VAR widens. L3 goes to the CSP and/or Broadcom.</p><h2>People, Process, and Product</h2><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQHb8qLlbtMpVQ" src="https://media.licdn.com/dms/image/v2/D4E12AQHb8qLlbtMpVQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1729784382705?e=1756339200&amp;v=beta&amp;t=7mbzVlH5Re0Ba-aI2LCLQsWpR86UzJyAfdby6I7jQBY"><figcaption>Source: VMware</figcaption></figure><p></p><p></p><p></p></div>
</body>
</html>