<html>
<head>
  <title>Events and Efficiency</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQHICelxR0Nqow" alt="via fudge.org" title="via fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/events-efficiency-william-cuthrell-5qbke">Events and Efficiency</a></h1>
    <p class="created">Created on 2024-04-28 23:00</p>
  <p class="published">Published on 2024-04-28 23:10</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/events-and-efficiency/" target="_blank">here</a>):</p><p>Here's a copy for your inbox. 🤓</p><p><a href="https://fudge.org/archive/events-and-efficiency/" target="_blank">https://fudge.org/archive/events-and-efficiency/</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8933590978722724152" width="720"></iframe></div><p>Subscribe at <a href="https://fudge.org/" target="_blank">https://fudge.org/</a> and read more here: <a href="https://fudge.org/archive/events-and-efficiency/" target="_blank">https://fudge.org/archive/events-and-efficiency/</a></p><p><strong>This week we take a look at what’s next in events and efficiency in runtimes.</strong></p><h3>Housekeeping</h3><ul><li><p>If you want to <a href="https://cuthrell.consulting/services/" target="_blank">catch up</a> in the real world, I have news to share. I’m heading out on the road in 2024 and these are just a sample of the <a href="https://cuthrell.consulting/events/" target="_blank">confirmed events</a> that I’ll be <a href="https://cuthrell.consulting/services/" target="_blank">supporting</a>.</p></li><li><p><a target="_blank" href="https://www.redhat.com/en/summit">Red Hat Summit and AnsibleFest</a> in Denver from May 6 - 9, 2024 for <a target="_blank" href="https://elevateusergroup.com/events">Elevate Technology User Group</a></p></li><li><p><a target="_blank" href="https://www.dell.com/en-us/dt/events/delltechnologiesworld/2024/index.htm">Dell Technologies World</a> in Las Vegas from May 21 - 23, 2024 for <a target="_blank" href="https://elevateusergroup.com/events">Elevate Technology User Group</a></p></li><li><p><a target="_blank" href="https://www.qlikconnect.com/">Qlik Connect</a> in Orlando from Jun 3 - 5, 2024 for <a target="_blank" href="https://techfieldday.com/events/">Tech Field Day</a></p></li><li><p>Want to combine forces or see your event listed here? </p></li></ul><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8210582746179953847" width="720"></iframe></div><p></p><ul><li><p>More content in more places</p></li><li><p>My <a target="_blank" href="https://bankingondisruption.com/">Banking on Disruption</a> podcast with <a target="_blank" href="https://www.linkedin.com/in/fredcadena/">Fred Cadena</a> is shaping up nicely. 🎙️ 🎧</p></li><li><p>The return of <a target="_blank" href="https://unicornjockeys.com/">Unicorn Jockeys</a> podcast is now assured as the <a href="https://fudge.org/topics/ai" target="_blank">A.I.</a> fever pitch continues. 🦄 🏇 🎙️ 🎧</p></li></ul><p>Now, back to our regularly scheduled Fudge Sunday newsletter! 🤓</p><h3>Getting Informed</h3><p><em>Runtime</em> and <em>runtimes</em> have <a href="https://en.wikipedia.org/wiki/Runtime" target="_blank">many computing definitions</a>. However, a C-suite simple way to think of a runtime is what amount of time any software application workload takes to run — because time is money.</p><p>As many esteemed clouderati have provocatively stated, the cloud is just someone else’s computer… and that same someone has the benefit of immensely more resources than most… in addition to a mechanism to surface that computer to be easily accessible, elastically expandable… and while in use… there is absolutely <strong>a meter that is always running</strong>.</p><p>So, the argument goes, that runtime optimizations have immense value. You know you’ll be chopping wood — but how long it takes to finish the job depends on how sharp the instrument that you’ll be renting (public cloud) or the investment to own axe handles (private cloud) and periodically sharpen your ax.</p><p>In terms of public clouds, there are several options for runtimes. Generally speaking, serverless and low wait times were early differentiators but that gap has closed and the favoritisms are more likely related to committed spending for a primary cloud service provider and the sharpness of the FinOps pencils in use at an organization.</p><p>For example, Azure offers <a href="https://learn.microsoft.com/en-us/fabric/data-engineering/runtime" target="_blank">Fabric</a> which is based on Apache Spark and has continued to be more integrated across other elements of Azure analytics offerings. GCP offers <a href="https://cloud.google.com/solutions/spark" target="_blank">serverless Spark</a> and integrates BigQuery, Vertex AI, and DataPlex. OCI offers <a href="https://www.oracle.com/big-data/data-flow/" target="_blank">Data Flow</a> as a fully managed Apache Spark service.</p><p>By comparison (<em>only to show the timelines involved</em>), AWS offers Amazon EMR (which was originally named Amazon Elastic MapReduce) and has consistently blogged about improvements to price and performance for workloads like Spark (as well as Hadoop, Hive, Presto, Trino, etc.) and a simple path to consume as the industry has shifted from spinning disks to solid state disks to drastically lower latency in-memory approaches for real-time stream processing or batch processing.</p><ul><li><p>2024 <a href="https://aws.amazon.com/blogs/big-data/run-trino-queries-2-7-times-faster-with-amazon-emr-6-15-0/" target="_blank">https://aws.amazon.com/blogs/big-data/run-trino-queries-2-7-times-faster-with-amazon-emr-6-15-0/</a></p></li><li><p>2023 <a href="https://aws.amazon.com/blogs/big-data/run-apache-spark-workloads-3-5-times-faster-with-amazon-emr-6-9/" target="_blank">https://aws.amazon.com/blogs/big-data/run-apache-spark-workloads-3-5-times-faster-with-amazon-emr-6-9/</a></p></li><li><p>2021 <a href="https://aws.amazon.com/about-aws/whats-new/2021/08/spark-3-1-runtime-aws-glue-3-0/" target="_blank">https://aws.amazon.com/about-aws/whats-new/2021/08/spark-3-1-runtime-aws-glue-3-0/</a></p></li><li><p>2019 <a href="https://aws.amazon.com/about-aws/whats-new/2019/11/announcing-emr-runtime-for-apache-spark/" target="_blank">https://aws.amazon.com/about-aws/whats-new/2019/11/announcing-emr-runtime-for-apache-spark/</a></p></li><li><p>2009 <a href="https://aws.amazon.com/blogs/aws/announcing-amazon-elastic-mapreduce/" target="_blank">https://aws.amazon.com/blogs/aws/announcing-amazon-elastic-mapreduce/</a></p></li></ul><p>So, this isn’t new… and Apache Spark has been around since 2010. But, the sharpening of axes continues.</p><h3>The Axis of Axes</h3><p>Previously, I <a href="https://fudge.org/archive/hanging-out-my-shingle/" target="_blank">mentioned</a> going down the rabbit hole on <a href="https://fudge.org/topics/velox/" target="_blank">Velox</a> and <a href="https://fudge.org/topics/comet/" target="_blank">Comet</a>. It’s time to share what I’ve been taking in and what I’ve digested so far.</p><h3>Velox</h3><p>Velox has the Meta/Facebook name attached to it. As a C++ library, it enjoys a large potential contributor audience.</p><ul><li><p>Primary website <a href="https://velox-lib.io/" target="_blank">https://velox-lib.io</a></p></li><li><p>GitHub <a href="https://github.com/facebookincubator/velox" target="_blank">https://github.com/facebookincubator/velox</a></p></li><li><p>GitHub Stats</p></li><li><p>3145 stars</p></li><li><p>109 watchers</p></li><li><p>1000 forks</p></li><li><p>269 contributors</p></li><li><p>93 Pull requests <em>opened</em> by 52 people in the past month </p></li></ul><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7910210016977622693" width="720"></iframe></div><p>It wasn’t 100% clear in my research even after watching videos from the <a href="https://web.archive.org/web/20240428221942/https://veloxcon.io/agenda/" target="_blank">VeloxCon agenda</a> on where this project is headed — but it was interesting to see IBM, Meta/Facebook, Pinterest, Intel, and Microsoft presenting.</p><h3>Comet</h3><p>Comet is very new by comparison. As a Rust library, it has a smaller contributor audience for now.</p><ul><li><p>Primary website <a href="https://datafusion.apache.org/comet/" target="_blank">https://datafusion.apache.org/comet/</a></p></li><li><p>Mailing list <a href="https://lists.apache.org/list.html?dev@datafusion.apache.org" target="_blank">https://lists.apache.org/list.html?dev@datafusion.apache.org</a></p></li><li><p>GitHub <a href="https://github.com/apache/datafusion-comet" target="_blank">https://github.com/apache/datafusion-comet</a></p></li><li><p>GitHub Stats</p></li><li><p>398 stars</p></li><li><p>55 watching</p></li><li><p>85 forks</p></li><li><p>24 contributors</p></li><li><p>51 Pull requests <em>merged</em> by 13 people in the past month </p></li></ul><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8481201695001727445" width="720"></iframe></div><h3>Other Axes</h3><p>Of course, there are still the <a href="https://clickhouse.com/" target="_blank">ClickHouse</a> solutions, the <a href="https://www.starrocks.io/" target="_blank">StarRocks</a> solutions, the <a href="https://sneller.ai/" target="_blank">Sneller</a> solutions, the <a href="https://compute.ai/documentation/compute-ai-product-datasheet/" target="_blank">Compute AI </a>solutions 🤓 , and what will likely be new players in this space for the foreseeable future. Older axes benefit from grinding.</p><p>Of course, I try to be fair in my newsletter as I have no ax to grind.</p><p>So… 🤓</p><p>What’s the probability of an industry-altering technology emerging that will fundamentally change our perceptions of time to value in processing ever more data in a far faster economic way than the years before?</p><p>Until then… place your bets.</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank">drop me a postcard</a>, I’m going to be scanning the picture side of the postcards I’ve received and link to a Fudge Sunday Reader Postcards gallery (with suitable redactions and filtering for greater anonymity) as a newsletter trailer of sorts. Stay tuned! ✉️</p></div>
</body>
</html>