<html>
<head>
  <title>Followers Impressions Engagements</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQEHGdIwChv2_A" alt="Sometimes there are peaks and sometimes there are valleys... and then there is decline" title="Sometimes there are peaks and sometimes there are valleys... and then there is decline" />
      <h1><a href="https://www.linkedin.com/pulse/followers-impressions-engagements-jay-cuthrell">Followers Impressions Engagements</a></h1>
    <p class="created">Created on 2023-01-23 23:25</p>
  <p class="published">Published on 2023-02-15 01:12</p>
  <div><p>Since the last Fudge Sunday Monthly, here are the newsletter issues you might have missed:</p><ul><li><a href="https://fudge.org/archive/k8s-operator-could-you-help-me-place-syscall/" target="_blank">k8s Operator, Could You Help Me Place SysCall?</a>&nbsp;2023 Feb 13</li><li><a href="https://fudge.org/archive/smooth-k8s-operator/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Smooth k8s Operator</a>&nbsp;2023 Feb 05</li><li><a href="https://fudge.org/archive/idp-clearly-now/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">IDP Clearly Now</a>&nbsp;2023 Jan 30</li><li><a href="https://fudge.org/archive/deploy-everything-you-touch/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Deploy Everything You Touch</a>&nbsp;2023 Jan 23</li><li><a href="https://fudge.org/archive/cost-cause/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Cost Cause</a>&nbsp;2023 Jan 16</li><li><a href="https://fudge.org/archive/happy-when-it-toolchains/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Happy When It Toolchains</a>&nbsp;2023 Jan 08</li><li><a href="https://fudge.org/archive/such-tweet-nothing/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Such Tweet Nothing</a>&nbsp;2023 Jan 01</li></ul><p>Granted, most of my newsletter content is being consumed directly via Buttondown on <a href="https://fudge.org" target="_blank">fudge.org</a> but there is also the contribution from LinkedIn originated traffic.</p><p>For the newsletter this month, I'll draw from two (2) Creator links:</p><ol><li>Audience <a href="https://www.linkedin.com/analytics/creator/audience/" target="_blank">https://www.linkedin.com/analytics/creator/audience/</a></li><li>Content <a href="https://www.linkedin.com/analytics/creator/content/" target="_blank">https://www.linkedin.com/analytics/creator/content/</a></li></ol><p>So, if you are reading this, it could mean you are what LinkedIn calls, <em>Followers</em>.</p><h2>Followers</h2><p>According to LinkedIn:</p><blockquote><em>The number of new followers (including connections and non-connection followers) in the selected time range.</em></blockquote><figure class="slate-resizable-image-embed slate-image-embed__resize-left"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQFiKF3CKaYxIQ" src="https://media.licdn.com/dms/image/v2/D5612AQFiKF3CKaYxIQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1674517212984?e=1756339200&amp;v=beta&amp;t=3V-KqxUW9AX2YijJfKRAVhvWAAb1D3F4rQ8SQvzDlsU"><figcaption>Slow and steady expansion<br><br></figcaption></figure><p>After low leveling my entire LinkedIn periodically... and most recently in 2018, the bulk of returning Followers was very rapid but has slowed since 2020. </p><p>As of this update, LinkedIn claims that I have 3,848&nbsp;Followers. I don't know how many Followers are genuinely real people, honeypots, pseudo-replicating researchers, sock puppets, bots, nation-state sponsored CYBINT / DNINT / SOCMINT / Digital HUMINT actors, or somewhere in between. </p><p>You know, like on Twitter.🤣</p><p>Hello. 👋 </p><p>As I begin to engage in outbound content creation and delivery, I suspect this will climb similar to my time while I was a CTO, Field CTO, etc. when it was more than 4,000 Followers but I don't think it was more than 18,000 — so not LinkedIn Influencer sized by any means.</p><p>Speaking of which... then there is what LinkedIn calls, <em>Impressions</em>.</p><h2>Impressions</h2><p>According to LinkedIn:</p><blockquote><em>The number of times your posts were displayed on screen. This number is an estimate and may not be precise. The graph below shows the change in impressions on each day in the selected time range. </em></blockquote><figure class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQFg_jTjBlbZmQ" src="https://media.licdn.com/dms/image/v2/D5612AQFg_jTjBlbZmQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1674517252962?e=1756339200&amp;v=beta&amp;t=Gq8b0f2lPfEs4OVExWx6FxwMfDPMp5OolAgUUzfFpVM"><figcaption>Changing jobs or content being shared by other Creators might result in a "pop" for content impressions <br><br></figcaption></figure><p>Notably, when you change jobs there are more ways for others to notice. If you follow many folks, it can be very easy to miss.</p><p>However, it does appear that LinkedIn wants to drive more traffic and has responded by creating a link that let's you see recent job changes, etc. in your network.</p><ul><li>Job Changes <a href="https://www.linkedin.com/celebrations/job_changes/" target="_blank">https://www.linkedin.com/celebrations/job_changes/</a></li><li>Birthdays <a href="https://www.linkedin.com/celebrations/birthdays/" target="_blank">https://www.linkedin.com/celebrations/birthdays/</a></li><li>Milestones <a href="https://www.linkedin.com/celebrations/work_anniversaries/" target="_blank">https://www.linkedin.com/celebrations/work_anniversaries/</a></li></ul><p>This feature indicates "Beta" so YMMV.</p><p>Ultimately,  this will drive what LinkedIn calls, <em>Engagements</em>.</p><h2>Engagements</h2><p>According to LinkedIn:</p><blockquote><em>The total number of engagements on your posts, including reactions, comments, and reposts. Engagements from organizations aren't included. The graph below shows the change in engagements on each day in the selected time range.</em></blockquote><figure class="slate-resizable-image-embed slate-image-embed__resize-left"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQGz1ctKX2fiIg" src="https://media.licdn.com/dms/image/v2/D5612AQGz1ctKX2fiIg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1674517309240?e=1756339200&amp;v=beta&amp;t=5enO_PpFDO3C_1qX4wGPA9y3eXllFpSuH-veiUygK1E"><figcaption><br>Overhead: "Yeah, LinkedIn Engaggement favors 💩 posting"<br><br></figcaption></figure><p>Anyway. I don't plan to change my content mix or approach to game engagements.</p><p>Does this mean I won't become a LinkedIn Influencer? Perhaps.</p><p>Do I care? Not really.</p><p>What I believe is happening with these vanity metrics — and the notion of Creator feature expanding — is that LinkedIn wants to siphon traffic to remain within the LinkedIn walled garden. Why? I'll give you a hint....</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7262308683781210744&amp;li_theme=light" height="129" width="720" title="LinkedIn's ad revenue 2026 | Statista"></iframe><h2>More Migration Mediation Machinations</h2><p>So, up this point there are LinkedIn Followers, Impressions, and Engagement. But, I'm not treating LinkedIn as the primary modality. </p><p>Instead I opt to invest time each week into an email newsletter and anchor website content destination: </p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6925185746570272276&amp;li_theme=light" height="169" width="720" title="Fudge Sunday by Jay Cuthrell"></iframe><p>i.e. <a href="https://fudge.org/" target="_blank">fudge.org</a></p><p>In the coming months, I'll be working on ways to point to <a href="https://fudge.org/" target="_blank">fudge.org</a> from prior experiments on other platforms. It's slow and deliberate because I just haven't found the time to get it all done (yet) for the search engine crawlers and nginx redirect recipes.</p><p>For now, I'm using pinned posts on Medium and my old Substack to drive human originated traffic to <a href="https://fudge.org/" target="_blank">fudge.org</a> -- and it is still fascinating to see how varied (limited) oEmbed cards are across these services.</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8214741398702064976&amp;li_theme=light" height="129" width="720" title="Fudge Sunday has moved to fudge.org"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8287749542329146792&amp;li_theme=light" height="149" width="720" title="Fudge Sunday is now at… fudge.org"></iframe><p>As always, thanks for reading!</p><p>-Jay</p><p><br></p></div>
</body>
</html>