<html>
<head>
  <title>Fractional Futures</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQG9z3l1LnorvA" alt="via fudge.org" title="via fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/fractional-futures-jay-cuthrell-5stwe">Fractional Futures</a></h1>
    <p class="created">Created on 2024-05-05 21:06</p>
  <p class="published">Published on 2024-05-05 21:20</p>
  <div><p>I just published my latest newsletter issue... </p><p><a href="https://fudge.org/archive/fractional-futures/" target="_blank">https://fudge.org/archive/fractional-futures/</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8919621415027336937" width="720"></iframe></div><p>Here's a copy for your inbox. 🤓</p><p>This week we take a look at what’s next in executive roles of the future.</p><h3>Housekeeping</h3><p>🔜 As a quick reminder, I’m headed to <a target="_blank" href="https://www.redhat.com/en/summit">Red Hat Summit and AnsibleFest</a> in Denver this week. ⛰️ 🤓</p><p>🔜 If you’ll be in Denver too, let’s meet at <a target="_blank" href="https://bit.ly/43vhHwD">Elevate Technology User Group</a>. Register now: <a href="https://bit.ly/43vhHwD" target="_blank">https://bit.ly/43vhHwD</a> 🎫 🎟️</p><h3>Looking ahead</h3><p>🗓️ Later this month, I am headed to <a target="_blank" href="https://www.dell.com/en-us/dt/events/delltechnologiesworld/2024/index.htm">Dell Technologies World</a> in Las Vegas. If you’ll be in Las Vegas too, let’s meet at <a target="_blank" href="https://bit.ly/etug-at-dtw-2024">Elevate Technology User Group</a>. Register now: <a href="https://bit.ly/etug-at-dtw-2024" target="_blank">https://bit.ly/etug-at-dtw-2024</a> 🎫 🎟️</p><p>🗓️ Next month, I am honored to be a <a target="_blank" href="https://techfieldday.com/people/jay-cuthrell/">Tech Field Day delegate</a> at <a target="_blank" href="https://www.qlikconnect.com/">Qlik Connect</a> in Orlando.</p><p>🗓️ Want to combine forces or see your event listed here? <a target="_blank" href="https://cuthrell.consulting/contact/">Let’s chat!</a></p><h3>More content in more places</h3><p>🏦 🎙️ 🎧 My appearance on <a target="_blank" href="https://www.linkedin.com/in/fredcadena/">Fred Cadena</a>’s <a target="_blank" href="https://bankingondisruption.com/">Banking on Disruption</a>podcast will dive into SXSW 2024 findings, FinTech, and much more.</p><p>🦄 🏇 🎙️ 🎧 My own <a target="_blank" href="https://unicornjockeys.com/">Unicorn Jockeys</a> podcast will be making use of <a href="https://fudge.org/topics/ai" target="_blank">A.I.</a>and I’m excited to see where this all goes.</p><p>Now, back to our regularly scheduled Fudge Sunday newsletter! 🤓</p><h3>Getting Informed</h3><p>Imagine someone telling you in your early career that it would be increasingly common for multiple companies to <a target="_blank" href="https://onlinemba.wsu.edu/blog/ceos-who-lead-more-than-one-company">share a single CEO</a> — especially so when it comes to <a target="_blank" href="https://en.wikipedia.org/wiki/Twitter">a particular social networking platform</a>.</p><p>Does that seem to be <a target="_blank" href="https://en.wikipedia.org/wiki/Jack_Dorsey">a bit far-fetched</a>?</p><p>Does that appear to be <a target="_blank" href="https://en.wikipedia.org/wiki/Elon_Musk">somewhat oddly improbable</a>?</p><p>And yet… here we are in 2024. But, what about other kinds of leadership roles in the C-suite?</p><p>My peer network has educated me recently on the growing market for <a target="_blank" href="https://en.wikipedia.org/wiki/Fractional_executive">fractional executive</a> and fractional leadership roles. In a nutshell, the use of fractional executive roles is ideal for companies needing strategic executive support without the overhead of a full-time hire.</p><p>Of course, the notion of a fractional executive role is not new and likely dates back to <a target="_blank" href="https://en.wikipedia.org/w/index.php?title=Fractional_CIO&amp;oldid=3101807">a <em>Gretchen</em> from at least 20 years ago</a>. Indeed, <a target="_blank" href="https://www.youtube.com/watch?v=Pubd-spHN-0">the <em>Regina</em> contingent could not hold back the tide</a>.</p><figure><a href="https://trends.google.com/trends/explore?date=all&amp;q=fractional%20cio,fractional%20cto,fractional%20coo,fractional%20cmo,fractional%20cfo&amp;hl=en" target="_blank"><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQGLFA0SrwkKYg" src="https://media.licdn.com/dms/image/v2/D4E12AQGLFA0SrwkKYg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1714943507406?e=1756339200&amp;v=beta&amp;t=4Zxcyx6Y--LboGPdR4vbqOuzSpy4iT_Fimvysa_1-HM"></a><figcaption>via <a href="https://trends.google.com/trends/explore?date=all&amp;q=fractional%20cio,fractional%20cto,fractional%20coo,fractional%20cmo,fractional%20cfo&amp;hl=en" target="_blank">https://trends.google.com/trends/explore?date=all&amp;q=fractional%20cio,fractional%20cto,fractional%20coo,fractional%20cmo,fractional%20cfo&amp;hl=en</a></figcaption></figure><h3>Communities for Fractionals</h3><p>During my education, peers directed me to several <a href="https://fudge.org/topics/deep-web" target="_blank">deep web </a>communities and service providers that cater to fractionals on the spectrum of curious to aspirational to seasoned.</p><ul><li><p><a target="_blank" href="https://www.fractionalsunited.com/">Fractionals United</a></p></li><li><p><a target="_blank" href="https://businesstalentgroup.com/services/interim-cio-cto">Business Talent Group (now part of Heidrick &amp; Struggles)</a></p></li></ul><p>Coverage of fractional roles will likely increase as well but a few articles that summarize or link back to fractional resources are worth sharing.</p><ul><li><p><a target="_blank" href="https://www.sdxcentral.com/articles/feature/why-tech-companies-should-consider-fractional-executives/2023/10/">SDxCentral: Why tech companies should consider fractional executives</a> by <a target="_blank" href="https://www.linkedin.com/in/eshein/">Esther Shein</a></p></li><li><p><a target="_blank" href="https://www.hr-brew.com/stories/2024/01/03/why-some-hr-departments-consider-fractional-execs-when-filling-leadership-positions">HR Brew: Why some HR departments consider fractional execs when filling leadership positions</a> by <a target="_blank" href="https://www.linkedin.com/in/mikaelamc/">Mikaela Cohen</a></p></li></ul><p>Of course, lately, the meme of A.I. replacing the C-suite roles is more provocative to consider. So, I also went back to work published by McKinsey over the years on the so-called “Fractional FTE” envisioned as automation adoption drives down time requirements for various roles.</p><ul><li><p><a target="_blank" href="https://www.mckinsey.com/featured-insights/employment-and-growth/the-us-employment-challenge-perspectives-from-carl-camden-and-michael-spence">McKinsey (2011): The US employment challenge</a> 🔮 🤯</p></li><li><p><a target="_blank" href="https://www.mckinsey.com/featured-insights/employment-and-growth/connecting-talent-with-opportunity-in-the-digital-age">McKinsey (2015): Connecting talent with opportunity in the digital age</a></p></li><li><p><a target="_blank" href="https://www.mckinsey.com/featured-insights/employment-and-growth/independent-work-choice-necessity-and-the-gig-economy">McKinsey (2016): Independent work: Choice, necessity, and the gig economy</a></p></li><li><p><a target="_blank" href="https://www.mckinsey.com/capabilities/operations/our-insights/the-route-to-no-touch-planning">McKinsey (2018): The route to no-touch planning</a></p></li></ul><p>Based on my initial research, the use of fractional to describe roles accurately is mixed in these modern times. Buzzwords are contagious like that. 🔥🤣</p><p>For example, the phrase “contract to hire” or “interim role” appears as <em>search &amp; replace</em> ready for “Fractional to start then can become full-time” or similar variations. In effect, this might be an interim role by another name. 🧐</p><p>By contrast, companies with a skilled board of directors would likely consider tapping an existing board member with specific expertise for an interim role in anticipation of (or in response to) a C-suite departure that will require the full-time C-suite role to be backfilled. ♟️</p><p>Of course, it ultimately depends. The hard and fast rules of fractional leadership hiring are becoming clearer as I learn more from the community. 🤔</p><p>For example, sometimes full-time executives need to step away for a bit and sometimes those executives never return. Another example might be the period of scaling up in marketing, finance, or operations that does not justify a full-time hire — until it does. 📈</p><p>As there is potential for confusion with the term <em>fractional</em>, it is useful to refer to the aptly named landing page <a target="_blank" href="https://www.fractionaldefined.com/"><em>Fractional Defined</em></a> from <a target="_blank" href="https://www.fractionalsunited.com/">Fractionals United</a>. 🤓</p><p>For my part, I’m very <a target="_blank" href="https://cuthrell.consulting/services/fcoo/"><em>Camp Gretchen</em></a> now too and thinking about the unique short-term needs of companies during times of mergers, acquisitions, and divestitures. 🕴️</p><p>What’s the eventual equilibrium going to look like for full-time roles and fractional roles across emerging technology companies?</p><p>Until then… place your bets.</p><h3>Disclosure</h3><p>I am linking to my <a target="_blank" href="https://jaycuthrell.com/disclosure/">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a target="_blank" href="https://jaycuthrell.com/contact">drop me a postcard</a>, I’m going to be scanning the picture side of the postcards I’ve received and link to a Fudge Sunday Reader Postcards gallery (with suitable redactions and filtering for greater anonymity) as a newsletter trailer of sorts. Stay tuned! ✉️</p><p></p></div>
</body>
</html>