<html>
<head>
  <title>Fudge Sunday Posts Performance</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFfhPWwaZFQhw" alt="The magic traffic donut" title="The magic traffic donut" />
      <h1><a href="https://www.linkedin.com/pulse/fudge-sunday-posts-performance-jay-cuthrell">Fudge Sunday Posts Performance</a></h1>
    <p class="created">Created on 2022-09-26 00:08</p>
  <p class="published">Published on 2022-09-28 01:31</p>
  <div><p>Welcome to another edition of Fudge Sunday Monthly. This month, we're looking at the performance of <a href="https://sunday.fudge.org/" target="_blank">Fudge Sunday</a> weekly newsletter as the 100+ posts milestone approaches.</p><p>So far, recent traffic on <a href="https://sunday.fudge.org/" target="_blank">Fudge Sunday</a> this week's post is already off to a great start.</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7094162990219326432&amp;li_theme=light" width="744" height="169" title="Build a Cloud Platform Foundation"></iframe><p>Fun fact: <strong><em>80% of my new subscribers</em></strong> since migrating to Substack <strong><em>were due to recommendations, promotions, and leaderboards from other Substack writers and their own newsletters.</em></strong></p><p>Not so fun fact: The importing from Revue to Substack pulled in several <em>HTML artifacts that are regrettable (but fixable with effort)</em>. </p><p>The lesson learned is that <em>reliance upon WYSIWYG formatting is going to have a price eventually</em> — and most likely when you change platforms. Yes, sudden flashbacks to my first <a target="_blank">WordPress</a> to headless CMS experience all over again — but now with emails you can't edit <em>after they are published</em>.🤣</p><p>Okay, it's time for the top 10 and another outside view of the top 10.</p><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="Substack stats of my weekly newsletter showing a long tail each week" data-media-urn="urn:li:digitalmediaAsset:D4E12AQF-M-VzH9AeBg" src="https://media.licdn.com/dms/image/v2/D4E12AQF-M-VzH9AeBg/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1664158064354?e=1756339200&amp;v=beta&amp;t=PWlE8FDrpDgEj_BXbUAfNClq5L6ICvf7bDCUV9zE6fU"></div><h2>Top 10 Listicle according to Substack</h2><p>According to Substack, the ten (10) most popular <a href="https://sunday.fudge.org/" target="_blank">Fudge Sunday</a> posts are:</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7321394977484974345&amp;li_theme=light" width="744" height="149" title="Artemis, Radiation Hardening, and IPFS"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7846876443813512206&amp;li_theme=light" width="744" height="149" title="Union of the Cloud"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8651260128975835599&amp;li_theme=light" width="744" height="129" title="Around the Bend"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8364815925715375985&amp;li_theme=light" width="744" height="149" title="Busy Child"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8843976199174812832&amp;li_theme=light" width="744" height="149" title="Ready To Grow"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8313172365166292829&amp;li_theme=light" width="744" height="169" title="Make IIoT Easy On Yourself"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7184728126819933089&amp;li_theme=light" width="744" height="169" title="SoC It To Me"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7130898215041468283&amp;li_theme=light" width="744" height="149" title="Me and My POSSE"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7880707108618429848&amp;li_theme=light" width="744" height="149" title="Get It All While You Can"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9213636139179689571&amp;li_theme=light" width="744" height="149" title="Feeling So Really Simple Syndication"></iframe><h2>What About a Second Opinion?</h2><p>Google Search Console says otherwise. From Google's perspective, the top ten (10) are:</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9200319885633510746&amp;li_theme=light" width="744" height="197" title="Fudge Sunday - Betting Odds and Ends Justify the Means of Production"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8558232531005649810&amp;li_theme=light" width="744" height="197" title="Fudge Sunday - Cloud in Public: Engineering SLO"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7147274209251716980&amp;li_theme=light" width="744" height="197" title="Fudge Sunday - Multicloud, XaaS, and Service Mesh"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7345466473025714304&amp;li_theme=light" width="744" height="169" title="Fudge Sunday - Needle in a Fullstack"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8519157115520206214&amp;li_theme=light" width="744" height="197" title="Fudge Sunday - Cloud in Public: Status Dashboards"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8246079275755783776&amp;li_theme=light" width="744" height="169" title="Fudge Sunday - FinOps Erase and Rewind"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7130898215041468283&amp;li_theme=light" width="744" height="149" title="Me and My POSSE"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7781010397636712624&amp;li_theme=light" width="744" height="197" title="Fudge Sunday - Belatedly Beckoning Bespoke Beacons"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7783081211308496968&amp;li_theme=light" width="744" height="197" title="Fudge Sunday - Our Low Code No Code Past, Present, and Future"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8523629957980298275&amp;li_theme=light" width="744" height="169" title="Fudge Sunday - The Last Decacorn"></iframe><h2>What Have We Learned?</h2><p>Oddly enough, both Substack and Google agree <a href="https://sunday.fudge.org/p/me-and-my-posse" target="_blank">Me and My POSSE</a> is a top post.</p><p>Why this post? Was it the title? The cover imagery? Keywords? Self publishing interest?</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7130898215041468283&amp;li_theme=light" width="744" height="149" title="Me and My POSSE"></iframe><p>Well, maybe, just maybe... people just really like <a href="https://www.linkedin.com/in/rivers-cuomo-8766a398/" target="_blank">Rivers Cuomo</a> music.</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8714812785671850299&amp;li_theme=light" width="744" height="419" title="Rivers Cuomo - Me and My Posse"></iframe><p>Until this same time next month... Enjoy <a href="https://sunday.fudge.org" target="_blank">Fudge Sunday</a>!</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9055692557973405769&amp;li_theme=light" width="744" height="149" title="Fudge Sunday"></iframe><p>And you can also enjoy the Spotify playlist of songs that inspired the most recent 47 posts...</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7921679353459421529&amp;li_theme=light" width="744" height="446.4" title="Fudge Sunday"></iframe></div>
</body>
</html>