<html>
<head>
  <title>Fudge Factor: Telemetry Challenges</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQGkuLdADoznGA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/fudge-factor-telemetry-challenges-jay-cuthrell-ih5ye">Fudge Factor: Telemetry Challenges</a></h1>
    <p class="created">Created on 2024-08-25 20:47</p>
  <p class="published">Published on 2024-08-25 21:03</p>
  <div><p>This is Edition 4 of my <a href="https://fudge.org/archive/fudge-factor" target="_blank">newest</a> newsletter on our <a href="https://fudge.org/archive/increasingly-connected" target="_blank">increasingly connected</a> world.</p><p>To subscribe to Fudge Factor, visit <a href="https://fudge.org" target="_blank">https://fudge.org</a> </p><p>Source: <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/" target="_blank">https://fudge.org/archive/fudge-factor-telemetry-challenges/</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8755276141628593424" width="720"></iframe></div><p>August 25, 2024 by <a href="https://fudge.org/about/" target="_blank">Jay Cuthrell</a></p><h3>🔮 Telemetry Challenges in Extreme Conditions and Harsh Environments</h3><p>Within the typical office, home, or a comfortable outdoor setting, there are usually ideal conditions and stable environments for Internet of Things (<a href="https://fudge.org/topics/iot" target="_blank">IoT</a>) telemetry over WiFI, Bluetooth, NFC, etc. For example, a “smart” bathroom scale might only have to contend with humidity from a nearby shower and our “smart” watch might get a little wet in that same shower.</p><p>However, industrial IoT (<a href="https://fudge.org/topics/iiot" target="_blank">IIoT</a>) and telemetry systems operating in harsh environments and more extreme conditions must contend with a variety of factors that can have a deleterious impact on data transmission and accuracy. Such challenges for effective telemetry have given rise to multiple “fudge factors” that are applied to ensure reliable data collection and communication.</p><p>A small sample of these considerations might include the following:</p><ul><li><p>Temperature Compensation: Systems operating in refractories, forging facilities, cold chains, space, or deep-sea environments may include adjustments for extreme temperature variations.</p></li><li><p>Radiation Shielding: One of the most popular articles on this website is <a href="https://fudge.org/archive/artemis-radiation-hardening-and-ipfs/" target="_blank">Artemis, Radiation Hardening, and IPFS</a>. Space and certain industrial processes require unique solutions to account for higher-than-expected radiation levels.</p></li><li><p>Pressure Compensation: Operating in deep-sea environments or deep within the Earth’s crust requires handling variations in extreme pressures.</p></li><li><p>Error Correction: As telemetry extends over greater distances there are additional redundancies required in data transmission to account for potential signal degradation.</p></li><li><p>Latency Adjustments: Errors aside, awaiting data also requires accounting for variations with time buffers to compensate for both expected and unexpected delays.</p></li><li><p>Noise Filtering: Applying algorithms provides a squelch knob to help extract signal from the noise by filtering to account for unpredictable environmental noise.</p></li><li><p>Battery Life Estimates: Applying conservative estimates that ensure consistent operation to the anticipation of what-if scenarios helps determine the planned operating life of systems involved in telemetry.</p></li><li><p>Solar Power Calculations: When systems are able to benefit from solar power, there are factors applied for the ideal, the worst case, and the points in between.</p></li><li><p>Sensor Calibration: As mentioned in <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/" target="_blank">Fudge Factor: Calibration and Validation</a>, Regular <a href="https://fudge.org/topics/cal-val" target="_blank">cal/val</a> is also part of the need to account for sensor drift in harsh environments.</p></li><li><p>Data Integrity: Various data integrity techniques might involve additional verification steps or redundancy and growing needs for security.</p></li></ul><p>Again, this list could easily elongate as it is just a sample. Next, let’s look at where telemetry is making headlines.</p><h3>📰 News</h3><p>Resilient telemetry solutions are growing in demand as multiple industries expand into more extreme environments. News headlines that highlight the art and science of telemetry are becoming more common.</p><ul><li><p>NASA’s Mars Relay Network (MRN) <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn1" target="_blank">[1]</a> and occultation experiments between Mars Express (MEX) and Trace Gas Orbiter (TGO) <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn2" target="_blank">[2]</a> are adding to our understanding of practical interplanetary telemetry techniques.</p></li><li><p>Marine exploration advances involve telemetry systems being developed and deployed to learn more about aquatic life <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn3" target="_blank">[3]</a> and geology while handling the immense pressures and corrosive conditions <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn4" target="_blank">[4]</a> of deep-sea environments.</p></li></ul><h3>🤖 Technology</h3><p>Multiple advancements in technology are offering promise for overcoming various telemetry challenges. These advances span computer science as well as currently shipping industrial solutions.</p><ul><li><p>AI/ML and hyperscale cloud service provider resources are being integrated to predict and mitigate potential telemetry failures by analyzing <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn5" target="_blank">[5]</a> environmental data patterns.</p></li><li><p>Edge computing for unique use cases <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn6" target="_blank">[6]</a> and industrial form factor solutions are enabling greater processing of data closer to the source, reducing latency, increasing the reliability of telemetry data in vast numbers of remote locations.</p></li><li><p>Data integrity techniques are being used to ensure the traceability and security of telemetry data, crucial for maintaining accuracy <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn7" target="_blank">[7]</a> in harsh environments.</p></li></ul><h3>🏗️ Use Cases</h3><p>By overcoming extreme conditions and environmental challenges, telemetry solutions are being deployed in increasingly creative ways.</p><ul><li><p>Maintaining communication and data integrity in the vacuum and radiation of space <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn8" target="_blank">[8]</a></p></li><li><p>Real-time telemetry monitoring of equipment and environmental conditions in industrial operations, utilities, and SCADA <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn9" target="_blank">[9]</a></p></li><li><p>Intelligent traffic and transportation management across various modes <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn10" target="_blank">[10]</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn11" target="_blank">[11]</a></p></li><li><p>Tracking animal movements and environmental conditions in remote habitats <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn12" target="_blank">[12]</a></p></li></ul><h3>📐 Standards</h3><p>Establishing and adhering to standards ensures the reliability and interoperability of telemetry systems. As a reminder, past editions of this newsletter touched upon a few examples.</p><ul><li><p><a href="https://fudge.org/archive/make-iiot-easy-on-yourself/" target="_blank">Make IIoT Easy On Yourself</a></p></li><li><p><a href="https://fudge.org/archive/precision-time-protocol-that-you-love/" target="_blank">Precision Time Protocol That You Love</a></p></li></ul><p>Additionally, Message Queuing Telemetry Transport (MQTT) <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn13" target="_blank">[13]</a> and the recent version 5.0 updates <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn14" target="_blank">[14]</a> are moving the industry forward. What’s also exciting is where crossovers, interlocks, and convergence occur within <a href="https://fudge.org/topics/otel" target="_blank">OTel</a> on a path from cloud native to edge native design.</p><h3>🗣️ Analysis</h3><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQHh6pdMIsTafA" src="https://media.licdn.com/dms/image/v2/D4E12AQHh6pdMIsTafA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1724619021406?e=1755734400&amp;v=beta&amp;t=YlrOe8OAoi8u_oGCeROv0JxUXh8H8T4WetmU5qmnexM"><figcaption></figcaption></figure><p>To recall a common science fiction trope, the scenes where a party of explorers decides to “send a probe” will often end with the destruction of the probe just before sending back enough data to capture attention before it disappears. However, modern telemetry has to be robust, continuous, and consistent for us to realize our science fiction future as a reality.</p><p>The Internet of Things (<a href="https://fudge.org/topics/iot" target="_blank">IoT</a>) isn’t just for our immediate personal networks and personal devices but it does open our imaginations to other use cases. As humanity gains wider understanding of the need for telemetry in harsh and extreme environments on our planet and beyond, we will accelerate the development and deployment of effective telemetry systems to better understand the industrial and natural world around us as well as the vastness of space.</p><h3>🗓️ Events</h3><p>Earlier this year, the European Test &amp; Telemetry Conference (ETTC) 2024 <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn15" target="_blank">[15]</a> took place in Germany.</p><p>Later this year, the International Telemetry Conference (ITC) 2024 <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fn16" target="_blank">[16]</a> takes place in the United States.</p><blockquote><p>At just under 1200 words, that’s all this week. 🤓</p></blockquote><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><ol><li><p><a href="https://science.nasa.gov/planetary-science/programs/mars-exploration/mars-relay-network-interplanetary-internet/" target="_blank">Mars Relay Network (MRN)</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref1" target="_blank">↩︎</a></p></li><li><p><a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023RS007873" target="_blank">First Results of Mars Express (MEX) - ExoMars Trace Gas Orbiter (TGO) Mutual Radio Occultation</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref2" target="_blank">↩︎</a></p></li><li><p><a href="https://www.nature.com/articles/s41598-024-63347-7" target="_blank">Elucidating the migrations of European seabass from the southern north sea using mark-recapture data, acoustic telemetry and data storage tags</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref3" target="_blank">↩︎</a></p></li><li><p><a href="https://www.marinetechnologynews.com/news/marine-telemetry-shedding-light-628841" target="_blank">Marine Telemetry: Shedding Light Below the Waves</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref4" target="_blank">↩︎</a></p></li><li><p><a href="https://aws.amazon.com/blogs/publicsector/satellite-mission-operations-using-artificial-intelligence-on-aws/" target="_blank">Satellite mission operations using artificial intelligence on AWS</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref5" target="_blank">↩︎</a></p></li><li><p><a href="https://aws.amazon.com/blogs/industries/transforming-mhealth-applications-in-asia-pacific-japan-using-aws-outposts/" target="_blank">Transforming mHealth applications in Asia Pacific Japan using AWS Outposts</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref6" target="_blank">↩︎</a></p></li><li><p><a href="https://semiengineering.com/fab-and-field-data-transforming-manufacturing-processes/" target="_blank">Fab And Field Data Transforming Manufacturing Processes</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref7" target="_blank">↩︎</a></p></li><li><p><a href="https://www.satellitetoday.com/technology/2024/07/11/moog-debuts-new-radiation-hardened-space-computer/" target="_blank">Moog Debuts New Radiation-Hardened Space Computer</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref8" target="_blank">↩︎</a></p></li><li><p><a href="https://www.esri.com/arcgis-blog/products/utility-network/electric-gas/modernization-of-utilities/" target="_blank">Modernization of Utilities and the Supporting Role of GIS</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref9" target="_blank">↩︎</a></p></li><li><p><a href="https://www.arc-it.net/html/archuse/planning.html" target="_blank">US Department of Transportation</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref10" target="_blank">↩︎</a></p></li><li><p><a href="https://www.its.dot.gov/about/its_jpo.htm" target="_blank">The Intelligent Transportations Systems Joint Program Office (ITS JPO)</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref11" target="_blank">↩︎</a></p></li><li><p><a href="https://clarksvillenow.com/local/austin-peay-state-university-joins-global-wildlife-tracking-network-with-new-telemetry-station/" target="_blank">Austin Peay State University joins global wildlife tracking network with new telemetry station</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref12" target="_blank">↩︎</a></p></li><li><p><a href="https://groups.oasis-open.org/communities/tc-community-home2?CommunityKey=99c86e3a-593c-4448-b7c5-018dc7d3f2f6" target="_blank">OASIS Message Queuing Telemetry Transport (MQTT)</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref13" target="_blank">↩︎</a></p></li><li><p><a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html" target="_blank">MQTT version 5.0</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref14" target="_blank">↩︎</a></p></li><li><p><a href="https://www.telemetry-europe.org/" target="_blank">European Test &amp; Telemetry Conference (ETTC)</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref15" target="_blank">↩︎</a></p></li><li><p><a href="https://telemetry.org/" target="_blank">International Telemetry Conference (ITC)</a> <a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/#fnref16" target="_blank">↩︎</a></p></li></ol><p></p></div>
</body>
</html>