<html>
<head>
  <title>Fudge Factor Format</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQEwdhP5fuWx7g" alt="via fudge.org" title="via fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/fudge-factor-format-jay-cuthrell-j3hbe">Fudge Factor Format</a></h1>
    <p class="created">Created on 2024-08-11 18:56</p>
  <p class="published">Published on 2024-08-11 18:59</p>
  <div><p>This is edition #2 of my <a href="https://fudge.org/archive/fudge-factor" target="_blank">newest</a> newsletter on our <a href="https://fudge.org/archive/increasingly-connected" target="_blank">increasingly connected</a> world.</p><h3>What To Expect 🤓</h3><p><a href="https://fudge.org/" target="_blank">Fudge Factor</a> will bridge the gap between theory and real-world data applications harnessing converged technologies at the edge that encompasses the cloud and the core data center. As we journey across that bridge, <a href="https://fudge.org/" target="_blank">Fudge Factor</a> will highlight the importance of the engineering “fudge factor” that drives modern outcomes from possible to permissible, sustainable, repeatable, and advisable.</p><p>Each edition of <a href="https://fudge.org/" target="_blank">Fudge Factor</a> will include a feature story, news, technology, use cases, standards, analysis, and events. Essentially, the goal is to provide readers with a more consistent format than my previous newsletter format (Long Live Fudge Sunday!).</p><h3>🔮 Feature Story</h3><p>As a preview, the feature stories will be a deep dive into domains that relate to enabling our connected world today and in the future. Footnotes will be used to drive readers to article links. If there is a video, a footnote will be referenced for email delivery purposes and embedded in the web archive.</p><p>The headline format is yet to be decided but a few themes to tackle in the coming weeks (or months) will touch upon questions where I go much deeper.</p><ul><li><p>The Art and Science of Calibration: Precision and Accuracy in Remote Sensing Data</p></li><li><p>Harsh Environments: Overcoming Telemetry Challenges</p></li><li><p>Practical IIoT: Integrating the Future with Legacy Systems</p></li><li><p>Edge to Core to Cloud: Evolution of Hyperscale Cloud Service Providers</p></li><li><p>Human in the Loop: HITL Considerations for AI-Powered Automation</p></li></ul><p>Future editions might be longer form in the feature story section but the organization of materials will follow to support the feature story across the sections devoted to news, technology, use cases, standards, analysis, and events of interest.</p><p>Editions will expand upon my thinking about the generations of <a href="https://fudge.org/topics/ict/" target="_blank">ICT </a>and how access to computing continues towards greater ubiquity.</p><h3>📰 News</h3><p>To support the feature story, links to the latest news and developments will be directly related to or specifically highlight the “fudge factors” at play. Depending on the sources, hyperlinks or footnotes will be used for calling out specific innovations and implementations that were deemed newsworthy by an independent technology journalist, aggregator (Techmeme), or industry content farm.</p><h3>🤖 Technology</h3><p>Past readers of my prior newsletter might wonder how “Technology” would be just a section. Be assured that there will be ample words on 5G, applied machine learning, A.I., edge computing, and blockchain, and the evolving roles of hyperscale cloud service providers (AWS, Azure, GCP, OCI, etc.) in expanding their strategies from cloud to core to edge, and the “fudge factors” involved in adapting these technologies for diverse deployment scenarios. 🤓</p><h3>🏗️ Use Cases</h3><p>The “Use Cases” section of <a href="https://fudge.org/" target="_blank">Fudge Factor </a>will showcase real-world examples of how converged technologies are applied to impact various sectors and vertical industries, including healthcare, agriculture, retail, and smart cities — perhaps even our homes and day-to-day lives. My greatest hope is that readers will delight in the use of a clever “fudge factor” to solve problems, unlock markets, and create new opportunities.</p><h3>📐 Standards</h3><p>The standards section will be oriented to “fudge factors” considering the real-world complexities and trade-offs necessary to ensure compliance and interoperability in going from possible to permissible until the industry agrees on what is sustainable and repeatable. Readers will have deep links to the latest developments in standards, regulations, and policies related to the converged technologies covered in the edition.</p><h3>🗣️ Analysis</h3><p>Within the analysis section, I will share my informed opinions in a compact format for what is advisable. When I seek outside expert perspectives or receive reader feedback, there will be a pull quote added, a deep link to the commentator’s LinkedIn profile, and a hearty thank you for their contribution.</p><h3>🗓️ Events</h3><p>Events are an important consideration for readers who might know me from my telecom or cloud career. Often, conferences or trade shows trend heavily to a vendor pitch but I’ll be looking for crossover and convergence topics that are notable within the agenda. By providing a list of the most relevant conference topics, webinars, and other events related to <a href="https://fudge.org/" target="_blank">Fudge Factor</a>, my goal is to highlight the practical implementation of the “fudge factors” involved and increase serendipity for real-world collisions in the event hallways for those individuals that might solve future problem spaces.</p><blockquote><p>At just under 1000 words, that’s all this week. 🤓</p></blockquote><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p></div>
</body>
</html>