<html>
<head>
  <title>Fudge Sunday migration complete!</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQGhRsZvS3K05w" alt="If only it was actually this easy... Hah!" title="If only it was actually this easy... Hah!" />
      <h1><a href="https://www.linkedin.com/pulse/fudge-sunday-migration-complete-jay-cuthrell">Fudge Sunday migration complete!</a></h1>
    <p class="created">Created on 2022-06-12 18:40</p>
  <p class="published">Published on 2022-06-12 18:47</p>
  <div><p>Farewell to Revue… and hello (for now) to Substack.</p><p><a href="https://sunday.fudge.org" target="_blank"><strong>https://sunday.fudge.org</strong></a><strong> is alive again on Substack.</strong></p><p>It appears that Substack will happily digest things from Revue via RSS full feed import but… I’m just learning this now and expect there are caveats.&nbsp;</p><p>For example… I had multiple “null” import results which required deleting and running import again. The “null” requiring a manual delete step is probably due to a considerate no-clobbering feature for overwriting a successful slug even if it is empty.</p><p>I’ll have to dig into the /<em>issues</em>/ vs. /<em>p</em>/ URI difference implications but I like that the slug looks so similar and that Substack appears to be doing the HTTP redirect so that /<em>issues</em>/ and /<em>p</em>/ are resolved automatically.</p><p>Planning ahead, I’m going to go belt (mirroring) and suspenders (substack) for a while and start reading up on self-hosted options (again). I mean, if Substack experiences a&nbsp;<a href="https://sunday.fudge.org/p/fudge-sunday-moving-out-1200494" target="_blank">change in control</a>&nbsp;too, I’d much prefer to avoid this research topic again.</p><p><strong>🔥Hot off the press🔥&nbsp;</strong></p><p><strong>"</strong><a href="https://sunday.fudge.org/p/around-the-bend" target="_blank"><strong>Fudge Sunday - Around the Bend</strong></a><strong>" </strong><a href="https://sunday.fudge.org/p/around-the-bend" target="_blank"><strong>https://sunday.fudge.org/p/around-the-bend</strong></a></p><p><strong>🤔💡🤯🤓</strong></p></div>
</body>
</html>