<html>
<head>
  <title>Fudge Factor</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQExgC5bVqZ3Ew" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/fudge-factor-jay-cuthrell-0srge">Fudge Factor</a></h1>
    <p class="created">Created on 2024-08-04 21:02</p>
  <p class="published">Published on 2024-08-04 21:05</p>
  <div><p><strong>First, a quick personal message:</strong></p><p><strong><em>I’m open to new projects for ~5-10 hours per week. To retain </em></strong><a href="https://click.pstmrk.it/3s/www.linkedin.com%2Fin%2Fjaycuthrell%3Futm_source%3Djaycuthrell%26utm_medium%3Demail/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/1/NZWXWLc9ME" target="_blank"><strong><em>my unique blend of skills</em></strong></a><strong><em>, reply to this email describing your need and timeline or </em></strong><a href="https://click.pstmrk.it/3s/calendly.com%2Fjaycuthrell%2Fcall%3Futm_source%3Djaycuthrell%26utm_medium%3Demail/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/2/7VWftF0e6j" target="_blank"><strong><em>grab time on my calendar</em></strong></a> <strong><em>to discuss.</em></strong></p><p><strong><em>-Jay</em></strong></p><hr><h3>Housekeeping</h3><p>New <a href="https://click.pstmrk.it/3s/cuthrell.consulting%2Fevents%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/3/xewrQyZNKs" target="_blank">events</a> have been posted on <a href="https://click.pstmrk.it/3s/cuthrell.consulting%2Fevents%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/3/xewrQyZNKs" target="_blank">our calendar</a>. To discuss our availability during these events, please&nbsp;<a href="https://click.pstmrk.it/3s/cuthrell.consulting%2Fcontact%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/4/L-iqZFHbwo" target="_blank">contact us directly</a>. To request support for your events, please&nbsp;<a href="https://click.pstmrk.it/3s/cuthrell.consulting%2Fservices%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/5/ARd8ehpaCP" target="_blank">review our services</a>.</p><p>I just published my latest newsletter issue... (read it online <a href="https://click.pstmrk.it/3s/fudge.org%2Farchive%2Ffudge-factor%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/6/8E1RAtgjiv" target="_blank">here</a>):</p><p>Here's a copy for your inbox. </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7379964206610416467" width="720"></iframe></div><h3>Fudge Factor (2024) by Jay Cuthrell</h3><h3>First edition of my new newsletter on our increasingly connected world</h3><p>Subscribe at <a href="https://fudge.org/" target="_blank">https://fudge.org/</a> and read more here: <a href="https://fudge.org/archive/fudge-factor/" target="_blank">https://fudge.org/archive/fudge-factor/</a></p><p>This is the First edition of my new newsletter on our <a href="https://click.pstmrk.it/3s/fudge.org%2Farchive%2Fincreasingly-connected%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/7/WziHUXWlrt" target="_blank">increasingly connected </a>world.</p><p></p><h3>Welcome to Fudge Factornbsp;</h3><p>Originally, Fudge Sunday weekly newsletter was hosted by a variety of newsletter services until I moved the (sadly malformed) archives to <a href="http://fuge.org" target="_blank">fuge.org</a><a href="https://click.pstmrk.it/3s/fudge.org%2F%3Futm_source%3Dhot-fudge-daily%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/9/SyAOTH2b1Y" target="_blank"> </a>which was where my much older long-form blog post lived. Eventually, I decoupled the archives from Buttondown (which powers Hot Fudge Daily and now Hot Fudge Sunday).</p><h3>Fudge Factor going forward</h3><p>Over the coming months, <a href="http://fudge.org" target="_blank">fudge.org</a><a href="https://click.pstmrk.it/3s/fudge.org%2F%3Futm_source%3Dhot-fudge-daily%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/9/SyAOTH2b1Y" target="_blank"> </a>will transition to niche posts and go very very deep. This is the rebrand as “Fudge Factor” to cover our <a href="https://click.pstmrk.it/3s/fudge.org%2Farchive%2Fincreasingly-connected%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/7/WziHUXWlrt" target="_blank">increasingly connected </a>world.</p><p>For example, back in 2022, I wondered out loud how impactful <a href="https://click.pstmrk.it/3s/fudge.org%2Farchive%2Fplease-please-otel-me-now%2F%3Futm_source%3Dhot-fudge-daily%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/11/nNfHnvDKuZ" target="_blank">OTel </a>would be. I asked at the end of my post…</p><blockquote><p><em>So, how will OTel </em><strong><em>factor </em></strong><em>into the next industrial revolution?</em></p></blockquote><p>In 2024, OTel is even more interesting. Packaging of OTel for wider adoption is still a thing too. i.e.&nbsp;ADOT. <a href="https://click.pstmrk.it/3s/fudge.org%2Farchive%2Ffudge-factor%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor%23fn1/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/12/y3FpGTjfxs#fn1" target="_blank">[1] </a>(this roadmap will need to migrate to the newer GitHub projects format in a couple of weeks)</p><h3>Markets, Headlines, and Reality</h3><p>By going deeper into a niche, my goal is to raise awareness of just how large the edge is going to be. Along the way, I hope to provide context that A.I. isn’t solely GenAI and that there are applications of AI/ML that the world is only just beginning to grasp technologically let alone appreciate the possibilities.</p><p>Case in point, the market can be exceedingly efficient and <a href="https://click.pstmrk.it/3s/fudge.org%2Ftopics%2Fintel%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/14/BRPs-LXwR6" target="_blank">Intel </a>had a rough last week. At the same time, I marvel at the places where Intel appears in industry 4.0 use cases. <a href="https://click.pstmrk.it/3s/fudge.org%2Farchive%2Ffudge-factor%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor%23fn2/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/15/NHAa_4Z41Q#fn2" target="_blank">[2]</a></p><p>As the stories of more power being used to power A.I. take hold in the general news cycle it is clear that a few things are being missed. Again, a twelve (12!) Watt CPU is nothing short of amazing when considering a use case that requires a fanless solution with a small form factor single board computer (SBC). <a href="https://click.pstmrk.it/3s/fudge.org%2Farchive%2Ffudge-factor%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor%23fn3/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/16/4ObTggFQcX#fn3" target="_blank">[3]</a></p><p>Meanwhile, the bigger stories about applied machine learning seem to be less front-page news and more of a passing reference (maybe). Yet, the progression of subcompact solutions for Computer Vision <a href="https://click.pstmrk.it/3s/fudge.org%2Ftopics%2Fcv%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/17/qhLmm6t_he" target="_blank">(CV) </a>improving at an amazing pace of innovation <a href="https://click.pstmrk.it/3s/fudge.org%2Farchive%2Ffudge-factor%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor%23fn4/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/18/SFJw2KM9B9#fn4" target="_blank">[4] </a>is not an above-the-fold worthy topic.</p><p>Within the same publications that are very high-level news, I also believe there is a lack of interlocking coverage. For example, the same ink spilled saying Intel is doomed (not linking to it) is the same well that laments the anxiety of EV charging stations not being everywhere.</p><p>Gee. If only there was only a palm-size rugged computing solution that was optimized for Industrial Internet of Things <a href="https://click.pstmrk.it/3s/fudge.org%2Ftopics%2Fiiot%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/19/rVw_lxweT3" target="_blank">(IIoT) </a>to proliferate the EV charging station use case. <a href="https://click.pstmrk.it/3s/fudge.org%2Farchive%2Ffudge-factor%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor%23fn5/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/20/uUMiqUxgBi#fn5" target="_blank">[5]</a></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEPruO3STSfew" src="https://media.licdn.com/dms/image/v2/D4E12AQEPruO3STSfew/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1722805326759?e=1756339200&amp;v=beta&amp;t=iazz0LkDbwxsvRAo6EFP2Snuzz4W7tvqUYJaUf-eruo"><figcaption></figcaption></figure><p>One last thing…</p><p>Congratulations to the Gcore team on their $60M funding round. <a href="https://click.pstmrk.it/3s/fudge.org%2Farchive%2Ffudge-factor%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor%23fn6/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/21/Uv8XJxOUum#fn6" target="_blank">[6] </a>It was curious to see no mention of Intel in the press release but several <a href="https://click.pstmrk.it/3s/fudge.org%2Ftopics%2Fnvidia%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/22/pDubB6BcRZ" target="_blank">NVIDIA </a>mentions instead that were syndicated to other outlets. <a href="https://click.pstmrk.it/3s/fudge.org%2Farchive%2Ffudge-factor%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor%23fn7/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/23/l_8dkrQ-3j#fn7" target="_blank">[7] </a><a href="https://click.pstmrk.it/3s/fudge.org%2Farchive%2Ffudge-factor%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor%23fn8/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/24/TmN4xP3Ogk#fn8" target="_blank">[8] </a><a href="https://click.pstmrk.it/3s/fudge.org%2Farchive%2Ffudge-factor%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor%23fn9/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/25/hF-ZxVXjSs#fn9" target="_blank">[9]</a></p><p>At just over 500 words, that’s all this week.</p><h2>Disclosure</h2><p>I am linking to my <a href="https://click.pstmrk.it/3s/jaycuthrell.com%2Fdisclosure%2F%3Futm_source%3Djaycuthrell%26utm_medium%3Demail%26utm_campaign%3Dfudge-factor/bP1H/6B63AQ/AQ/310f25a4-245b-429b-b846-05cfc5761878/27/PCi8DTyFdx" target="_blank">disclosure </a>.</p></div>
</body>
</html>