<html>
<head>
  <title>Fudge Factor: Edge to Core to Cloud</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFLcey64zD9Qw" alt="fudge.org" title="fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/fudge-factor-edge-core-cloud-jay-cuthrell-sm0ee">Fudge Factor: Edge to Core to Cloud</a></h1>
    <p class="created">Created on 2024-09-08 18:13</p>
  <p class="published">Published on 2024-09-08 18:21</p>
  <div><p>This is Edition 6 of my <a href="https://fudge.org/topics/fudge-factor" target="_blank">newest</a> newsletter on our <a href="https://fudge.org/archive/increasingly-connected" target="_blank">increasingly connected</a> world.</p><h3>🔮 Edge to Core to Cloud and the Evolution of Hyperscale Cloud Service Providers</h3><p> is a marketing phrase that has reached the teenager stage. Originally, the phrase was meant to convey the places <em>where</em> data resides by data storage OEMs.</p><p>I’ve frequently used the phrase in public speaking and executive briefings since the early 2010s. Back then, while at <a href="https://fudge.org/topics/vce" target="_blank">VCE</a> (2010-2020), my blogging was primarily internal, focusing on private cloud topics related to converged and hyperconverged infrastructure — a hot topic at the time.</p><p>During those years, my public posting<a href="https://fudge.org/archive/fudge-factor-edge-to-core-to-cloud/#fn1" target="_blank">[1]</a> was geared to <em>private cloud</em>topics associated with converged and hyperconverged infrastructure. It was a thing. 🤓</p><p><strong><em>Read more here: </em></strong><a href="https://fudge.org/archive/fudge-factor-edge-to-core-to-cloud/" target="_blank"><strong><em>https://fudge.org/archive/fudge-factor-edge-to-core-to-cloud/</em></strong></a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7945447170888726681" width="720"></iframe></div><p></p></div>
</body>
</html>