<html>
<head>
  <title>Fudge Sunday Archives</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQFeB8wWPOOnpg" alt="Coming soon... again?" title="Coming soon... again?" />
      <h1><a href="https://www.linkedin.com/pulse/fudge-sunday-archives-jay-cuthrell">Fudge Sunday Archives</a></h1>
    <p class="created">Created on 2022-06-11 21:38</p>
  <p class="published">Published on 2022-06-11 21:53</p>
  <div><p>Here's an archive list of 52 newsletter issues before the migration...</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-moving-out-1200494" target="_blank">Fudge Sunday - Moving Out</a>&nbsp;2022 Jun 05</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-ramble-on-1190923" target="_blank">Fudge Sunday - Ramble On</a>&nbsp;2022 May 29</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-follow-the-lyrical-leadership-listicles-1180965" target="_blank">Fudge Sunday - Follow the Lyrical Leadership Listicles</a>&nbsp;2022 May 23</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-singularity-and-super-massive-black-holes-1170410" target="_blank">Fudge Sunday - Singularity and Super Massive Black Holes</a>&nbsp;2022 May 16</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-twitter-travel-algorithmic-oddities-1160674" target="_blank">Fudge Sunday - Twitter Travel Algorithmic Oddities</a>&nbsp;2022 May 08</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-just-can-t-get-enough-1149920" target="_blank">Fudge Sunday - Just Can’t Get Enough</a>&nbsp;2022 May 01</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-finops-erase-and-rewind-1139224" target="_blank">Fudge Sunday - FinOps Erase and Rewind</a>&nbsp;2022 Apr 24</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-come-together-1128855" target="_blank">Fudge Sunday - Come Together</a>&nbsp;2022 Apr 17</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-the-turning-1118569" target="_blank">Fudge Sunday - The Turning</a>&nbsp;2022 Apr 10</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-summertime-pastness-1106534" target="_blank">Fudge Sunday - Summertime Pastness</a>&nbsp;2022 Apr 03</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-needle-in-a-fullstack-1094857" target="_blank">Fudge Sunday - Needle in a Fullstack</a>&nbsp;2022 Mar 27</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-once-in-a-pipeline-1084136" target="_blank">Fudge Sunday - Once in a Pipeline</a>&nbsp;2022 Mar 20</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-everything-counts-in-ops-amounts-1073115" target="_blank">Fudge Sunday - Everything Counts in Ops Amounts</a>&nbsp;2022 Mar 14</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-max-headroom-osint-and-today-s-tom-sawyer-1061607" target="_blank">Fudge Sunday - Max Headroom, OSINT, and Today’s Tom Sawyer</a>&nbsp;2022 Mar 07</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-m-m-s-moose-and-management-meditations-1049601" target="_blank">Fudge Sunday - M&amp;M’s, Moose, and Management Meditations</a>&nbsp;2022 Feb 27</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-the-last-decacorn-1038065" target="_blank">Fudge Sunday - The Last Decacorn</a>&nbsp;2022 Feb 20</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-peek-a-boo-1026756" target="_blank">Fudge Sunday - Peek A Boo</a>&nbsp;2022 Feb 14</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-99-6g-balloons-1014217" target="_blank">Fudge Sunday - 99 6G Balloons</a>&nbsp;2022 Feb 07</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-cut-me-some-slack-1003110" target="_blank">Fudge Sunday - Cut Me Some Slack</a>&nbsp;2022 Jan 31</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-hype-or-loop-990633" target="_blank">Fudge Sunday - Hype Or Loop?</a>&nbsp;2022 Jan 24</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-fiber-to-the-homologous-979171" target="_blank">Fudge Sunday - Fiber To The Homologous</a>&nbsp;2022 Jan 17</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-belatedly-beckoning-bespoke-beacons-967743" target="_blank">Fudge Sunday - Belatedly Beckoning Bespoke Beacons</a>&nbsp;2022 Jan 10</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-turn-up-the-software-defined-radio-957305" target="_blank">Fudge Sunday - Turn Up the (Software Defined) Radio</a>&nbsp;2022 Jan 03</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-cheap-as-chips-in-2022-946008" target="_blank">Fudge Sunday - Cheap as Chips in 2022</a>&nbsp;2021 Dec 27</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-zettelkasten-end-of-year-favorites-930157" target="_blank">Fudge Sunday - Zettelkasten End of Year Favorites</a>&nbsp;2021 Dec 20</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-multicloud-xaas-and-service-mesh-916747" target="_blank">Fudge Sunday - Multicloud, XaaS, and Service Mesh</a>&nbsp;2021 Dec 13</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-our-low-code-no-code-past-present-and-future-904238" target="_blank">Fudge Sunday - Our Low Code No Code Past, Present, and Future</a>&nbsp;2021 Dec 06</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-oh-what-a-tangled-web3-we-weave-892450" target="_blank">Fudge Sunday - Oh What A Tangled Web3 We Weave</a>&nbsp;2021 Nov 29</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-saas-trendspotting-877717" target="_blank">Fudge Sunday - SaaS Trendspotting</a>&nbsp;2021 Nov 22</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-three-recommendations-walk-into-a-bar-847670" target="_blank">Fudge Sunday - Three recommendations walk into a bar…</a>&nbsp;2021 Nov 14</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-twitter-matter-and-data-driven-journalism-836999" target="_blank">Fudge Sunday - Twitter, Matter, and Data-Driven Journalism</a>&nbsp;2021 Nov 08</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-cloud-in-public-impact-mapping-826383" target="_blank">Fudge Sunday - Cloud in Public: Impact Mapping</a>&nbsp;2021 Nov 01</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-cloud-in-public-mean-time-to-rca-815545" target="_blank">Fudge Sunday - Cloud in Public: Mean Time To RCA</a>&nbsp;2021 Oct 25</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-cloud-in-public-devcommsops-805563" target="_blank">Fudge Sunday - Cloud in Public: DevCommsOps</a>&nbsp;2021 Oct 18</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-cloud-in-public-engineering-slo-794553" target="_blank">Fudge Sunday - Cloud in Public: Engineering SLO</a>&nbsp;2021 Oct 11</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-cloud-in-public-status-dashboards-783150" target="_blank">Fudge Sunday - Cloud in Public: Status Dashboards</a>&nbsp;2021 Oct 03</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-razor-thin-margins-of-error-bars-772573" target="_blank">Fudge Sunday - Razor Thin Margins of Error Bars</a>&nbsp;2021 Sep 26</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-multicloudwashing-detergent-762371" target="_blank">Fudge Sunday - MultiCloudWashing Detergent</a>&nbsp;2021 Sep 20</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-betting-odds-and-ends-justify-the-means-of-production-752134" target="_blank">Fudge Sunday - Betting Odds and Ends Justify the Means of Production</a>&nbsp;2021 Sep 13</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-data-portability-742573" target="_blank">Fudge Sunday - Data Portability</a>&nbsp;2021 Sep 06</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-possible-permissible-sustainable-repeatable-advisable-732793" target="_blank">Fudge Sunday - Possible, Permissible, Sustainable, Repeatable, Advisable</a>&nbsp;2021 Aug 30</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-dig-your-own-sql-724435" target="_blank">Fudge Sunday - Dig Your Own SQL</a>&nbsp;2021 Aug 23</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-what-s-a-server-717468" target="_blank">Fudge Sunday - What’s a Server?</a>&nbsp;2021 Aug 15</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-gaming-healthcare-and-convergence-709604" target="_blank">Fudge Sunday - Gaming, Healthcare, and Convergence</a>&nbsp;2021 Aug 08</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-i-don-t-know-where-i-ll-be-tomorrow-679416" target="_blank">Fudge Sunday - I Don’t Know Where I’ll Be Tomorrow</a>&nbsp;2021 Aug 01</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-get-high-on-a-new-thing-679408" target="_blank">Fudge Sunday - Get High On a New Thing</a>&nbsp;2021 Jul 25</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-all-along-the-watchtower-679407" target="_blank">Fudge Sunday - All Along the Watchtower</a>&nbsp;2021 Jul 18</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-and-all-points-in-between-679406" target="_blank">Fudge Sunday - And All Points In Between</a>&nbsp;2021 Jul 11</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-and-the-way-that-gravity-pulls-on-everyone-673047" target="_blank">Fudge Sunday - And the way that gravity pulls on everyone</a>&nbsp;2021 Jul 04</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-reflecting-and-projecting-664131" target="_blank">Fudge Sunday - Reflecting and Projecting</a>&nbsp;2021 Jun 27</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-what-i-ve-been-reading-lately-653166" target="_blank">Fudge Sunday - What I’ve been reading lately</a>&nbsp;2021 Jun 20</p><p><a href="https://sunday.fudge.org/issues/fudge-sunday-when-a-clubhouse-asks-if-enterprise-selling-can-be-remote-182287" target="_blank">Fudge Sunday - When a Clubhouse asks if Enterprise selling can be remote</a>&nbsp;2021 Jun 11</p></div>
</body>
</html>