<html>
<head>
  <title>Fudge Factor: Calibration and Validation</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQEuX06s22iNPw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/fudge-factor-calibration-validation-jay-cuthrell-ddkee">Fudge Factor: Calibration and Validation</a></h1>
    <p class="created">Created on 2024-08-18 22:17</p>
  <p class="published">Published on 2024-08-18 22:38</p>
  <div><p>August 18, 2024 by <a href="https://fudge.org/about/" target="_blank">Jay Cuthrell</a></p><p>Subscribe at <a href="https://fudge.org/" target="_blank">https://fudge.org/</a> and read more here: <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/" target="_blank">https://fudge.org/archive/fudge-factor-calibration-and-validation/</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8343715323807935874" width="720"></iframe></div><p>This is Edition 3 of my <a href="https://fudge.org/archive/fudge-factor" target="_blank">newest</a> newsletter on our <a href="https://fudge.org/archive/increasingly-connected" target="_blank">increasingly connected</a> world.</p><h3>🔮 The Art and Science of Calibration and Validation</h3><p>Precision and accuracy in remote sensing <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn1" target="_blank">[1]</a> data from satellites is not guaranteed to be consistent without significant work before, during, and after systems are operational. Or, as the saying goes “things can and will change”.</p><p>Calibration and validation (or cal/val<a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn2" target="_blank">[2]</a> for short) anticipate changes that are crucial for transforming remote sensing raw data into accurate, actionable information. In many instances, calibration coefficients or “fudge factors,” account for environmental factors such as radiation impact, instrument limitations, mechanical stresses, and other atmospheric conditions.</p><p>Such adjustments are commonly required in satellite systems to enable consistent reliability in applications from climate monitoring to precision agriculture. For example, even with the most sophisticated Landsat satellites, there are still requirements for continuous calibration <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn3" target="_blank">[3]</a> and validation of sensors and the data they capture.</p><p>Specific to radiometric accuracy, getting repeatability in measurements can include many “fudge factors” during the radiometric measurement itself. Accuracy comes from anticipating <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn4" target="_blank">[4]</a>what (thing, object, place) is being measured, the surface morphology(ies) of what is being measured, the environment(s) of what is being measured, atmosphere(s) of what is being measured, and the instrumentation itself used for the measurement.</p><p>For example, the European Space Agency improved the radiometric accuracy of Sentinel satellites <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn5" target="_blank">[5]</a> using a combination of onboard devices and ground-based targets. The field continues to evolve, incorporating machine learning <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn6" target="_blank">[6]</a> and novel reference standards to meet the demands of our data-driven world.</p><blockquote><p>Sentinel-5P has radiometric accuracy of 1.6% in Short-wave infrared (SWIR) to 19% in Ultraviolet (UV) light of the measured Earth spectral reflectance.</p></blockquote><p>Source: <a href="https://www.eoportal.org/satellite-missions/copernicus-sentinel-5p#performance-specifications" target="_blank">Copernicus: Sentinel-5P Performance Specifications</a></p><h3>📰 News</h3><p>Sensors will continue to appear in more places around us and above us as well. As such, the challenges for <a href="https://fudge.org/topics/cal-val" target="_blank">cal/val</a> will require innovative workarounds.</p><p>For example, one interesting “fudge factor” to consider is a measure of awareness for other satellites in various low Earth orbit (LEO) locations. In effect, this would allow sensors in LEO to know about other satellites with sensors in LEO… by adding more sensors <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn7" target="_blank">[7]</a> as part of an observation network in space to see those sensors already in space and those arriving at a quickening pace.</p><p>Or, if you are into memes…</p><p>Recent headlines spanning a variety of use cases:</p><ul><li><p><a href="https://www.satellitetoday.com/technology/2023/10/04/keysight-technologies-launches-phased-array-calibration-solution/" target="_blank">Keysight Technologies Launches Phased Array Calibration Solution</a></p></li><li><p><a href="https://www.slu.edu/news/2023/september/tgi-nga-grant.php" target="_blank">Saint Louis University Receives $1 Million NGA Grant to Establish Midwestern Satellite Calibration Network</a></p></li><li><p><a href="https://washingtonmonthly.com/2024/01/16/showdown-at-railroad-valley/" target="_blank">Showdown at Railroad Valley over satellite calibration</a></p></li><li><p><a href="https://www.eumetsat.int/global-space-based-inter-calibration-system-annual-meeting" target="_blank">Global Space-Based Inter-Calibration System annual meeting</a></p></li></ul><h3>🤖 Technology</h3><p>AI/ML is being leveraged to automate and optimize <a href="https://fudge.org/topics/cal-val" target="_blank">cal/val</a> processes. By applying AI/ML, data benefits from reductions in human-borne errors and results in processes that are vastly more efficient. <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn8" target="_blank">[8]</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn9" target="_blank">[9]</a></p><p>As edge computing on-board processing capabilities become more powerful <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn10" target="_blank">[10]</a>, it allows for real-time <a href="https://fudge.org/topics/cal-val" target="_blank">cal/val</a> adjustments. Flying to space to make adjustments is costly and so is having to service potentially millions of sensor systems in terrestrial settings, so enhancing the accuracy of data collected by drones and other mobile sensing platforms benefits with each cycle of compute modernization.</p><p>Cryptocurrency references aside, distributed ledger technology is also being explored as a means to ensure the integrity and traceability of <a href="https://fudge.org/topics/cal-val" target="_blank">cal/val</a> data throughout the remote sensing supply chain. Or, in simpler highway travel terms, you rarely think about Radar Calibration Records until you get a speeding ticket — and you might not get those records at all.</p><h3>🏗️ Use Cases</h3><p>A major use case is self-referential. Reducing uncertainty by going back to the Earth’s moon with an agenda <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn11" target="_blank">[11]</a> of more accuracy in monitoring would be an ideal vantage for ongoing <a href="https://fudge.org/topics/cal-val" target="_blank">cal/val</a>enhancements.</p><p>Humanity benefits from precision agriculture <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn12" target="_blank">[12]</a> via better multispectral imagery that enables farmers to optimize crop management practices. In our cities, we can benefit from better urban planning, design, and development decisions that are possible with better data. Also, as one species of many on this planet, better satellite data provides insights into long-term climate trends that help support evidence-based policy decisions.</p><blockquote><p>Side note: Yes, there is a clear unambiguous military use case <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn13" target="_blank">[13]</a> for having better access to precision and accuracy through rapid calibration and validation, both in offensive and defensive postures. However, my goal with this blog and newsletter is not to focus on military use cases where plenty of other blogs and newsletters do a fine job already.</p></blockquote><h3>📐 Standards</h3><p>Again, let’s start with a quote attributed to either Admiral Grace Hopper or Professor Andrew Tanenbaum:</p><blockquote><p>“The nice thing about standards is that you have so many to choose from”</p></blockquote><ul><li><p>Committee on Earth Observation Satellites (CEOS) <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn14" target="_blank">[14]</a></p></li><li><p>The International Organization for Standardization (ISO) <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn15" target="_blank">[15]</a></p></li><li><p>National Institute of Standards and Technology (NIST) <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn16" target="_blank">[16]</a></p></li></ul><h3>🗣️ Analysis</h3><p>If you have heard of <a href="https://fudge.org/topics/digital-twins" target="_blank">digital twins</a>, then consider why getting <a href="https://fudge.org/topics/cal-val" target="_blank">cal/val</a>right is so crucial for the data that informs simulations and modeling. From the increasingly low-cost sensors around us to the billions spent on sensors above us, the precision and accuracy of data matter.</p><p>Increasingly, data will drive decisions and the mastery of data within a high-fidelity data platform in business, government, and a well-informed local population of our planet. Also, perhaps if we get these “fudge factors” down to a science — that explains and predicts — one day our future fellow humans on the Moon, Mars, and points beyond will benefit from it as well.</p><h3>🗓️ Events</h3><p>You might have missed the International Geoscience and Remote Sensing Symposium (IGARSS) that took place in July 2024 <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fn17" target="_blank">[17]</a> which featured <strong>133 community sessions</strong> in addition to an already packed agenda! Perhaps plan for next year at IGARSS 2025! 🤓</p><p>So, if you are interested in the approximately 30 conferences where <a href="https://fudge.org/topics/cal-val" target="_blank">cal/val</a> topics will come up, check out this <a href="https://airtable.com/appf0nsT6QiuMERwZ/shrqXXMDHSJRan7Qx/tblIkyUmR6LTvrUWJ?viewControls=on" target="_blank">list of all major conferences, workshops and events related to remote sensing</a>. Thanks to <a href="https://www.linkedin.com/in/aravindravichandran/" target="_blank">Aravind Ravichandran</a> at <a href="https://terrawatchspace.com/" target="_blank">Terrawatch</a> for compiling such a great resource!</p><blockquote><p>At just under 1300 words, that’s all this week. 🤓</p></blockquote><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><ol><li><p><a href="https://www.earthdata.nasa.gov/learn/backgrounders/remote-sensing" target="_blank">NASA Tutorial: What is remote sensing?</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref1" target="_blank">↩︎</a></p></li><li><p><a href="https://www.earthdata.nasa.gov/technology/calibration-and-validation" target="_blank">NASA’s EarthData</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref2" target="_blank">↩︎</a></p></li><li><p><a href="https://www.usgs.gov/landsat-missions/landsat-calibration-validation" target="_blank">Landsat Satellites</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref3" target="_blank">↩︎</a></p></li><li><p><a href="https://pubs.usgs.gov/publication/ofr20241023/full" target="_blank">Joint Agency Commercial Imagery Evaluation (JACIE) Best Practices for Remote Sensing System Evaluation and Reporting</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref4" target="_blank">↩︎</a></p></li><li><p><a href="https://sentiwiki.copernicus.eu/web/sentinel-5p" target="_blank">Sentinel Wiki</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref5" target="_blank">↩︎</a></p></li><li><p><a href="https://www.earthdata.nasa.gov/learn/blog/nasa-ibm-weather-climate-foundation-model" target="_blank">NASA and IBM Research Prithvi-weather-climate Foundation Model</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref6" target="_blank">↩︎</a></p></li><li><p><a href="https://www.scout.space/post/scout-space-sparrow-successfully-captures-first-in-space-image" target="_blank">Scout Space</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref7" target="_blank">↩︎</a></p></li><li><p><a href="https://phys.org/news/2024-07-ai-harnesses-physics-autocorrect-remote.html" target="_blank">AI model harnesses physics to autocorrect remote sensing data</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref8" target="_blank">↩︎</a></p></li><li><p><a href="https://ntrs.nasa.gov/citations/20230003379" target="_blank">Using AI/ML to Address Satellite Cloud Remote Sensing Challenges</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref9" target="_blank">↩︎</a></p></li><li><p><a href="https://ubotica.com/ubotica-cognisat-xe1/" target="_blank">Ubotica CogniSAT-XE1 On-Board AI Payload Coprocessor PC/104</a><a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref10" target="_blank">↩︎</a></p></li><li><p><a href="https://www.eumetsat.int/aiming-moon-accurately-monitor-earth" target="_blank">Aiming for the Moon - to accurately monitor the Earth</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref11" target="_blank">↩︎</a></p></li><li><p><a href="https://link.springer.com/article/10.1007/s11119-024-10123-2" target="_blank">UAV-based canopy monitoring: calibration of a multispectral sensor for green area index and nitrogen uptake across several crops</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref12" target="_blank">↩︎</a></p></li><li><p><a href="https://news.lockheedmartin.com/ESA_payload_demonstrator" target="_blank">Lockheed Martin Technology Demonstration To Showcase Faster On-Orbit Sensor Calibration</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref13" target="_blank">↩︎</a></p></li><li><p><a href="https://ceos.org/meetings/" target="_blank">CEOS Meetings</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref14" target="_blank">↩︎</a></p></li><li><p><a href="https://committee.iso.org/sites/tc211/home/projects/projects---complete-list/iso-19124-1.html" target="_blank">ISO Projects</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref15" target="_blank">↩︎</a></p></li><li><p><a href="https://www.nist.gov/services-and-standards" target="_blank">NIST Services</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref16" target="_blank">↩︎</a></p></li><li><p><a href="https://www.2024.ieeeigarss.org/community_contributed_sessions.php" target="_blank">IGARSS 2024</a> <a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/#fnref17" target="_blank">↩︎</a></p></li></ol><p></p><p></p></div>
</body>
</html>