<html>
<head>
  <title>GenAI June</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFf-W_228-1Vg" alt="Microsoft Designer" title="Microsoft Designer" />
      <h1><a href="https://www.linkedin.com/pulse/genai-june-jay-cuthrell-7i3ee">GenAI June</a></h1>
    <p class="created">Created on 2024-06-02 19:10</p>
  <p class="published">Published on 2024-06-02 19:36</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/genai-june/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">here</a>):</p><p>Here's a copy for your inbox. 🤓</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8109867431083602173" width="720"></iframe></div><p>Subscribe at <a href="https://fudge.org/" target="_blank">https://fudge.org/</a> and read more here: <a href="https://fudge.org/archive/genai-june/" target="_blank">https://fudge.org/archive/genai-june/</a></p><p>This week we take a look at GenAI, hot takes, and a punditry index.</p><h3>Housekeeping</h3><p>The feedback from readers on paid newsletters yielded several common suggestions.</p><ul><li><p>Free newsletters</p></li><li><p>Paid newsletters</p></li></ul><p>I am happy to share that <a href="https://fudge.org/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Fudge Sunday</a> Weekly newsletter is now <a href="https://fudge.org/sponsorship/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">sponsored</a> and the <a href="https://fudge.org/archive?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">archive</a> is now <a href="https://fudge.org/sponsorship/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">open for sponsorship</a> by <a href="https://fudge.org/topics/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">topics</a>.</p><p>Furthermore, I am readying the launch of a new daily paid newsletter subscription model. <a href="https://hot.fudge.org/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Hot Fudge Daily</a> is coming soon.</p><h3>Looking ahead</h3><p>🗓️ This week, I am honored to be a <a href="https://techfieldday.com/people/jay-cuthrell/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Tech Field Day delegate</a> at <a href="https://www.qlikconnect.com/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Qlik Connect</a> in Orlando.</p><p>🗓️ Want to combine forces or see your event listed here? <a href="https://cuthrell.consulting/contact/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Let’s chat!</a></p><p>Now, back to our regularly scheduled Fudge Sunday newsletter! 🤓</p><h3>Getting Informed</h3><p><a href="https://fudge.org/topics/genai?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">GenAI</a> (and A.I. in general) appeared to be a bit of a punching bag in the popular press this week. Will the articles age well?</p><p>For one perspective, I’ve sifted through a sample of ~100 tech newsletters so far this year. I found a few interesting data points.</p><ul><li><p>41 references to Generative AI in the subject</p></li><li><p>28 references to Gen AI (with a space) in the subject</p></li><li><p>16 references to GenAI (no space) in the subject</p></li><li><p>Most references to GenAI (either spelling) ramped up in the past two months</p></li></ul><h3>GenAI Hype</h3><p>What’s different this month and this week is the pace of publishing. For example, consider that I wrote <a href="https://fudge.org/archive/tech-journalism?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Tech Journalism (2012)</a> when the demarcations of VC deal flow and tech blogs were muddy at best.</p><p>As for <a href="https://fudge.org/topics/hype/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">hype</a>, we’ve been here already. The hype is not a new thing.</p><ul><li><p><a href="https://fudge.org/archive/the-end-of-the-inflated-expectations/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">The End of the Inflated Expectations</a> October 8, 2023</p></li><li><p><a href="https://fudge.org/archive/arguably-illusory/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Arguably Illusory</a> April 7, 2024</p></li></ul><p>I have experienced real benefits from GenAI. When I have a software itch to scratch, <a href="https://fudge.org/archive/miscellaneous-may/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">GenAI helps</a>.</p><p>But GenAI isn’t magic and all-knowing, yet. Far from it.</p><p>For example, I asked a simple question of all the major GenAI players this week. <a href="https://www.linkedin.com/posts/jaycuthrell_learningintheopen-genai-rag-activity-7200669582796177410-k1M7?utm_source=share&amp;utm_medium=member_desktop" target="_blank">Who am I</a>?</p><h3>Hot Takes</h3><p>The hot takes on GenAI varied this week. Deep web communities shared particularly spicy memes. 🌶️</p><p>I for one still await the decennial return of <a href="https://www.fastcompany.com/3029775/10-years-later-burger-king-brings-back-the-subservient-chicken?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">subservient chicken</a> with a GenAI-flavored UX in 2024. Don’t let me down <a href="https://www.youtube.com/watch?v=Zdz8Dl3D0L0&amp;utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">King technology team</a>.</p><p>In the public interwebs, however, GenAI hot takes seemed to seek clicks or engagement or activations. IMHO, the majority of these were boring or banal.</p><p>What was interesting to me was when pundits took positions. These are circumspect lukewarm takes and worth comparison.</p><h3>Punditry Index</h3><p>A quick non-exhaustive sample of pundits shows a range from <em>sky-is-falling-down declarations</em> to <em>not-so-fast word choices</em>. I will focus on two opposite ends of the spectrum.</p><ul><li><p><a href="https://finance.yahoo.com/news/top-vc-kai-fu-lee-175234381.html?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Jason Ma’s “Kai-Fu Lee” post</a></p></li><li><p><a href="https://garymarcus.substack.com/p/partial-regurgitation-and-how-llms?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Gary Marcus’s “Partial Regurgitation” post</a></p></li></ul><p>The <a href="https://finance.yahoo.com/news/top-vc-kai-fu-lee-175234381.html?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">“Kai-Fu Lee” post</a> lede invokes a variation on impending impact due to GenAI predicted long ago by a visionary VC in the ancient times of <em>[ checks notes ]</em> 2017. Here, 50% of jobs will somehow be displaced in just ten (now three) short years!!</p><p>On the other hand, the <a href="https://garymarcus.substack.com/p/partial-regurgitation-and-how-llms?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">“Partial Regurgitation” post</a> highlights just how much longer those three (let alone ten) short years might turn out to be in practical terms. More precisely, the displacement of humans on a short return on investment timeline is less likely than a VC might hope it will be.</p><p>I’d argue that a reasoned consideration is somewhere in the middle. YMMV.</p><p>What will be the next big thing in GenAI, hot takes, BYOAI, and punditry?</p><p>Until then… place your bets.</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">drop me a postcard</a>, I’m going to be scanning the picture side of the postcards I’ve received and link to a Fudge Sunday Reader Postcards gallery (with suitable redactions and filtering for greater anonymity) as a newsletter trailer of sorts. Stay tuned! ✉️</p></div>
</body>
</html>