<html>
<head>
  <title>Guess Who Is Back In Circulation</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4E12AQFEpVeyBRU4ig" alt="via Flickr circa 2009 https://flic.kr/p/7pB215" title="via Flickr circa 2009 https://flic.kr/p/7pB215" />
      <h1><a href="https://www.linkedin.com/pulse/guess-who-back-circulation-jay-cuthrell-9byle">Guess Who Is Back In Circulation</a></h1>
    <p class="created">Created on 2024-05-11 19:49</p>
  <p class="published">Published on 2024-05-11 20:21</p>
  <div><p>I'm writing this article to plumb the list when you visit this URL</p><p><a href="https://www.linkedin.com/in/jaycuthrell/recent-activity/articles/" target="_blank">https://www.linkedin.com/in/jaycuthrell/recent-activity/articles/</a></p><p>To be clear, I will still be updating <a href="http://fudge.org" target="_blank">fudge.org</a> and Fudge Sunday for LinkedIn 🤓</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7263066254590702739" width="720"></iframe></div><h2>Red Hat Summit Recap</h2><p>I've just returned from <a href="https://www.redhat.com/en/summit" target="_blank">Red Hat Summit and AnsibleFest</a> in Denver this week where I spent time with the amazing folks at  <a href="https://bit.ly/43vhHwD" target="_blank">Elevate Technology User Group</a>.</p><p>The best part of events like <a href="https://www.redhat.com/en/summit" target="_blank">Red Hat Summit and AnsibleFest</a> is the community and sharing knowledge.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8198681221414485975" width="720"></iframe></div><p>Getting to listen to stories and see professional storytellers in action is always a treat.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7162052872350404575" width="720"></iframe></div><p>Occasionally, in the deluge of content and excitement you can forget the time and wonder where the hours went. </p><p>You can always forget where you left your bag of things. 🤣 </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8636299543621199813" width="720"></iframe></div><p>The serendipity is real at events. My favorite is when I run into a panelist or speaker at another meeting or session and get the chance to be reminded of their session schedule and make realtime changes in my agenda to catch it.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8429328698789719289" width="720"></iframe></div><p>Along the way, you begin to pick up on themes of where the market is heading.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6919297312570396963" width="720"></iframe></div><p>Hearing from panels with unique perspectives is always a great way to expand your understanding of how technologies are converging and benefiting customers in the real world.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7716635369139709741" width="720"></iframe></div><p>The glitz and dazzle of the big stages are visual splendor but it is the messages conveyed from the stage that make the biggest impact to the largest audiences.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7316333368134497721" width="720"></iframe></div><h2>More Events Ahead</h2><p>🗓️ Later this month, I am headed to <a href="https://www.dell.com/en-us/dt/events/delltechnologiesworld/2024/index.htm" target="_blank">Dell Technologies World</a> in Las Vegas. If you’ll be in Las Vegas too, let’s meet at <a href="https://bit.ly/etug-at-dtw-2024" target="_blank">Elevate Technology User Group</a>. Register now: <a href="https://bit.ly/etug-at-dtw-2024" target="_blank">https://bit.ly/etug-at-dtw-2024</a> 🎫 🎟️</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8535271764912618382" width="720"></iframe></div><p>🗓️ Next month, I am honored to be a <a href="https://techfieldday.com/people/jay-cuthrell/" target="_blank">Tech Field Day delegate</a> at <a href="https://www.qlikconnect.com/" target="_blank">Qlik Connect</a> in Orlando.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8278838737264309081" width="720"></iframe></div><p>🗓️ Want to combine forces or see your event listed here? <a href="https://cuthrell.consulting/contact/" target="_blank">Let’s chat!</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9040614656397958453" width="720"></iframe></div><p></p></div>
</body>
</html>