<html>
<head>
  <title>A Gust of August</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQFzzAucX_McOw" alt="Most links clicked within Fudge Sunday weekly newsletters" title="Most links clicked within Fudge Sunday weekly newsletters" />
      <h1><a href="https://www.linkedin.com/pulse/gust-august-jay-cuthrell">A Gust of August</a></h1>
    <p class="created">Created on 2023-09-01 21:20</p>
  <p class="published">Published on 2023-09-01 22:16</p>
  <div><p>August Buttodown traffic <strong>picked up</strong> compared to July for the Fudge Sunday weekly newsletter — but LinkedIn Creator Dashboard metrics <strong>dropped</strong> precipitously.</p><p>It is not entirely clear why but, hey, clicks are clicks.</p><p>As a reminder of those not subscribed to the Fudge Sunday weekly newsletter...</p><h2>August Posts Roundup</h2><p><a href="https://fudge.org/archive/are-you-gonna-go-parquet/" target="_blank">Are You Gonna Go Parquet</a> 2023 Aug 28 </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7641490996711695406" width="720"></iframe></div><p><a href="https://fudge.org/archive/who-said-the-ai-ml-was-fair/" target="_blank">Who Said The AI ML Was Fair?</a> 2023 Aug 21 </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8799569104788034882" width="720"></iframe></div><p><a href="https://fudge.org/archive/cyber-ground/" target="_blank">Cyber Ground</a> 2023 Aug 13 </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7885241131843487132" width="720"></iframe></div><p> <a href="https://fudge.org/archive/south-by-southwest-bound-and-down/" target="_blank">South by Southwest Bound and Down</a> 2023 Aug 07 </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8017069939831619992" width="720"></iframe></div><h2>Buttondown Top 3 says...</h2><p>My Buttondown stats and email inbox indicate that folks enjoyed three posts.</p><ol><li><p><a href="https://fudge.org/archive/who-said-the-ai-ml-was-fair/" target="_blank">Who Said The AI ML Was Fair?</a> 2023 Aug 21</p></li><li><p><a href="https://fudge.org/archive/cyber-ground/" target="_blank">Cyber Ground</a> 2023 Aug 13</p></li><li><p><a href="https://fudge.org/archive/are-you-gonna-go-parquet/" target="_blank">Are You Gonna Go Parquet</a> 2023 Aug 28</p></li></ol><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHJQfmGsXyHCg" src="https://media.licdn.com/dms/image/v2/D5612AQHJQfmGsXyHCg/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1693603888764?e=1755734400&amp;v=beta&amp;t=z39TzGeG-LNVTaIBJXQVvtwVfv39DXejhC3qCeHdiP0"><figcaption>Souce: Buttondown Analytics</figcaption></figure><h2>LinkedIn Top 3 says...</h2><p>As I said, my <a href="https://www.linkedin.com/analytics/creator/content/?timeRange=past_4_weeks" target="_blank">LinkedIn stats</a> fell of the proverbial cliff last month. For perspective, July saw 12k impressions. However, the top 3 are just in different order... so, there is probably a vanity metric alignment at around 10k impressions but anything higher is probably skewed to reflect only LinkedIn related impressions -- not necessarily actual click through views of content hosted by a third party.</p><ol><li><p><a href="https://fudge.org/archive/cyber-ground/" target="_blank">Cyber Ground</a> 2023 Aug 13</p></li><li><p><a href="https://fudge.org/archive/who-said-the-ai-ml-was-fair/" target="_blank">Who Said The AI ML Was Fair?</a> 2023 Aug 21</p></li><li><p><a href="https://fudge.org/archive/are-you-gonna-go-parquet/" target="_blank">Are You Gonna Go Parquet</a> 2023 Aug 28</p></li></ol><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGomqoAKs9FxQ" src="https://media.licdn.com/dms/image/v2/D5612AQGomqoAKs9FxQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1693604049786?e=1755734400&amp;v=beta&amp;t=oBt0cEA4VLjIIaSbFBfSP5rHdSrllWstDkT5xOATmcI"><figcaption>Source: LinkedIn Creator Analytics</figcaption></figure><p>Essentially, this month, the <strong><em>popularity metric is aligned</em></strong> between Buttondown and LinkedIn Creator Dashboard but the <strong><em>volumes are way off </em></strong>by comparison.</p><h2>August Most Popular Links</h2><p>Below are the most clicked links within Fudge Sunday for the month of August:</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8366295990665549878" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8310105124432788641" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7440931116889755276" width="720"></iframe></div><h2>LinkedIn Creator Dashboard</h2><p>I will continue to share the analytics link from the&nbsp;<a href="https://www.linkedin.com/feed/" target="_blank">Feed</a>&nbsp;to the new&nbsp;<a href="https://www.linkedin.com/dashboard/" target="_blank">Dashboard</a>.</p><p>For August there do not appear to be any specific new features. </p><p>Again, you can see how my traffic <strong><em>really dropped significantly</em></strong> last month. </p><p><strong><em>(down 53.9%) </em></strong></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHpA7QoXczsJA" src="https://media.licdn.com/dms/image/v2/D5612AQHpA7QoXczsJA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1693604850298?e=1755734400&amp;v=beta&amp;t=DG1wEyL8_NgI_aM5lv8DDFqr9nB6l3ZkU_8EsSkFlp4"><figcaption>Like Wile E. Coyote trying to negotiate with gravity...</figcaption></figure><p>One small note: The new hyperlink embed options for the LinkedIn Newsletter WYSIWYG are a nice touch. Example:</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHkn_yGOe_j0w" src="https://media.licdn.com/dms/image/v2/D5612AQHkn_yGOe_j0w/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1693604629261?e=1755734400&amp;v=beta&amp;t=Hb8mESxGBbE8xc-O__mP943a9lqoW0_VYrw4GoLZ3n4"><figcaption>When you add a hyperlink now in the WYSIWYG editor you can choose to attempt an Embed</figcaption></figure><h2>When The Music Ends...</h2><p>As you might recall, my newsletter takes a musical inspiration and those songs are added to a Spotify playlist. I have decided that once the Spotify playlist hits the 100th song influenced post milestone I will probably go in a different direction for inspiration.</p><p>This weekend I'll reach the 95th song influenced. 5 more to go... Perhaps I'll work in an October / Rocktober / techie pun reference.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7921679353459421529" width="720"></iframe></div><h2>Conclusions</h2><p>August saw much higher traffic to the Fudge Sunday newsletter but overall much lower traffic as a LinkedIn Creaetor. However, there was a stronger correlation for LinkedIn vanity metrics and Fudge Sunday weekly newsletter views popularity per issue vs. by volume. Why this is the case is much harder to say.</p><p><strong><em>As such...</em></strong> I still feel that <em>LinkedIn Creator metrics transparency</em> is lacking — problematic at best and opaque at worst.</p><p>As always, thanks for reading!</p><h2>Disclosure</h2><p>I am linking to my&nbsp;<a href="https://jaycuthrell.com/disclosure/?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=zero-tickets-to-paradise" target="_blank">disclosure</a>.</p><p></p><p></p><p></p></div>
</body>
</html>