<html>
<head>
  <title>Hanging Out My Shingle</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQG3vzVrF-8LIw" alt="via fudge.org" title="via fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/hanging-out-my-shingle-jay-cuthrell-z4nze">Hanging Out My Shingle</a></h1>
    <p class="created">Created on 2024-04-14 22:42</p>
  <p class="published">Published on 2024-04-14 23:00</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/hanging-out-my-shingle/" target="_blank">here</a>):</p><p>Here's a copy for your inbox. 🤓</p><p><a href="https://fudge.org/archive/hanging-out-my-shingle/" target="_blank">https://fudge.org/archive/hanging-out-my-shingle/</a></p><p>Subscribe at <a href="https://fudge.org/" target="_blank">https://fudge.org/</a> and read more here: </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8754263322003275159" width="720"></iframe></div><p>This week we take a look at how one door closes, Job Search Council, Raleigh-Durham Startup Week 2024, and what’s next for me. </p><h3>Getting Informed</h3><p>A lot happened this week. Let’s dig into it.</p><h3>My time at IBM</h3><p>First, last week was also my last week at IBM. My return to IBM was an amazing privilege. I am incredibly thankful for having the opportunity to make an impact with IBM’s key acquisition companies, roadmaps, clients, and industry analysts. I salute my peers at IBM and the many IBM acquisition companies! ☁️☁️☁️☁️📊🤖🧠🤓?</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEnWx1owQyOEA" src="https://media.licdn.com/dms/image/v2/D4E12AQEnWx1owQyOEA/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1713134603308?e=1756339200&amp;v=beta&amp;t=_7cfwv6jNhHfp9elT-C53FvP1dpgMlSUKeN7LQPr6q8"><figcaption>Once an IBMer... always an IBMer</figcaption></figure><p>As is customary, I sent a farewell email to a few of my work peers. However, what is likely to become more customary, is the use of Generative A.I. (GenAI) in the farewell email process.</p><blockquote><p>Help me write an executive level fawewell letter to my peers that I’ve worked with for the past 619 days.</p></blockquote><p>Specifically, I used a <a href="https://www.ibm.com/products/watsonx-assistant/artificial-intelligence" target="_blank">watsonx Assistant</a> to craft the rough layout of my farewell letter then added my personalized flourishes. I had my pick of models and compared <a href="https://www.ibm.com/downloads/cas/X9W4O6BM" target="_blank">Granite</a> and <a href="https://research.facebook.com/publications/llama-open-and-efficient-foundation-language-models/" target="_blank">Llama</a>. In the end, I went with the <a href="https://www.ibm.com/downloads/cas/X9W4O6BM" target="_blank">Granite</a> options for edits because the <a href="https://research.facebook.com/publications/llama-open-and-efficient-foundation-language-models/" target="_blank">Llama</a> model results seemed too unprofessional (amusing perhaps but problematic at best) for my use case, my tastes, and my sensibilities.</p><p>Truly, we are entering a brave new world.</p><p>Oh. What about other GenAI options? Well, my results varied widely.</p><ul><li><p>Anthropic Claude 3: Way too saccharine for my tastes 🤔</p></li><li><p>OpenAI ChatGPT: Way too many words… and coming from me that’s saying something 🤣</p></li><li><p>Google Gemini: Way too many hallucinations about me and my reasons for leaving 🤷</p></li></ul><p>Granted, I could have likely tuned and attenuated the prompts for better results. However, I didn’t want to turn a farewell letter into an extended prompt engineering exercise. <a href="https://www.ibm.com/products/watsonx-assistant/artificial-intelligence" target="_blank">watsonx Assistant</a> and <a href="https://www.ibm.com/downloads/cas/X9W4O6BM" target="_blank">Granite</a> got me to the 95% Goldilocks mark by capturing my sentiments accurately and succinctly.</p><p>BTW — Fellow IBMers and IBM acquisition company peers — If you didn’t get my <a href="https://www.ibm.com/downloads/cas/X9W4O6BM" target="_blank">Granite</a>-inspired farewell email and are reading this update: <a href="https://jaycuthrell.com/contact" target="_blank">Please stay in touch</a>!</p><h3>Job Search Council</h3><p>Second, I am proud to be part of a newly formed Job Search Council (JSC). A JSC is where <a href="https://phyl.org/" target="_blank">Never Search Alone</a>techniques are used within a mutual support group to find jobs that each of the group members will love.</p><p>I am honored to join my fellow JSC members on this journey. We are meeting weekly over the next 2-3 months where I commit to put in the 80+ hours required for this effort.</p><h3>High Energy Enthusiasm</h3><p>Third, I was fortunate to attend <a href="https://www.raleighdurhamstartupweek.com/" target="_blank">Raleigh-Durham Startup Week 2024</a>. The event was <strong>free</strong> to attend thanks to the generous support of the <a href="https://www.raleighdurhamstartupweek.com/#get-involved" target="_blank">sponsors and co-working spaces</a>. In total, there were several dozen sessions, 1,000+ attendees, and almost 100 speakers across 2 cities.</p><p>Of particular note, the event used a compelling mobile app from <a href="https://whova.com/" target="_blank">Whova</a> that I hope SXSW will consider for SXSW 2026. One of the cool features that <a href="https://whova.com/" target="_blank">Whova</a> offered was the ability to create, coordinate, and update attendee meetups. As a result, I was able to quickly create an ad hoc newsletter writer meetup with only a few clicks. 🤓</p><h3>Hello World</h3><p>Third, I am <a href="https://cuthrell.consulting/" target="_blank">hanging out my shingle</a> <em>again</em>. After soaking up some <a href="https://www.raleighdurhamstartupweek.com/" target="_blank">Raleigh-Durham Startup Week 2024</a> positive vibes energy and pulling a late evening website refresh, I shared a quick update on LinkedIn.</p><p>Of course, now the real work begins. Right now, I’m using my cuthrell.com domain for Mastdon/Fediverse purposes. Eventually, I’ll decide on any other shorthand .TLD variants but <a href="https://cuthrell.consulting/" target="_blank">cuthrell.consulting</a> will get the job done for now.</p><p>Initially, I’ll be offering <a href="https://cuthrell.consulting/services/" target="_blank">very specific niche services</a>:</p><p>For startups and emerging technology companies</p><ul><li><p>Fractional strategic roles for product-led, community-led, channel-led, sales-led, and M&amp;A-led growth</p></li><li><p>Enterprise advisory services for pragmatic GenAI and data platforms</p></li></ul><p>For Telco, Media, and Entertainment companies</p><ul><li><p>Fractional strategic roles for product-led and sales-led growth</p></li><li><p>Convergence advisory services for pragmatic GenAI and data platforms</p></li></ul><p>For Venture Capital and investment companies</p><ul><li><p>Fractional strategic roles at portfolio companies</p></li><li><p>Diligence advisory services</p></li></ul><p>Over my 25+ year career timeline, I’ve developed a niche expertise in concurrent nested mergers and acquisitions. As for why I believe that M&amp;A is going to be a bigger story in 2024 than years prior… a few data points:</p><ul><li><p>This <a href="https://www.linkedin.com/posts/jaycuthrell_wiz-ceo-2024-will-be-the-year-of-acquisitions-activity-7182523881671282688-mGaO?utm_source=share&amp;utm_medium=member_desktop" target="_blank">quote post</a> on LinkedIn has almost 10,000 views. 📈</p></li><li><p>This <a href="https://www.linkedin.com/posts/jaycuthrell_mas-bumpy-ride-activity-7178020320514080768-c0st?utm_source=share&amp;utm_medium=member_desktop" target="_blank">quote post</a> on LinkedIn from McKinsey indicates crossing beyond the $1T M&amp;A activity mark is likely. 📈</p></li></ul><p>My theory is that acquisition-led growth companies in 2024 are going to need experts to come in with a neutral dispassionate approach to combine, align, and unify the roadmaps across multiple acquired companies during the integration process for value creation. And, I believe I am that expert to act as a catalyst to realize truly accretive acquisition outcomes.</p><p>At some point, I’ll write about my <em>Many D’s</em> approach to M&amp;A in a future Fudge Sunday edition. For now, I’ve put some of my favorite backronyms like <a href="https://www.linkedin.com/advice/0/what-do-you-your-team-members-making-creative-contributions-jaqsc?contributionUrn=urn%3Ali%3Acomment%3A%28articleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7179905735231774720%2C7179905737035276288%29%2C7184664892816117760%29&amp;trk=rtyc&amp;utm_source=share&amp;utm_campaign=copy_contribution_link&amp;utm_medium=member_desktop&amp;articleSegmentUrn=urn%3Ali%3AarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7179905735231774720%2C7179905737035276288%29&amp;dashContributionUrn=urn%3Ali%3Afsd_comment%3A%287184664892816117760%2CarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7179905735231774720%2C7179905737035276288%29%29" target="_blank">GLEEN</a> into the universe of content aggregation within LinkedIn.</p><p>Baby steps.</p><h3>What’s Next</h3><p>Finally, as for the emerging technologies that I want to align with for <a href="https://cuthrell.consulting/" target="_blank">cuthrell.consulting</a>, I will be catching up on content from <a href="https://veloxcon.io/" target="_blank">VeloxCon</a> and digging into the <a href="https://github.com/apache/arrow-datafusion-comet" target="_blank">Comet roadmap</a> this week with findings presented in future Fudge Sunday newsletter updates. Look for a return to deeply technical topics.</p><p>Additionally, I plan to explore a few ideas around GenAI and Fudge Sunday newsletter. For example…you’ll note that I add this to each page I’ve produced on fudge.org has an image and link in the footer:</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEkxsI2fFFFaQ" src="https://media.licdn.com/dms/image/v2/D4E12AQEkxsI2fFFFaQ/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1713134855601?e=1756339200&amp;v=beta&amp;t=HenQdrN7AceE7EjY-AH386kyHfxPY6tDvqCx37KI_vI"><figcaption><a href="https://notbyai.fyi/" target="_blank">https://notbyai.fyi/</a></figcaption></figure><p>As a reminder, the words you are seeing in Fudge Sunday were created by me. However, the world of GenAI might have a place in my workflow going forward. A few weeks ago, <a href="https://www.linkedin.com/in/marshallkirkpatrick/" target="_blank">Marshall Kirkpatrick</a> piqued my GenAI curiosity 🤔 for how I could apply it to Fudge Sunday. Last week, <a href="https://www.linkedin.com/in/elizabethquintanilla/" target="_blank">Elizabeth Quintanilla</a> expanded my mind 🤯 with her GenAI skills on Canva, Adobe, and more. So, stay tuned.</p><p>What’s the probability that Fudge Sunday will become a GenAI summarized, podcasted, and vertical video published output in 2024?</p><p>Until then… place your bets.</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank">drop me a postcard</a>, I’m going to be scanning the picture side of the postcards I’ve received and linking to a Fudge Sunday Reader Postcards gallery (with suitable redactions and filtering for greater anonymity) as a newsletter trailer of sorts. Stay tuned! ✉️</p></div>
</body>
</html>