<html>
<head>
  <title>Hello NexusTek</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQEFGvSBLTg5Sw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/hello-nexustek-jay-cuthrell-qp0oe">Hello NexusTek</a></h1>
    <p class="created">Created on 2024-11-21 01:22</p>
  <p class="published">Published on 2024-11-21 04:05</p>
  <div><p>I have exciting news to share!</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7599292365051445719" width="720"></iframe></div><p>I'm thrilled to announce that I've joined <a target="_blank">NexusTek</a> as their new Chief Product Officer. My vision is to further our mission in making technology easy while building upon our rich <a href="https://www.linkedin.com/article/edit/7265172612610232320/#" target="_blank">NexusTek</a> heritage.</p><p>I'll be sharing more about my journey on LinkedIn. In the meantime, you can stay up-to-date on my latest thoughts and experiments through <a href="https://hot.fudge.org" target="_blank">Hot Fudge Daily</a> and <a href="https://fudge.org" target="_blank">Fudge Factor</a>.</p><p>I'll also be contributing to the <a href="https://nexustek.com/insights?utm_source=linkedin&amp;utm_medium=blog&amp;utm_id=jay_linkedin" target="_blank">NexusTek Insights blog</a>, so keep an eye out for my articles. 🤓</p><figure><a href="https://nexustek.com/insights?utm_source=linkedin&amp;utm_medium=blog&amp;utm_id=jay_linkedin" target="_blank"><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQGvtjAAuNq4AQ" src="https://media.licdn.com/dms/image/v2/D4E12AQGvtjAAuNq4AQ/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1732158204026?e=1755734400&amp;v=beta&amp;t=7H47VLAZwn7fWtAhGPwFljKnNDXG-jh9orSPudQ3MKY"></a><figcaption>NexusTek is Channel Futures MSP 501 2024 Winner</figcaption></figure><p>Today, <a href="https://www.linkedin.com/article/edit/7265172612610232320/#" target="_blank">NexusTek</a> is doing industry leading work in the areas of <a href="https://www.nexustek.com/insights?utm_id=jay_linkedin" target="_blank">cybersecurity</a> 🔐<a href="https://www.nexustek.com/insights?utm_id=jay_linkedin" target="_blank">, data &amp; AI</a> 📊🤖<a href="https://www.nexustek.com/insights?utm_id=jay_linkedin" target="_blank">, and hybrid cloud</a> ☁️ as an innovation enabler for next generation businesses. </p><p>If you'd like to learn more about <a target="_blank">NexusTek</a>, please visit our website <a href="https://nexustek.com/?utm_source=linkedin&amp;utm_medium=blog&amp;utm_id=jay_linkedin" target="_blank">https://nexustek.com</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8986127623943537072" width="720"></iframe></div><p>Our contact us form is a great way to get started! <a href="https://nexustek.com/contact-us?utm_source=linkedin&amp;utm_medium=blog&amp;utm_id=jay_linkedin" target="_blank">https://nexustek.com/contact-us</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8953236579128890956" width="720"></iframe></div><p> Oh, and if you'd like to drop me a line at work... </p><p>I can be reached at <a target="_blank">jay.cuthrell@nexustek.com</a> 🤓</p><figure><a href="https://nexustek.com/contact-us?utm_source=linkedin&amp;utm_medium=blog&amp;utm_id=jay_linkedin" target="_blank"><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFHxWVAOJpgpA" src="https://media.licdn.com/dms/image/v2/D4E12AQFHxWVAOJpgpA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1732159489409?e=1755734400&amp;v=beta&amp;t=PO6P1uaakS8W4ltsV7a_UojuzVXEt-YjpTBXdCQzGk0"></a><figcaption>My new NexusTek signature 🤓</figcaption></figure><p></p><p></p></div>
</body>
</html>