<html>
<head>
  <title>Hello World</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGDcGWep-j_-w/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1728218722678?e=1756339200&v=beta&t=7oRXNsgmbzCAP5BzTY5OncmiffZKzPm1G1drlwCKHHU" />
    <h3>
      <span class="series-title">Hot Fudge Sunday for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Hot Fudge Daily is exclusively available at hot.fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQG4sAM4jfKAqQ" alt="via Unsplash " title="via Unsplash " />
      <h1><a href="https://www.linkedin.com/pulse/hello-world-jay-cuthrell-74hie">Hello World</a></h1>
    <p class="created">Created on 2024-06-08 19:28</p>
  <p class="published">Published on 2024-06-08 19:33</p>
  <div><blockquote><p><strong>🆕 🚨 Hot Fudge Daily 🚨 is now accepting $0.99 subscriptions! 🎉</strong></p></blockquote><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7535087446065859835" width="720"></iframe></div><p> Welcome to the latest Hot Fudge Daily. Each day of the week you get thematic value.</p><ul><li><p>🌶️ <em>Spicy Edition Sunday</em> (stories behind Fudge Sunday)</p></li></ul><ul><li><p>📈 <em>Markets Monday</em> (what is moving markets)</p></li></ul><ul><li><p>🔥 <em>Hot Takes Tuesday</em> (fast unfiltered thoughts)</p></li></ul><ul><li><p>🤪 <em>Wacky Wednesday</em> (best of the deep web and Slack #random)</p></li></ul><ul><li><p>🔙 <em>Throwback Thursday</em> (a Shot and Chaser)</p></li></ul><ul><li><p>✅ <em>Final Thoughts Friday</em> (looking back on the week)</p></li></ul><ul><li><p>🔮 <em>Sneak Peak Saturday</em> (unpacking the slow news day)</p></li></ul><h2>Hello World</h2><blockquote><p><strong><em>We’re opening the first seven editions of Hot Fudge Daily to give a preview of what you can expect.</em></strong></p></blockquote><p><strong>Introducing Hot Fudge Daily: Your Daily Dose of Tech Insights</strong></p><p>We're thrilled to announce the launch of Hot Fudge Daily, a new premium newsletter designed to satisfy your cravings for in-depth technology coverage. While our beloved <a href="https://fudge.org/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hello-world" target="_blank">Fudge Sunday Weekly</a> will continue to bring you free, sponsor-supported content, Hot Fudge Daily will dive deeper into the tech world with exclusive features:</p><ul><li><p><strong>Exclusive Tech Focus:</strong> Stay ahead of the curve with daily updates on the latest breakthroughs, trends, and controversies shaping the technology landscape.</p></li><li><p><strong>Expert Analysis:</strong> Gain valuable insights from industry experts, thought leaders, and seasoned analysts as they break down complex topics and offer their unique perspectives.</p></li><li><p><strong>Community Comments:</strong> Engage with fellow tech enthusiasts in a vibrant community forum where you can share your thoughts, ask questions, and participate in lively discussions.</p></li></ul><p>Hot Fudge Daily is your ticket to a richer, more engaging technology news experience. Subscribe today and join our community of tech-savvy readers!</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7535087446065859835" width="720"></iframe></div><p><a href="https://hot.fudge.org" target="_blank">https://hot.fudge.org</a></p><p><em>Note: Images via </em><a href="https://unsplash.com/collections/ZGL3FV_HPMU/hot-fudge-daily?utm_source=hot-fudge-daily&amp;utm_medium=email" target="_blank"><em>Unsplash</em></a></p><p>Originally posted: <a href="https://hot.fudge.org/archive/hello-world/" target="_blank">https://hot.fudge.org/archive/hello-world/</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8802761344960170389" width="720"></iframe></div><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/?utm_source=hot-fudge-daily&amp;utm_medium=email" target="_blank">disclosure</a>.</p></div>
</body>
</html>