<html>
<head>
  <title>🌶️ Hot Fudge Sunday for 2024-10-20</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGDcGWep-j_-w/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1728218722678?e=1756339200&v=beta&t=7oRXNsgmbzCAP5BzTY5OncmiffZKzPm1G1drlwCKHHU" />
    <h3>
      <span class="series-title">Hot Fudge Sunday for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Hot Fudge Daily is exclusively available at hot.fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFoUjXdHk5y0w" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/hot-fudge-sunday-2024-10-20-jay-cuthrell-9y2ue">🌶️ Hot Fudge Sunday for 2024-10-20</a></h1>
    <p class="created">Created on 2024-10-20 16:27</p>
  <p class="published">Published on 2024-10-20 16:35</p>
  <div><p>I’m sharing updates on market trends, AI investments, and the rise of small modular reactors!</p><p>Read more: <a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-10-20/" target="_blank">https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-10-20/</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7262112018086916977" width="720"></iframe></div><p>Did someone forward you this? <a href="https://click.pstmrk.it/3s/hot.fudge.org%2F/bP1H/9864AQ/AQ/1491780e-e125-4968-a47f-5698d4396a86/2/2PKLn7vxZv" target="_blank">Subscribe to this newsletter</a>.</p><p><a href="https://click.pstmrk.it/3s/hot.fudge.org%3Futm_source%3Dhot-fudge-daily%26utm_medium%3Demail%26utm_campaign%3Dhot-fudge-sunday-for-2024-10-20/bP1H/9864AQ/AQ/1491780e-e125-4968-a47f-5698d4396a86/3/7rJh64J14g" target="_blank">Hot Fudge Sunday</a> is a free weekly newsletter containing a digest of the Hot Fudge Daily paid newsletter at <a href="http://hot.fudge.org" target="_blank">hot.fudge.org</a> in a single easy to reach URL. This free weekly edition is posted every… wait for it… Sunday.</p><hr><h3>Changes ahead...</h3><p>Readers of Hot Fudge Daily and Fudge Factor have voted and commented on both the timing and length of updates. I've heard you all loud and clear — those adjustments are well underway.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFnIxF4zNUWdA" src="https://media.licdn.com/dms/image/v2/D4E12AQFnIxF4zNUWdA/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1729441881119?e=1756339200&amp;v=beta&amp;t=rwnVAoMfA_CDWUPTvRXD_utzT9oO-bAzDDU0FSmu9kY"><figcaption>Source: LinkedIn</figcaption></figure><p>Read more: <a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-10-20/" target="_blank">https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-10-20/</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7262112018086916977" width="720"></iframe></div><h3></h3><p></p></div>
</body>
</html>