<html>
<head>
  <title>🌶️ Hot Fudge Sunday for 2025-02-09</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGDcGWep-j_-w/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1728218722678?e=1756339200&v=beta&t=7oRXNsgmbzCAP5BzTY5OncmiffZKzPm1G1drlwCKHHU" />
    <h3>
      <span class="series-title">Hot Fudge Sunday for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Hot Fudge Daily is exclusively available at hot.fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQGmv_hLLEHJIA" alt="Benevento Marmo seeds from beneseeds.com" title="Benevento Marmo seeds from beneseeds.com" />
      <h1><a href="https://www.linkedin.com/pulse/hot-fudge-sunday-2025-02-09-jay-cuthrell-37zce">🌶️ Hot Fudge Sunday for 2025-02-09</a></h1>
    <p class="created">Created on 2025-02-10 00:01</p>
  <p class="published">Published on 2025-02-10 00:51</p>
  <div><p>I'm showcasing my network's talented professionals who are <a href="https://www.linkedin.com/search/results/content/?keywords=%23OpenToWork&amp;origin=FACETED_SEARCH&amp;postedBy=%5B%22first%22%5D&amp;sid=TbC&amp;sortBy=%22date_posted%22&amp;utm_source=hot-fudge-daily&amp;utm_medium=email" target="_blank">#OpenToWork</a> this week!</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8185831726038471002" width="720"></iframe></div><p>Read more... <a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2025-02-09/" target="_blank">https://hot.fudge.org/archive/hot-fudge-sunday-for-2025-02-09/</a></p><hr><p><a href="https://hot.fudge.org/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-02-02" target="_blank">Hot Fudge Sunday</a> 🤔 💡 🤯 🤓 is a free weekly newsletter containing a digest of the Hot Fudge Daily paid newsletter at <a href="http://hot.fudge.org" target="_blank">hot.fudge.org</a> in a single easy to reach URL. This free weekly edition is posted every… wait for it… Sunday.</p><h2>Quick recaps</h2><p>It was a busy week. </p><p>I participated in an amazing panel at <a target="_blank">Cohesity</a> in San Jose for <a target="_blank">Consortium of Information Systems Executives (CISE)</a> with <a target="_blank">Omer Ayfer</a> <a target="_blank">Julia Lake</a> <a target="_blank">Kannan Perumal</a>. Our interactive audience included <a target="_blank">Xi Liu</a> <a target="_blank">Frank Tawil</a> <a target="_blank">Elizabeth Marks McAndrew</a> <a target="_blank">Debra Radford</a> <a target="_blank">Rand Shamas</a> <a target="_blank">Todd Dekkinga</a> <a target="_blank">Matthew McAndrew</a> <a target="_blank">Karl Mosgofian</a> <a target="_blank">Jon Roller</a> <a target="_blank">Vince Ernani</a> <a target="_blank">Vinay Gogineni</a> <a target="_blank">Peggy Florence</a> <a target="_blank">Vidhya Jambunathan</a> <a target="_blank">Stephanie Dwight</a> <a target="_blank">Shyamala S.</a> <a target="_blank">Nate Aschenbach (he/him/his)</a> <a target="_blank">Mudit Agarwal</a> <a target="_blank">Kathryn Shugart</a> <a target="_blank">Devesh Gupta</a> <a target="_blank">Blake VandeVelde</a> <a target="_blank">Archana Deshpande</a> <a target="_blank">Andrew McAllister</a> <a target="_blank">Al Linke</a> <a target="_blank">Hamilton Yu</a> and many more.</p><p>Big thanks to <a target="_blank">Omer Ayfer</a> for the tomato plants and Benevento Marmo seeds from <a target="_blank">Bene Seeds Inc</a> 🍅🍅🍅🍅</p><figure><a href="https://beneseeds.com" target="_blank"><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEsCXvawlbkzg" src="https://media.licdn.com/dms/image/v2/D4E12AQEsCXvawlbkzg/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1739146935477?e=1755734400&amp;v=beta&amp;t=DOUmM0YTJR6mVI4rb1BDuAXLSNJBdunfVjEMBYEDiGs"></a><figcaption>Benevento Marmo seeds from </figcaption></figure><h2>Blog Posts</h2><p>I published a few more blog posts as well.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7007178511673684697" width="720"></iframe></div><p>Read more... <a href="https://www.nexustek.com/blog/the-executive-guide-to-hybrid-cloud-success" target="_blank">https://www.nexustek.com/blog/the-executive-guide-to-hybrid-cloud-success</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7897290183578931288" width="720"></iframe></div><p>Read more... <a href="https://www.nexustek.com/blog/all-things-open-rtp-ai-meetup-recap" target="_blank">https://www.nexustek.com/blog/all-things-open-rtp-ai-meetup-recap</a></p><blockquote><p>Thanks <a target="_blank">Bill Higgins</a> and <a target="_blank">Kush Varshney</a> for the link to the <a href="https://www.ibm.com/docs/en/watsonx/saas?topic=ai-risk-atlas" target="_blank"><strong>AI Risk Atlas</strong></a><strong>!</strong></p></blockquote><h3>#OpenToWork Weekly</h3><p>I believe in <a href="https://www.youtube.com/watch?v=OH3nzRdwYPA&amp;utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-02-02" target="_blank">#NeverSearchAlone</a>. I also continue to participate in a <a href="https://www.phyl.org/jsc?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-02-02" target="_blank">#JSC</a>.</p><p>I'm also pleased to add an Alumni 🎉 section this week for those that have transitioned from <a href="https://www.linkedin.com/search/results/content/?keywords=%23OpenToWork&amp;origin=FACETED_SEARCH&amp;postedBy=%5B%22first%22%5D&amp;sid=TbC&amp;sortBy=%22date_posted%22&amp;utm_source=hot-fudge-daily&amp;utm_medium=email" target="_blank">#OpenToWork</a> to their next career adventure.</p><h3>Alumni 🎉 Richard Arnesen  — Congrats Richard Arnesen 🎉</h3><p>As a reminder, per our reader survey, each week, I’m going to be highlighting those in my network that are <a href="https://www.linkedin.com/search/results/content/?keywords=%23OpenToWork&amp;origin=FACETED_SEARCH&amp;postedBy=%5B%22first%22%5D&amp;sid=TbC&amp;sortBy=%22date_posted%22&amp;utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-02-02" target="_blank">#OpenToWork</a> by linking to their LinkedIn and quoting their LinkedIn About section. I strongly encourage my readers to view the LinkedIn profiles of these professionals, connect, and reach out to them.</p><p><a target="_blank">Jarrod Weise</a> </p><p><a href="https://www.linkedin.com/in/gminks?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAACyxi8BWYktTYyp31PMe8qulceOriew4aU" target="_blank">Gina Rosenthal</a></p><p><a target="_blank">Dan Kelleher</a> </p><p><a target="_blank">Rich Green</a> </p><p><a target="_blank">Barbara Hadley, EdM, SPHR</a> </p><p><a target="_blank">Andrew Webber</a> </p><p><a target="_blank">Lida Tohidi</a> </p><p><a target="_blank">Sam Aiello, Ph.D.</a> </p><p><a target="_blank">Thomas Chatham</a> </p><p><a target="_blank">Paul Lysko</a> </p><p><a target="_blank">Shianna Maxwell</a> </p><p><a target="_blank">Karl Edwards, PMP</a> </p><p><a target="_blank">Colleen Coll</a> </p><p><a target="_blank">Michael Joffe</a> </p><p><a target="_blank">Matthew Leib</a> </p><p><a target="_blank">Chris Mojica</a> </p><p><a target="_blank">Bob Lima, PMP</a> </p><p><a target="_blank">Mike Berteletti, CISSP</a> </p><p><a target="_blank">Ricardo Perez</a> </p><p><a target="_blank">Tamera Rousseau King</a> </p><p><a target="_blank">Sheri Gearhart</a> </p><p><a target="_blank">Greg Phillips</a> </p><p><a target="_blank">Janel Van Beek</a> </p><p><a target="_blank">Nathan Clyker</a> </p><hr><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8185831726038471002" width="720"></iframe></div><p>Read more... <a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2025-02-09/" target="_blank">https://hot.fudge.org/archive/hot-fudge-sunday-for-2025-02-09/</a></p><p></p></div>
</body>
</html>