<html>
<head>
  <title>🌶️ Hot Fudge Sunday for 2024-11-10</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGDcGWep-j_-w/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1728218722678?e=1756339200&v=beta&t=7oRXNsgmbzCAP5BzTY5OncmiffZKzPm1G1drlwCKHHU" />
    <h3>
      <span class="series-title">Hot Fudge Sunday for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Hot Fudge Daily is exclusively available at hot.fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQEoXBM3PnRJVQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/hot-fudge-sunday-2024-11-10-jay-cuthrell-sjeue">🌶️ Hot Fudge Sunday for 2024-11-10</a></h1>
    <p class="created">Created on 2024-11-10 18:04</p>
  <p class="published">Published on 2024-11-10 18:16</p>
  <div><h3>Reflecting on 2024's evolution, my newsletter journey expansion and submissions so far!</h3><p>Read more... <a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-11-10/" target="_blank">https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-11-10/</a></p><p>Welcome to the latest Hot Fudge Daily. Each day of the week you get thematic value.</p><ul><li><p>🌶️ <em>Spicy Edition Sunday</em> FREE (Hot Fudge Sunday weekly newsletter captures the best of Hot Fudge Daily and the most clicked links for the week.)</p></li><li><p>📈 <em>Markets Monday $</em> (Hot Fudge Daily: What is moving markets and why does it matter for the week ahead?)</p></li><li><p>🔥 <em>Hot Takes Tuesday $</em> (Hot Fudge Daily: Get fast unfiltered thoughts on news of the day with just a dash of snark.)</p></li><li><p>🤪 <em>Wacky Wednesday $</em> (Hot Fudge Daily: Catch up on the wild and wooly memes from a variety of deep web #random channels.)</p></li><li><p>🔙 <em>Throwback Thursday $</em> (Hot Fudge Daily: Examine recent news in a thought provoking Shot and Chaser format.)</p></li><li><p>✅ <em>Final Thoughts Friday $</em> (Hot Fudge Daily: A clear eyed look back on the week that was and could have been.)</p></li><li><p>🔮 <em>Sneak Peak Saturday $</em> (Hot Fudge Daily: Steady and sober unpacking of the slow news day where muted press releases and disclosure stories try to get buried before the weekend takes all the attention.)</p></li></ul><p><a href="https://hot.fudge.org/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Hot Fudge Sunday</a> 🤔 💡 🤯 🤓 is a free weekly newsletter containing a digest of the Hot Fudge Daily paid newsletter at <a href="http://hot.fudge.org" target="_blank">hot.fudge.org</a> in a single easy to reach URL. This free weekly edition is posted every… wait for it… Sunday.</p><p>Read more... <a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-11-10/" target="_blank">https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-11-10/</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7098278403357276959" width="720"></iframe></div><h3>Lookin ahead to 2025...</h3><p>There are many sayings about change. This week was a lot to take in outside of my newsletter.</p><p>Besides the grand A/B test 📊 at scale experiment 🧪 of these United States 🇺🇸, I was also traveling and working with clients as the year counts down until 2025. 🤓</p><h3>Looking back on 2024...</h3><p>It's pretty remarkable what Buttondown, 11ty, and my workflow automation have enabled me to publish in 2024.</p><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFhRQc-ERIRZA" src="https://media.licdn.com/dms/image/v2/D4E12AQFhRQc-ERIRZA/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1731262230832?e=1756339200&amp;v=beta&amp;t=AR-HxXmNATXDWYYeFDfz-0kiLr6oD_ZFUkgxFswe4jo"><figcaption>https://notbyai.fyi</figcaption></figure><p>Also, my newsletter expanded into newsletters plural.</p><p>As of this update, a total of 150 daily writing submissions (paid) have been sent since June 2024 with 20 weekly digests (free) and 38 blog style posts for a total of <strong><em>58 long form pieces... so far.</em></strong></p><h3>Newsletters published in 2024</h3><ul><li><p><a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-11-03/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Hot Fudge Sunday for 2024-11-03</a> 2024 Nov 03</p></li><li><p><a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-10-27/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Hot Fudge Sunday for 2024-10-27</a> 2024 Oct 27</p></li><li><p><a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-10-20/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Hot Fudge Sunday for 2024-10-20</a> 2024 Oct 20</p></li><li><p><a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-10-13/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Hot Fudge Sunday for 2024-10-13</a> 2024 Oct 13</p></li><li><p><a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-10-06/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Hot Fudge Sunday for 2024-10-06</a> 2024 Oct 06</p></li><li><p><a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-09-29/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Hot Fudge Sunday for 2024-09-29</a> 2024 Sep 29</p></li><li><p><a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-09-22/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Hot Fudge Sunday for 2024-09-22</a> 2024 Sep 22</p></li><li><p><a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-09-15/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Hot Fudge Sunday for 2024-09-15</a> 2024 Sep 15</p></li><li><p><a href="https://fudge.org/archive/fudge-factor-edge-to-core-to-cloud/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Fudge Factor: Edge to Core to Cloud</a> 2024 Sep 08</p></li><li><p><a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-09-08/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Hot Fudge Sunday for 2024-09-08</a> 2024 Sep 08</p></li><li><p><a href="https://fudge.org/archive/fudge-factor-practical-iiot/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Fudge Factor: Practical IIoT</a> 2024 Sep 01</p></li><li><p><a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-09-01/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Hot Fudge Sunday for 2024-09-01</a> 2024 Sep 01</p></li><li><p><a href="https://fudge.org/archive/fudge-factor-telemetry-challenges/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Fudge Factor: Telemetry Challenges</a> 2024 Aug 25</p></li><li><p><a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-08-25/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Hot Fudge Sunday for 2024-08-25</a> 2024 Aug 25</p></li><li><p><a href="https://fudge.org/archive/fudge-factor-calibration-and-validation/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Fudge Factor: Calibration and Validation</a> 2024 Aug 18</p></li><li><p><a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-08-18/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Hot Fudge Sunday for 2024-08-18</a> 2024 Aug 18</p></li><li><p><a href="https://fudge.org/archive/fudge-factor-format/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Fudge Factor Format</a> 2024 Aug 11</p></li><li><p><a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-08-11-2024/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Hot Fudge Sunday for 08-11-2024</a> 2024 Aug 11</p></li><li><p><a href="https://fudge.org/archive/fudge-factor/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Fudge Factor</a> 2024 Aug 04</p></li><li><p><a href="https://hot.fudge.org/archive/welcome-to-hot-fudge-sunday/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Welcome to Hot Fudge Sunday</a> 2024 Aug 04</p></li><li><p><a href="https://fudge.org/archive/increasingly-connected/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Increasingly Connected</a> 2024 Jul 28</p></li><li><p><a href="https://hot.fudge.org/archive/spicy-edition-sunday-for-2024-07-28/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Spicy Edition Sunday for 2024-07-28</a> 2024 Jul 28</p></li><li><p><a href="https://fudge.org/archive/finding-my-niche/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Finding My Niche</a> 2024 Jul 21</p></li><li><p><a href="https://hot.fudge.org/archive/spicy-edition-sunday-for-2024-07-21/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">🌶️ Spicy Edition Sunday for 2024-07-21</a> 2024 Jul 21</p></li><li><p><a href="https://fudge.org/archive/sxsw-2025-senior-moments/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">SXSW 2025: Senior Moments</a> 2024 Jul 14</p></li><li><p><a href="https://hot.fudge.org/archive/spicy-edition-sunday-for-2024-07-14/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Spicy Edition Sunday for 2024-07-14</a> 2024 Jul 14</p></li><li><p><a href="https://fudge.org/archive/run-fly-visualize/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Run Fly Visualize</a> 2024 Jul 07</p></li><li><p><a href="https://hot.fudge.org/archive/spicy-edition-sunday-for-2024-07-07/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Spicy Edition Sunday for 2024-07-07</a> 2024 Jul 07</p></li><li><p><a href="https://fudge.org/archive/sprawl-walk-run/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Sprawl Walk Run</a> 2024 Jun 30</p></li><li><p><a href="https://hot.fudge.org/archive/spicy-edition-sunday-for-2024-06-30/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Spicy Edition Sunday for 2024-06-30</a> 2024 Jun 30</p></li><li><p><a href="https://fudge.org/archive/summary-solstice/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Summary Solstice</a> 2024 Jun 23</p></li><li><p><a href="https://hot.fudge.org/archive/spicy-edition-sunday-for-2024-06-23/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Spicy Edition Sunday for 2024-06-23</a> 2024 Jun 23</p></li><li><p><a href="https://fudge.org/archive/hot-fudge-daily-digest/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Hot Fudge Daily Digest</a> 2024 Jun 16</p></li><li><p><a href="https://fudge.org/archive/project-liberty-and-dsnp/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Project Liberty &amp; DSNP</a> 2024 Jun 09</p></li><li><p><a href="https://hot.fudge.org/archive/spicy-edition-sunday/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Spicy Edition Sunday</a> 2024 Jun 09</p></li><li><p><a href="https://fudge.org/archive/genai-june/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">GenAI June</a> 2024 Jun 02</p></li><li><p><a href="https://hot.fudge.org/archive/hello-world/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Hello World</a> 2024 Jun 02</p></li><li><p><a href="https://fudge.org/archive/miscellaneous-may/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Miscellaneous May</a> 2024 May 26</p></li><li><p><a href="https://fudge.org/archive/mind-mapping-and-ai/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Mind Mapping and A.I.</a> 2024 May 19</p></li><li><p><a href="https://fudge.org/archive/back-in-circulation/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Back in Circulation</a> 2024 May 12</p></li><li><p><a href="https://fudge.org/archive/fractional-futures/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Fractional Futures</a> 2024 May 05</p></li><li><p><a href="https://fudge.org/archive/events-and-efficiency/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Events and Efficiency</a> 2024 Apr 28</p></li><li><p><a href="https://fudge.org/archive/plants-polyphony-packets-and-progress/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Plants, Polyphony, Packets, and Progress</a> 2024 Apr 21</p></li><li><p><a href="https://fudge.org/archive/hanging-out-my-shingle/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Hanging Out My Shingle</a> 2024 Apr 14</p></li><li><p><a href="https://fudge.org/archive/arguably-illusory/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Arguably Illusory</a> 2024 Apr 07</p></li><li><p><a href="https://fudge.org/archive/reading-wishing-and-watching/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Reading, Wishing, and Watching</a> 2024 Mar 31</p></li><li><p><a href="https://fudge.org/archive/mach-alliance-march/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">MACH Alliance March</a> 2024 Mar 22</p></li><li><p><a href="https://fudge.org/archive/sxsw-2024-days-4-9/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">SXSW 2024 Days 4-9</a> 2024 Mar 17</p></li><li><p><a href="https://fudge.org/archive/sxsw-2024-days-1-3/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">SXSW 2024 Days 1-3</a> 2024 Mar 10</p></li><li><p><a href="https://fudge.org/archive/notes-before-sxsw-2024/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Notes Before SXSW 2024</a> 2024 Mar 07</p></li><li><p><a href="https://fudge.org/archive/5-years-of-probing/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">5 Years of Probing</a> 2024 Feb 25</p></li><li><p><a href="https://fudge.org/archive/11ty-footnotes/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">11ty Footnotes</a> 2024 Feb 18</p></li><li><p><a href="https://fudge.org/archive/11ty-rss-activepieces/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">11ty RSS Activepieces</a> 2024 Feb 11</p></li><li><p><a href="https://fudge.org/archive/11ty-iframely-bookmarks/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">11ty iFramely Bookmarks</a> 2024 Feb 04</p></li><li><p><a href="https://fudge.org/archive/security-on-the-agenda/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Security on the Agenda</a> 2024 Jan 28</p></li><li><p><a href="https://fudge.org/archive/buttondown-with-11ty-on-netlify-with-github/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Buttondown with 11ty on Netlify with GitHub</a> 2024 Jan 21</p></li><li><p><a href="https://fudge.org/archive/interoperability-and-convergence-ahead/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Interoperability and Convergence Ahead</a> 2024 Jan 14</p></li><li><p><a href="https://fudge.org/archive/tip-of-the-apache-iceberg/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-11-10" target="_blank">Tip of the Apache Iceberg</a> 2024 Jan 07</p></li></ul><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/?utm_source=hot-fudge-daily&amp;utm_medium=email" target="_blank">disclosure</a>.</p></div>
</body>
</html>