<html>
<head>
  <title>🌶️ Hot Fudge Sunday for 2024-12-22</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGDcGWep-j_-w/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1728218722678?e=1756339200&v=beta&t=7oRXNsgmbzCAP5BzTY5OncmiffZKzPm1G1drlwCKHHU" />
    <h3>
      <span class="series-title">Hot Fudge Sunday for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Hot Fudge Daily is exclusively available at hot.fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFk4GFRtAC59A" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/hot-fudge-sunday-2024-12-22-jay-cuthrell-6v4xe">🌶️ Hot Fudge Sunday for 2024-12-22</a></h1>
    <p class="created">Created on 2024-12-22 23:54</p>
  <p class="published">Published on 2024-12-23 00:00</p>
  <div><p>This edition celebrates our new sponsor, <a href="https://hubs.ly/Q030lvMd0?utm_source=hot-fudge-daily&amp;utm_medium=email" target="_blank">NexusTek</a>, sharing who is #opentowork, and exploring hot market trends!</p><blockquote><p><em>🙏 A big thank you to our new sponsor, </em><a href="https://hubs.ly/Q030lvMd0?utm_source=hot-fudge-daily&amp;utm_medium=email" target="_blank"><em>NexusTek</em></a><em>! 🙏</em></p></blockquote><figure><a href="https://hubs.ly/Q030lvMd0?utm_source=hot-fudge-daily&amp;utm_medium=email" target="_blank"><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEcVaoP8sQz3Q" src="https://media.licdn.com/dms/image/v2/D4E12AQEcVaoP8sQz3Q/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1734911744523?e=1756339200&amp;v=beta&amp;t=lByO7VFUzHueS5w2ATTOEthwj2B-fNz9mej2xFygRK0"></a><figcaption><em>🙏 A big thank you to our new sponsor, </em><a href="https://hubs.ly/Q030lvMd0?utm_source=hot-fudge-daily&amp;utm_medium=email" target="_blank"><em>NexusTek</em></a><em>! 🙏</em></figcaption></figure><p>Welcome to the latest Hot Fudge Daily. Each day of the week you get thematic value.</p><ul><li><p>🌶️ <em>Spicy Edition Sunday</em> FREE (Hot Fudge Sunday weekly newsletter captures the best of Hot Fudge Daily and the most clicked links for the week.)</p></li><li><p>📈 <em>Markets Monday $</em> (Hot Fudge Daily: What is moving markets and why does it matter for the week ahead?)</p></li><li><p>🔥 <em>Hot Takes Tuesday $</em> (Hot Fudge Daily: Get fast unfiltered thoughts on news of the day with just a dash of snark.)</p></li><li><p>🤪 <em>Wacky Wednesday $</em> (Hot Fudge Daily: Catch up on the wild and wooly memes from a variety of deep web #random channels.)</p></li><li><p>🔙 <em>Throwback Thursday $</em> (Hot Fudge Daily: Examine recent news in a thought provoking Shot and Chaser format.)</p></li><li><p>✅ <em>Final Thoughts Friday $</em> (Hot Fudge Daily: A clear eyed look back on the week that was and could have been.)</p></li><li><p>🔮 <em>Sneak Peak Saturday $</em> (Hot Fudge Daily: Steady and sober unpacking of the slow news day where muted press releases and disclosure stories try to get buried before the weekend takes all the attention.)</p></li></ul><p><a href="https://hot.fudge.org/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-12-22" target="_blank">Hot Fudge Sunday</a> 🤔 💡 🤯 🤓 is a free weekly newsletter containing a digest of the Hot Fudge Daily paid newsletter at <a href="http://hot.fudge.org" target="_blank">hot.fudge.org</a> in a single easy to reach URL. This free weekly edition is posted every… wait for it… Sunday.</p><p>Read more... <a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-12-22/" target="_blank">https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-12-22/</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7088833865211188443" width="720"></iframe></div><hr><h3>Hot Fudge Daily Digest</h3><p>Last week, I recovered from the prior week in Las Vegas at <a href="https://www.gartner.com/en/conferences/na/infrastructure-operations-cloud-us?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-12-22" target="_blank">Gartner IT Infrastructure, Operations &amp; Cloud Strategies (IOCS) Conference</a>. It was fun comparing notes with my <a href="https://nexustek.com/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-12-22" target="_blank">NexusTek</a> peers and attending post-event deeper dive meetings with Gartner analysts to discuss <a href="https://fudge.org/topics/agenticai/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-12-22" target="_blank">Agentic AI</a>. 🔮🤖☁️🔐</p><h3>LinkedIn #OpenToWork Weekly</h3><p>Per our reader survey, each week, I’m going to be highlighting a newsletter community reader that is #OpenToWork.</p><p>This week I’m highlighting <a href="https://www.linkedin.com/posts/pcmojica_opentowork-activity-7262851768944918529-iUxD?utm_source=share&amp;utm_medium=member_desktop&amp;utm_campaign=hot-fudge-sunday-for-2024-12-22" target="_blank">Chris Mojica</a>.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7147343831396087686" width="720"></iframe></div><p>More about <a href="https://www.linkedin.com/posts/pcmojica_opentowork-activity-7262851768944918529-iUxD?utm_source=share&amp;utm_medium=member_desktop&amp;utm_campaign=hot-fudge-sunday-for-2024-12-22" target="_blank">Chris Mojica</a>:</p><blockquote><p>Seasoned technical sales professional and technologist with proven pre and post sales engineering experience. Experience includes supporting startups, system integrators, vendors, channel partners/VARs, OEMs and end customers. I am always open to Solutions Architect or Sales/Systems Engineering opportunities. Technical backgrounds include the disciplines of HCI, Virtualization, Software Defined (SDN/SDS/SDC) storage area networks (SAN), network, and broadband technologies. Additionally, having supported various levels within multiple organizations demonstrates my ability to effectively conduct business and technical level discussions within each of these tiers. Leveraging my knowledge, background and experience allows me to understand complex datacenter environments. This technical acumen allows me to propose creative solutions that maximize ROI and minimize TCO. Strong organizational skills and ability to support multiple projects allows me to meet multiple deadlines.</p></blockquote><p>Source: <a href="https://www.linkedin.com/posts/pcmojica_opentowork-activity-7262851768944918529-iUxD?utm_source=share&amp;utm_medium=member_desktop&amp;utm_campaign=hot-fudge-sunday-for-2024-12-22" target="_blank">Chris Mojica on LinkedIn</a></p><hr><p>Read more... <a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-12-22/" target="_blank">https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-12-22/</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7088833865211188443" width="720"></iframe></div><p></p></div>
</body>
</html>