<html>
<head>
  <title>🌶️ Hot Fudge Sunday for 2024-12-15</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGDcGWep-j_-w/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1728218722678?e=1756339200&v=beta&t=7oRXNsgmbzCAP5BzTY5OncmiffZKzPm1G1drlwCKHHU" />
    <h3>
      <span class="series-title">Hot Fudge Sunday for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Hot Fudge Daily is exclusively available at hot.fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQGh-HETO2zf_g" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/hot-fudge-sunday-2024-12-15-jay-cuthrell-kkyhe">🌶️ Hot Fudge Sunday for 2024-12-15</a></h1>
    <p class="created">Created on 2024-12-15 17:17</p>
  <p class="published">Published on 2024-12-15 17:27</p>
  <div><p>This week, I shared insights from the Gartner Conference and spotlighted a reader #OpenToWork</p><p>Welcome to the latest Hot Fudge Daily. Each day of the week you get thematic value.</p><ul><li><p>🌶️ <em>Spicy Edition Sunday</em> FREE (Hot Fudge Sunday weekly newsletter captures the best of Hot Fudge Daily and the most clicked links for the week.)</p></li><li><p>📈 <em>Markets Monday $</em> (Hot Fudge Daily: What is moving markets and why does it matter for the week ahead?)</p></li><li><p>🔥 <em>Hot Takes Tuesday $</em> (Hot Fudge Daily: Get fast unfiltered thoughts on news of the day with just a dash of snark.)</p></li><li><p>🤪 <em>Wacky Wednesday $</em> (Hot Fudge Daily: Catch up on the wild and wooly memes from a variety of deep web #random channels.)</p></li><li><p>🔙 <em>Throwback Thursday $</em> (Hot Fudge Daily: Examine recent news in a thought provoking Shot and Chaser format.)</p></li><li><p>✅ <em>Final Thoughts Friday $</em> (Hot Fudge Daily: A clear eyed look back on the week that was and could have been.)</p></li><li><p>🔮 <em>Sneak Peak Saturday $</em> (Hot Fudge Daily: Steady and sober unpacking of the slow news day where muted press releases and disclosure stories try to get buried before the weekend takes all the attention.)</p></li></ul><p><a href="https://hot.fudge.org/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-12-15" target="_blank">Hot Fudge Sunday</a> 🤔 💡 🤯 🤓 is a free weekly newsletter containing a digest of the Hot Fudge Daily paid newsletter at <a href="http://hot.fudge.org" target="_blank">hot.fudge.org</a> in a single easy to reach URL. This free weekly edition is posted every… wait for it… Sunday.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7779190795194092314" width="720"></iframe></div><p>Read more: <a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-12-15/" target="_blank">https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-12-15/</a></p><hr><h2>Hot Fudge Daily Digest</h2><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8398138286437187803" width="720"></iframe></div><p>✈️ 🌵 🤓 Last week I represented <a href="https://nexustek.com/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-12-15" target="_blank">NexusTek</a> in Las Vegas for <a href="https://www.gartner.com/en/conferences/na/infrastructure-operations-cloud-us?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-12-15" target="_blank">Gartner IT Infrastructure, Operations &amp; Cloud Strategies (IOCS) Conference</a>. I captured a few notes using the official conference app — which was limited to text only with no hashtags — and I opted for <a href="https://www.linkedin.com/in/jaycuthrell?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-12-15" target="_blank">LinkedIn</a> vs. <a href="https://cuthrell.com/@jay?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-12-15" target="_blank">Mastodon</a> and <a href="https://bsky.app/profile/cuthrell.com?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-12-15" target="_blank">Bluesky</a>. My end of week <a href="https://www.komexexpress.com/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-12-15" target="_blank">KoMex</a> mini-trip was a success! 🇰🇷🇲🇽🌯</p><h3>LinkedIn #OpenToWork Weekly</h3><p>Per our reader survey, each week, I’m going to be highlighting a newsletter community reader that is #OpenToWork.</p><p>This week I’m highlighting <a href="https://www.linkedin.com/in/rich-green-5304804/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-12-15" target="_blank">Rich Green</a>.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7159911200138147294" width="720"></iframe></div><p>More about <a href="https://www.linkedin.com/in/rich-green-5304804/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-12-15" target="_blank">Rich Green</a>:</p><blockquote><p><em>I am an seasoned technology and sales professional who has worked in both pre-sales and post-sales roles and in Customer Operations roles over my career. I am a self starter who works well both independently and in a team environment. I have been successful at every step of my career - whether it was helping launch the Iridium Satellite System while at Motorola SATCOM or taking a startup Internet Service Provider (softAware) to the next level to be acquired or selling into Enterprise, SMB, and SLED customers at Hughes, EMC, Brocade, Broadcom and Faction. I feel that I am an asset to any organization that I join. I am willing to relocate for the right opportunity. Specialties: Sales Engineering, Solution Engineering, SAN, LAN, Storage, Technical Sales, Account Management</em></p></blockquote><p>Source: <a href="https://www.linkedin.com/in/rich-green-5304804/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2024-12-15" target="_blank">Rich Green on LinkedIn</a></p><hr><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7779190795194092314" width="720"></iframe></div><p>Read more: <a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-12-15/" target="_blank">https://hot.fudge.org/archive/hot-fudge-sunday-for-2024-12-15/</a></p></div>
</body>
</html>