<html>
<head>
  <title>🌶️ Hot Fudge Sunday for 2025-03-09</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGDcGWep-j_-w/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1728218722678?e=1756339200&v=beta&t=7oRXNsgmbzCAP5BzTY5OncmiffZKzPm1G1drlwCKHHU" />
    <h3>
      <span class="series-title">Hot Fudge Sunday for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Hot Fudge Daily is exclusively available at hot.fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQEBbueJNFJ4-Q" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/hot-fudge-sunday-2025-03-09-jay-cuthrell-qycwe">🌶️ Hot Fudge Sunday for 2025-03-09</a></h1>
    <p class="created">Created on 2025-03-10 01:55</p>
  <p class="published">Published on 2025-03-10 02:09</p>
  <div><p>This week's edition highlights the #OpenToWork community</p><h2>Quick Recap</h2><p>I'm at SXSW 2025 this week and my conference content is coming soon... so for now...</p><p>🆕 Blog posts were added to NexusTek Insights:</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7410896514731867037" width="720"></iframe></div><p>Source: <a href="https://www.nexustek.com/blog/12-must-ask-questions-when-selecting-an-ai-security-provider" target="_blank">https://www.nexustek.com/blog/12-must-ask-questions-when-selecting-an-ai-security-provider</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7613674667778287988" width="720"></iframe></div><p>Source: <a href="https://www.nexustek.com/blog/agentic-ai-is-not-the-future-its-now-key-takeaways-from-the-webinar" target="_blank">https://www.nexustek.com/blog/agentic-ai-is-not-the-future-its-now-key-takeaways-from-the-webinar</a></p><p>📺🔁🤖🧠🔮🔜 If you missed our <a href="https://www.linkedin.com/company/nexustek/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-03-02" target="_blank">NexusTek</a> <a href="https://www.linkedin.com/search/results/all/?keywords=%23agenticai&amp;origin=HASH_TAG_FROM_FEED&amp;utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-03-02" target="_blank">#AgenticAI </a>webinar, check out the replay of <a href="https://www.linkedin.com/in/chris-marks-netfronts/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-03-02" target="_blank">Chris Marks</a> of <a href="https://www.linkedin.com/company/pax8/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-03-02" target="_blank">Pax8</a> and me being interviewed by <a href="https://www.linkedin.com/in/jessica-steinbach-letsconnect123/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-03-02" target="_blank">Jessica Steinbach</a> of <a href="https://www.linkedin.com/company/actualtech-media/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-03-02" target="_blank">ActualTech</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8942989577292839876" width="720"></iframe></div><hr><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9007432299354000834" width="720"></iframe></div><p>Read more... <a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2025-03-09/" target="_blank">https://hot.fudge.org/archive/hot-fudge-sunday-for-2025-03-09/</a></p><h3>#OpenToWork Weekly</h3><p>I believe in <a href="https://www.youtube.com/watch?v=OH3nzRdwYPA&amp;utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-02-02" target="_blank">#NeverSearchAlone</a>. I also continue to participate in a <a href="https://www.phyl.org/jsc?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-02-02" target="_blank">#JSC</a>.</p><p>As a reminder, per our reader survey, each week, I’m going to be highlighting those in my network that are <a href="https://www.linkedin.com/search/results/content/?keywords=%23OpenToWork&amp;origin=FACETED_SEARCH&amp;postedBy=%5B%22first%22%5D&amp;sid=TbC&amp;sortBy=%22date_posted%22&amp;utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-02-02" target="_blank">#OpenToWork</a> by linking to their LinkedIn and quoting their LinkedIn About section. I strongly encourage my readers to view the LinkedIn profiles of these professionals, connect, and reach out to them.</p><p><a target="_blank">Kelly Britt</a> </p><p><a target="_blank">Jarrod Weise</a></p><p><a target="_blank">Gina Rosenthal</a></p><p><a target="_blank">Dan Kelleher</a></p><p><a target="_blank">Rich Green</a></p><p><a target="_blank">Barbara Hadley, EdM, SPHR</a></p><p><a target="_blank">Andrew Webber</a></p><p><a target="_blank">Lida Tohidi</a></p><p><a target="_blank">Sam Aiello, Ph.D.</a></p><p><a target="_blank">Thomas Chatham</a></p><p><a target="_blank">Paul Lysko</a></p><p><a target="_blank">Shianna Maxwell</a></p><p><a target="_blank">Karl Edwards, PMP</a></p><p><a target="_blank">Colleen Coll</a></p><p><a target="_blank">Michael Joffe</a></p><p><a target="_blank">Matthew Leib</a></p><p><a target="_blank">Chris Mojica</a></p><p><a target="_blank">Bob Lima, PMP</a></p><p><a target="_blank">Mike Berteletti, CISSP</a></p><p><a target="_blank">Ricardo Perez</a></p><p><a target="_blank">Tamera Rousseau King</a></p><p><a target="_blank">Sheri Gearhart</a></p><p><a target="_blank">Greg Phillips</a></p><p><a target="_blank">Janel Van Beek</a></p><p><a target="_blank">Nathan Clyker</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9007432299354000834" width="720"></iframe></div><p>Read more... <a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2025-03-09/" target="_blank">https://hot.fudge.org/archive/hot-fudge-sunday-for-2025-03-09/</a></p></div>
</body>
</html>