<html>
<head>
  <title>🌶️ Hot Fudge Sunday for 2025-01-05</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGDcGWep-j_-w/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1728218722678?e=1756339200&v=beta&t=7oRXNsgmbzCAP5BzTY5OncmiffZKzPm1G1drlwCKHHU" />
    <h3>
      <span class="series-title">Hot Fudge Sunday for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Hot Fudge Daily is exclusively available at hot.fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFJT32Dra_Uig" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/hot-fudge-sunday-2025-01-05-jay-cuthrell-cvghe">🌶️ Hot Fudge Sunday for 2025-01-05</a></h1>
    <p class="created">Created on 2025-01-06 00:51</p>
  <p class="published">Published on 2025-01-06 01:10</p>
  <div><p>This week, I spotlight talented professionals in my network who are #OpenToWork, sharing their LinkedIn profiles!</p><p><a href="https://hot.fudge.org/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-01-05" target="_blank">Hot Fudge Sunday</a> 🤔 💡 🤯 🤓 is a free weekly newsletter containing a digest of the Hot Fudge Daily paid newsletter at <a href="http://hot.fudge.org" target="_blank">hot.fudge.org</a> in a single easy to reach URL. This free weekly edition is posted every… wait for it… Sunday.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7892310782218426412" width="720"></iframe></div><p>Read more... <a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2025-01-05/" target="_blank">https://hot.fudge.org/archive/hot-fudge-sunday-for-2025-01-05/</a></p><hr><h3>#OpenToWork Weekly</h3><p>I believe in <a href="https://www.youtube.com/watch?v=OH3nzRdwYPA&amp;utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-01-05" target="_blank">#NeverSearchAlone</a>. I also continue to participate in a <a href="https://www.phyl.org/jsc?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-01-05" target="_blank">#JSC</a>.</p><p>Per our reader survey, each week, I’m going to be highlighting those in my network that are <a href="https://www.linkedin.com/search/results/content/?keywords=%23OpenToWork&amp;origin=FACETED_SEARCH&amp;postedBy=%5B%22first%22%5D&amp;sid=TbC&amp;sortBy=%22date_posted%22&amp;utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-fudge-sunday-for-2025-01-05" target="_blank">#OpenToWork</a> by linking to their LinkedIn and quoting their LinkedIn About section. I strongly encourage my readers to view the LinkedIn profiles of these professionals, connect, and reach out to them. Hire these folks!</p><h3><a target="_blank" href="https://www.linkedin.com/in/nathan-clyker?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAAk7J0Bw23KoVTFs7EvvxTaCYPdomlH9X8">Nathan Clyker</a> </h3><h3><a target="_blank" href="https://www.linkedin.com/in/gminks?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAACyxi8BWYktTYyp31PMe8qulceOriew4aU">Gina Rosenthal</a> </h3><h3><a target="_blank" href="https://www.linkedin.com/in/janellanzadbafrancievanwirkus220?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAHERQgBAItVKFhCpbf6xCCV6PQwibaj6Lw">Janel Van Beek</a> </h3><h3><a target="_blank" href="https://www.linkedin.com/in/gregaphillips?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAAw74oBLK65fMJRW8RpNWra4lZENIXkJlA">Greg Phillips</a> </h3><h3><a target="_blank" href="https://www.linkedin.com/in/sheri-gearhart?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAAVyOwBSXgNGuvPKz4ornlSSlAPzXri40w">Sheri Gearhart</a> </h3><h3><a target="_blank" href="https://www.linkedin.com/in/tjrking?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAFJMsUBtdMqzKVIVa5W8PGBQ7XLumNb78k">Tamera Rousseau King</a> </h3><h3><a target="_blank" href="https://www.linkedin.com/in/ricardo-perez-atx?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAADnKDoBh-foW-mM7OUQB7Z0jppjaEtmsW0">Ricardo Perez</a> </h3><h3><a target="_blank" href="https://www.linkedin.com/in/mike-berteletti-cissp?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAABt1x8BGswJVYbgvx6U57Ds7JNORmNCysQ">Mike Berteletti, CISSP</a> </h3><h3><a target="_blank" href="https://www.linkedin.com/in/limarobert?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAD5xpgBgpQOA3ygRbw5RETTvmWjq2pDaoM">Bob Lima, PMP</a> </h3><h3><a target="_blank" href="https://www.linkedin.com/in/pcmojica?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAABqlygBIEvh4mXIMgy1PiiT0o-qmEt4J0M">Chris Mojica</a> </h3><h3><a target="_blank" href="https://www.linkedin.com/in/ACoAAADH-vQBQOiDPu0hSEkT4edMEp4qcieq-O4?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAADH-vQBQOiDPu0hSEkT4edMEp4qcieq-O4">Rich Green</a> </h3><h3><a target="_blank" href="https://www.linkedin.com/in/matthewleib?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAB_0ucBt5jfYuyaVSKsGcgujMYtwpkzT8c">Matthew Leib</a> </h3><h3><a target="_blank" href="https://www.linkedin.com/in/joffemichael?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAA7YD0BNAJUHXWwJvHlcQ0HiLEJ9r42fS4">Michael Joffe</a> </h3><h3><a target="_blank" href="https://www.linkedin.com/in/ACoAAADpN6MBeHsoxFRwHpyveob8ZoEZEJ3NVLg?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAADpN6MBeHsoxFRwHpyveob8ZoEZEJ3NVLg">Colleen Coll</a> </h3><h3><a target="_blank" href="https://www.linkedin.com/in/edwardskarl?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAAcruEBT5vttteevZd0BU6ll5vldCEcaMk">Karl Edwards, PMP</a> </h3><hr><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7892310782218426412" width="720"></iframe></div><p>Read more... <a href="https://hot.fudge.org/archive/hot-fudge-sunday-for-2025-01-05/" target="_blank">https://hot.fudge.org/archive/hot-fudge-sunday-for-2025-01-05/</a></p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/?utm_source=hot-fudge-daily&amp;utm_medium=email" target="_blank">disclosure</a>.</p><p>⚠️ This content is not legal or financial advice. ⚠️</p><p></p></div>
</body>
</html>