<html>
<head>
  <title>Hot Fudge Daily Digest</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQEd2X7Jebo5vA" alt="via fudge.org" title="via fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/hot-fudge-daily-digest-jay-cuthrell-addge">Hot Fudge Daily Digest</a></h1>
    <p class="created">Created on 2024-06-16 17:45</p>
  <p class="published">Published on 2024-06-16 18:09</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/hot-fudge-daily-digest/" target="_blank">here</a>):</p><p>Here's a copy for your inbox. 🤓</p><p><a href="https://fudge.org/archive/hot-fudge-daily-digest/" target="_blank">https://fudge.org/archive/hot-fudge-daily-digest/</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8942508908049879576" width="720"></iframe></div><h3>Housekeeping</h3><p>🗓️ Last week, I was honored to attend <a href="https://lu.ma/7nmwwq60" target="_blank">Triangle Tech Night: 🦸♀️ Women Who Innovate</a> at <a href="https://www.raleighfounded.com/locations/raleigh-founded-north-street" target="_blank">Raleigh Founded</a>. I’ve published a few LinkedIn posts from the evening.</p><p>If you’d like to learn more about these <a href="https://www.linkedin.com/posts/jaycuthrell_triangletechnight-womenwhoinnovate-ai4good-activity-7207141636584144897-tdLO?utm_source=share&amp;utm_medium=member_desktop" target="_blank">amazing speakers</a> and <a href="https://www.linkedin.com/posts/jaycuthrell_triangletechnight-womenwhoinnovate-innovation-activity-7207155797091340288-emTB?utm_source=share&amp;utm_medium=member_desktop" target="_blank">innovative leaders</a>, links to their LinkedIn profiles are below.</p><ul><li><p><a href="https://www.linkedin.com/in/phaedra" target="_blank">Phaedra Boinodiris</a>: Global Leader for Trustworthy AI at IBM Consulting</p></li><li><p><a href="https://www.linkedin.com/in/bernice-russell-bond-9948631" target="_blank">Bernice Russell-Bond</a>: VP &amp; Chief Information Security Officer at RTI International</p></li><li><p><a href="https://www.linkedin.com/in/jennifersumme" target="_blank">Jenn Summe</a>: Startup Investor, Advisor, and Ecosystem Builder at Primordial Ventures</p></li><li><p><a href="https://www.linkedin.com/in/meghan-corroon-67a30b5" target="_blank">Meghan Corroon</a>: Founder &amp; CEO at Clerdata</p></li><li><p><a href="https://www.linkedin.com/in/susan-wall-1790b84/" target="_blank">Susan Wall</a>: COO at Corevist</p></li><li><p><a href="https://www.linkedin.com/in/smodica" target="_blank">Stephanie Modica</a>: Head of Data Experience &amp; Design at Gemini Sports Analytics</p></li></ul><p>If you have suggestions for a future conference I should attend and write about, <a href="https://cuthrell.consulting/contact/" target="_blank">let me know</a>. 🤓</p><p>Now, back to our regularly scheduled Fudge Sunday newsletter! 🤓</p><h3>Hot Fudge Daily Digest</h3><p>As promised, a seven ( 7 ) day roundup of <a href="https://hot.fudge.org/" target="_blank">Hot Fudge Daily</a> will be included in <a href="https://fudge.org/" target="_blank">Fudge Sunday</a> going forward until feedback arrives asking for it to be removed. I’ll try to keep this compact. 🤓</p><h3>🌶️ Spicy Edition Sunday</h3><p>Fudge Sunday readers have asked me about my writing process. So, I’m <a href="https://hot.fudge.org/archive/spicy-edition-sunday/" target="_blank">sharing my writing process</a> each Sunday.</p><h3>📈 Markets Monday</h3><p>Generally, I will experiment on Monday with what I think might matter in the market. For example, on Monday we heard from Apple WWDC, and while not an explicitly investor-oriented event, it was fascinating to hear <a href="https://hot.fudge.org/archive/markets-monday/" target="_blank">what was said and what was not said</a>.</p><h3>🔥 Hot Takes Tuesday</h3><p>Big funding and M&amp;A moves in tech - from cutting-edge language models to cybersecurity startups.</p><ul><li><p><a href="https://www.techmeme.com/240610/p8?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-takes-tuesday-for-2024-06-11#a240610p8" target="_blank">Cognizant acquires Belcan for $1.8B</a>&nbsp;- 💼 If you like your GSI to come with a strong ER&amp;D to get jiggy wit IIoT then you are in luck.</p></li><li><p><a href="https://www.techmeme.com/240611/p21?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-takes-tuesday-for-2024-06-11#a240611p21" target="_blank">AlphaSense acquired Tegus for $930M</a>&nbsp;- 🤖 If you are doing manual research methods the old fashioned way, hold on to your hat because it is going to be blowing full gale A.I. sooner than you might think.</p></li><li><p><a href="https://www.techmeme.com/240607/p20?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-takes-tuesday-for-2024-06-11#a240607p20" target="_blank">Harvey and vLex combination potential</a>&nbsp;- ⚖️ What if legal advice meets the blowing full gale A.I. too?</p></li><li><p><a href="https://www.techmeme.com/240610/p36?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-takes-tuesday-for-2024-06-11#a240610p36" target="_blank">Fortinet acquires Lacework</a>&nbsp;- 🔮 Seeing a combination of SASE, AIOps, and CNAPP is a pattern that will repeat.</p></li><li><p><a href="https://www.techmeme.com/240611/p11?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-takes-tuesday-for-2024-06-11#a240611p11" target="_blank">Mistral raises $644M</a>&nbsp;- 🤖 Because those NVIDIA processors aren’t on sale and when I asked Mistral AI what it was it said:&nbsp;<em>Mistral AI is a cutting-edge language model developer.</em></p></li><li><p><a href="https://www.techmeme.com/240611/p18?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-takes-tuesday-for-2024-06-11#a240611p18" target="_blank">Cognigy raises $100M</a>&nbsp;- 🤖 Because in the future, when you are on hold and say “I wish to speak to a customer service” you will need to specify “I wish to speak to a human in customer service” if that’s what you meant.</p></li><li><p><a href="https://www.techmeme.com/240611/p16?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-takes-tuesday-for-2024-06-11#a240611p16" target="_blank">Cyberhaven raises $88M</a>&nbsp;- 🤖 Because “Jimmy” isn’t typing in his credentials the way Jimmy usually types in his password today and that means&nbsp;<em>Jimmy</em>&nbsp;might not be the best Jimmy that Jimmy is supposed to be.</p></li><li><p><a href="https://www.techmeme.com/240606/p46?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-takes-tuesday-for-2024-06-11#a240606p46" target="_blank">Seven AI raises $36M</a>&nbsp;- 🤖 Because Cybereasons (literally)</p></li><li><p><a href="https://www.techmeme.com/240611/p8?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-takes-tuesday-for-2024-06-11#a240611p8" target="_blank">Tenderd AI raises $30M</a>&nbsp;- 🤖 Because as we burn more fossil fuels to energize A.I. processing capacity we can probably use… A.I. to wrangle emissions data.</p></li><li><p><a href="https://www.techmeme.com/240611/p3?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=hot-takes-tuesday-for-2024-06-11#a240611p3" target="_blank">Nexus Labs raises $25M</a>&nbsp;- 🔐 Zero Knowledge is getting more interesting outside of niche communities now that the zkVM (zero-knowledge virtual machine) written in Rust stories are getting wider coverage.</p></li></ul><h3>🤪 Wacky Wednesday</h3><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8107736669273168188" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7807179929947040638" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7201084193861064543" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8796265440147185413" width="720"></iframe></div><p></p><h3>🔙 Throwback Thursday</h3><p>If you were to look back at IPOs from 20 years ago, you’d probably recognize several companies. Considering just technology, a handful are quite notable.</p><ul><li><p><a href="https://en.wikipedia.org/wiki/Google?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=throwback-thursday-for-2024-06-13" target="_blank">Google</a> - While it might be hard to imagine a time before Google, the company that once took attention away from the TV and drove us all to use browsers has expanded to… well, <a href="https://www.techmeme.com/240610/p41?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=throwback-thursday-for-2024-06-13#a240610p41" target="_blank">go back after the TV under different terms</a>.</p></li><li><p><a href="https://en.wikipedia.org/wiki/CBRE_Group?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=throwback-thursday-for-2024-06-13" target="_blank">CBRE Group</a>&nbsp;- If you’ve been to a major city with what appears to be empty buildings, it is worth noting that return to office (RTO) will likely become an equilibrium as the democratization of technology and&nbsp;<a href="https://fudge.org/archive/thinking-remotely/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=throwback-thursday-for-2024-06-13" target="_blank">thinking remotely</a>&nbsp;and <a href="https://www.techmeme.com/240608/p8?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=throwback-thursday-for-2024-06-13#a240608p8" target="_blank">data centers are growing more than ever in the REIT category</a>.</p></li></ul><h3>✅ Final Thoughts Friday</h3><p>It was a busy week. The final round table content from Qlik Connect in Orlando was posted to YouTube.</p><p>https://www.youtube.com/watch?v=6GYNh1clfEQ</p><h3>🔮 Sneak Peak Saturday</h3><p>By Friday, everything seems to be reaching the peak of getting news turned in before a deadline or dread-line.</p><p>It sometimes seems like we reach a fever pitch in news coverage throughout the week. Then there is a trope, cliché, or bromide about slow news days and the quietly mentioned news updates sent on a Friday — to try and sneak it past wider coverage. Or, in a nutshell, peak patronizing publishing.</p><p>In that spirit, here are the stories that you might have missed on the slow news of a Friday.</p><ul><li><p><a href="https://www.techmeme.com/240614/p15?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=sneak-peak-saturday-for-2024-06-15#a240614p15" target="_blank">Insert Let’s See Who This Really Is Meme</a></p></li><li><p><a href="https://www.techmeme.com/240614/p11?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=sneak-peak-saturday-for-2024-06-15#a240614p11" target="_blank">Insert Ceiling Cat Meme</a></p></li><li><p><a href="https://www.techmeme.com/240614/p8?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=sneak-peak-saturday-for-2024-06-15#a240614p8" target="_blank">Insert We’re All Trying To Find The Guy Who Did This Meme</a></p></li><li><p><a href="https://www.techmeme.com/240614/p5?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=sneak-peak-saturday-for-2024-06-15#a240614p5" target="_blank">Insert That Wasn’t Me, That Was Patricia Meme</a></p></li><li><p><a href="https://www.techmeme.com/240614/p4?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=sneak-peak-saturday-for-2024-06-15#a240614p4" target="_blank">Insert Anthony Adams Rubbing Hands Meme</a></p></li></ul><p>That’s all for this week. As a reminder, <a href="https://hot.fudge.org/" target="_blank">Hot Fudge Daily</a> is available as a <a href="https://hot.fudge.org/" target="_blank">$9.99 yearly subscription</a>. 🤓</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank">drop me a postcard</a>, I’m going to be scanning the picture side of the postcards I’ve received and link to a Fudge Sunday Reader Postcards gallery (with suitable redactions and filtering for greater anonymity) as a newsletter trailer of sorts. Stay tuned! ✉️</p></div>
</body>
</html>