<html>
<head>
  <title>How To Buttondown with 11ty on Netlify with GitHub</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQG5KxzHX6Gdig" alt="Canva" title="Canva" />
      <h1><a href="https://www.linkedin.com/pulse/how-buttondown-11ty-netlify-github-jay-cuthrell-innke">How To Buttondown with 11ty on Netlify with GitHub</a></h1>
    <p class="created">Created on 2024-01-21 23:58</p>
  <p class="published">Published on 2024-01-22 00:35</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/how-to-buttondown-with-11ty-on-netlify-with-github/" target="_blank"><strong>here</strong></a>):</p><p>Here's a copy for your inbox. 🤓</p><hr><p>This installment is a look at how Fudge Sunday 🤔💡🤯🤓 newsletter gets made each week.</p><p>Every newsletter will have a set of steps to achieve the outcome of readers getting email and accessing an online archive of each new installment. My recipe, or set of steps, is meant to illustrate just one possible approach with minimal effort and the use of automation.</p><h3>How to Buttondown</h3><p>I’ve been a <a href="https://buttondown.email/" target="_blank">happy Buttondown customer</a> since 2019. If you are thinking about writing a newsletter, considering the service to use, or are seeking options with an API, <a href="https://buttondown.email/refer/jaycuthrell" target="_blank">please consider using Buttondown using my referral link</a> <em>(that’s my referral link where I will get a 25% lifetime commission and you get $9 off your first month)</em>.</p><h3>Why Buttondown? Why this recipe?</h3><p>In a prior life, I ran large email systems in the late 1990s until around 2010. I learned a lot.</p><p>The first thing I learned was that email delivery is rarely guaranteed due to the increased emphasis on the reputation scoring of senders. In short, there is a lot of unsolicited commercial bulk email (spam) out there and it can ruin your network neighborhood.</p><p>I’m not doing email hosting for a living anymore but… anecdotally, I try to ensure that everything looks good from a Google Workspace Gmail headers point of view. As such, finding a solution like Buttondown means you are working with a sender that has a superb reputation.</p><p>Other senders like Mailgun (via Ghost) have a reputation that is almost as good as larger players (i.e. Substack) and that reputation is, in my opinion, light years better than Amazon SES.</p><p>After that, it’s probably going to be keyword, trigram, and late DCC whitelisting that might set off scoring toward the spam folders of other smaller email providers. Your mileage may vary.</p><p><em>Side note: One thing I’ve wondered about is the appetite for decentralized newsletters to be represented within </em><a href="https://www.m3aawg.org/" target="_blank"><em>M3AAWG</em></a><em>. But, that’s for another installment of this newsletter perhaps.</em></p><h3>Code Local Commit Global</h3><p>First, I write the newsletter locally as a blog post using <a href="https://www.11ty.dev/" target="_blank">11ty (Eleventy)</a>based upon an amazingly opinionated starter called <a href="https://github.com/madrilene/eleventy-excellent" target="_blank">Eleventy Excellent</a> by <a href="https://www.lenesaile.com/en/" target="_blank">Lene Saile</a>. I use Visual Studio Code with a terminal running npm start as I outlined for my setup in <a href="https://fudge.org/archive/zettelkasten-end-of-year-for-2023/" target="_blank">Zettelkasten End of Year for 2023</a>.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQHeGCXppfNWNA" src="https://media.licdn.com/dms/image/v2/D4E12AQHeGCXppfNWNA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705881940195?e=1756339200&amp;v=beta&amp;t=3PhaD8Jp78fzHfyV5CRM6UU1n5Zj_5PpN_Zc246ShBc"><figcaption></figcaption></figure><h3>Buttondown settings</h3><p>Several <a href="https://buttondown.email/settings#integrations" target="_blank">configuration options</a> enable me to write my blog post as the basis for an email distributed to my subscribers using Buttowndown.</p><p>Settings that help me keep things clean in my subscribe list include opt-in confirmations and limiting bots as well as a custom thank you page upon subscribing within Subscriber Flow in Buttondown Settings</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFYRdi3dmoeDw" src="https://media.licdn.com/dms/image/v2/D4E12AQFYRdi3dmoeDw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705882841838?e=1756339200&amp;v=beta&amp;t=szi7Isk9it6HeABSweUT_uDlOqidK5jMNh0alRYk2lg"><figcaption></figcaption></figure><p>Settings that can help me understand why subscribers leave the newsletter are important to me too and I use the Unsubscribe Reasons in Buttondown Settings to capture that optional information.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQHzLUABdlIjAQ" src="https://media.licdn.com/dms/image/v2/D4E12AQHzLUABdlIjAQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705882857767?e=1756339200&amp;v=beta&amp;t=csgJsP49QfMclCQ5OKdbT2sJs5znDonQP4zT7PagRak"><figcaption></figcaption></figure><p>I also enjoy learning what is happening with my subscribers and I use Notifications in Buttondown Settings to get real-time updates.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFev5j9RY4VRA" src="https://media.licdn.com/dms/image/v2/D4E12AQFev5j9RY4VRA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705881948460?e=1756339200&amp;v=beta&amp;t=fTq_copOo83YgxqGaejzq-vw_VBWNdnx_Ei7JKH4GmM"><figcaption></figcaption></figure><h3>RSS to Email</h3><p>Once a post is created as a commit to GitHub, Netlify builds my RSS feed which includes the new post. Next, Buttondown takes the newsletter tasks from there.</p><p>Because I publish via RSS, this means Buttondown is doing the work for creating a Draft newsletter for me using “RSS to Email” function. RSS to Email is found in Buttondown Settings under Features.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQHMmTo4VibnQA" src="https://media.licdn.com/dms/image/v2/D4E12AQHMmTo4VibnQA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705882878249?e=1756339200&amp;v=beta&amp;t=Fo4ri-j_kTSCF4DFjk0ihr-PJnoFiA_A7lBsUiFnLIQ"><figcaption></figcaption></figure><p>I’ve added <a href="https://fudge.org/rss.xml" target="_blank">my RSS feed</a>.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQGmDNMR88mWQw" src="https://media.licdn.com/dms/image/v2/D4E12AQGmDNMR88mWQw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705882886286?e=1756339200&amp;v=beta&amp;t=5U41FCuxuMcQ8B5IYWlXxAh9p5Bx5z9TZqaRR95C2uc"><figcaption></figcaption></figure><p>I’ve also customized the intake to lightly modify the import layout.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFUOTRq7cGFDw" src="https://media.licdn.com/dms/image/v2/D4E12AQFUOTRq7cGFDw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705882909731?e=1756339200&amp;v=beta&amp;t=Jmo3Y7hLUJ8NeSAzetI-KJbuOg6hjdqtuaF03aL88fI"><figcaption></figcaption></figure><p>Finally, I append a few standard items using the Design (Email) Footer to add my physical mailing address.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEGVBSgfYn50Q" src="https://media.licdn.com/dms/image/v2/D4E12AQEGVBSgfYn50Q/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705881948255?e=1756339200&amp;v=beta&amp;t=pvP_CTWVV1WYQkDWqVNozxVbQ1b45os-zRKQWVaUQWI"><figcaption></figcaption></figure><h3>Weekly Commit, Review, and Send</h3><p>This results in a simple, repeatable recipe each week:</p><ul><li><p>GitHub receives my commit(s) on Sunday</p></li><li><p>Netlify builds Fudge Sunday 🤔💡🤯🤓 newsletter and updates <a href="https://fudge.org/rss.xml" target="_blank">my RSS feed</a></p></li><li><p>Buttondown creates a new email Draft from my newest RSS entry</p></li><li><p>I manually inspect the email Draft in Buttondown and hit the big Send button</p></li><li><p>I manually copy the contents of the Buttondown preview into LinkedIn Newsletter (this is admittedly, a chore)</p></li><li><p>I craft two shareable LinkedIn poststo share the <a href="https://www.linkedin.com/newsletters/fudge-sunday-monthly-weekly-6941445840536313856/" target="_blank">LinkedIn Newsletter</a>to share the archive post on <a href="https://fudge.org/" target="_blank">fudge.org</a></p></li><li><p>GitHub workflows rebuild my special profile README and my personal website to reflect newsletter post updates</p></li></ul><p>Of course, the details matter and this is a very high-level recipe. The next sections of this post will go into the other details that matter.</p><h3>How to 11ty</h3><p>My use of Eleventy i.e. <a href="https://fudge.org/tags/11ty" target="_blank">11ty</a> makes my weekly writing pleasurable again. I’ve made some specific choices along the way to keep my readers enthusiastic and my content readily accessible.</p><h3>Cache Rules Everything Around Me (CREAM)</h3><p>For my Source references, I use the 11ty plugin <a href="https://github.com/daviddarnes/eleventy-plugin-unfurl" target="_blank">unfurl</a> and set the <a href="https://www.11ty.dev/docs/plugins/fetch/#change-the-cache-duration" target="_blank">Fetch cache</a> to several weeks which helps avoid throttling by the unfurl API provider <a href="https://microlink.io/" target="_blank">microlink.io</a> duration at 6 weeks (i.e. duration: "6w") and I’ve elected to avoid using the logo since several readers mention it is harder to read in their preferred email application. 🤓</p><pre></pre><p><em>Side note: Speaking of plugins, when I was reading up on the many options available to the 11th community, my next project will be to add the </em><a href="https://www.11ty.dev/docs/plugins/syntaxhighlight/" target="_blank"><em>Syntax Highlighting Plugin</em></a><em> to prettify this code snippet above at a later date. </em></p><h3>How to Netlify</h3><p>The Netlify settings I’ve selected are minimal. I could be using more Netlify functionality but, for now, I opt to keep things simple.</p><p>I stage locally using npm start and when I am pleased with the results I commit to main in GitHub which triggers deployment to Netlify per Branches and deploy contexts within Site Configuration on Netlify.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQHaZw_UvCtMcg" src="https://media.licdn.com/dms/image/v2/D4E12AQHaZw_UvCtMcg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705883005764?e=1756339200&amp;v=beta&amp;t=4wtNiMhjnuPVcRrw-dR_eoOKPRVbXSKXuX7uJc-cDMk"><figcaption></figcaption></figure><p>I also enable Pretty URLs</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFs757cWnsFHA" src="https://media.licdn.com/dms/image/v2/D4E12AQFs757cWnsFHA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705881946248?e=1756339200&amp;v=beta&amp;t=ZrwNGVSWkwUd6Y3gaiXiLVIZzkF_Lj7agHeJw4cwL9s"><figcaption></figcaption></figure><p>For Domain management and HTTPS, I use settings that allow me to maximize my other Cloudflare settings.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQHikPOmdwG9Wg" src="https://media.licdn.com/dms/image/v2/D4E12AQHikPOmdwG9Wg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705881948395?e=1756339200&amp;v=beta&amp;t=loyR7boARZFtLHq_txQDg447aNQ6e5K-fYFSvgC_xrE"><figcaption></figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFs1zB8bWkW2Q" src="https://media.licdn.com/dms/image/v2/D4E12AQFs1zB8bWkW2Q/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705881944588?e=1756339200&amp;v=beta&amp;t=Sd5h0APoXR4dXJP-zWvnBbWvVCyxBo6hxsKNQIKkSpo"><figcaption></figcaption></figure><p>Specifically, I use Cloudflare CNAME flattening, Full SSL/TLS, Optimization, and Dynamic Redirect Normalization for my legacy Substack URLs i.e. (starts_with(http.request.full_uri, "<a href="https://sunday.fudge.org/p/" target="_blank">https://sunday.fudge.org/p/</a>")).</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEmxyyvjCY7kg" src="https://media.licdn.com/dms/image/v2/D4E12AQEmxyyvjCY7kg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705883033886?e=1756339200&amp;v=beta&amp;t=lDtudVTrHkjBnmKdpLKdRCZJSdBM_wboCpEYlj2WX9M"><figcaption></figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEqnaN_FmS4oQ" src="https://media.licdn.com/dms/image/v2/D4E12AQEqnaN_FmS4oQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705883039992?e=1756339200&amp;v=beta&amp;t=JpOjgzDlX0Q4FdyvvOi6unyLL937Se05fhoa58_58gU"><figcaption></figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEvxrTnwHnHvw" src="https://media.licdn.com/dms/image/v2/D4E12AQEvxrTnwHnHvw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705883050808?e=1756339200&amp;v=beta&amp;t=nzOvZuZfPMnnFPHwuDyVMtO9jeCv5tcGdLXsBSGRVrA"><figcaption></figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQGd9gt6GPI35w" src="https://media.licdn.com/dms/image/v2/D4E12AQGd9gt6GPI35w/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705883059197?e=1756339200&amp;v=beta&amp;t=F_drC9Z1C6zXCjlcqsMafh19aMLA6pw-h2KdCg04H0E"><figcaption></figcaption></figure><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQGeiaE5eIKXZQ" src="https://media.licdn.com/dms/image/v2/D4E12AQGeiaE5eIKXZQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705883066171?e=1756339200&amp;v=beta&amp;t=kPSTiAJ3iifgKMZFfZ0yISCALS2oWwxIeCaJRk3trWA"><figcaption></figcaption></figure><h3>How to GitHub</h3><p>The GitHub repository I use for Fudge Sunday 🤔💡🤯🤓 is public. Feel free to <a href="https://github.com/JayCuthrell/fudge-org-eleventy-excellent/commits/main/" target="_blank">review my changelog</a>.</p><p>Each week, I have two GitHub workflow files that execute to update my personal website <a href="https://jaycuthrell.com/newsletter" target="_blank">jaycuthrell.com/newsletter</a> and my <a href="https://github.com/JayCuthrell/JayCuthrell" target="_blank">special README file that customizes my GitHub profile</a>.</p><p><a href="https://jaycuthrell.com/newsletter" target="_blank">jaycuthrell.com/newsletter</a></p><ul><li><p><a href="https://github.com/JayCuthrell/jaycuthrell.com/blob/gh-pages/src/newsletter.py" target="_blank">newsletter.py</a></p></li><li><p><a href="https://github.com/JayCuthrell/jaycuthrell.com/blob/gh-pages/.github/workflows/cron.yml" target="_blank">cron.yml</a></p></li></ul><p><a href="https://github.com/JayCuthrell/JayCuthrell" target="_blank">GitHub special README</a></p><ul><li><p><a href="https://github.com/JayCuthrell/JayCuthrell/blob/master/src/readme.py" target="_blank">readme.py</a></p></li><li><p><a href="https://github.com/JayCuthrell/JayCuthrell/blob/master/.github/workflows/cron.yml" target="_blank">cron.yml</a></p></li></ul><p>In the future, I’d like to make use of the <a href="https://api.buttondown.email/v1/docs" target="_blank">Buttondown API</a> and <a href="https://buttondown.email/features/integrations" target="_blank">further automate</a> the remaining few manual steps outlined above. That way I essentially can write, submit, and forgo any additional awareness of the remaining steps in my recipe.</p><p>So, what will be the next big technology change I use to make the Fudge Sunday 🤔💡🤯🤓 newsletter each week?</p><p>Until then… Place your bets!</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank">drop me a postcard</a> that would be amazing. ✉️</p></div>
</body>
</html>