<html>
<head>
  <title>Interoperability and Convergence Ahead</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQF5jgqvVFBq_Q" alt="via Canva" title="via Canva" />
      <h1><a href="https://www.linkedin.com/pulse/interoperability-convergence-ahead-jay-cuthrell-giwte">Interoperability and Convergence Ahead</a></h1>
    <p class="created">Created on 2024-01-14 21:57</p>
  <p class="published">Published on 2024-01-14 22:17</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/interoperability-and-convergence-ahead/" target="_blank"><strong>here</strong></a>):</p><p>Here's a copy for your inbox. 🤓</p><hr><p>This week is a potpourri of topics. Buckle up and let’s go down the rabbit hole(s).</p><h3>Getting Informed</h3><p>Last year, Gartner published a blog listicle of predictions around data and analytics for the next 5 years in large enterprise organizations. Within Gartner’s listicle are ten (10!) crystal ball insights with deeper links to past Gartner publications.</p><p><a href="https://www.gartner.com/en/articles/gartner-strategic-data-and-analytics-predictions-through-2028" target="_blank"><strong><em>Source: Gartner — Gartner Strategic Data and Analytics Predictions Through 2028</em></strong></a></p><p>Listicles, like commercial musicians’ throwaways B-sides might become more popular than imagined. A few predictions caught my eye and I’ll paraphrase each one.</p><h3>2026: Tick-tock goes the product-led-growth (PLG) clock</h3><ul><li><p>Within two years, one in four chief data and analytics officers will have fully instrumented a product at the companies they serve.</p></li><li><p>That is a short timeline to go from gut feelings to data-driven insights to arrive at a product science that can explain and predict.</p></li></ul><h3>2026: Tick-tock goes the cloud operating model (COM) clock</h3><ul><li><p>Within two years, three in four operations leaders will use cloud platform foundations as the underpinning for digital transformation.</p></li><li><p>That begs the question of clinging to the legacy IT way as a deferral or an indication that those organizations will perish.</p></li></ul><h3>2026: Tick-tock goes cloud service provider marketplace (CSPM) clock</h3><ul><li><p>Within two years, the exhaustive interoperable and interchangeable composition of SaaS on PaaS/IaaS will enable organizations to rapidly and securely pick from any of the top twenty (20) preferred independent software vendors (ISV) on an array of cloud service providers.</p></li><li><p>That vision of complete ISV saturation across all cloud service provider marketplaces will require the launching of many <a href="http://Tackle.io" target="_blank"><strong>Tackle.io</strong></a> initiatives to go from <em>“Call for Pricing”</em> towards <em>“Click here to deploy”</em>.</p></li></ul><h3>2027: Tick-tock goes the developer experience (DevX) for the knowledge worker clock</h3><ul><li><p>Within three years, the organizations that embrace DevX patterns and apply similar investments to knowledge workers will unlock a digital employee experience that contributes to revenue growth.</p></li><li><p>That embrace of DevX patterns or the deferral of those investments would seem to be an embrace of revenue growth or a deferral of revenue growth.</p></li></ul><h3>But how to get there?</h3><p>In short, we will need to see <strong>interoperability</strong> <em>and</em> <strong>convergence</strong>.</p><p>Let’s consider the product leader in one of the organizations that will not just survive but thrive in the coming years. Arguably, the product leader that embraces powerful data analysis will survive but the product leader that converges that analysis for wider team contribution and effective collaboration in a secure policy consistent manner will thrive.</p><p>First, consider a past Fudge Sunday that explored <a href="https://fudge.org/archive/designed-sealed-delivered/" target="_blank"><strong>fully homomorphic encryption (FHE)</strong></a>. As such, there are going to be multiple parts and players for the solutions to enable and empower product leaders.</p><p>Second, consider the background of the team at <a href="https://pola.rs/posts/polars_in_aggregrate-0.20/" target="_blank"><strong>Polars</strong></a> that is providing <a href="https://pola.rs/our-services/" target="_blank"><strong>services</strong></a> for product leaders focused on <a href="https://www.hopsworks.ai/post/pandas2-and-polars-for-feature-engineering" target="_blank"><strong>feature engineering</strong></a>. Also, after a dozen years towards the simplification of <a href="https://pandas.pydata.org/about/" target="_blank"><strong>Pandas</strong></a>, those who saw value in <a href="https://arrow.apache.org/" target="_blank"><strong>Apache projects</strong></a> with <a href="https://datapythonista.me/blog/pandas-20-and-the-arrow-revolution-part-i" target="_blank"><strong>commercial support experience considerations</strong></a> are a growing community.</p><p>Third, consider the background of the team at <a href="https://www.techmeme.com/240108/p41#a240108p41" target="_blank"><strong>Cerebras</strong></a> that is <a href="https://www.cerebras.net/press-release/cerebras-systems-selects-vast-data-to-accelerate-the-next-wave-of-data-intensive-generative-ai-workloads" target="_blank"><strong>working with VAST</strong></a> to provide a new definition for the <a href="https://vastdata.com/blog/a-new-value" target="_blank"><strong>value of data</strong></a>. Indeed, a pre-engineered approach is an attribute of convergence.</p><p>Fourth, consider the <a href="https://www.weka.io/blog/thought-leadership/hot-take-data-center-trends-at-gartner-iocs/" target="_blank"><strong>trends observed by the team at WEKA</strong></a> and a steady focus on performance with <a href="https://www.weka.io/company/weka-newsroom/press-releases/weka-achieves-nvidia-dgx-basepod-certification/?utm_medium=web&amp;utm_source=top-banner" target="_blank"><strong>density</strong></a>. Further, the notion of <a href="https://www.weka.io/resources/white-paper/wekaio-architectural-whitepaper/#flexibledeployment" target="_blank"><strong>deployment flexibility</strong></a> is an essential proof point of interoperability.</p><p>Fifth, consider what essential cloud service providers are (frankly) missing from the <a href="https://www.gartner.com/doc/reprints?id=1-2FG8TML3&amp;ct=231030&amp;st=sb" target="_blank"><strong>Gartner Magic Quadrant for Distributed Hybrid Infrastructure</strong></a>. Fundamentally, any current provider with a “cloud only” strategy will require an adjustment that contemplates edge to core to cloud in their roadmaps, M&amp;A strategy, and corporate development.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQE6nqOGAD_sBg" src="https://media.licdn.com/dms/image/v2/D4E12AQE6nqOGAD_sBg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1705269502367?e=1756339200&amp;v=beta&amp;t=WOBenN9rGd_ZRt8FLOy0unyE3pYxGMUqp5quzw_3XGk"><figcaption><a href="https://www.gartner.com/en/documents/4787931" target="_blank">https://www.gartner.com/en/documents/4787931</a></figcaption></figure><p><a href="https://www.gartner.com" target="_blank"><strong><em>Source: gartner.com Gartner Magic Quadrant for Distributed Hybrid Infrastructure</em></strong></a></p><p>Finally, consider the thought leadership coming from companies such as <a href="https://airbyte.com/blog/integrating-airbyte-with-data-orchestrators-airflow-dagster-and-prefect" target="_blank"><strong>Airbyte</strong></a>, <a href="https://www.starburst.io/blog/data-driven-innovation/" target="_blank"><strong>Starburst</strong></a>, <a href="https://milvus.io/blog/efficient-vector-similarity-search-recommender-workflows-using-milvus-nvidia-merlin.md" target="_blank"><strong>Milvus</strong></a>, <a href="https://www.gomomento.com/blog/is-s3-express-one-zone-a-serverless-cache" target="_blank"><strong>Momento</strong></a>, and <a href="https://www.tecton.ai/blog/navigating-the-mlops-landscape-4-key-insights-from-applyops/" target="_blank"><strong>Tecton</strong></a>.</p><h3>Checking in again</h3><p>Now that Fudge Sunday has a growing list of <a href="https://fudge.org/topics/" target="_blank"><strong>topics</strong></a>, this section is an example of checking in again with <a href="https://fudge.org/topics/otel" target="_blank"><strong>OTel</strong></a> and <a href="http://Compute.AI" target="_blank"><strong>Compute.AI</strong></a>:</p><ul><li><p><a href="https://signoz.io/blog/opentelemetry-roundup-2023/" target="_blank"><strong>OpenTelemetry Roundup for 2023</strong></a></p></li><li><p><a href="http://Compute.AI" target="_blank"><strong>Compute.AI</strong></a><a href="https://github.com/ComputeAI/computeAI-integrations/tree/main/minio" target="_blank"><strong> and Minio</strong></a></p></li></ul><h3>Wayback</h3><p>I’m already at risk of crossing over into 1000 words but…</p><p>So, what will be the next big thing interoperability and convergence?</p><p>Until then… Place your bets!</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank"><strong>disclosure</strong></a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank"><strong>drop me a postcard</strong></a>that would be amazing. ✉️</p></div>
</body>
</html>