<html>
<head>
  <title>June Jumps Jostles and Jingles</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQEKQsc6VEXmzA" alt="Source: https://www.linkedin.com/analytics/creator/content/?metricType=IMPRESSIONS&timeRange=past_4_weeks" title="Source: https://www.linkedin.com/analytics/creator/content/?metricType=IMPRESSIONS&timeRange=past_4_weeks" />
      <h1><a href="https://www.linkedin.com/pulse/june-jumps-jostles-jingles-jay-cuthrell">June Jumps Jostles and Jingles</a></h1>
    <p class="created">Created on 2023-07-01 13:15</p>
  <p class="published">Published on 2023-07-01 14:28</p>
  <div><h2>June Posts Roundup</h2><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8077696829431587646&amp;li_theme=light" width="720" height="169" title="Fudge Sunday by Jay Cuthrell"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8377081322304493124&amp;li_theme=light" width="720" height="169" title="Fudge Sunday by Jay Cuthrell"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7412675789859186080&amp;li_theme=light" width="720" height="169" title="Fudge Sunday by Jay Cuthrell"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8345572464890004427&amp;li_theme=light" width="720" height="169" title="Fudge Sunday by Jay Cuthrell"></iframe><ul><li><a href="https://fudge.org/archive/generative-ai-thru-this/" target="_blank">Generative AI Thru This</a>&nbsp;2023 Jun 26</li><li><a href="https://fudge.org/archive/opportunities/" target="_blank">There’s A Lot of Opportunities</a>&nbsp;2023 Jun 18</li><li><a href="https://fudge.org/archive/gitops-down-on-it/" target="_blank">GitOps Down On It</a>&nbsp;2023 Jun 11</li><li><a href="https://fudge.org/archive/gitops-goes-the-world/" target="_blank">GitOps Goes the World</a>&nbsp;2023 Jun 05</li></ul><h2>June Most Popular Links</h2><p>Linking to great content is something I try to do in the newsletter. Here are the most clicked links in June:</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7568012129711710947&amp;li_theme=light" width="720" height="177" title="IBM Consulting unveils Center of Excellence for generative AI"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8943903527620769673&amp;li_theme=light" width="720" height="149" title="Compiler: Adventures in Automation"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7900099169461646419&amp;li_theme=light" width="720" height="169" title="Screaming in the Cloud Archives"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7964217339397704358&amp;li_theme=light" width="720" height="197" title="Striveworks snaps up first funding of $33M to build tools for machine learning operations"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8841989701026713980&amp;li_theme=light" width="720" height="149" title="Home"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7865942730509790028&amp;li_theme=light" width="720" height="177" title="Enforcing Kubernetes Best Practices using Kyverno and Argo CD"></iframe><h2>LinkedIn Creator Changes</h2><figure class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQE9SmpxCQ1GGg" src="https://media.licdn.com/dms/image/v2/D5612AQE9SmpxCQ1GGg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1688218922013?e=1756339200&amp;v=beta&amp;t=2-jbXvF_pYQmgmZ3qs6LXm4e89LnfV9JMdWxbD601Ks"><figcaption>Source: https://www.linkedin.com/feed/</figcaption></figure><p>Impressions analytics link from the <a href="https://www.linkedin.com/feed/" target="_blank">Feed</a> to the new <a href="https://www.linkedin.com/dashboard/" target="_blank">Dashboard</a>.</p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQEEmk9ejR2PfA" src="https://media.licdn.com/dms/image/v2/D5612AQEEmk9ejR2PfA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1688219348093?e=1756339200&amp;v=beta&amp;t=R4CPWQhGxn1veg7KHPihWj-fihXiZb_3u3SpPcwEUsw"></figure><p>From <a href="https://www.linkedin.com/dashboard/" target="_blank">Dashboard</a> you are provided links to </p><ul><li><a href="https://www.linkedin.com/analytics/creator/content?timeRange=past_7_days&amp;dimension=INDUSTRY&amp;metricType=IMPRESSIONS" target="_blank">Post impressions</a></li><li><a href="https://www.linkedin.com/analytics/creator/audience/" target="_blank">Total followers</a></li><li><a href="https://www.linkedin.com/analytics/profile-views/" target="_blank">Profile viewers</a></li><li><a href="https://www.linkedin.com/analytics/search-appearances/" target="_blank">Search appearances</a></li></ul><p>As for what is missing, there aren't any specific LinkedIn Newsletter metrics that I've been able to find. Maybe that will change or someone will alert me to something I've missed.</p><h2>And More Music</h2><p>Each week in the newsletter there is a music inspiration selection added to a Spotify playlist. This month the Spotify playlist is sitting at 85 songs or about 5 hours worth of listening.</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7921679353459421529&amp;li_theme=light" width="720" height="432" title="Fudge Sunday"></iframe><h2>Conclusions</h2><p>Last month confirmed (once again) that treating any LinkedIn vanity metrics as statistics is problematic. This month is appears that LinkedIn is trying to make improvements in organized access to metrics through the new <a href="https://www.linkedin.com/dashboard/" target="_blank">Dashboard</a>.</p><p>Metrics aside, I look forward to cranking out five (5) more newsletters in July!</p><p>As always, thanks for reading!</p><h2>Disclosure</h2><p>I am linking to my&nbsp;<a href="https://jaycuthrell.com/disclosure/?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=zero-tickets-to-paradise" target="_blank">disclosure</a>.</p></div>
</body>
</html>