<html>
<head>
  <title>Justifiably Jejune July</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQEUVAIR323HBg" alt=""Draft with AI" has entered the building..." title=""Draft with AI" has entered the building..." />
      <h1><a href="https://www.linkedin.com/pulse/justifiably-jejune-july-jay-cuthrell">Justifiably Jejune July</a></h1>
    <p class="created">Created on 2023-07-23 21:02</p>
  <p class="published">Published on 2023-08-01 19:53</p>
  <div><p>July was a bit dull for the Fudge Sunday weekly newsletter and ended a traffic rally of sorts. Then again, summer is here so newsletter traffic probably suffered from the warm weather, vacations, and readers unplugging from their screens.</p><p>As a reminder of those not subscribed to the Fudge Sunday weekly newsletter...</p><h2>July Posts Roundup </h2><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9218358094629183605&amp;li_theme=light" height="149" width="720" title="Fudge Sunday"></iframe><p><a href="https://fudge.org/archive/jumping-someone-elses-trained-model/" target="_blank">Jumping Someone Else’s Trained Model</a>&nbsp;2023 Jul 31</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8310105124432788641&amp;li_theme=light" height="169" width="720" title="Fudge Sunday"></iframe><p><a href="https://fudge.org/archive/ai-feel-you/" target="_blank">AI Feel You</a>&nbsp;2023 Jul 23</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8896148068770662950&amp;li_theme=light" height="169" width="720" title="Fudge Sunday"></iframe><p><a href="https://fudge.org/archive/shock-the-chaos-monkey/" target="_blank">Shock the Chaos Monkey</a>&nbsp;2023 Jul 17</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7452854911338021354&amp;li_theme=light" height="149" width="720" title="Fudge Sunday"></iframe><p><a href="https://fudge.org/archive/cant-buy-me-lead-time/" target="_blank">Can’t Buy Me Lead Time</a>&nbsp;2023 Jul 09</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7103801603259967233&amp;li_theme=light" height="169" width="720" title="Fudge Sunday"></iframe><p><a href="https://fudge.org/archive/fuzz-jam-june/" target="_blank">Fuzz Jam June</a>&nbsp;2023 Jul 02</p><h2>Buttondown Top 3 says...</h2><p>My Buttondown stats indicate that May traffic was a fluke perhaps. Or, it may indicate that folks care about finding golden path(s) and they are really into <a href="https://fudge.org/archive/jumping-someone-elses-trained-model/" target="_blank">The Cure</a> and/or anything published closer to 10PM ET.</p><ol><li><a href="https://fudge.org/archive/gitops-goes-the-world/" target="_blank">GitOps Goes the World</a>&nbsp;2023 Jun 05</li><li><a href="https://fudge.org/archive/generative-ai-thru-this/" target="_blank">Generative AI Thru This</a>&nbsp;2023 Jun 26</li><li><a href="https://fudge.org/archive/whats-golden-path/" target="_blank">What’s Golden Path?</a>&nbsp;2023 Apr 16</li></ol><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQEzAam8F4LYmQ" src="https://media.licdn.com/dms/image/v2/D5612AQEzAam8F4LYmQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1690916541763?e=1756339200&amp;v=beta&amp;t=ITHKUgTSswvHA7MClQgbPnX5cN40XcxSc48LHPjRCNk"><figcaption>Souce: Buttondown Analytics</figcaption></figure><h2>LinkedIn Top 3 says...</h2><p>My <a href="https://www.linkedin.com/analytics/creator/content/?timeRange=past_4_weeks" target="_blank">LinkedIn stats</a> indicate I need to stagger posts throughout the week. The sawtooth pattern indicates a clear peak that falls off quickly after the publishing.</p><ol><li><a href="https://fudge.org/archive/shock-the-chaos-monkey/" target="_blank">Shock the Chaos Monkey</a>&nbsp;2023 Jul 17</li><li><a href="https://fudge.org/archive/cant-buy-me-lead-time/" target="_blank">Can’t Buy Me Lead Time</a>&nbsp;2023 Jul 09</li><li><a href="https://fudge.org/archive/generative-ai-thru-this/" target="_blank">Generative AI Thru This</a>&nbsp;2023 Jun 26</li></ol><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><a href="https://www.linkedin.com/analytics/creator/content/?timeRange=past_4_weeks" target="_blank"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQHTJ-mBHf_pYA" src="https://media.licdn.com/dms/image/v2/D5612AQHTJ-mBHf_pYA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1690915737321?e=1756339200&amp;v=beta&amp;t=iv-zhDZ_34fbdlp_dy2D0H5Hi2I2WHgVTzh4btcTnKQ"></a><figcaption>Source: LinkedIn Creator Analytics</figcaption></figure><h2>July Most Popular Links</h2><p>Below are the most clicked links within Fudge Sunday for the month of July:</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7449910463370367551&amp;li_theme=light" height="197" width="720" title="AI Will Change Our Current Organizational Structure — How We Can Weather the Storm"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8698102912884513956&amp;li_theme=light" height="169" width="720" title="IncrementalOps"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8187076725639461027&amp;li_theme=light" height="177" width="720" title="The Chaos Data Engineering Manifesto: Spare The Rod, Spoil Prod"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9178314495834974794&amp;li_theme=light" height="405" width="720" title="Marty Cagan and Dan Olsen Discuss Major Misconceptions about Product at Lean Product Meetup"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8327352326496372933&amp;li_theme=light" height="169" width="720" title="Fuzzing"></iframe><h2>LinkedIn Creator Changes</h2><p>Last month, I shared the analytics link from the&nbsp;<a href="https://www.linkedin.com/feed/" target="_blank">Feed</a>&nbsp;to the new&nbsp;<a href="https://www.linkedin.com/dashboard/" target="_blank">Dashboard</a>.</p><p>The only changes appear to be growth tracking — no specific new features, yet.</p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQGAg3k2BSAhng" src="https://media.licdn.com/dms/image/v2/D5612AQGAg3k2BSAhng/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1690918250376?e=1756339200&amp;v=beta&amp;t=qrTq9xdNTN2IlC6nf6rYQLXM1yWXE1GmZCU6o-tzzmQ"><figcaption>Slight growth</figcaption></figure><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQFe6gbIonpLwQ" src="https://media.licdn.com/dms/image/v2/D5612AQFe6gbIonpLwQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1690918270300?e=1756339200&amp;v=beta&amp;t=nwbQPiOY_yi_pYSwZmnXl4EHIIvLMr_P6rSL8gwKExE"><figcaption>Last month for comparison</figcaption></figure><p>However... the prompts on LinkedIn feed are now prompting me to add thought leadership to articles... and suggesting boilerplate for ideas</p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQEPoTIjsIqt1g" src="https://media.licdn.com/dms/image/v2/D5612AQEPoTIjsIqt1g/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1690918919964?e=1756339200&amp;v=beta&amp;t=UAKH_L9_JvRwDUOg7dZdllUlfnvvz6L0Y6Wq0QCop9U"><figcaption>via LinkedIn "Creator mode" dasboard</figcaption></figure><p>And, if you needed more AI in your life... it's part of the home feed post dialog:</p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQHszzOOq4-C3g" src="https://media.licdn.com/dms/image/v2/D5612AQHszzOOq4-C3g/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1690919205492?e=1756339200&amp;v=beta&amp;t=8WA5nkC1lGvASVm2xA2FWJiy2nb-kqdLHHCDcDArPXQ"><figcaption>Something new has been added...</figcaption></figure><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQFxKpaH7DR0JQ" src="https://media.licdn.com/dms/image/v2/D5612AQFxKpaH7DR0JQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1690919221523?e=1756339200&amp;v=beta&amp;t=6JP48CNySdVg7PMfOojCVACXbirZHGYS8Bc9wtnCGgQ"><figcaption>Follow the instructions...</figcaption></figure><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQGsnEqHmW9SBw" src="https://media.licdn.com/dms/image/v2/D5612AQGsnEqHmW9SBw/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1690919239411?e=1756339200&amp;v=beta&amp;t=ljVy4wMw1r-CnRrcL5C_e_uL7vjq6Y6wRqcttUhpDK0"><figcaption>Type until the "Create draft" button changes to blue</figcaption></figure><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQG04SmYs4-g2Q" src="https://media.licdn.com/dms/image/v2/D5612AQG04SmYs4-g2Q/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1690919256896?e=1756339200&amp;v=beta&amp;t=JG5E_KqMsP3bD_ujah4fl3DUlM04-6oOS8ASHqXtoMs"><figcaption>"Create draft" then wait...</figcaption></figure><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQG-i1Icu0gB6Q" src="https://media.licdn.com/dms/image/v2/D5612AQG-i1Icu0gB6Q/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1690919269471?e=1756339200&amp;v=beta&amp;t=MFnjSs-N7io6K3g5ixYtkN2Ciy7pv0Gg300Y3BqtR-Q"><figcaption>And voilà! I didn't post it... saved to drafts 🤓</figcaption></figure><p>Brave new world...</p><h2>And More Music</h2><p>Last month, I shared the newsletter takes a musical inspiration that gets added to a Spotify playlist. This month the Spotify playlist is sitting at 90 songs or 6+ hours worth of listening.</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7921679353459421529&amp;li_theme=light" height="432" width="720" title="Fudge Sunday"></iframe><h2>Conclusions</h2><p>This month (<a href="https://www.linkedin.com/pulse/june-jumps-jostles-jingles-jay-cuthrell/" target="_blank">like, once again, last month</a>), there didn't seem to be a LinkedIn vanity metrics correlation between most clicked links for any given issue of Fudge Sunday. </p><p><strong><em>Bottom line: </em></strong>Until there is a<em> change in LinkedIn Creator metrics transparency</em>, treating any LinkedIn vanity metrics as anything other than <em>pseudo statistics</em> is problematic at best and opaque at worst.</p><p>As always, thanks for reading!</p><h2>Disclosure</h2><p>I am linking to my&nbsp;<a href="https://jaycuthrell.com/disclosure/?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=zero-tickets-to-paradise" target="_blank">disclosure</a>.</p></div>
</body>
</html>