<html>
<head>
  <title>LinkedIn Creator Lessons So Far</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQFFYe5nzq1AJQ" alt="Buttondown view of subscriber growth for my weekly newsletter" title="Buttondown view of subscriber growth for my weekly newsletter" />
      <h1><a href="https://www.linkedin.com/pulse/linkedin-creator-lessons-so-far-jay-cuthrell-mu6oc">LinkedIn Creator Lessons So Far</a></h1>
    <p class="created">Created on 2023-11-29 05:23</p>
  <p class="published">Published on 2023-11-30 14:00</p>
  <div><p>Five years ago, I low leveled my LinkedIn profile and started over from scratch.</p><p>As of this update, I've invested five years here with my current LinkedIn profile.</p><figure><a href="https://www.linkedin.com/in/jaycuthrell/overlay/about-this-profile/" target="_blank"><img data-media-urn="urn:li:digitalmediaAsset:D5612AQFzSXPhmIUQVw" src="https://media.licdn.com/dms/image/v2/D5612AQFzSXPhmIUQVw/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1701239166519?e=1755734400&amp;v=beta&amp;t=He50dKZVaMRdxQCbbHNKzXsDtoF6MPL-B4Lufe-g4n4"></a><figcaption><a href="https://www.linkedin.com/in/jaycuthrell/overlay/about-this-profile/" target="_blank">https://www.linkedin.com/in/jaycuthrell/overlay/about-this-profile/</a></figcaption></figure><p>Roughly a year ago, I changed my LinkedIn profile to be a LinkedIn Creator. </p><p>Also, one year ago, I changed how I publish my weekly newsletter and microblog. </p><p>Further, I've captured updates along the way in this monthly newsletter about my weekly newsletter for those that are curious about my experiences and experiments.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8312727255635920533" width="720"></iframe></div><p>For this monthly newsletter about my weekly newsletter, I'll provide a quick roundup for November and then go into a bit more depth (if once can say in depth is possible) about some lessons learned around LinkedIn Creator metrics so far.</p><h3>November Posts Roundup</h3><ul><li><p><a href="https://fudge.org/archive/plugins-patterns-and-potpourri/" target="_blank">Plugins, Patterns, and Potpourri</a> 2023 Nov 26 </p></li><li><p><a href="https://fudge.org/archive/thanks-again-in-2023/" target="_blank">Thanks Again in 2023</a> 2023 Nov 19</p></li><li><p><a href="https://fudge.org/archive/reflections-on-the-rise-of-modern-science/" target="_blank">Reflections on the Rise of Modern Science</a> 2023 Nov 12</p></li><li><p><a href="https://fudge.org/archive/a-spotlight-on-ai-on-devices/" target="_blank">A Spotlight on A.I. on Devices</a> 2023 Nov 05</p></li></ul><h2>A Year of Lessons Learned</h2><p>Also, for the past year, I've been providing monthly updates on how my weekly newsletter is being consumed, popular links along the way, etc. in the form of a LinkedIn Newsletter that is available to LinkedIn Creators.</p><h3>Lesson 1: LinkedIn Impressions and Engagements</h3><p>LinkedIn provides (limited) analytics for LinkedIn Creators. The analytics are presented for Posts and Audience specific metrics.</p><p>Posts are divided into Impressions and Engagements.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHfoQnADxZ3HA" src="https://media.licdn.com/dms/image/v2/D5612AQHfoQnADxZ3HA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1701235821899?e=1755734400&amp;v=beta&amp;t=sZFF1Unkmvia1KNoQy-I0KWXtliESoQ-YbrrGHcaoSA"><figcaption>According to LinkedIn, I've made a few impressions</figcaption></figure><p>As I've indicated previously, LinkedIn statistics and metrics are limited.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHhFi_ePS6g5w" src="https://media.licdn.com/dms/image/v2/D5612AQHhFi_ePS6g5w/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1701235742988?e=1755734400&amp;v=beta&amp;t=AcnZM_yKCX7G2idDauCv2gUes3eU-tCnGuM6P36ArqE"><figcaption>According to LinkedIn, I also picked up a bit of engagement</figcaption></figure><h3>Lesson 2: LinkedIn New Followers and Top Demographics</h3><p>Audience are divided into New Followers and Top Demographics (with different slices of that data as a top 4-5 list).</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEwyd9_y2pJjQ" src="https://media.licdn.com/dms/image/v2/D5612AQEwyd9_y2pJjQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1701236417827?e=1755734400&amp;v=beta&amp;t=9uwfvTG5tH1SZ-O-ckcx57R85u_A7BPec0WJhzB5fHg"><figcaption>For context, I have ~4000 Connections so there are Followers I am not connected to on LinkedIn.</figcaption></figure><p>When I select these Top demographic slices, I am reminded that there is probably a long tail of data that is simply not shown. </p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQE2EGzFC4FnsQ" src="https://media.licdn.com/dms/image/v2/D5612AQE2EGzFC4FnsQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1701236878546?e=1755734400&amp;v=beta&amp;t=lf38ETQvZKonxcdlh2Daxrs27MHQ36ZCT5j8kCWWiMI"><figcaption>"Top" selections for job titles shows only the upper ~10% of the data.</figcaption></figure><p>This data percentage varies between slices. A lot.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGe2W4vcCyqJQ" src="https://media.licdn.com/dms/image/v2/D5612AQGe2W4vcCyqJQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1701236886119?e=1755734400&amp;v=beta&amp;t=-8kdemgNQvnPflAKqRuQxsKMr3d4ENlPcudLGHIEYu8"><figcaption>"Top" selections for seniority shows ~80% of the data.</figcaption></figure><p>Again, variation in "Top" is wide.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEZ0c8nNZPKvA" src="https://media.licdn.com/dms/image/v2/D5612AQEZ0c8nNZPKvA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1701236894219?e=1755734400&amp;v=beta&amp;t=D5jgLElrpDHeITZC38K_iNsayClrfBErPcs23aZETRs"><figcaption>"Top" selections for company size shows ~72% of the data.</figcaption></figure><p>How useful is this information? I don't know.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHM6t-agW0oHA" src="https://media.licdn.com/dms/image/v2/D5612AQHM6t-agW0oHA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1701236905152?e=1755734400&amp;v=beta&amp;t=LGdnE48V4iWlmfci0XqhoqYa7FrbPnqMq0dkgKpZuNI"><figcaption>"Top" selections for locations shows ~34% of the data.</figcaption></figure><h3>Lesson 3: LinkedIn, Google, and Buttondown Top Posts Vary</h3><p>My top 10 weekly newsletters according to Buttondown are not the same as LinkedIn or Google by ordering — it varies greatly. My current thinking remains that ranking clicks or interactions on LinkedIn is not high value and would be more accurately summarized as "vanity metrics" i.e. cool story — but you didn't get a true form of return on the investment for the time and energy expended.</p><p>So, in a nutshell, if one should <a href="https://media.giphy.com/media/l0MYFwijRbeouo8QE/giphy.gif" target="_blank">dance like nobody is watching</a>... then perhaps one should also write like nobody is reading.</p><p>However, in the interest of completeness, this is <em>allegedly</em> the top 10 since putting into place all the aforementioned changes.</p><ol><li><p><a href="https://fudge.org/archive/uh-zoom-zpr/" target="_blank">Uh Zoom ZPR</a> 2023 Oct 01</p></li><li><p><a href="https://fudge.org/archive/fuzz-jam-june/" target="_blank">Fuzz Jam June</a> 2023 Jul 02</p></li><li><p><a href="https://fudge.org/archive/the-end-of-the-inflated-expectations/" target="_blank">The End of the Inflated Expectations</a> 2023 Oct 08</p></li><li><p><a href="https://fudge.org/archive/shock-the-chaos-monkey/" target="_blank">Shock the Chaos Monkey</a> 2023 Jul 17</p></li><li><p><a href="https://fudge.org/archive/theres-a-lot-of-opportunities/" target="_blank">There’s A Lot of Opportunities</a> 2023 Jun 18</p></li><li><p><a href="https://fudge.org/archive/jumping-someone-elses-trained-model/" target="_blank">Jumping Someone Else’s Trained Model</a> 2023 Jul 31</p></li><li><p><a href="https://fudge.org/archive/ai-feel-you/" target="_blank">AI Feel You</a> 2023 Jul 23</p></li><li><p><a href="https://fudge.org/archive/generative-ai-thru-this/" target="_blank">Generative AI Thru This</a> 2023 Jun 26</p></li><li><p><a href="https://fudge.org/archive/south-by-southwest-bound-and-down/" target="_blank">South by Southwest Bound and Down</a> 2023 Aug 07</p></li><li><p><a href="https://fudge.org/archive/zero-tickets-to-paradise/" target="_blank">Zero Tickets to Paradise</a> 2023 May 29</p></li></ol><p>If anything, I'd argue that <strong><em>email replies and postcards</em></strong> are the best form of feedback for a newsletter. 🤓</p><p>As I've gotten older, I have come to appreciate getting snail mail. </p><p>If you have time to drop me a postcard that would be amazing. 💌</p><p></p><p></p><p></p><h2>Conclusions</h2><p>Once again (at the risk of repeating myself yet again)... </p><p><strong><em>LinkedIn Creator metrics transparency is... opaque. </em></strong>🤣</p><p>As such, <a href="https://indieweb.org/POSSE" target="_blank">POSSE</a> was and still remains advisable. YMMV.</p><p>And, if you are interested in reading another newsletter about newsletters... </p><p>I'd recommend checking out <a href="https://buttondown.email/ownyourweb" target="_blank">Own Your Web</a> by <a href="https://www.linkedin.com/in/matthiasott?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAAaWem0BFUq6K2feQdy5utRoYYbYYZ1dm1I" target="_blank">Matthias Ott</a>.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7098991474263121980" width="720"></iframe></div><p>As always, thanks for reading!</p><h2>Disclosure</h2><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=zero-tickets-to-paradise" target="_blank">disclosure</a>.</p></div>
</body>
</html>