<html>
<head>
  <title>Linking LinkedIn Lessons Learned</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQEgjzpLUUE96Q" alt="Sample Buttondown metrics from Fudge Sunday clicks" title="Sample Buttondown metrics from Fudge Sunday clicks" />
      <h1><a href="https://www.linkedin.com/pulse/linking-linkedin-lessons-learned-jay-cuthrell">Linking LinkedIn Lessons Learned</a></h1>
    <p class="created">Created on 2023-03-13 05:49</p>
  <p class="published">Published on 2023-03-17 13:00</p>
  <div><p>Since the last Fudge Sunday Monthly, here are the newsletter issues you might have missed:</p><ul><li><a href="https://fudge.org/archive/google-service-dream-weaver/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Google Service (Dream) Weaver</a>&nbsp;2023 Mar 12</li><li><a href="https://fudge.org/archive/bufbuild-your-rest/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Buf.build Your REST</a>&nbsp;2023 Mar 06</li><li><a href="https://fudge.org/archive/idp-wasnt-built-in-a-day/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">IDP Wasn’t Built in a Day</a>&nbsp;2023 Feb 26</li><li><a href="https://fudge.org/archive/map-of-the-platformatique/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Map of the Platformatique</a>&nbsp;2023 Feb 20</li></ul><h2>Curiosity. Clicks. Conversation.</h2><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><div></div><div></div><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQFoytYsYZ2Zbw" src="https://media.licdn.com/dms/image/v2/D5612AQFoytYsYZ2Zbw/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1678687220915?e=1755734400&amp;v=beta&amp;t=xFG7dxORfhjQSpcIHIgm8l46O8J121SiSrhwCS_CFi8"><figcaption>More metrics from Buttondown</figcaption></figure><p>One thesis I had for Fudge Sunday newsletter was that by linking to things I wrote about, it would be better content than simply opining about things. So, the goal was to be more <em>thoughtful</em> with links that could be educational or add to the newsletter topic for the reader that wanted to dive into the topic.</p><h2>Experiment Begins</h2><p>So, I enabled link click tracking in Buttondown. Next, I drew comparisons to other sources such as LinkedIn.</p><p>And the award for most clicked links in an issue goes to... </p><figure class="slate-resizable-image-embed slate-image-embed__resize-middle"><div></div><div></div><a href="https://fudge.org/archive/google-service-dream-weaver/" target="_blank"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQHDZChtNumkDA" src="https://media.licdn.com/dms/image/v2/D5612AQHDZChtNumkDA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1679024978108?e=1755734400&amp;v=beta&amp;t=t0ZoNS3g2HkaqXgJoZh_AzsdHXTrgS6b1XiGDsz9RFA"></a><figcaption>"Google Service (Dream) Weaver"<br></figcaption></figure><p><a href="https://fudge.org/archive/google-service-dream-weaver/" target="_blank">"Google Service (Dream) Weaver"</a></p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7334432905801793954&amp;li_theme=light" height="149" width="720" title="Fudge Sunday by Jay Cuthrell"></iframe><h2>Making Sense of Creator Analytics</h2><p>Okay, but why that issue? </p><p>Does this mean LinkedIn juiced up views or something else?</p><figure class="slate-resizable-image-embed slate-image-embed__resize-middle"><div></div><div></div><a href="https://www.linkedin.com/analytics/creator/top-posts/?metricType=IMPRESSIONS&amp;resultType=DUMMY&amp;timeRange=past_90_days" target="_blank"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQF4TslXMkTbBA" src="https://media.licdn.com/dms/image/v2/D5612AQF4TslXMkTbBA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1679025209898?e=1755734400&amp;v=beta&amp;t=cjh0YrZ68uwBEsIhUeDK9dWjyV40IwxVc5bgRuvnUKc"></a><figcaption>By comparison, most posts get around 1000 impressions</figcaption></figure><p>Not really. Not even close.</p><figure class="slate-resizable-image-embed slate-image-embed__resize-middle"><div></div><div></div><a href="https://www.linkedin.com/analytics/creator/top-posts/?metricType=IMPRESSIONS&amp;resultType=DUMMY&amp;timeRange=past_90_days" target="_blank"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQFXAZwm-cce0w" src="https://media.licdn.com/dms/image/v2/D5612AQFXAZwm-cce0w/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1679025380669?e=1755734400&amp;v=beta&amp;t=sWgL3ex01__7neKPTtRHolKncAQQ0yn7FPmfgzDv_O8"></a><figcaption>Via the 90 day impressions view in Creator Analytics</figcaption></figure><p>So what links were so popular in <a href="https://fudge.org/archive/google-service-dream-weaver/" target="_blank">"Google Service (Dream) Weaver"</a>?</p><p>The top 3 were <strong><em>exactly</em></strong> the educational links I thought would get clicked!</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8038407020526282149" height="197" width="720" title="Write your application as a modular binary . Deploy it as a set of microservices ."></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8041156715711539178" height="197" width="720" title="Introducing Service Weaver: A Framework for Writing Distributed Applications"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7516215534797104993" height="197" width="720" title="Google Service Weaver Enables Coding as a Monolith and Deploying as Microservices"></iframe><h2>Conclusions</h2><p>In summary, there doesn't seem to be a LinkedIn vanity metrics correlation between most clicked links for any given issue of Fudge Sunday. This makes sense because email clicks are independent from LinkedIn web click throughs (interactions) and I'm not expecting cross-site <a href="https://en.wikipedia.org/wiki/Sankey_diagram" target="_blank">Sankey diagrams</a> anytime soon.</p><h2>And One Last Thing...</h2><p>Buttondown just added a referral link option. Curious?</p><p>If you click <a href="https://buttondown.email/refer/jaycuthrell" target="_blank">my referral link</a> to be a paid user like me, I get a spiffy discount.</p><p>As always, thanks for reading!</p><p>-Jay</p><p><br></p></div>
</body>
</html>