<html>
<head>
  <title>MACH Alliance March</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFIzI-Qs6oi5Q" alt="via fudge.org" title="via fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/mach-alliance-march-jay-cuthrell-facxe">MACH Alliance March</a></h1>
    <p class="created">Created on 2024-03-24 18:57</p>
  <p class="published">Published on 2024-03-24 19:12</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/mach-alliance-march/" target="_blank"><strong>here</strong></a>):</p><p>Here's a copy for your inbox. 🤓</p><p>Subscribe at <a href="https://fudge.org/" target="_blank"><strong>https://fudge.org/</strong></a> and read more here: </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7403060962037018692" width="720"></iframe></div><p>This week we’re going to look back at the MACH Alliance and the future ahead for Enterprise software application experiences.</p><h3>Getting Informed</h3><p>First, MACH isn’t related to <a href="https://en.wikipedia.org/wiki/Ernst_Mach" target="_blank"><strong>Earst Mach</strong></a> or <a href="https://www.youtube.com/watch?v=4PzpztFJZP8" target="_blank"><strong>feeling the need</strong></a> or <a href="https://en.wikipedia.org/wiki/Mach" target="_blank"><strong>something to shave facial hair or a microkernel…</strong></a>. However, MACH Alliance did recently publish <a href="https://machalliance.org/content-hub/mach-global-research-2024" target="_blank"><strong>MACH Global Research 2024</strong></a>.</p><p>Oh, wait. You might be wondering what MACH Alliance is. Well, according to the <a href="https://www.linkedin.com/company/machalliance/" target="_blank"><strong>MACH Alliance LinkedIn page</strong></a> which has ~18k followers…</p><blockquote><p><strong><em>The MACH Alliance advocates for open and best-of-breed enterprise technology ecosystems.</em></strong></p></blockquote><p>What’s that? Ohhhhh, right.</p><p>You may be wondering what <em>MACH</em> itself is. MACH is a clever backronym-style acronym that conveys an association with <a href="https://machalliance.org/insights/the-need-for-speed" target="_blank"><strong>the need for speed</strong></a>… of innovation.</p><ul><li><p><strong>M</strong>icroservices (based)</p></li><li><p><strong>A</strong>PI (first)</p></li><li><p><strong>C</strong>loud (native and most likely SaaS)</p></li><li><p><strong>H</strong>eadless (like the flat file CMS + 11ty + GitHub + <a href="https://machalliance.org/members/netlify" target="_blank"><strong>Netlify</strong></a> + Cloudflare experience at <a href="http://fudge.org" target="_blank"><strong>fudge.org</strong></a>)</p></li></ul><p>Clever, right? Well, let’s get back to the MACH Alliance for a moment… In the past four (4!) years, the <a href="https://machalliance.org/members" target="_blank"><strong>members</strong></a> have grown from <a href="https://web.archive.org/web/20200625151649/https://machalliance.org/" target="_blank"><strong>eighteen (18!) members</strong></a> with a <a href="https://machalliance.org/the-mach-manifesto" target="_blank"><strong>manifesto</strong></a> into a growing <a href="https://machalliance.org/newsroom/mach-alliance-surpasses-100-members-as-it-closes-out-milestone-2023" target="_blank"><strong>100+ members by 2023</strong></a> and now representing a who’s who in the Enterprise software application experience zoo for the future.</p><ul><li><p>45 <a href="https://machalliance.org/members?tab=overview&amp;category=MACH+Certified+ISVs" target="_blank"><strong>MACH Certified Independent Software Vendors</strong></a> (ISVs)</p></li><li><p>38 <a href="https://machalliance.org/ambassadors" target="_blank"><strong>Ambassadors</strong></a> (end users from some very recognizable brands)</p></li><li><p>23 <a href="https://machalliance.org/members?tab=overview&amp;category=MACH+Certified+SIs" target="_blank"><strong>MACH Certified Systems Integrators</strong></a> (SIs that are regional digital agencies)</p></li><li><p>20 <a href="https://machalliance.org/members?tab=overview&amp;category=MACH+Certified+Start-up+ISVs" target="_blank"><strong>MACH Certified Start-up ISVs</strong></a></p></li><li><p>6 <a href="https://machalliance.org/members?tab=overview&amp;category=MACH+Certified+GSIs" target="_blank"><strong>MACH Certified Global Systems Integrators</strong></a> (GSIs)</p></li><li><p>8 <a href="https://machalliance.org/members?tab=overview&amp;category=MACH+Certified+Enablers" target="_blank"><strong>MACH Certified Enablers</strong></a> (including AWS and GCP but no Azure or OCI… yet)</p></li><li><p>1 <a href="https://machalliance.org/members?tab=overview&amp;category=Supporters" target="_blank"><strong>Supporter</strong></a> (because nobody buts baby PayPal in a <a href="https://www.youtube.com/watch?v=ypKSbnYOrwE" target="_blank"><strong>corner</strong></a> 💃)</p></li><li><p>0 partridges in a pear tree (for now…🎄)</p></li></ul><h3>Jay, get to the point…</h3><p>What does this mean? Well, it might mean that Enterprise software application experiences are going to be vastly improved year over year as MACH architectural choices are made, executed upon, and iterated continuously with a feature-flag opinionated inclusion of feedback telemetry as part of an overall product-led growth mindset.</p><p>So, are Enterprise apps bad now? Well… most are not awesome but there is no need to name names — that’s truly not the point. The point is that moving from web-first to mobile-first to API-first to data-first to design-first and the interpolation thereof were all generational patterns of progression for state-of-the-art.</p><p>Does this conjure images of bone-wielding apes and the appearance of a monolith? Well… tear down that monolith.</p><p>Example: Ask yourself these questions if you are in a large Enterprise company and not on the software application team or the SRE on duty who knows the stack backward and forward.</p><ol><li><p>Have you ever seen a typo, quirk, error, or omission on your company website, app, landing page, etc… and felt powerless to correct it ??</p></li><li><p>Have you ever tried in vain to figure out how to get something <em>wrong</em> in a software application fixed ??</p></li><li><p>Have you ever felt like “opening a ticket” was like shouting into a trashcan or the great abyss of IT, Marketing, Communications, and Third-party agency feedback loops to nowhere?</p></li><li><p>Have you ever felt like the organization around you rolls out software updates at <em>what should be timely</em>but instead at a <em>glacial</em> pace ??</p></li><li><p>Have you ever felt that with Enterprise software… Things. Should. Not. Be. This. Hard. Slow. Error-prone. Underwhelming. Awful. ??</p></li></ol><h3>A new (~4-year-old) hope…</h3><p>Notably, <a href="https://www.gartner.com/en/documents/4801431" target="_blank"><strong>Gartner covered MACH last year</strong></a> and has once again predicted that pioneering digital leaders will deliver on initiatives by embracing composable architectures… like MACH.</p><p>Or, in a nutshell…</p><blockquote><p><strong><em>“You’re will you will die if you cannot get ahead of the curve and innovate at speed at which you can still surprise &amp; delight your customers” – </em></strong><a href="https://www.linkedin.com/in/jguthmann" target="_blank"><strong><em>Jasmin Guthman</em></strong></a><strong><em> of </em></strong><a href="https://machalliance.org/members/contentstack" target="_blank"><strong><em>Contentstack</em></strong></a></p></blockquote><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7948748619807382592" width="720"></iframe></div><p>Source: <a href="https://www.youtube.com/@katiestreetagency" target="_blank"><strong>Marketing in the Madness</strong></a> with <a href="https://www.linkedin.com/in/katiestreet" target="_blank"><strong>Katie Street</strong></a></p><p>As you might imagine, Many of these MACH Alliance member companies have written explainers on MACH and why it matters.</p><ul><li><p><a href="https://www.sitecore.com/blog/headless/what-is-mach-architecture" target="_blank"><strong>Sitecore: What is MACH Architecture</strong></a></p></li><li><p><a href="https://ninetailed.io/blog/everything-about-mach-architecture/" target="_blank"><strong>ninetailed: A Comprehensive Guide to MACH Architecture</strong></a></p></li><li><p><a href="https://cloudinary.com/blog/making-the-most-of-mour-essential-guide-to-understanding-and-building-composable-architecture" target="_blank"><strong>Cloudinary: Making the Most of MACH</strong></a></p></li><li><p><a href="https://www.bloomreach.com/en/blog/2023/why-you-need-composable-commerce-to-get-the-most-out-of-ai" target="_blank"><strong>Bloomreach: Composable Commerce and AI</strong></a></p></li><li><p><a href="https://www.algolia.com/customers/flaconi/" target="_blank"><strong>Algolia: From monolith to MACH</strong></a></p></li><li><p><a href="https://www.contentstack.com/blog/composable/the-memo-march-2024" target="_blank"><strong>Contentstack: March = MACH Madness</strong></a></p></li></ul><h3>The future of MACH…</h3><p>Of course, architectures have effective lifespans and there are inherently going to be choices within any architecture. Will adopters of MACH have <a href="https://cep.dev/posts/every-infrastructure-decision-i-endorse-or-regret-after-4-years-running-infrastructure-at-a-startup/" target="_blank"><strong>regrets and reviews</strong></a> to share in the coming years? It is hard to say since MACH architecture is not necessarily a mandate for specific infrastructure decisions.</p><p>If you remember the first time you heard someone say phrases like front-end or back-end or full-stack, you’ll appreciate that those many layers and stacks have proliferated, multiplied, splintered, forked, deprecated, and been abandoned.</p><p>Indeed, <a href="https://machalliance.org/content-hub/phase-ii-of-the-mach-alliance-interoperability-standards" target="_blank"><strong>interoperability and standards still matter</strong></a>. As such, <a href="https://xkcd.com/927/" target="_blank"><strong>xkcd 927</strong></a> is alive and well.</p><p>Most folks agree that companies shouldn’t be “rolling their own” encryption. However, there are <a href="https://csrc.nist.gov/Projects/post-quantum-cryptography" target="_blank"><strong>post-quantum encryption</strong></a> futures ahead that will need to be applied and made retroactive to many hundreds of zettabytes.</p><p>And with that analogy in mind, here’s to MACH succeeding. Or, <a href="https://fudge.org/archive/social-telecom-2030/" target="_blank"><strong>as I said four (4!) years ago</strong></a>… imagine a world where consumer expectations are fully satisfied in the ways we expected and a delight to use.</p><p>What will be the tipping point for MACH architecture?</p><p>Place your bets…</p><h3>Links</h3><p>A few readers have asked for my favorite links for the week to make a return. Allow me to happily oblige and ape my <a href="https://www.techpolicy.press/newsletter/" target="_blank"><strong>other</strong></a> <a href="https://spyglass.org/" target="_blank"><strong>favorite</strong></a> <a href="https://monitoring.love/" target="_blank"><strong>newsletter</strong></a> <a href="http://devopsweekly.com/" target="_blank"><strong>writers’</strong></a> <a href="https://aitimetoimpact.com/" target="_blank"><strong>formats</strong></a>. 🤓</p><ul><li><p>🤔 Are you informed enough to pass <a href="https://www.mckinsey.com/Featured-Insights/McKinsey-Data-Points?ref=fudge.org" target="_blank"><strong>a McKinsey Data Points quiz</strong></a>?</p></li><li><p>🤯 <a href="https://www.linkedin.com/in/patricktanguay/" target="_blank"><strong>Patrick Tanguay</strong></a> at <a href="https://sentiers.media/?ref=fudge.org" target="_blank"><strong>Sentiers Media</strong></a> offers <a href="https://sentiers.media/cathedrals-of-convention-clip-art-doesnt-come-to-life-could-we-invest-in-nature-no-303/?ref=sentiers-newsletter/?ref=fudge.org" target="_blank"><strong>a superb selection of essential reading material</strong></a>.</p></li><li><p>🧐 <a href="https://www.linkedin.com/in/darcyclarke/" target="_blank"><strong>Darcy Clarke</strong></a> breaks down the <a href="https://blog.vlt.sh/blog/the-massive-hole-in-the-npm-ecosystem?ref=fudge.org" target="_blank"><strong>massive bug at the heart of the npm ecosystem</strong></a>.</p></li><li><p>📊 <a href="https://www.linkedin.com/in/sogrady/" target="_blank"><strong>Stephen O’Grady</strong></a> at <a href="https://redmonk.com/about/" target="_blank"><strong>Redmonk</strong></a> breaks down the <a href="https://redmonk.com/sogrady/2024/03/08/language-rankings-1-24/?ref=fudge.org" target="_blank"><strong>annual top 20 languages cohort</strong></a>.</p></li><li><p>⚠️ <a href="https://www.linkedin.com/in/jaderubick/" target="_blank"><strong>Jade Rubick</strong></a> makes the case for the <a href="https://www.srepath.com/danger-of-unreliable-platform-engineering/?ref=fudge.org" target="_blank"><strong>dangerous definition of done</strong></a>… <em>Hint: it’s never </em><strong><em>done</em></strong></p></li><li><p>💡 <a href="https://www.linkedin.com/in/brendangregg/" target="_blank"><strong>Brendan Gregg</strong></a> on the <a href="https://www.brendangregg.com/blog/2024-03-17/the-return-of-the-frame-pointers.html?ref=fudge.org" target="_blank"><strong>return of frame pointers</strong></a>.</p></li></ul><h3>One for the road</h3><p>💳 <a href="https://cuthrell.com/@jay/112151866840221676" target="_blank"><strong>If you know, you know.</strong></a></p><h3>Thank you for reading</h3><p>Thanks for all the reader feedback on my <a href="https://fudge.org/topics/sxsw" target="_blank"><strong>SXSW 2024 coverage</strong></a>. I also appreciate that resorting to asking your favorite Generative A.I. to summarize and get to the point is real. So, I’m keeping this post to under 1500 words. 🤖✍️</p><p>If you’d like to catch up with me to discuss, <a href="https://fudge.org/feedback/" target="_blank"><strong>let’s chat</strong></a>!</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank"><strong>disclosure</strong></a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank"><strong>drop me a postcard</strong></a> that would be amazing. ✉️</p><p></p></div>
</body>
</html>