<html>
<head>
  <title>May Movement, Maybe More?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQGI4i9lXpLI_g" alt="buttondown.email stats for May 2023" title="buttondown.email stats for May 2023" />
      <h1><a href="https://www.linkedin.com/pulse/may-movement-maybe-more-jay-cuthrell">May Movement, Maybe More?</a></h1>
    <p class="created">Created on 2023-06-01 17:14</p>
  <p class="published">Published on 2023-06-02 09:30</p>
  <div><h2>My Top 10 List vs. LinkedIn Creator Top Posts</h2><p>This month the top 10 weekly issues by web impressions has changed again per <a target="_blank">Buttondown</a> statistics: </p><ol><li><a href="https://fudge.org/archive/whats-golden-path/" target="_blank">What’s Golden Path?</a>&nbsp;2023 Apr 16</li><li><a href="https://fudge.org/archive/idp-clearly-now/" target="_blank">IDP Clearly Now</a>&nbsp;2023 Jan 30</li><li><a href="https://fudge.org/archive/do-you-need-the-service-catalog/" target="_blank">Do You Need The Service Catalog?</a>&nbsp;2023 May 21</li><li><a href="https://fudge.org/archive/one-idp-piece-at-a-time/" target="_blank">One IDP piece at a time</a>&nbsp;2023 May 07</li><li><a href="https://fudge.org/archive/idp-wasnt-built-in-a-day/" target="_blank">IDP Wasn’t Built in a Day</a>&nbsp;2023 Feb 26</li><li><a href="https://fudge.org/archive/map-of-the-platformatique/" target="_blank">Map of the Platformatique</a>&nbsp;2023 Feb 20</li><li><a href="https://fudge.org/archive/cost-cause/" target="_blank">Cost Cause</a>&nbsp;2023 Jan 16</li><li><a href="https://fudge.org/archive/its-not-easy-being-greendevsecfinops/" target="_blank">It’s Not Easy Being GreenDevSecFinOps</a>&nbsp;2023 May 14</li><li><a href="https://fudge.org/archive/k8s-operator-could-you-help-me-place-syscall/" target="_blank">k8s Operator, Could You Help Me Place SysCall?</a>&nbsp;2023 Feb 13</li><li><a href="https://fudge.org/archive/are-you-devx-experienced/" target="_blank">R U DevX Experienced?</a>&nbsp;2023 Apr 30</li></ol><p><br></p><p><em>And yet....</em></p><p><br></p><figure class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQFrCfyZR7MmYg" src="https://media.licdn.com/dms/image/v2/D5612AQFrCfyZR7MmYg/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1685670178600?e=1756339200&amp;v=beta&amp;t=cgPXYwMsUvyzO7dG72kN8crFN1tWRqvbMuiUAGy-9fk"><figcaption>The classic Sunday evening blip.</figcaption></figure><p>By comparison, LinkedIn top posts via <a href="https://www.linkedin.com/analytics/creator/top-posts/?timeRange=past_4_weeks" target="_blank">Creator Top Posts</a>&nbsp;over the past 28 days are different. Or, in the extreme, the ordering is reversed.</p><p>In fact, the Number 1 post per <a target="_blank">Buttondown</a> is the Number 10 post according to <a target="_blank">LinkedIn</a>. My most recent post appears to have a peak in web impressions but... comes in a Number 4.</p><p>Looking back, I will probably want to consider <em>the hour on Sunday that I am posting</em>. Sometimes I am earlier in the day but there does seem to be lift from posting while audiences.</p><p>Anyway... here's the LinkedIn Top 10 for the past 28 days:</p><ol><li><em>Number 3 above!</em> <a href="https://fudge.org/archive/do-you-need-the-service-catalog/" target="_blank">Do You Need The Service Catalog?</a>&nbsp;2023 May 21</li><li><em>Number 8 above!</em> <a href="https://fudge.org/archive/its-not-easy-being-greendevsecfinops/" target="_blank">It’s Not Easy Being GreenDevSecFinOps</a>&nbsp;2023 May 14</li><li><em>Number 4 above!</em> <a href="https://fudge.org/archive/one-idp-piece-at-a-time/" target="_blank">One IDP piece at a time</a>&nbsp;2023 May 07</li><li><em>My most recent...</em> <a href="https://fudge.org/archive/zero-tickets-to-paradise/" target="_blank">Zero Tickets to Paradise</a>&nbsp;2023 May 29</li><li><em>Number 10 above!</em> <a href="https://fudge.org/archive/are-you-devx-experienced/" target="_blank">R U DevX Experienced?</a>&nbsp;2023 Apr 30</li><li><em>Number 9 above!</em> <a href="https://fudge.org/archive/k8s-operator-could-you-help-me-place-syscall/" target="_blank">k8s Operator, Could You Help Me Place SysCall?</a>&nbsp;2023 Feb 13</li><li><em>I guess VC related content is evergreen?</em> <a href="https://fudge.org/archive/quaterly-roundup-edition/" target="_blank">Quarterly Roundup Edition</a>&nbsp;2023 Mar 26</li><li><em>Wayback from 2022!</em> <a href="https://fudge.org/archive/precision-time-protocol-that-you-love/" target="_blank">Precision Time Protocol That You Love</a>&nbsp;2022 Oct 02</li><li><em>Again from 2022!</em> <a href="https://fudge.org/archive/around-the-bend/" target="_blank">Around the Bend</a>&nbsp;2022 Jun 12</li><li><em>Number 1 above!</em> <a href="https://fudge.org/archive/whats-golden-path/" target="_blank">What’s Golden Path?</a>&nbsp;2023 Apr 16</li></ol><div><hr></div><h2>Trending Trends</h2><blockquote>How many words is too many words for a weekly newsletter?</blockquote><figure class="slate-resizable-image-embed slate-image-embed__resize-right"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQHHdIuo07iPSw" src="https://media.licdn.com/dms/image/v2/D5612AQHHdIuo07iPSw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1685668514041?e=1756339200&amp;v=beta&amp;t=W2KyWhhSVP98cCfptZ1zbLtq39YdLHRP7T-_-QblaCs"><figcaption>And... it's time to become a better editor than a prodigious writer.</figcaption></figure><p><br></p><p>When I looked at newsletter issue content length for May, it was clear that posts were getting well past 500 words into longer form of 1000+ words. So, I decided it was time to survey the subscribers for preferences on content length.</p><p><br></p><h2>Conclusions</h2><p>Top 10 lists aside, this month (<a href="https://www.linkedin.com/pulse/techmeme-traffic-trifecta-jay-cuthrell/" target="_blank">like last month</a>), there didn't seem to be a LinkedIn vanity metrics correlation between most clicked links for any given issue of Fudge Sunday. This month confirms (once again) that treating any LinkedIn vanity metrics as statistics is problematic since the filtering and what is actually being measured is still opaque — even if <a href="https://www.linkedin.com/pulse/techmeme-traffic-trifecta-jay-cuthrell/" target="_blank">last month</a> technically had a <a target="_blank">Techmeme</a> blip.</p><p>As always, thanks for reading!</p><h2>Disclosure</h2><p>I am linking to my&nbsp;<a href="https://jaycuthrell.com/disclosure/?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=zero-tickets-to-paradise" target="_blank">disclosure</a>.</p><p><br></p><p><br></p></div>
</body>
</html>