<html>
<head>
  <title>Mind Mapping and A.I.</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQHFeLAqsZklsg" alt="via fudge.org" title="via fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/mind-mapping-ai-jay-cuthrell-od4he">Mind Mapping and A.I.</a></h1>
    <p class="created">Created on 2024-05-19 20:39</p>
  <p class="published">Published on 2024-05-19 20:58</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/mind-mapping-and-ai/" target="_blank">here</a>):</p><p>Here's a copy for your inbox. 🤓</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7450811166272996991" width="720"></iframe></div><p>Subscribe at <a href="https://fudge.org/" target="_blank">https://fudge.org/</a> and read more here: <a href="https://fudge.org/archive/mind-mapping-and-ai/" target="_blank">https://fudge.org/archive/mind-mapping-and-ai/</a></p><p>This week we take a look at what’s on my mind as a map.</p><h3>Housekeeping</h3><p>🗓️ This week, I am headed to <a href="https://www.dell.com/en-us/dt/events/delltechnologiesworld/2024/index.htm" target="_blank">Dell Technologies World</a> in Las Vegas. If you’ll be in Las Vegas too, let’s meet at <a href="https://bit.ly/etug-at-dtw-2024" target="_blank">Elevate Technology User Group</a>. Register now: <a href="https://bit.ly/etug-at-dtw-2024" target="_blank">https://bit.ly/etug-at-dtw-2024</a> 🎫 🎟️</p><h3>Looking ahead</h3><p>🗓️ Next month, I am honored to be a <a href="https://techfieldday.com/people/jay-cuthrell/" target="_blank">Tech Field Day delegate</a> at <a href="https://www.qlikconnect.com/" target="_blank">Qlik Connect</a> in Orlando.</p><p>🗓️ Want to combine forces or see your event listed here? <a href="https://cuthrell.consulting/contact/" target="_blank">Let’s chat!</a></p><h3>More content in more places</h3><p>🆕 I’m experimenting with <a href="https://www.linkedin.com/feed/update/urn:li:activity:7198009083172454401/" target="_blank">LinkedIn Company page posts for Cuthrell Consulting</a>. Yes, the SVG generation of the Open Graph image isn’t quite perfect yet but I’ll get there. 🤣</p><p>🏦 🎙️ 🎧 Reminder: My appearance on <a href="https://www.linkedin.com/in/fredcadena/" target="_blank">Fred Cadena</a>’s <a href="https://bankingondisruption.com/" target="_blank">Banking on Disruption</a>podcast will dive into SXSW 2024 findings, FinTech, and much more.</p><p>🦄 🏇 🎙️ 🎧 Reminder: My own <a href="https://unicornjockeys.com/" target="_blank">Unicorn Jockeys</a> podcast will be making use of <a href="https://fudge.org/topics/ai" target="_blank">A.I.</a>and I’m excited to see where this all goes.</p><p>Now, back to our regularly scheduled Fudge Sunday newsletter! 🤓</p><h3>Getting Informed</h3><p>A <a href="https://en.wikipedia.org/wiki/Mind_map" target="_blank">mind map</a> is a visual from the practice of <a href="https://en.wikipedia.org/wiki/Tony_Buzan" target="_blank">mind mapping</a>. Modern mind mapping software has become popular enough to warrant being a common <a href="https://support.microsoft.com/en-us/office/create-a-mind-map-in-visio-642706c0-7e63-463b-8aa8-a9aa67367989#OfficeVersion=Web" target="_blank">feature</a> or <a href="https://community.monday.com/t/a-new-way-to-mind-mapping-on-monday-com/54696" target="_blank">visualization</a> in most modern SaaS collaboration tools.</p><p>Typically, the mind map begins with a specific subject or primary topic. From there, the topic can branch into subtopics and continue to subtopics of subtopics. For example, using <a href="https://11ty-mindmap.vercel.app/mindmaps/complex/" target="_blank">markdown and 11ty can create a mind map</a>. Or, you can draw from seemingly <a href="https://miro.com/mind-map/" target="_blank">myriad options</a>in the <a href="https://www.mural.co/templates/mind-map" target="_blank">digital drawing board space</a>.</p><p>But what about seeing relationships between mind maps or many different topics? Let’s dig in a bit.</p><h3>Mapping Obsidian Mind Maps</h3><p>Fudge Sunday readers may recall past updates on my use of <a href="https://obsidian.md/" target="_blank">Obsidian</a> as part of my <a href="https://fudge.org/topics/zettelkasten" target="_blank">Zettelkasten</a>. As my tastes in tools can be fickle, I am happy to share that my Obsidian vaults have only continued to expand since 2021.</p><figure><a href="https://www.youtube.com/watch?v=pNfQ4XMQd5c" target="_blank"><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFmmwD9NeUPSQ" src="https://media.licdn.com/dms/image/v2/D4E12AQFmmwD9NeUPSQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1716151291747?e=1755734400&amp;v=beta&amp;t=MLofkJq75580WRYJH0qyhCdw_-m3y5bsUSpNhsMQLKQ"></a><figcaption>via: Obsidian</figcaption></figure><p>To see how the mind map started and evolved, I created an <a href="https://www.youtube.com/watch?v=pNfQ4XMQd5c" target="_blank">animated Obsidian graph timelapse video</a>.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7250651483096828111" width="720"></iframe></div><p>Of course, this gets me thinking about <a href="https://fudge.org/topics/" target="_blank">more topics</a> that fill my Obsidian vault.</p><h3>Knowledge Graph Momentum</h3><p>To be clear, the term “personal knowledge graphs”, or PKGs, <a href="https://forum.obsidian.md/t/personal-knowledge-graphs/69264" target="_blank">is not new</a> or <a href="https://towardsdatascience.com/personal-knowledge-graphs-9a23a0b099af" target="_blank">that recent</a> or <a href="https://www.thriftbooks.com/w/personal-knowledge-graphs-pkgs-methodology-tools-and-applications/38694445/#isbn=1839537019" target="_blank">waiting to become a book</a>. However, the recent democratized ability to enrich or drive updates to knowledge management systems using a variety of GenAI tools is interesting to ponder.</p><p>Even the notion of a “knowledge graph” is trending depending on your source. For example, Google Trends seems to indicate <a href="https://trends.google.com/trends/explore?date=today%205-y&amp;geo=US&amp;q=knowledge%20graph&amp;hl=en" target="_blank">rising interest in “knowledge graph”</a>topics.</p><p>One could argue that the term “knowledge graph” is at least a teenager by now. We can <a href="https://blog.google/products/search/introducing-knowledge-graph-things-not/" target="_blank">thank Google for embedding the experience of a “knowledge graph”</a> into everyday interweb browsing on various Google properties.</p><p>These days, there is also <a href="https://www.knowledgegraph.tech/" target="_blank">The Knowledge Graph Conference</a> which started in <a href="https://www.knowledgegraph.tech/conference-2019/" target="_blank">2019</a>. As of <a href="https://events.knowledgegraph.tech/event/7ffec6d4-b17d-4fce-b55c-fcd77fa58146/websitePage:6f01e726-6a33-4744-89ca-35cba8391bf5" target="_blank">May 2024</a> there are several references to GenAI and periodic updates to <a href="https://www.youtube.com/@theknowledgegraphconference/videos" target="_blank">The Knowledge Graph Conference YouTube Channel</a>.</p><p>As you might expect, companies will seek to differentiate and establish a niche or create the beginnings of a moat for a unique variety of “knowledge graph”. Most recently, <a href="https://www.techmeme.com/220430/p4#a220430p4" target="_blank">RelationalAI</a> has started prepending the term “relational” (i.e. “<a href="https://relational.ai/blog/the-promise-of-ai-and-relational-knowledge-graphs" target="_blank">relational knowledge graphs</a>”) and this trend will likely expand to other A.I. companies.</p><p>While the Fudge Sunday newsletter itself is not produced by A.I., my research toolchain has started to make use of many different GenAI tools. For example, check out this well-constructed brief from <a href="https://www.thecubeai.com/l/ca993264-4435-49a3-8110-c8ab5f1fb376" target="_blank">theCUBE AI</a> using the prompt “<a href="https://www.thecubeai.com/l/ca993264-4435-49a3-8110-c8ab5f1fb376" target="_blank">What can you tell me about knowledge graphs?</a>” that also includes sources such as video clips and related video clips. Pretty clever!</p><p>There are more references to “vector databases” appearing now as well. For a quick read on this topic, check out <a href="https://www.linkedin.com/pulse/vector-databases-vs-knowledge-graphs-choosing-right-harsha-srivatsa-a1hic/" target="_blank">Vector Databases vs. Knowledge Graphs: Choosing the Right Foundation for RAG</a> by <a href="https://www.linkedin.com/in/harshasrivatsa/" target="_blank">Harsha Srivatsa</a>.</p><h3>Rise of Benevolent A.I. Agents</h3><figure><a href="https://trends.google.com/trends/explore?date=today%205-y&amp;q=AI%20Agents,AI%20assistants,AI%20bots,AI%20helpers,AI%20companions&amp;hl=en" target="_blank"><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFFb0gRAByT4g" src="https://media.licdn.com/dms/image/v2/D4E12AQFFb0gRAByT4g/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1716151627750?e=1755734400&amp;v=beta&amp;t=Yw4WNj5_3HmvULaDlXh0cwMf_Ejc60sD9UAWPiKHnPg"></a><figcaption>Source: Google Trends</figcaption></figure><p>Source: <a href="https://trends.google.com/trends/explore?date=today%205-y&amp;q=AI%20Agents,AI%20assistants,AI%20bots,AI%20helpers,AI%20companions&amp;hl=en" target="_blank">Google Trends</a></p><p>If you consider <a href="https://www.linkedin.com/posts/insight--partners_ai-futureofautomation-automation-activity-7194371579181494272-12Fh" target="_blank">a recent post from Insight Partners</a>, there is a growing number of so-called “A.I. agents” or “A.I. assistants” vying for market attention. (Thanks to <a href="https://www.linkedin.com/in/praveenakkiraju/" target="_blank">Praveen Akkiraju</a> for the repost)</p><p>The premise and promise of A.I. agents are to harness the technologies of personal knowledge graphs, vector databases, synthetic data (i.e. noise, GANs), and GenAI to provide humans (and other A.I. agents) with API-accessible applications that provide high-utility value. In effect, these are the agents of human-machine partnerships.</p><h3>Feeding the Machine</h3><p>While catching up with my peers on the deep web, I had an epiphany of sorts. I believe the pursuit of cheap and easy human output is exhausting (relatively) quickly which is why <a href="https://en.wikipedia.org/wiki/Synthetic_data" target="_blank">synthetic data</a> is gaining <a href="https://trends.google.com/trends/explore?q=%2Fm%2F09g7bsw&amp;date=today%205-y#TIMESERIES" target="_blank">interest</a>.</p><p>A <a href="https://www.techmeme.com/search/query?q=synthetic+data&amp;wm=false" target="_blank">noise-infused, sentiment random-walk transformed, and GAN-targeted corpus of past human outputs</a> can be generated far more rapidly than waiting for us slow humans to do the work for training against scenarios that do not exist yet and those scenarios that may never exist. After all, my ~1000 words per week can feed only so many hungry A.I. model mouths. 🤓</p><p>On a lighter note, I noted the <a href="https://www.linkedin.com/posts/jaycuthrell_i-wonder-if-luma-and-google-gemini-teams-activity-7197985412563312640-Xt-n" target="_blank">similarities between Google Gemini and Luma logos</a>. I just learned that <a href="https://www.youtube.com/watch?v=g-pG79LOtMw" target="_blank">many others have noticed</a> the proliferation of ✨ ❇️ ✧ ✦ emoji. (Thanks to <a href="https://www.linkedin.com/in/benjaminfcohen/" target="_blank">Ben Cohen</a> for my TIL moment)</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7793072255491712223" width="720"></iframe></div><p>Lastly, logo dramas aside, I’m still an <a href="https://trends.google.com/trends/explore?date=today%205-y&amp;q=AI%20overlord,AI%20helper&amp;hl=en" target="_blank">A.I. technology optimist</a>. That said, I’m also making sure I <a href="https://www.ajl.org/" target="_blank">promote and donate to folks who are keeping watch and making impact on the future of A.I.</a> like <a href="https://www.linkedin.com/in/buolamwini/" target="_blank">Dr. Joy Buolamwini</a> and <a href="https://www.ajl.org/" target="_blank">The Algorithmic Justice League</a>.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8741653625705151468" width="720"></iframe></div><p>What’s the next big thing going to be in personal knowledge graphs, vector databases, and benevolent high-utility value A.I. agents?</p><p>Until then… place your bets.</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank">drop me a postcard</a>, I’m going to be scanning the picture side of the postcards I’ve received and link to a Fudge Sunday Reader Postcards gallery (with suitable redactions and filtering for greater anonymity) as a newsletter trailer of sorts. Stay tuned! ✉️</p><p>p.p.s. Thank you to <a target="_blank" href="https://www.linkedin.com/in/jacobmolz/">Jacob Molz</a> for noticing my missing paragraphs in the newsletter. ✅</p><p></p></div>
</body>
</html>