<html>
<head>
  <title>Miscellaneous May</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQEl8eCpCGTssw" alt="via Microsoft Designer AI tool and fudge.org" title="via Microsoft Designer AI tool and fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/miscellaneous-may-jay-cuthrell-tvmle">Miscellaneous May</a></h1>
    <p class="created">Created on 2024-05-26 18:32</p>
  <p class="published">Published on 2024-05-26 18:48</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/miscellaneous-may/" target="_blank">here</a>):</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7920881078331054872" width="720"></iframe></div><p>Here's a copy for your inbox. 🤓</p><p>Subscribe at <a href="https://fudge.org/" target="_blank">https://fudge.org/</a> and read more here: <a href="https://fudge.org/archive/miscellaneous-may/" target="_blank">https://fudge.org/archive/miscellaneous-may/</a></p><p>This week we take a look at A.I. chips, B.Y.O.A.I., and V.O.W.E.L.</p><h3>Housekeeping</h3><p>I’m thinking about making changes to the newsletter and potentially the archives website. As of this update, I am contemplating moving to a paid newsletter subscription model.</p><p>Since moving to Buttondown, I’ve sent 78 newsletters and happily paid very reasonable rates for a growing number of features on the platform. Eventually, my modest costs are going to <em>triple</em> when I reach a tipping point from increased subscribers — indeed, leveling up is a great problem to have!</p><p>The manual replication of this newsletter on LinkedIn has grown rapidly and I’ve reached 25 weekly editions there as well in addition to the prior 19 monthly editions on LinkedIn.</p><p>However, while LinkedIn is “free”, it is a walled garden ecosystem. I can “see” my followers but cannot bring them over to a new platform with a simple export. So, without resorting to automation that potentially violates LinkedIn terms of service, LinkedIn Newsletters are a silo of sorts.</p><p>If you are reading this and have any thoughts. Let me know if you have feedback.</p><h3>Looking ahead</h3><p>🗓️ Next month, I am honored to be a <a href="https://techfieldday.com/people/jay-cuthrell/" target="_blank">Tech Field Day delegate</a> at <a href="https://www.qlikconnect.com/" target="_blank">Qlik Connect</a> in Orlando.</p><p>🗓️ Want to combine forces or see your event listed here? <a href="https://cuthrell.consulting/contact/" target="_blank">Let’s chat!</a></p><p>Now, back to our regularly scheduled Fudge Sunday newsletter! 🤓</p><h3>Getting Informed</h3><p>Last week was Dell Technologies World (DTW). If you didn’t catch me in Las Vegas, it is because I decided to invest time elsewhere. If you did see me in Las Vegas, you have fallen into a multiverse. Seek the help of your closest Marvel Cinematic Universe character for guidance.</p><h3>A.I. Chips Ahoy</h3><p>A gaggle of analysts, practitioners, and pundits were present at DTW. I enjoyed living vicariously and being educated from afar. One hot take topic was the role of silicon and I added <a href="https://www.linkedin.com/feed/update/urn:li:ugcPost:7198438565997940736?commentUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A7198438565997940736%2C7198661146139131905%29&amp;dashCommentUrn=urn%3Ali%3Afsd_comment%3A%287198661146139131905%2Curn%3Ali%3AugcPost%3A7198438565997940736%29" target="_blank">a hot take of my own</a>.</p><p>☕️🥞 Hot Take Tuesday ☕️🥞</p><p>🏢🍪 NVIDIA is all well and good and the chips are zeitgeist for press coverage for those baking A.I. cookies in a data center or clouds. Intel and AMD make chips too.</p><p>🏋️ <a href="https://www.linkedin.com/in/davemccrory/" target="_blank">Dave McCrory</a>’s <a href="https://www.digitalrealty.com/resources/reports/data-gravity-index?utm_medium=content_syndication&amp;utm_source=dcd&amp;utm_campaign=EMEA-CS-20240312-DCD-MG-DGx_Blog-7533&amp;utm_content=h" target="_blank">Data Gravity</a> is still very much with us at this time and when <em>large</em> amounts of data are involved… Move / Copy are still, arguably, four letter words.</p><p>☁️☁️☁️🍪🍪🍪 Cloud service providers (CSP) will continue to provide the market with NVIDIA, Intel, and AMD while also moving forward with their own chips. These CSP chips will not just live in the cloud… and they absolutely will make their way from the cloud to the edge and the core.</p><p>🧶 Data fabrics architectures will simplify common challenges (lineage, workflow orchestration, workspaces, analytics, monitoring, onboarding, clean rooms, collection, ETL fragility, ELT fragility, lakes instantiation, lake house construction, etc.) to enable outcomes where data already lives.</p><p>So, perhaps, <em>Hot Take Tuesday</em> will be a paid part of my newsletter strategy. Again, let me know if you have feedback.</p><h3>BYOAI</h3><p>Bring Your Own A.I. (<a href="https://fudge.org/topics/byoai" target="_blank">BYOAI</a>) seems to be picking up steam in the newsletters I’ve been reading. While marketing is still far ahead of reality, it is a good bet that a digital companion or assistive technology will be part of most knowledge work in the future.</p><p>Most corporate knowledge workers may forget but should be reminded what typo-ridden work life was like in the days of old. Indeed, our reliance grows daily on auto-complete, spelling checks, and grammatical suggestions in modern office software suites and browsers enabling many web form inputs over the years.</p><p>Of course, even our <em>ducking</em> iPhones can mistake intent for something else entirely. Substitution confidence without context can be <strong>really</strong> <em>ducking</em> problematic. 🦆</p><p>We probably would all agree that corporate knowledge workers should follow their company IT policies. However, the hand-wringing over BYOAI should be reminded of how successful brands like Grammarly have become through grassroots adoption and high utility value as quantified by <a href="https://news.microsoft.com/annual-wti-2024/" target="_blank">Microsoft and LinkedIn</a>.</p><p>Looking ahead, many Western culture businesses’ IT organizations have already embraced, Bring Your Own Device (BYOD) and invested in security considerations to enable it. Therefore, it is quite reasonable for BYOAI to be the next logical progression as maturity in eGRC tools embraces GenAI itself and then extends to content / code / software bill of materials controls for GenAI for knowledge worker inputs, again, as quantified by <a href="https://news.microsoft.com/annual-wti-2024/" target="_blank">Microsoft and LinkedIn</a>.</p><p>Most <a href="https://fudge.org/topics/deep-web" target="_blank">deep web</a> forums like Slack, Discord, and the like are where software developers are sharing their findings of GenAI — good, bad, and ugly. For knowledge workers, the benefits are there with the caveat of an old saying: The odds are good, but the goods are odd.</p><p>Additionally, <em>data challenges</em> are where GenAI and BYOAI are most likely be applied. Any prior _data <em>challenges</em> related to ambitions in the Enterprise IT space will play out now against the landscape of post-ZIRP, VC/PE rationalization, and the M&amp;A outlook for 2024-2026.</p><p>Indeed, a focus on what matters most within Enterprise IT might mean BYOAI becomes a grassroots growth story that plays out as <a href="https://www.youtube.com/watch?v=Ty6pOVEc3bA&amp;t=74s" target="_blank">a classic Wardley slide</a>.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6920813013240298826" width="720"></iframe></div><h3>A.I. Rough Patches</h3><p>Of course, A.I. had a few rough patches this week with hallucinations, back and forth for clicks in the press, and allegations of outright lawlessness. For a bit of levity, <a href="https://www.linkedin.com/feed/update/urn:li:activity:7200117382156087298/" target="_blank">I tested Google Gemini to see if the A.I. lulz viral images were replicable</a>… and in one such case, it was not.</p><p><a href="https://www.techmeme.com/240524/p17#a240524p17" target="_blank">Alleged photoshop for lulz</a> aside, the “big if true” part of the A.I. drama is not now or if but when BYOAI has the first post-mortem story that generates clicks — and, more importantly, what industry and practitioners do to restore confidence in BYOAI.</p><h3>A.I. Lessons Learned</h3><p>Continuing with my own BYOAI learning in the open, <a href="https://www.linkedin.com/feed/update/urn:li:activity:7200222491296813056/" target="_blank">I decided to try my hand at Google AI Studio</a> this week.</p><p>Again, I’m an untalented developer but GenAI and eventually BYOAI is going to help me personally with certain coding hurdles.</p><h3>A.I. Time To Impact</h3><p>Additionally, this week I decided to see what time would be required to <a href="https://www.linkedin.com/feed/update/urn:li:activity:7198719257977700352/" target="_blank">create a M&amp;A investment educational slide deck with themes, facts, summaries, etc</a>. The results were impressive but also highlighted where the BYOAI momentum will impact certain kinds of brute force facts gathering work as well as low rate card consulting activities.</p><p>Perhaps one day there might even be <a href="https://www.linkedin.com/advice/3/what-do-you-virtual-facilitation-software-failing-7p7ac?contributionUrn=urn%3Ali%3Acomment%3A%28articleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7187176499614027777%2C7187176501061017600%29%2C7200237686001909761%29&amp;dashContributionUrn=urn%3Ali%3Afsd_comment%3A%287200237686001909761%2CarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7187176499614027777%2C7187176501061017600%29%29&amp;articleSegmentUrn=urn%3Ali%3AarticleSegment%3A%28urn%3Ali%3AlinkedInArticle%3A7187176499614027777%2C7187176501061017600%29&amp;trackingId=qv%2Fl%2Bv%2BrykS8zLn%2FnJDqew%3D%3D&amp;utm_source=share&amp;utm_campaign=copy_contribution_link&amp;utm_medium=member_desktop" target="_blank">an A.I. assistant that help yous when your online meeting goes sideways</a>.</p><h3>V.O.W.E.L.</h3><p>Over a decade ago I submitted a panel proposal for SXSW. At the time, the phrase and acronym <a href="https://en.wikipedia.org/wiki/Diversity,_equity,_and_inclusion" target="_blank">“Diversity, Equity, and Inclusion (DEI)”</a> may not have been a household term.</p><p>However, I remembered the SXSW reply email did have a “Five Elements of Diversity” section that explained the V.O.W.E.L. bacronym. V.O.W.E.L. forced me to consider all the speaking events I had done up to that point and since. <a href="https://www.ndnu.edu/history-of-dei-the-evolution-of-diversity-training-programs/" target="_blank">Corporate DEI adoption</a> is a subject I explore with the companies I might want to work for and the clientele I wish to serve in my own company.</p><p>At SXSW, the backronym V.O.W.E.L. was and is meant to encourage balanced, diverse, and inclusive panel lineups. V.O.W.E.L. stands for Variety, Opinions, Women, Ethnicities, and Location.</p><p>V - Variety of new voices and perspectives, avoiding overexposure of the same speakers.</p><p>O - Differing Opinions and viewpoints represented, instead of just echoing one perspective.</p><p>W - Adequate representation of Women speakers.</p><p>E - Ethnic and racial diversity, avoiding overwhelmingly white/Caucasian speaker composition.</p><p>L - Geographic diversity, not just speakers from major tech hubs like Silicon Valley.</p><p>The V.O.W.E.L. guidelines aimed to promote diversity, equity, and inclusion in speaker selections, ensuring a representative range of backgrounds and perspectives. While not a “mission accomplished” reality by any means, I hold myself accountable to be a better human each year by carefully considering V.O.W.E.L. when I am invited to speak at any event.</p><p>What will be the next big thing in A.I. chips, BYOAI, and DEI/VOWEL?</p><p>Until then… place your bets.</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank">drop me a postcard</a>, I’m going to be scanning the picture side of the postcards I’ve received and link to a Fudge Sunday Reader Postcards gallery (with suitable redactions and filtering for greater anonymity) as a newsletter trailer of sorts. Stay tuned! ✉️</p></div>
</body>
</html>