<html>
<head>
  <title>Moving from Substack to Buttondown and from Twitter to Mastodon</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQFgJTSKg1ToLw" alt="Yes, yes... I know." title="Yes, yes... I know." />
      <h1><a href="https://www.linkedin.com/pulse/moving-from-substack-buttondown-twitter-mastodon-jay-cuthrell">Moving from Substack to Buttondown and from Twitter to Mastodon</a></h1>
    <p class="created">Created on 2022-12-03 22:28</p>
  <p class="published">Published on 2022-12-03 23:06</p>
  <div><p><em>Record scratch</em>&nbsp;<em>Freeze frame</em></p><p>Yup, that email from me was my Fudge Sunday weekly newsletter arriving a full day early.</p><p>Why? A few reasons... but let's look at what I learned last month.</p><h2><strong>Migration and Consolidation of Newsletter and Blog</strong></h2><p><a href="https://cuthrell.com/@jay/109446544660219986?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=fediverse-moving-over-the-face-of-the-waters" target="_blank">Last month</a>&nbsp;I learned that my cutover from Revue to Substack came at a cost.</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7976065808252413512&amp;li_theme=light" height="169" width="744" title="Jay (@jay@cuthrell.com)"></iframe><p><a href="https://cuthrell.com/@jay/109440951231030300?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=fediverse-moving-over-the-face-of-the-waters" target="_blank">Over several days</a>&nbsp;I would find out Substack URL handling actually was going to involve more time to migrate away from than I understood 6 months ago. Eventually, I made a decision that involved consolidation and investment.</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7009378804575423464&amp;li_theme=light" height="169" width="744" title="Jay (@jay@cuthrell.com)"></iframe><p>To get my newsletter migrated and able to post this update I performed the following steps:</p><ol><li>Go to&nbsp;<a href="https://substack.com/?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=fediverse-moving-over-the-face-of-the-waters" target="_blank">Substack</a>&nbsp;-&gt; Dashboard -&gt; Settings -&gt; Exports -&gt; Create new export</li><li>Wait for Substack confirmation email to arrive indicating the export completed</li><li>Download Substack export (zip file)&nbsp;</li><li>Go to&nbsp;<a href="https://buttondown.email/settings?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=fediverse-moving-over-the-face-of-the-waters#importing" target="_blank">Buttondown Settings Importing</a>&nbsp;to upload the Substack export (I ended up sending a support ticket, YMMV)</li><li>Confirmed successful import</li><li>Completed a Stripe purchase for&nbsp;<a href="https://buttondown.email/settings?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=fediverse-moving-over-the-face-of-the-waters#billing" target="_blank">Buttondown Standard</a>&nbsp;for up to 5000 subscribers 🤓</li><li>Did lots of DNS updates for my cu$tom domain and updated&nbsp;<a href="https://buttondown.email/settings?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=fediverse-moving-over-the-face-of-the-waters#domains" target="_blank">Buttondown Fancy Stuff</a>&nbsp;and wait for propagation (in my case Cloudflare)</li><li>Customized&nbsp;<a href="https://buttondown.email/settings?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=fediverse-moving-over-the-face-of-the-waters#newsletter-general" target="_blank">Buttondown Newsletter</a></li><li>Go to&nbsp;<a href="https://buttondown.email/settings?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=fediverse-moving-over-the-face-of-the-waters#importing" target="_blank">Buttondown Settings Importing</a>&nbsp;to upload the Substack subscriber export</li><li>Wait for Buttondown approvals of the subscriber import</li><li>Played around with drafts, formatting, customizations, etc.</li></ol><h3>Leaving The Bird for The Mastodon</h3><p>Oh, and I also started using Mastodon after avoiding active use of Twitter for at least 5 years. So, while my Twitter account(s) are still up, there is no content associated with them.</p><p>As I’ve written previously&nbsp;on the topic of Twitter, this wasn’t like I was giving up anything to stop using Twitter. In fact, I missed what Twitter was back in 2007… a bit more civil and a bit less of that old Yogi Berra platitude due to the insufferable bot crowding.</p><p>Since I haven’t operated&nbsp;cuthrell.com&nbsp;as an active web property, it seemed like the best vanity domain to host a single-user instance of Mastodon. Plus, I already had a Linode VPS that was available and up to the task.</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8051835139494026626&amp;li_theme=light" height="149" width="744" title="Jay (@jay@cuthrell.com)"></iframe><p>To get on the Fediverse I performed the following steps:</p><ol><li>Followed the basic Linode community recipe with personal choices along the way (naming conventions)</li><li>Added back my&nbsp;.well_known&nbsp;directory of files for Keybase proofs, etc… to the html root for&nbsp;nginx</li><li>Added my new Mastodon handle to my Twitter profile&nbsp;</li><li>Used Glitch hosted&nbsp;<a href="https://fedifinder.glitch.me/?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=fediverse-moving-over-the-face-of-the-waters" target="_blank">Fedifinder</a>&nbsp;to poll my Twitter Lists, Followers, and export folks</li><li>Used my Mastodon import function from the Fedifinder export</li><li>Waited for others to&nbsp;<a href="https://cuthrell.com/@jay?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=fediverse-moving-over-the-face-of-the-waters" target="_blank">follow me back</a>&nbsp;or appear over the next 24-48 hours appearing in my timeline</li><li>While I waited it got me thinking about migrating my newsletter away from Substack</li></ol><figure><a href="https://cuthrell.com/@jay/109451804819045275" target="_blank"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQFlhmO6lk49jw" src="https://media.licdn.com/dms/image/v2/D5612AQFlhmO6lk49jw/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1670107658351?e=1756339200&amp;v=beta&amp;t=ZqFh8pPw_shlm89TWfMN2nzvqrgJvi-K2tvoMLaNmUM"></a><figcaption>These are just some of the Mastodon instances in the Fediverse of my Twitter Lists and Followers</figcaption></figure><p>Want more detail? Here's my early online edition of the <em>new</em> Fudge Sunday:</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8434272983377125000&amp;li_theme=light" height="169" width="744" title="Fudge Sunday by Jay Cuthrell"></iframe><p>Or, you can subscribe by going to <a href="https://fudge.org" target="_blank">https://fudge.org </a></p><iframe class="center" frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6925185746570272276&amp;li_theme=light" width="744" title="Fudge Sunday by Jay Cuthrell" height="169"></iframe><p><br></p></div>
</body>
</html>