<html>
<head>
  <title>My newsletters process as of June 2025</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQGvJzkd5cZNnQ" alt=" fudge.org" title=" fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/my-newsletters-process-june-2025-jay-cuthrell-sx6ue">My newsletters process as of June 2025</a></h1>
    <p class="created">Created on 2025-06-21 23:19</p>
  <p class="published">Published on 2025-06-21 23:43</p>
  <div><p>This week marks 369 editions of <a href="https://hot.fudge.org" target="_blank">Hot Fudge Daily</a>. Thanks for sticking around!</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7535087446065859835" width="720"></iframe></div><p>A reader recently asked about my use of <a href="https://www.linkedin.com/preload/#" target="_blank"><strong>Buttondown</strong></a> and daily newsletter regimen in 2025. </p><p>My response was that it's actually becoming shorter, more structured, and more automated. </p><p>Below is a slightly more expanded day by day view of the <a href="https://hot.fudge.org/" target="_blank"><strong>Hot Fudge Daily</strong></a> process in 2025.</p><h3>📈&nbsp;Markets Monday</h3><p>I screenshot a <a target="_blank">Yahoo Finance</a> Screener as a minimalist visual commentary on what is moving in tech markets after the market closes on Monday. The effort level is 99% me and 1% <a href="https://www.linkedin.com/preload/#" target="_blank"><strong>Google</strong></a> Gemini Gem with around 10 minutes of time investment.</p><h3>🔥&nbsp;Hot Takes Tuesday</h3><p>I briefly opine on recent VC funding after Tuesday tech blogs get their stories noticed on <a href="https://www.linkedin.com/preload/#" target="_blank"><strong>Techmeme</strong></a>. The effort level is 85% me and 15% <a href="https://www.linkedin.com/preload/#" target="_blank"><strong>Google</strong></a> Gemini Gem with around 10 minutes of time investment.</p><h3>🤪&nbsp;Wacky Wednesday </h3><p>I browse <strong>#random</strong> on various <a target="_blank">Slack</a> communities and select the one link worth clicking. The effort level is 100% me with around 15 minutes of time investment.</p><h3>🔙&nbsp;Throwback Thursday </h3><p>I find one story from <a href="https://www.linkedin.com/preload/#" target="_blank"><strong>Techmeme</strong></a> on Thursday that sparks nostalgia or my partial photographic memory to write a Shot and Chaser format or to simply reflect on the change over time. The effort level is 100% me with around 25 minutes of time investment.</p><h3>✅&nbsp;Final Thoughts Friday </h3><p>I review the top to fold for <a href="https://www.linkedin.com/preload/#" target="_blank"><strong>Techmeme</strong></a> for the end of day for each day of the week and select which story got me thinking. The effort level is 100% me with around 25 minutes of time investment.</p><h3>🔮&nbsp;Sneak Peak Saturday </h3><p>I look at <a href="https://www.linkedin.com/preload/#" target="_blank"><strong>Techmeme</strong></a> headlines from Friday that were likely meant to be buried before the weekend. The effort level is 100% me with around 20 minutes of time investment.</p><h3>🌶️&nbsp;Hot Fudge Sunday </h3><p>The effort level is 50% me and 50% scripting with around 20 minutes of time investment typically right after I finish 🔮&nbsp;Sneak Peak Saturday using my GitHub repository of scripts <a href="https://github.com/JayCuthrell/buttondown-python-scripts" target="_blank">https://github.com/JayCuthrell/buttondown-python-scripts</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6923034253294394822" width="720"></iframe></div><h2>🔜 The Road Ahead...</h2><p>Next, I want to continuously improve my own efficiency and bring more time into longer form writing on <a href="https://fudge.org" target="_blank">Fudge Factor</a>.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6925185746570272276" width="720"></iframe></div><p>To Do List for <a href="https://hot.fudge.org/" target="_blank"><strong>Hot Fudge Daily</strong></a>:</p><ul><li><p>Remove the slower parts of process and get to 10 minutes per end of day</p></li><li><p>Simplify imagery selections</p></li><li><p>Move entire process into git workflow</p></li><li><p>Explore Agentic methods to enable me to be more editorial</p></li><li><p>Don't give into the dark side of "AI slop" only to deny myself 1 hour of writing pleasure</p></li></ul><p>p.s. If you noticed a lot of <a href="https://www.linkedin.com/preload/#" target="_blank"><strong>Techmeme</strong></a> references it is because it is reliably the one website I visit at least once every single day. I also listen to <a href="https://www.linkedin.com/preload/#" target="_blank"><strong>Brian McCullough</strong></a> of <a href="https://www.linkedin.com/preload/#" target="_blank"><strong>Ride Home Fund</strong></a> and <a href="https://www.linkedin.com/preload/#" target="_blank"><strong>Ride Home Media</strong></a> to get a different view on <a href="https://www.linkedin.com/preload/#" target="_blank"><strong>Techmeme</strong></a> via the <a href="https://www.linkedin.com/preload/#" target="_blank"><strong>Techmeme</strong></a> Ride Home podcast.</p></div>
</body>
</html>