<html>
<head>
  <title>My SXSW 2025 Post</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQF0n1vk9SEymA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/my-sxsw-2025-post-jay-cuthrell-u0k9e">My SXSW 2025 Post</a></h1>
    <p class="created">Created on 2025-02-10 06:05</p>
  <p class="published">Published on 2025-02-10 12:30</p>
  <div><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9036453497296070600" width="720"></iframe></div><p>Read more... <a href="https://fudge.org/archive/my-sxsw-2025-post/" target="_blank">https://fudge.org/archive/my-sxsw-2025-post/</a></p><p>I’m heading to Austin, Texas next month for SXSW 2025.</p><p><em>Will you be at SXSW 2025 too?</em> <a href="https://fudge.org/archive/my-sxsw-2025-post/#fn1" target="_blank">[1]</a></p><h3>Getting Informed</h3><p>For perspective, this year <a href="https://fudge.org/archive/notes-before-sxsw-2024" target="_blank">(like last year)</a> will not be an attempt to live blog SXSW. Once again, I will revisit <a href="https://fudge.org/archive/notes-before-sxsw-2024" target="_blank">this same post</a> over the nine (9!) days of SXSW 2024 and send the final update as a regular Fudge Sunday update.</p><p>To give you an idea of just how <em>oversubscribed</em> I am for SXSW 2025, I’ve parsed my schedule as follows for Interactive, Film, and Music:</p><h3>Interactive</h3><h3>Friday, March 07, 2025</h3><p><em>Concurrent Events:</em></p><ul><li><p><a href="https://schedule.sxsw.com/2025/events/PP1146923" target="_blank"><em>Featured Session: 10 Breakthrough Technologies of 2025</em></a>- 11:30 AM - 12:30 PM, None</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP149445" target="_blank"><em>Beyond Predictions: Mastering the Art of Shaping the Future</em></a> - 11:30 AM - 12:30 PM, Austin Convention Center Room 10AB 500 Cesar Chavez St. Austin TX 78701 <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1147525" target="_blank"><em>Strategic Foresight 101 (Core Class)</em></a> - 02:30 PM - 03:30 PM, Austin Marriott Downtown Waterloo Ballroom 4-6 304 E Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP148404" target="_blank"><em>UX Researchers and Designers Meet Up</em></a> - 02:30 PM - 03:30 PM, JW Marriott Brazos Room 110 E 2nd St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP151124" target="_blank"><em>Collective Intelligence to Shape the Social Media of 2050</em></a>- 02:30 PM - 04:30 PM, Courtyard Marriott Rio Grande Ballroom 2 300 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP153201" target="_blank"><em>No One Can Tell The Future: Learn To Do It Better</em></a> - 02:30 PM - 03:30 PM, Austin Marriott Downtown Waterloo Ballroom 3 304 E Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP155311" target="_blank"><em>Behind the Quantum Tools Fueling Discoveries</em></a> - 02:30 PM - 03:30 PM, Hilton Austin Downtown Salon J 500 E 4th St. Austin TX 78701 <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1147867" target="_blank"><em>Featured Session: Speaking Truth to Crypto Power</em></a> - 04:00 PM - 05:00 PM, None</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1148154" target="_blank"><em>Sober Space</em></a> - 04:00 PM - 05:00 PM, JW Marriott Brazos Room 110 E 2nd St. Austin TX 78701</p></li></ul><h3>Saturday, March 08, 2025</h3><p><em>Concurrent Events:</em></p><ul><li><p><a href="https://schedule.sxsw.com/2025/events/PP1146677" target="_blank"><em>Featured Session: Amy Webb Launches 2025 Emerging Tech Trend Report</em></a> - 10:00 AM - 11:00 AM, None</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1146965" target="_blank"><em>SXSW Pitch: HealthTech, MedTech, BioTech &amp; Accessibility </em></a> - 10:00 AM - 11:00 AM, Hilton Austin Downtown Salon DE 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1147890" target="_blank"><em>Selling Tech Through Creativity: Innovative Tools For Entertainment and Brand Marketing</em></a> - 10:00 AM - 11:00 AM, Hilton Austin Downtown Salon C 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP149668" target="_blank"><em>Health Entrepreneurs Meet Up</em></a> - 10:00 AM - 11:00 AM, JW Marriott Brazos Room 110 E 2nd St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP152978" target="_blank"><em>Revolutionizing Mental Healthcare with Implantable Devices</em></a> - 10:00 AM - 11:00 AM, JW Marriott Salon AB 110 E 2nd St. Austin TX 78701 <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1146969" target="_blank"><em>SXSW Pitch: AgTech &amp; Food</em></a> - 11:30 AM - 12:30 PM, Hilton Austin Downtown Salon DE 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1146982" target="_blank"><em>How “Good” Management Creates Bad Technology</em></a> - 11:30 AM - 12:30 PM, Hilton Austin Downtown Salon J 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP152772" target="_blank"><em>The Hidden Pink Tax Fueling High Healthcare Costs for Women</em></a> - 11:30 AM - 12:30 PM, JW Marriott Salon AB 110 E 2nd St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP153679" target="_blank"><em>Futures Thinking: Spotting Signals in Turbulent Times</em></a> - 11:30 AM - 12:30 PM, Austin Marriott Downtown Waterloo Ballroom 3 304 E Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP156376" target="_blank"><em>A Privacy Personalization Paradox in Healthcare</em></a> - 11:30 AM - 12:30 PM, The LINE Onyx Ballroom 1/2/3/4 111 E Cesar Chavez St. Austin TX 78701 <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1146883" target="_blank"><em>Featured Sessions: Prof G Predictions: 2025</em></a> - 02:30 PM - 03:30 PM, None</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1147526" target="_blank"><em>Factors Influencing the Future (Core Class)</em></a> - 02:30 PM - 03:30 PM, Austin Marriott Downtown Waterloo Ballroom 4-6 304 E Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP150870" target="_blank"><em>Hacker Insights: Overcoming Our Digital Identity Crisis</em></a> - 02:30 PM - 03:30 PM, Hilton Austin Downtown Salon J 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP154646" target="_blank"><em>Solo Travelers Meet Up</em></a> - 02:30 PM - 03:30 PM, Hilton Austin Downtown Room 406 500 E 4th St. Austin TX 78701 <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP154506" target="_blank"><em>Spite Tracking: Why &amp; How It’s Changing Women’s Healthcare</em></a> - 04:00 PM - 05:00 PM, JW Marriott Salon AB 110 E 2nd St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP156031" target="_blank"><em>Today &amp; Tomorrow: What Makes a Futurist?</em></a> - 04:00 PM - 05:00 PM, Austin Marriott Downtown Waterloo Ballroom 1-2 304 E Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP156058" target="_blank"><em>Protecting Digital Identity When Disasters Strike</em></a> - 04:00 PM - 05:00 PM, Hilton Austin Downtown Salon J 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1146968" target="_blank">SXSW Pitch: Student Pitch</a> - 05:30 PM - 06:30 PM, Hilton Austin Downtown Salon DE 500 E 4th St. Austin TX 78701</p></li></ul><h3>Sunday, March 09, 2025</h3><p><em>Concurrent Events:</em></p><ul><li><p><a href="https://schedule.sxsw.com/2025/events/PP1146597" target="_blank"><em>Moral Algorithms, Major Gains: The ROI of Ethical AI</em></a> - 10:00 AM - 11:00 AM, JW Marriott Salon 5 110 E 2nd St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP156052" target="_blank"><em>Gen AI in Healthcare: Preserving the Human Touch</em></a> - 10:00 AM - 11:00 AM, Austin Convention Center SXSW Expo - Podcast Lounge - Exhibit Hall 3 500 Cesar Chavez St. Austin TX 78701 <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP150629" target="_blank"><em>Little Tech: Owning the Future of American Innovation</em></a> - 11:30 AM - 12:30 PM, Hilton Austin Downtown Salon J 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP153031" target="_blank"><em>Octavia Knew: How Black Women are Predicting the Future</em></a> - 11:30 AM - 12:30 PM, Austin Marriott Downtown Waterloo Ballroom 1-2 304 E Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP153778" target="_blank"><em>Impact of Simulated Data on AI and the Future</em></a> - 11:30 AM - 12:30 PM, Hilton Austin Downtown Salon C 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP155045" target="_blank"><em>Want To Achieve Health Equity? Democratize Health Data</em></a> - 11:30 AM - 12:30 PM, JW Marriott Salon AB 110 E 2nd St. Austin TX 78701 <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1147689" target="_blank"><em>Event Tech Meet Up</em></a> - 02:30 PM - 03:30 PM, Hilton Austin Downtown Room 410 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP148297" target="_blank"><em>Small Agency Meet Up</em></a> - 02:30 PM - 03:30 PM, JW Marriott Brazos Room 110 E 2nd St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP148657" target="_blank"><em>The Future of Care: The Rise of Patient-Centered Clinical XR</em></a> - 02:30 PM - 03:30 PM, JW Marriott Salon AB 110 E 2nd St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP153228" target="_blank"><em>Social Media In The Era of Cyber Threats, AI and Misinformation</em></a> - 02:30 PM - 03:30 PM, Hilton Austin Downtown Salon J 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP153863" target="_blank"><em>Preparing for a Quantum Leap</em></a> - 02:30 PM - 03:30 PM, Austin Marriott Downtown Waterloo Ballroom 1-2 304 E Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP156081" target="_blank"><em>Tailored Therapies: Healthcare That’s as Unique as You Are</em></a>- 02:30 PM - 03:30 PM, JW Marriott Salon D 110 E 2nd St. Austin TX 78701 <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1146822" target="_blank"><em>Featured Session: Breadth is the New Depth: Why the Future Favors Learn-it-alls Over Know-it-alls</em></a> - 04:00 PM - 05:00 PM, None</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1146974" target="_blank"><em>SXSW Pitch: Innovative World Technology</em></a> - 04:00 PM - 05:00 PM, Hilton Austin Downtown Salon DE 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP147737" target="_blank"><em>Artificial Intelligence - Significant Untapped Opportunities</em></a>- 04:00 PM - 05:00 PM, Hilton Austin Downtown Salon J 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP147833" target="_blank"><em>Guardians of Youth: Stem Cells &amp; Human Longevity</em></a> - 04:00 PM - 05:00 PM, JW Marriott Salon D 110 E 2nd St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP149416" target="_blank"><em>Foresight Improv</em></a> - 04:00 PM - 05:00 PM, Austin Marriott Downtown Waterloo Ballroom 1-2 304 E Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP153044" target="_blank"><em>Openness Under Pressure—Navigating the Future of Open Access</em></a> - 04:00 PM - 05:00 PM, Hilton Austin Downtown Salon K 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP154487" target="_blank"><em>AI Beyond Machine Learning: What’s Next/Better? Why? How?</em></a> - 04:00 PM - 05:00 PM, Hilton Austin Downtown Salon C 500 E 4th St. Austin TX 78701</p></li></ul><h3>Monday, March 10, 2025</h3><p><em>Concurrent Events:</em></p><ul><li><p><a href="https://schedule.sxsw.com/2025/events/PP147692" target="_blank"><em>The Futurist Toolkit: Building a Business Strategy for 2050</em></a>- 10:00 AM - 11:00 AM, Austin Marriott Downtown Waterloo Ballroom 3 304 E Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP148051" target="_blank"><em>Viruses as Medicine: Shaping the Frontier of Gene Therapy</em></a>- 10:00 AM - 11:00 AM, JW Marriott Salon D 110 E 2nd St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP150541" target="_blank"><em>Beyond Proof-of-Concept: Making AI Useful For Business</em></a>- 10:00 AM - 11:00 AM, Hilton Austin Downtown Salon DE 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP150971" target="_blank"><em>Featured Session: The Auto-Evolving Business: AI’s Agentic Near Future</em></a> - 10:00 AM - 11:00 AM, None</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP153352" target="_blank"><em>Beyond the Hype: Building Reliable and Trustworthy AI</em></a> - 10:00 AM - 11:00 AM, Hilton Austin Downtown Salon C 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP154103" target="_blank"><em>Legal Tech Meet Up</em></a> - 10:00 AM - 11:00 AM, Hilton Austin Downtown Room 410 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP154140" target="_blank"><em>Embracing Innovation: A Leader’s Guide to No/Low Code</em></a> - 10:00 AM - 12:00 PM, Courtyard Marriott Brazos I-II-III 300 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP155111" target="_blank"><em>LinkedIn Creators Meet Up</em></a> - 10:00 AM - 11:00 AM, Hilton Austin Downtown Room 406 500 E 4th St. Austin TX 78701 <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1146653" target="_blank"><em>Featured Session: How Not to Screw up an AI Transformation While Shaping the Future of your Company</em></a> - 11:30 AM - 12:30 PM, None</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP151322" target="_blank"><em>Open Source AI Safety: A Chat with Meta’s Ella Irwin</em></a> - 11:30 AM - 12:30 PM, Hilton Austin Downtown Salon DE 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP152669" target="_blank"><em>Smart, Sustainable, Streamlined: Factories of the Future</em></a> - 11:30 AM - 12:30 PM, Austin Marriott Downtown Waterloo Ballroom 1-2 304 E Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1147825" target="_blank">Keynote: The Future of Social with Jay Graber, Bluesky CEO</a> - 01:00 PM - 02:00 PM, Austin Convention Center Ballroom D 500 Cesar Chavez St. Austin TX 78701 <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP148525" target="_blank"><em>Driving AI and Cloud Adoption Through Customer Success</em></a>- 02:30 PM - 03:30 PM, Hilton Austin Downtown Salon J 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP156294" target="_blank"><em>Outdoing Cancer is a Team Sport</em></a> - 02:30 PM - 03:30 PM, Austin Convention Center SXSW Expo - Podcast Lounge - Exhibit Hall 3 500 Cesar Chavez St. Austin TX 78701 <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP147643" target="_blank"><em>The Global Impact of US Healthcare Trends</em></a> - 04:00 PM - 05:00 PM, JW Marriott Salon AB 110 E 2nd St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP149013" target="_blank"><em>AI and Power Concentration: Building Tech to Empower Us All</em></a> - 04:00 PM - 05:00 PM, Hilton Austin Downtown Salon C 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP151526" target="_blank"><em>Super Charging Service: The High-Tech, Human Touch Solution</em></a> - 04:00 PM - 05:00 PM, Hilton Austin Downtown Salon J 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP152846" target="_blank"><em>Beyond the Mind: Psychedelics to Heal the Body</em></a> - 04:00 PM - 05:00 PM, JW Marriott Room 203-204 110 E 2nd St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/OE45302" target="_blank">SXSW Innovation Awards Ceremony</a> - 06:00 PM - 08:00 PM, Austin Convention Center Ballroom D 500 Cesar Chavez St. Austin TX 78701</p></li></ul><h3>Tuesday, March 11, 2025</h3><p><em>Concurrent Events:</em></p><ul><li><p><a href="https://schedule.sxsw.com/2025/events/PP1147796" target="_blank"><em>Mentor Session: Aderonke Komolafe (Advancing Integrated Health and Integrated Health Magazine)</em></a> - 10:00 AM - 11:15 AM, Hilton Austin Downtown Room 400-402 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP148975" target="_blank"><em>Fast Forward to the Future of Medicine</em></a> - 10:00 AM - 11:00 AM, JW Marriott Salon AB 110 E 2nd St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP155474" target="_blank"><em>Building the Future Through Advanced Manufacturing TX-MX</em></a> - 10:00 AM - 11:00 AM, Hilton Austin Downtown Salon K 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP154737" target="_blank">Turning up the Volume on Radiopharmaceuticals</a> - 11:30 AM - 12:30 PM, JW Marriott Salon D 110 E 2nd St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1146976" target="_blank">SAAS Professionals Meet Up</a> - 02:30 PM - 03:30 PM, Hilton Austin Downtown Room 412 500 E 4th St. Austin TX 78701 <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1147033" target="_blank"><em>Myth Busting in the Age of Misinformation: Tackling Chronic Disease</em></a> - 04:00 PM - 05:00 PM, JW Marriott Salon AB 110 E 2nd St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1147458" target="_blank"><em>How the AI Revolution is Making Quantum Tech a Reality</em></a> - 04:00 PM - 05:00 PM, Hilton Austin Downtown Salon J 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP147525" target="_blank"><em>Super Connectors Meet Up</em></a> - 04:00 PM - 05:00 PM, Hilton Austin Downtown Room 412 500 E 4th St. Austin TX 78701</p></li></ul><h3>Wednesday, March 12, 2025</h3><p><em>Concurrent Events:</em></p><ul><li><p><a href="https://schedule.sxsw.com/2025/events/PP1147765" target="_blank"><em>AI Meet Up</em></a> - 10:00 AM - 11:00 AM, Hilton Austin Downtown Room 410 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1148031" target="_blank"><em>Featured Session: Quantum Computing—What’s now and what’s next?</em></a> - 10:00 AM - 11:00 AM, None <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1148134" target="_blank"><em>Realizing the Power of Quantum Computing Today</em></a> - 11:30 AM - 12:30 PM, Austin Convention Center Room 6AB 500 Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP150896" target="_blank"><em>Facilitation Lab Meet Up</em></a> - 11:30 AM - 12:30 PM, Hilton Austin Downtown Room 412 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1147857" target="_blank">Keynote: John Fogerty</a> - 01:00 PM - 02:00 PM, Austin Convention Center Ballroom D 500 Cesar Chavez St. Austin TX 78701 <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1148016" target="_blank"><em>Seeing the Unseen: How CT Scanning is Revolutionizing Manufacturing</em></a> - 02:30 PM - 03:30 PM, Hilton Austin Downtown Salon J 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1148129" target="_blank"><em>Cracking the ‘Cradle of Life’ Molecule with a Quantum Computer</em></a> - 02:30 PM - 03:30 PM, Austin Convention Center Room 6AB 500 Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1148130" target="_blank"><em>Examining the Obstacles to Mainstream Quantum Computing</em></a> - 02:30 PM - 03:30 PM, Austin Convention Center Room 5ABC 500 Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP150052" target="_blank"><em>Immediate Action Required: Data Breaches and Encryption</em></a> - 02:30 PM - 03:30 PM, Hilton Austin Downtown Salon K 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP151052" target="_blank"><em>Open Source AI: Legal Issues at the Frontier</em></a> - 02:30 PM - 03:30 PM, Hilton Austin Downtown Salon C 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP153117" target="_blank">Tech Communications Professionals Meet Up</a> - 04:00 PM - 05:00 PM, Hilton Austin Downtown Room 410 500 E 4th St. Austin TX 78701</p></li></ul><h3>Thursday, March 13, 2025</h3><p><em>Concurrent Events:</em></p><ul><li><p><a href="https://schedule.sxsw.com/2025/events/PP1146849" target="_blank"><em>Why Digital Identity Matters to Individuals and Businesses</em></a>- 10:00 AM - 11:00 AM, Hilton Austin Downtown Salon J 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1147495" target="_blank"><em>AI Teammates: Methods to Use AI in Meetings &amp; Workshops</em></a> - 10:00 AM - 12:00 PM, Courtyard Marriott Brazos I-II-III 300 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1148136" target="_blank"><em>Ubuntu’s Role in Quantum Computing: A Collaborative Approach to Innovation</em></a> - 10:00 AM - 11:00 AM, Austin Convention Center Room 6AB 500 Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP148204" target="_blank"><em>Beyond AI Hype: Customer-Centric Tech Strategies</em></a> - 10:00 AM - 11:00 AM, Hilton Austin Downtown Salon C 500 E 4th St. Austin TX 78701 <em>Concurrent Events:</em></p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1147755" target="_blank"><em>Featured Session: Rebooting AI from the Ground Up</em></a> - 11:30 AM - 12:30 PM, None</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1148131" target="_blank"><em>Quantum Applications: From Theory to Reality</em></a> - 11:30 AM - 12:30 PM, Austin Convention Center Room 5ABC 500 Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1148147" target="_blank"><em>Ultrafast Quantum Computing with Ultracold Atom Arrays at Quantum Speed Limit</em></a> - 11:30 AM - 12:30 PM, Austin Convention Center Room 6AB 500 Cesar Chavez St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP152081" target="_blank"><em>Digital Minions: Tales from the AI Tsunami</em></a> - 11:30 AM - 12:30 PM, Hilton Austin Downtown Salon DE 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP150179" target="_blank">Designed to Last: Circular Tech Without Obsolescence</a> - 01:00 PM - 02:00 PM, Hilton Austin Downtown Salon J 500 E 4th St. Austin TX 78701</p></li><li><p><a href="https://schedule.sxsw.com/2025/events/PP1148138" target="_blank">Creating a Quantum Computing Hub in Texas</a> - 02:30 PM - 03:30 PM, Austin Convention Center Room 5ABC 500 Cesar Chavez St. Austin TX 78701</p></li></ul><h3>Film</h3><p>More to come…</p><h3>Music</h3><p>More to come…</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank">drop me a postcard</a> that would be amazing. ✉️</p><hr><ol><li><p><a href="https://schedule.sxsw.com/favorite/user/985f8ae425a0ca54469639ae92234564491ace14" target="_blank">Review my SXSW 2025 schedule picks</a> to see if we can sit together or catch up after to discuss what we just heard and experienced. If you prefer alternatives, use my <a href="https://jaycuthrell.com/contact" target="_blank">contact info</a>. <a href="https://fudge.org/archive/my-sxsw-2025-post/#fnref1" target="_blank">↩︎</a></p></li></ol></div>
</body>
</html>