<html>
<head>
  <title>Networks, Security, and Easier EV</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQHaScqOIgWlcw" alt="via Canva" title="via Canva" />
      <h1><a href="https://www.linkedin.com/pulse/networks-security-easier-ev-jay-cuthrell-4tiae">Networks, Security, and Easier EV</a></h1>
    <p class="created">Created on 2023-12-25 02:04</p>
  <p class="published">Published on 2023-12-25 02:15</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/networks-security-and-an-easier-ev/" target="_blank">here</a>):</p><p>Here's a copy for your LinkedIn inbox.</p><hr><p>Next week will be my zettelkasten end of year for 2023. As a reminder, the format will follow my <a href="https://fudge.org/archive/zettelkasten-end-of-year-for-2022/" target="_blank">zettelkasten end of year for 2022</a>.</p><p>This week it is time for another Shot and Chaser. Essentially, the format is a callback to prior topics, links, etc. for an issue which is then compared to a more recent or current link for the week.</p><h3>Shot (2021)</h3><p>Just two years ago, I noted a VC appetite for funding novel networking solutions companies (eBPF, service mesh, etc.) primarily due to shifting valuations for solving real problems found in networking for the rest of this decade. One company I mentioned was Isovalent which is known for the original creation of <a href="https://tetragon.io/" target="_blank">Cilium Tetragon</a>.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7941969471284823864" width="720"></iframe></div><h3>Chaser (2023)</h3><p>Last week, Cisco acquired Isovalent for a reported sum that made news in both industry and valuation tracking forums. For all the talk of ARR, many blog posts have spilled digital ink as the cloud startup investment community is shifting from exclusively “Rule of 40” thinking.</p><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7030405187975548529" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8406374301736163950" width="720"></iframe></div><p>My $0.02… While the investment thesis plays out over the next few years, it won’t be a Rule of X vs. Rule of 40 debate within M&amp;A but the Rule of <a href="https://fudge.org/topics/rroa" target="_blank">Ruthless Removal of Annoyance</a>. The investment category (simplification of stacks, eBPF, etc.) will more likely be proven as today’s networking security challenges are ameliorated with a roadmap that anticipates what and where the next generation of challenges will be.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7613428359790905903" width="720"></iframe></div><p>I look forward to seeing more mergers and acquisitions in this space. Networks and security will only become more important as the physical world becomes more connected each year.</p><p>For now, keep an eye on the projects that are surveyed as part of the eBPF Foundation <a href="https://ebpf.foundation/projects/" target="_blank">Project Landscape</a>. The companies that are associated with these projects are the ones to watch.</p><ul><li><p><a href="https://ebpf.foundation/" target="_blank"><em>Source: </em></a><a href="http://ebpf.foundation" target="_blank"><em>ebpf.foundation</em></a><a href="https://ebpf.foundation/" target="_blank"><em> — eBPF – Linux Foundation Project</em></a> </p></li><li><p><a href="https://www.iovisor.org/" target="_blank"><em>Source: IO Visor Project — Home - IO Visor Project</em></a> </p></li><li><p><a href="https://eunomia.dev" target="_blank">https://eunomia.dev</a> </p></li><li><p><a href="https://www.tigera.io/project-calico/" target="_blank">https://www.tigera.io/project-calico/</a> </p></li><li><p><a href="https://falco.org/about/" target="_blank">https://falco.org/about/</a> </p></li><li><p><a href="https://bpfman.io/main/" target="_blank"><em>Source: </em></a><a href="http://bpfman.io" target="_blank"><em>bpfman.io</em></a><a href="https://bpfman.io/main/" target="_blank"><em> — bpfman</em></a> </p></li><li><p><a href="https://www.inspektor-gadget.io/" target="_blank"><em>Source: Inspektor Gadget — Inspektor Gadget</em></a> <a href="https://sustainable-computing.io" target="_blank">https://sustainable-computing.io</a> </p></li><li><p><a href="https://www.accuknox.com/open-source" target="_blank"><em>Source: AccuKnox — Secure Your Kubernetes Workloads With Open </em></a></p></li><li><p><a href="https://www.accuknox.com/open-source" target="_blank"><em>Source KubeArmor</em></a> <a href="https://grafana.com/blog/2023/08/09/grafana-cloud-profiles-for-continuous-profiling/" target="_blank">https://grafana.com/blog/2023/08/09/grafana-cloud-profiles-for-continuous-profiling/</a> <a href="https://exein.io" target="_blank">https://exein.io</a> </p></li><li><p><a href="https://px.dev/" target="_blank"><em>Source: </em></a><a href="http://px.dev" target="_blank"><em>px.dev</em></a><a href="https://px.dev/" target="_blank"><em> — Kubernetes Monitoring, Application Debug Platform | Pixie</em></a> <a href="https://www.parca.dev" target="_blank">https://www.parca.dev</a> </p></li><li><p><a href="https://merbridge.io/about/" target="_blank"><em>Source: Merbridge — Merbridge</em></a> </p></li><li><p><a href="https://github.com/loxilb-io/loxilb" target="_blank"><em>Source: GitHub — GitHub - loxilb-io/loxilb: eBPF based cloud-native load-balancer. Powering K8s|Edge|5G|IoT|XaaS Apps.</em></a> </p></li><li><p><a href="https://l3af.io/" target="_blank"><em>Source: </em></a><a href="http://l3af.io" target="_blank"><em>l3af.io</em></a><a href="https://l3af.io/" target="_blank"><em> — Home - L3AF</em></a></p></li></ul><h2>Getting Informed</h2><p>This next part will be an exceedingly United States perspective. To my non-US readers, thank you for your patience <a href="https://www.youtube.com/watch?v=hNZy603as5w" target="_blank">while living in the NIO version of the future</a>.</p><p>When I was a kid, I was allowed to drive an electric golf cart at a golf course once I was tall enough to reach the pedal. While I didn’t get into golf, the golf cart was a futuristic magical whirring transport and it left a huge impression!</p><p>Today, I don’t own a fancy modern electric vehicle (EV) but I have rented several. The acceleration is exhilarating and you don’t have to wear funny pants.</p><p>Charging them though… that’s devastatingly not good. It isn’t the wait, it is the uncertainty that the charging experience will work at all.</p><p>The good news is there are many charging networks to choose from. The bad news is that each one decided to implement apps with different onboarding experiences and the assumption that smartphones are omniscient. (Spoiler alert: Smartphones are not omniscient.)</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9009052230630143919" width="720"></iframe></div><p>If you use your EV like a street-legal golf cart, this probably isn’t a big deal. You likely have a means to plugin at home or have a dedicated means of charging your EV without reliance on the EV equivalent of a gas pump at a gas station.</p><p>Of course, even gasoline and diesel had to evolve over many years to become the modern fueling experience it is today. Pay-at-the-Pump experiences for consumers represented a convergence of technologies of the times.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7831799920395430865" width="720"></iframe></div><p> </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6995887007203250592" width="720"></iframe></div><p>But what of the self-service nature of the refueling / recharging process? Stay strong New Jersey!</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8266508995953814715" width="720"></iframe></div><p>Today, if you search for a charging station or EV charging, it isn’t always clear what app you need to learn or download. Perhaps as you pull up to the charging station in your EV, filled with a sense of range anxiety, a sketchy sun-faded QR code printed on the side of a box will greet you.</p><p>Perhaps the box will look as if it was never intended for outdoor conditions away from the social norms associated with a high foot traffic convenience store. Perhaps the charging cable will have been ripped from the box or the network will be down or the company that “powers” the app has changed names or pivoted to speculative web3 donkey stickers secondary markets.</p><p>Sounds fun, right? Well, before you run back to the safe embrace of your ICE refueling experience…</p><p>Gasoline and diesel stations aren’t perfect either. Placing an arguably predatory $175 hold on your debit card for $5 worth of fuel sounds more like lazy writing for Black Mirror but it is very real for those who do not have credit cards and when there is no human to help in the convenience store or an option to pay with cash.</p><p>Okay, back to the EV…</p><p>So, isn’t there a better, easier, more consistent for EVs where settling the bill requires the least amount of human effort?</p><p>Hopefully, standards will remove some toil for EV recharging experiences. Two such standards to keep an eye on are the Open Charge Point Protocol (OCPP) version 2.1 and IEC 61850.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8111457401581435692" width="720"></iframe></div><p>Again, if you haven’t heard of NIO swapping networks… enjoy a vision of what could be.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7510543294391076298" width="720"></iframe></div><p>So, what will be the next big thing(s) for making network security and EV living easier?</p><p>Until then… Place your bets!</p><h2>Disclosure</h2><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I've gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact/" target="_blank">drop me a postcard</a> that would be amazing.</p></div>
</body>
</html>