<html>
<head>
  <title>New newsletter service, who's this?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQH52Gc8Z5ziyQ" alt="Happy New Year!" title="Happy New Year!" />
      <h1><a href="https://www.linkedin.com/pulse/new-newsletter-service-whos-jay-cuthrell">New newsletter service, who's this?</a></h1>
    <p class="created">Created on 2022-12-21 04:31</p>
  <p class="published">Published on 2023-01-05 01:59</p>
  <div><p>2022 was quite a year. Not just one, but two (2!) newsletter migrations as well as sunsetting Twitter for Mastodon and collapsing my blog <em>and</em> prior vanity domain names into new functions — but I'll focus on the newsletters because this is a monthly newsletter about my weekly newsletter.</p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQEt4_qd4y7zJw" src="https://media.licdn.com/dms/image/v2/D5612AQEt4_qd4y7zJw/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1671597422086?e=1756339200&amp;v=beta&amp;t=MP-WsZpu00-EoOVJ2yl1GkabJDpoDgWl07m4WZx5vQs"><figcaption>Ryan Reynolds but why meme is entirely appropriate</figcaption></figure><p>Flastback to last month...</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8312727255635920533&amp;li_theme=light" width="720" height="149" title="Moving from Substack to Buttondown and from Twitter to Mastodon"></iframe><p>Going into end of year, a few readers reached out with questions. I'll expand answers below.</p><h3>1. Why were the migrations needed?</h3><p>As I mentioned in <a href="https://fudge.org/archive/proxy-tear-us-apart/" target="_blank">Proxy Tear Us Apart</a>&nbsp;2022 Dec 11, other alternatives were considered but the migrations were needed. Ultimately, I had to get on a platform with an API to satisfy my specific future use case while collapsing down to the flattened CNAME fudge.org — and not decimate subscriber count in the process.</p><h3>2. Could the migrations have been avoided?</h3><p>Perhaps, but then again, it would be a deferral to what would be eventual and inevitable. I probably could have spent more time on the content than the mechanisms and avoided more pitfalls such as losing graphical content en masse due to CDN limitations or RSS/export lossy artifacts — both regrettable lessons learned.</p><h3>3. Would you have changed anything or done anything different?</h3><p>I would probably have explored more export documentation and support documentation before making significant time investments in the prior platforms. So, shame on me for straying beyond <a href="https://fudge.org/archive/me-and-my-posse/" target="_blank">my own POSSE ideals</a>.</p><h3>4. What's the result after the migration?</h3><p>Many URLs changed. Oh, so many... 177 at the time to be exact.</p><ul><li>uri stem route: <em>/p/</em> became <em>/archive/</em></li><li>title slug characters: <em>/it-s-a-long-title/</em> became <em>/its-a-long-title/</em></li><li>title slug length: <em>/a-long-title-was-once-here-ooh-my/</em> became <em>/a-long-title-was/</em></li></ul><p>So, eventually I'll either write an app to produce routes, redirects, or abuse of _redirects for a service like Netlify to park the sunday.fudge.org FQDN as a redirect map of sorts for the new fudge.org FQDN (flattened CNAME via Cloudfare) of all this content. Time will tell. 🤓</p><h3>5. Will you keep doing monthly updates on LinkedIn?</h3><p>Yes, the LinkedIn monthly newsletters about my weekly newsletter will continue <em>and</em> I'll keep doing regular sharing of weekly newsletter links. In fact, one of my most popular LinkedIn posts in 2022 was <a href="https://fudge.org/archive/precision-time-protocol-that-you-love/" target="_blank">Precision Time Protocol That You Love</a>&nbsp;2022 Oct 02.</p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQEtBnzsSeEXvg" src="https://media.licdn.com/dms/image/v2/D5612AQEtBnzsSeEXvg/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1672882193662?e=1756339200&amp;v=beta&amp;t=dwHQlVq8FTw3znsWMcTYOT-CNkp-k-rKq5oVKsBD_qM"><figcaption>via LinkedIn Creator Analytics (https://www.linkedin.com/analytics/creator/content/)</figcaption></figure><div><hr></div><p>And one last thing...</p><h3>Thanks for reading 52+ newsletter issues and/or monthly updates here!</h3><p><a href="https://fudge.org/archive/such-tweet-nothing/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Such Tweet Nothing</a>&nbsp;2023 Jan 01</p><p><a href="https://fudge.org/archive/how-soon-is-next-year/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">How Soon is Next Year?</a>&nbsp;2022 Dec 26</p><p><a href="https://fudge.org/archive/zettelkasten-end-of-year-for-2022/" target="_blank">Zettelkasten End of Year for 2022</a>&nbsp;2022 Dec 19</p><p><a href="https://fudge.org/archive/proxy-tear-us-apart/" target="_blank">Proxy Tear Us Apart</a>&nbsp;2022 Dec 11</p><p><a href="https://fudge.org/archive/fediverse-moving-over-the-face-of-the-waters/" target="_blank">Fediverse Moving over the Face of the Waters</a>&nbsp;2022 Dec 03</p><p><a href="https://fudge.org/archive/dont-worry-bout-sre/" target="_blank">Don’t Worry ‘Bout SRE</a>&nbsp;2022 Nov 28</p><p><a href="https://fudge.org/archive/i-want-to-thank-you/" target="_blank">I Want To Thank You</a>&nbsp;2022 Nov 20</p><p><a href="https://fudge.org/archive/twit-can-happen/" target="_blank">Twit Can Happen</a>&nbsp;2022 Nov 13</p><p><a href="https://fudge.org/archive/a-matter-of-zero-trust/" target="_blank">A Matter of Zero Trust</a>&nbsp;2022 Nov 06</p><p><a href="https://fudge.org/archive/cadillac-webassembly-line/" target="_blank">Cadillac WebAssembly Line</a>&nbsp;2022 Oct 31</p><p><a href="https://fudge.org/archive/underneath-the-cncf-tech-radar/" target="_blank">Underneath The CNCF Tech Radar</a>&nbsp;2022 Oct 23</p><p><a href="https://fudge.org/archive/please-please-otel-me-now/" target="_blank">Please Please OTel Me Now</a>&nbsp;2022 Oct 17</p><p><a href="https://fudge.org/archive/platform-engineering-blues/" target="_blank">Platform Engineering Blues</a>&nbsp;2022 Oct 09</p><p><a href="https://fudge.org/archive/precision-time-protocol-that-you-love/" target="_blank">Precision Time Protocol That You Love</a>&nbsp;2022 Oct 02</p><p><a href="https://fudge.org/archive/build-a-cloud-platform-foundation/" target="_blank">Build a Cloud Platform Foundation</a>&nbsp;2022 Sep 25</p><p><a href="https://fudge.org/archive/reading-writing-and-arithmetic/" target="_blank">Reading, Writing, and Arithmetic</a>&nbsp;2022 Sep 19</p><p><a href="https://fudge.org/archive/soc-it-to-me/" target="_blank">SoC It To Me</a>&nbsp;2022 Sep 11</p><p><a href="https://fudge.org/archive/artemis-radiation-hardening-and-ipfs/" target="_blank">Artemis, Radiation Hardening, and IPFS</a>&nbsp;2022 Sep 04</p><p><a href="https://fudge.org/archive/you-get-a-line-and-ill-get-a-poll-result/" target="_blank">You Get A Line and I’ll Get A Poll Result</a>&nbsp;2022 Aug 29</p><p><a href="https://fudge.org/archive/a-cold-shot-and-chaser/" target="_blank">A Cold Shot and Chaser</a>&nbsp;2022 Aug 22</p><p><a href="https://fudge.org/archive/feeling-so-really-simple-syndication/" target="_blank">Feeling So Really Simple Syndication</a>&nbsp;2022 Aug 15</p><p><a href="https://fudge.org/archive/union-of-the-cloud/" target="_blank">Union of the Cloud</a>&nbsp;2022 Aug 07</p><p><a href="https://fudge.org/archive/when-we-was-chip-fab-focused/" target="_blank">When We Was Chip Fab Focused</a>&nbsp;2022 Jul 31</p><p><a href="https://fudge.org/archive/get-it-all-while-you-can/" target="_blank">Get It All While You Can</a>&nbsp;2022 Jul 25</p><p><a href="https://fudge.org/archive/busy-child/" target="_blank">Busy Child</a>&nbsp;2022 Jul 17</p><p><a href="https://fudge.org/archive/ready-to-grow/" target="_blank">Ready To Grow</a>&nbsp;2022 Jul 10</p><p><a href="https://fudge.org/archive/supercloudbusting/" target="_blank">SuperCloudbusting</a>&nbsp;2022 Jul 03</p><p><a href="https://fudge.org/archive/make-iiot-easy-on-yourself/" target="_blank">Make IIoT Easy On Yourself</a>&nbsp;2022 Jun 26</p><p><a href="https://fudge.org/archive/me-and-my-posse/" target="_blank">Me and My POSSE</a>&nbsp;2022 Jun 19</p><p><a href="https://fudge.org/archive/around-the-bend/" target="_blank">Around the Bend</a>&nbsp;2022 Jun 12</p><p><a href="https://fudge.org/archive/fudge-sunday-moving-out" target="_blank">Moving Out</a>&nbsp;2022 Jun 05</p><p><a href="https://fudge.org/archive/fudge-sunday-ramble-on" target="_blank">Ramble On</a>&nbsp;2022 May 29</p><p><a href="https://fudge.org/archive/fudge-sunday-follow-the-lyrical-leadership/" target="_blank">Follow the Lyrical Leadership Listicles</a>&nbsp;2022 May 23</p><p><a href="https://fudge.org/archive/fudge-sunday-singularity-and-super-massive-black/" target="_blank">Singularity and Super Massive Black Holes</a>&nbsp;2022 May 16</p><p><a href="https://fudge.org/archive/fudge-sunday-twitter-travel-algorithmic-oddities" target="_blank">Twitter Travel Algorithmic Oddities</a>&nbsp;2022 May 08</p><p><a href="https://fudge.org/archive/fudge-sunday-just-cant-get-enough/" target="_blank">Just Can’t Get Enough</a>&nbsp;2022 May 01</p><p><a href="https://fudge.org/archive/fudge-sunday-finops-erase-and-rewind" target="_blank">FinOps Erase and Rewind</a>&nbsp;2022 Apr 24</p><p><a href="https://fudge.org/archive/fudge-sunday-come-together" target="_blank">Come Together</a>&nbsp;2022 Apr 17</p><p><a href="https://fudge.org/archive/fudge-sunday-the-turning" target="_blank">The Turning</a>&nbsp;2022 Apr 10</p><p><a href="https://fudge.org/archive/fudge-sunday-summertime-pastness" target="_blank">Summertime Pastness</a>&nbsp;2022 Apr 03</p><p><a href="https://fudge.org/archive/fudge-sunday-needle-in-a-fullstack" target="_blank">Needle in a Fullstack</a>&nbsp;2022 Mar 27</p><p><a href="https://fudge.org/archive/fudge-sunday-once-in-a-pipeline" target="_blank">Once in a Pipeline</a>&nbsp;2022 Mar 20</p><p><a href="https://fudge.org/archive/fudge-sunday-everything-counts-in-ops-amounts" target="_blank">Everything Counts in Ops Amounts</a>&nbsp;2022 Mar 14</p><p><a href="https://fudge.org/archive/fudge-sunday-max-headroom-osint-and-todays-tom/" target="_blank">Max Headroom, OSINT, and Today’s Tom Sawyer</a>&nbsp;2022 Mar 07</p><p><a href="https://fudge.org/archive/fudge-sunday-mms-moose-and-management-meditations" target="_blank">M&amp;M’s, Moose, and Management Meditations</a>&nbsp;2022 Feb 27</p><p><a href="https://fudge.org/archive/fudge-sunday-the-last-decacorn" target="_blank">The Last Decacorn</a>&nbsp;2022 Feb 20</p><p><a href="https://fudge.org/archive/fudge-sunday-peek-a-boo" target="_blank">Peek A Boo</a>&nbsp;2022 Feb 14</p><p><a href="https://fudge.org/archive/fudge-sunday-99-6g-balloons" target="_blank">99 6G Balloons</a>&nbsp;2022 Feb 07</p><p><a href="https://fudge.org/archive/fudge-sunday-cut-me-some-slack" target="_blank">Cut Me Some Slack</a>&nbsp;2022 Jan 31</p><p><a href="https://fudge.org/archive/fudge-sunday-hype-or-loop" target="_blank">Hype Or Loop?</a>&nbsp;2022 Jan 24</p><p><a href="https://fudge.org/archive/fudge-sunday-fiber-to-the-homologous" target="_blank">Fiber To The Homologous</a>&nbsp;2022 Jan 17</p><p><a href="https://fudge.org/archive/fudge-sunday-belatedly-beckoning-bespoke-beacons" target="_blank">Belatedly Beckoning Bespoke Beacons</a>&nbsp;2022 Jan 10</p><p><a href="https://fudge.org/archive/fudge-sunday-turn-up-the-software-defined-radio" target="_blank">Turn Up the (Software Defined) Radio</a>&nbsp;2022 Jan 03</p></div>
</body>
</html>