<html>
<head>
  <title>Newsletter email is a contact sport these days...</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGDcGWep-j_-w/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1728218722678?e=1756339200&v=beta&t=7oRXNsgmbzCAP5BzTY5OncmiffZKzPm1G1drlwCKHHU" />
    <h3>
      <span class="series-title">Hot Fudge Sunday for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Hot Fudge Daily is exclusively available at hot.fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFh1Kh0yS24QQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/newsletter-email-contact-sport-days-jay-cuthrell-imcne">Newsletter email is a contact sport these days...</a></h1>
    <p class="created">Created on 2024-06-23 20:14</p>
  <p class="published">Published on 2024-06-23 20:55</p>
  <div><p>First, if you reading this via email delivered by LinkedIn Newsletters, <strong><em>I'm shocked.</em></strong></p><p><a href="http://fudge.org" target="_blank">Fudge Sunday</a> and <a href="https://hot.fudge.org" target="_blank">Hot Fudge Daily</a> delivery via LinkedIn is, at best, getting adversarial. 🤬</p><h3>LinkedIn Newsletter Email challenges</h3><p>Readers have shared similar stories of their inbox experience lately for LinkedIn newsletters. For example, this was the email experience for <a href="https://fudge.org/archive/summary-solstice/" target="_blank">Summary Solstice </a>from <a href="http://fudge.org/" target="_blank">Fudge Sunday for LinkedIn.</a></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEduAxWdCg9Xg" src="https://media.licdn.com/dms/image/v2/D4E12AQEduAxWdCg9Xg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1719174296232?e=1755734400&amp;v=beta&amp;t=VIb4LNRn8HMZi8u_xaqSi-XKuqoJdlCr2oSRPTmAZMQ"><figcaption>This is what LinkedIn is doing to newsletter emails now... 🤬</figcaption></figure><h3>What can be done?</h3><ol><li><p>We can route around the issue. 🚏</p></li><li><p>You can do me a huge favor. 🥰</p></li></ol><p>The favor?</p><p><strong><em>👉 Please subscribe directly here: </em></strong><a href="https://buttondown.email/jaycuthrell" target="_blank"><strong><em>https://buttondown.email/jaycuthrell</em></strong></a><strong><em> 👈</em></strong></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7531519776708770059" width="720"></iframe></div><h3>Why subscribe directly?</h3><p>To be clear, <a href="http://fudge.org/" target="_blank">Fudge Sunday</a> runs on my own stack -- not LinkedIn -- and the newsletter will be free thanks to our awesome sponsors. 🙌</p><p>However, there is are a growing number <strong><em>(~1500!)</em></strong> of <a href="http://fudge.org/" target="_blank">Fudge Sunday </a>and <a href="https://hot.fudge.org/" target="_blank">Hot Fudge Daily</a> subscribers on LinkedIn that are just not getting the newsletter email as intended. 🥺</p><p>Again, I'm asking for a favor...</p><blockquote><p><strong><em>👉 Please subscribe directly here: </em></strong><a href="https://buttondown.email/jaycuthrell" target="_blank"><strong><em>https://buttondown.email/jaycuthrell</em></strong></a><strong><em> 👈</em></strong></p></blockquote><p>🙏</p><h3>How does this play out next?</h3><p>I'll likely cross-syndicate to LinkedIn since it is convenient for readers. However, I'll also include a link with a call to action i.e. </p><blockquote><p><strong><em>👉 Please subscribe directly here: </em></strong><a href="https://buttondown.email/jaycuthrell" target="_blank"><strong><em>https://buttondown.email/jaycuthrell</em></strong></a><strong><em> 👈</em></strong></p></blockquote><p>While not ideal, I'm sure LinkedIn Newsletter functionality will become something else in a year so I'll refrain from putting unique content on LinkedIn I don't want to go poof. 💨</p><p>Additionally, I'll also open up access to <a href="https://hot.fudge.org/" target="_blank">Hot Fudge Daily</a> on Sunday to give everyone the benefit of a free digest edition that summarizes the prior week of <a href="https://hot.fudge.org/" target="_blank">Hot Fudge Daily</a>.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7061107728556811881" width="720"></iframe></div><h2>One last thing...</h2><p>And one last thing for the folks in the back... 🤓</p><blockquote><p><strong><em>👉 Please subscribe directly here: </em></strong><a href="https://buttondown.email/jaycuthrell" target="_blank"><strong><em>https://buttondown.email/jaycuthrell</em></strong></a><strong><em> 👈</em></strong></p></blockquote><p>🙏</p><p>🙏</p><p>🙏</p></div>
</body>
</html>