<html>
<head>
  <title>Newsletter Findings and Foibles</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQHzPTXAa2Ch4g" alt="A sample of traffic sources from the most recent issue of the newsletter" title="A sample of traffic sources from the most recent issue of the newsletter" />
      <h1><a href="https://www.linkedin.com/pulse/newsletter-findings-foibles-jay-cuthrell">Newsletter Findings and Foibles</a></h1>
    <p class="created">Created on 2022-06-21 13:40</p>
  <p class="published">Published on 2022-06-21 14:59</p>
  <div><blockquote>Note: This edition of my LinkedIn newsletter... is a newsletter about my Substack newsletter itself.</blockquote><p>My migration from Revue (Twitter) to Substack is complete. It is time to check metrics.</p><p>Initial numbers say... a few things.</p><ol><li>Of my 1000+ subscribers on Substack, <em>almost half of my audience clicks links</em>. Having high percentage link clicking makes me want to explore Substack footnotes as well as pull quotes.</li><li><em>Awareness</em> of the URL <a href="https://sunday.fudge.org" target="_blank">sunday.fudge.org</a> <em>is higher than I expected</em>. Since my social media sabbatical is at the halfway mark, I'll measure <em>new</em> traffic sources in 2023.</li><li>LinkedIn sends significant traffic. Seeing <em>almost a third of the traffic comes from LinkedIn</em> was unexpected with my social media sabbatical at the halfway mark.</li><li>LinkedIn Newsletters <em>subscriptions</em> are already up to <em>almost</em> <em>a half of my Substack subscribers</em>. That said, I'll likely avoid anything permanent on LinkedIn for a variety of reasons that I'll get into below.</li></ol><p>Also, there is jargon to get through.</p><ul><li>Revue newsletter updates are called <em>issues</em> (flashbacks to Jira?🤔).</li><li>Substack newsletter updates are called <em>posts</em> (flashbacks to blogs?🤓).</li><li>LinkeIn newsletter updates are called <em>editions</em> (flashbacks to Vanilla Ice?🤣).</li></ul><p>Also, there are stark differences in rendering for basic things like sharing examples of code.</p><p>When I want to share a few lines of source code or a command line string of text, ideally there would be something like a Gist.</p><p>Example: <a href="https://gist.github.com/JayCuthrell/861ff681426efbdd34187609e21b96bf" target="_blank">https://gist.github.com/JayCuthrell/861ff681426efbdd34187609e21b96bf</a></p><p>This is what the same Gist example pasted as a LinkedIn "snippet" appears as in this edition:</p><pre spellcheck="false">#!/usr/bin/python

import feedparser
import time

# before...
# feed = feedparser.parse('https://sunday.fudge.org/?format=rss')
# after...
feed = feedparser.parse('https://sunday.fudge.org/feed')

for pub_date in feed.entries:
   link = pub_date.link
   # just in case...
   fixed = link.replace("www.getrevue.co/profile/jaycuthrell","sunday.fudge.org")
   print ('- ','[',pub_date.title,'](',fixed,')',time.strftime(' %Y %b %d',pub_date.published_parsed),sep="")
</pre><p>This is what the same Gist example added as a LinkedIn "Links" appears as in this edition:</p><iframe class="center" frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7683557441367839177&amp;li_theme=light" width="744" title="Pull my old Revue RSS feed before/after migration to Substack and replace with the proper vanity domain until it's gone" height="326"></iframe><p>Both of these are... not... ideal. 🤣</p><p>How about Revue? Here's a screenshot showing the "source":</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="screenshot of Revue pasted source code" data-media-urn="urn:li:digitalmediaAsset:D5612AQFmVgE1ciES0A" src="https://media.licdn.com/dms/image/v2/D5612AQFmVgE1ciES0A/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1655821302786?e=1755734400&amp;v=beta&amp;t=Gz0FblUdUy1XwgONcXbfS04yUm-AwOdp6xFJCoQWUF4"></div><p>Again... Not... ideal. 🤣</p><p>How about Substack? Here's a screenshot after a copy/paste of the URL above from Gist:</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQG1SfM9Tojdug" src="https://media.licdn.com/dms/image/v2/D5612AQG1SfM9Tojdug/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1655822038486?e=1755734400&amp;v=beta&amp;t=x8UjSxLLeiK8Mim15jpD_jST3JB_Sty89ZcgLwDSM-M"></div><p>Not too bad! 🤓</p><p>Oh, and you wondered what this Python script does:</p><ol><li>Pull my old Revue RSS feed before/after migration to Sub-stack</li><li>Parse the response</li><li>Replace with the proper vanity domain until it's gone</li><li>Reformatting for use in a markdown page on my Jekyll based personal website: <a href="https://jaycuthrell.com/newsletter/" target="_blank">https://jaycuthrell.com/newsletter/</a></li></ol><p>For now, it's pulling the Substack RSS feed -- which Substack limited to 20 entries (😳) apparently. So that's a bit concerning when considering Revue allowed for an exhaustive RSS feed list allowing me to migrate to Substack so easily. Hmm....🧐</p><ul><li><a href="https://sunday.fudge.org/p/me-and-my-posse" target="_blank">Me and My POSSE</a>&nbsp;2022 Jun 19</li><li><a href="https://sunday.fudge.org/p/around-the-bend" target="_blank">Around the Bend</a>&nbsp;2022 Jun 12</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-moving-out-1200494" target="_blank">Fudge Sunday - Moving Out</a>&nbsp;2022 Jun 05</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-ramble-on-1190923" target="_blank">Fudge Sunday - Ramble On</a>&nbsp;2022 May 29</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-follow-the-lyrical-leadership-listicles-1180965" target="_blank">Fudge Sunday - Follow the Lyrical Leadership Listicles</a>&nbsp;2022 May 23</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-singularity-and-super-massive-black-holes-1170410" target="_blank">Fudge Sunday - Singularity and Super Massive Black Holes</a>&nbsp;2022 May 16</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-twitter-travel-algorithmic-oddities-1160674" target="_blank">Fudge Sunday - Twitter Travel Algorithmic Oddities</a>&nbsp;2022 May 08</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-just-can-t-get-enough-1149920" target="_blank">Fudge Sunday - Just Can’t Get Enough</a>&nbsp;2022 May 01</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-finops-erase-and-rewind-1139224" target="_blank">Fudge Sunday - FinOps Erase and Rewind</a>&nbsp;2022 Apr 24</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-come-together-1128855" target="_blank">Fudge Sunday - Come Together</a>&nbsp;2022 Apr 17</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-the-turning-1118569" target="_blank">Fudge Sunday - The Turning</a>&nbsp;2022 Apr 10</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-summertime-pastness-1106534" target="_blank">Fudge Sunday - Summertime Pastness</a>&nbsp;2022 Apr 03</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-needle-in-a-fullstack-1094857" target="_blank">Fudge Sunday - Needle in a Fullstack</a>&nbsp;2022 Mar 27</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-once-in-a-pipeline-1084136" target="_blank">Fudge Sunday - Once in a Pipeline</a>&nbsp;2022 Mar 20</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-everything-counts-in-ops-amounts-1073115" target="_blank">Fudge Sunday - Everything Counts in Ops Amounts</a>&nbsp;2022 Mar 14</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-max-headroom-osint-and-today-s-tom-sawyer-1061607" target="_blank">Fudge Sunday - Max Headroom, OSINT, and Today’s Tom Sawyer</a>&nbsp;2022 Mar 07</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-m-m-s-moose-and-management-meditations-1049601" target="_blank">Fudge Sunday - M&amp;M’s, Moose, and Management Meditations</a>&nbsp;2022 Feb 27</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-the-last-decacorn-1038065" target="_blank">Fudge Sunday - The Last Decacorn</a>&nbsp;2022 Feb 20</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-peek-a-boo-1026756" target="_blank">Fudge Sunday - Peek A Boo</a>&nbsp;2022 Feb 14</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-99-6g-balloons-1014217" target="_blank">Fudge Sunday - 99 6G Balloons</a>&nbsp;2022 Feb 07</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-cut-me-some-slack-1003110" target="_blank">Fudge Sunday - Cut Me Some Slack</a>&nbsp;2022 Jan 31</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-hype-or-loop-990633" target="_blank">Fudge Sunday - Hype Or Loop?</a>&nbsp;2022 Jan 24</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-fiber-to-the-homologous-979171" target="_blank">Fudge Sunday - Fiber To The Homologous</a>&nbsp;2022 Jan 17</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-belatedly-beckoning-bespoke-beacons-967743" target="_blank">Fudge Sunday - Belatedly Beckoning Bespoke Beacons</a>&nbsp;2022 Jan 10</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-turn-up-the-software-defined-radio-957305" target="_blank">Fudge Sunday - Turn Up the (Software Defined) Radio</a>&nbsp;2022 Jan 03</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-cheap-as-chips-in-2022-946008" target="_blank">Fudge Sunday - Cheap as Chips in 2022</a>&nbsp;2021 Dec 27</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-zettelkasten-end-of-year-favorites-930157" target="_blank">Fudge Sunday - Zettelkasten End of Year Favorites</a>&nbsp;2021 Dec 20</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-multicloud-xaas-and-service-mesh-916747" target="_blank">Fudge Sunday - Multicloud, XaaS, and Service Mesh</a>&nbsp;2021 Dec 13</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-our-low-code-no-code-past-present-and-future-904238" target="_blank">Fudge Sunday - Our Low Code No Code Past, Present, and Future</a>&nbsp;2021 Dec 06</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-oh-what-a-tangled-web3-we-weave-892450" target="_blank">Fudge Sunday - Oh What A Tangled Web3 We Weave</a>&nbsp;2021 Nov 29</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-saas-trendspotting-877717" target="_blank">Fudge Sunday - SaaS Trendspotting</a>&nbsp;2021 Nov 22</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-three-recommendations-walk-into-a-bar-847670" target="_blank">Fudge Sunday - Three recommendations walk into a bar…</a>&nbsp;2021 Nov 14</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-twitter-matter-and-data-driven-journalism-836999" target="_blank">Fudge Sunday - Twitter, Matter, and Data-Driven Journalism</a>&nbsp;2021 Nov 08</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-cloud-in-public-impact-mapping-826383" target="_blank">Fudge Sunday - Cloud in Public: Impact Mapping</a>&nbsp;2021 Nov 01</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-cloud-in-public-mean-time-to-rca-815545" target="_blank">Fudge Sunday - Cloud in Public: Mean Time To RCA</a>&nbsp;2021 Oct 25</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-cloud-in-public-devcommsops-805563" target="_blank">Fudge Sunday - Cloud in Public: DevCommsOps</a>&nbsp;2021 Oct 18</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-cloud-in-public-engineering-slo-794553" target="_blank">Fudge Sunday - Cloud in Public: Engineering SLO</a>&nbsp;2021 Oct 11</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-cloud-in-public-status-dashboards-783150" target="_blank">Fudge Sunday - Cloud in Public: Status Dashboards</a>&nbsp;2021 Oct 03</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-razor-thin-margins-of-error-bars-772573" target="_blank">Fudge Sunday - Razor Thin Margins of Error Bars</a>&nbsp;2021 Sep 26</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-multicloudwashing-detergent-762371" target="_blank">Fudge Sunday - MultiCloudWashing Detergent</a>&nbsp;2021 Sep 20</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-betting-odds-and-ends-justify-the-means-of-production-752134" target="_blank">Fudge Sunday - Betting Odds and Ends Justify the Means of Production</a>&nbsp;2021 Sep 13</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-data-portability-742573" target="_blank">Fudge Sunday - Data Portability</a>&nbsp;2021 Sep 06</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-possible-permissible-sustainable-repeatable-advisable-732793" target="_blank">Fudge Sunday - Possible, Permissible, Sustainable, Repeatable, Advisable</a>&nbsp;2021 Aug 30</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-dig-your-own-sql-724435" target="_blank">Fudge Sunday - Dig Your Own SQL</a>&nbsp;2021 Aug 23</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-what-s-a-server-717468" target="_blank">Fudge Sunday - What’s a Server?</a>&nbsp;2021 Aug 15</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-gaming-healthcare-and-convergence-709604" target="_blank">Fudge Sunday - Gaming, Healthcare, and Convergence</a>&nbsp;2021 Aug 08</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-i-don-t-know-where-i-ll-be-tomorrow-679416" target="_blank">Fudge Sunday - I Don’t Know Where I’ll Be Tomorrow</a>&nbsp;2021 Aug 01</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-get-high-on-a-new-thing-679408" target="_blank">Fudge Sunday - Get High On a New Thing</a>&nbsp;2021 Jul 25</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-all-along-the-watchtower-679407" target="_blank">Fudge Sunday - All Along the Watchtower</a>&nbsp;2021 Jul 18</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-and-all-points-in-between-679406" target="_blank">Fudge Sunday - And All Points In Between</a>&nbsp;2021 Jul 11</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-and-the-way-that-gravity-pulls-on-everyone-673047" target="_blank">Fudge Sunday - And the way that gravity pulls on everyone</a>&nbsp;2021 Jul 04</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-reflecting-and-projecting-664131" target="_blank">Fudge Sunday - Reflecting and Projecting</a>&nbsp;2021 Jun 27</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-what-i-ve-been-reading-lately-653166" target="_blank">Fudge Sunday - What I’ve been reading lately</a>&nbsp;2021 Jun 20</li><li><a href="https://sunday.fudge.org/issues/fudge-sunday-when-a-clubhouse-asks-if-enterprise-selling-can-be-remote-182287" target="_blank">Fudge Sunday - When a Clubhouse asks if Enterprise selling can be remote</a>&nbsp;2021 Jun 11</li></ul><p><br></p></div>
</body>
</html>