<html>
<head>
  <title>October 2023 = Mobile Growth</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQEF_7wP_os7dA" alt="Mobile traffic is rising" title="Mobile traffic is rising" />
      <h1><a href="https://www.linkedin.com/pulse/october-2023-mobile-growth-jay-cuthrell-5sayc">October 2023 = Mobile Growth</a></h1>
    <p class="created">Created on 2023-10-22 02:06</p>
  <p class="published">Published on 2023-11-06 01:38</p>
  <div><p>October traffic represented all my archives being moved to Netlify. That said, LinkedIn Creator Dashboard metrics <strong>picked up </strong>this past month back to levels I typically associated with month to month LinkedIn impressions.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGnBrLkFUO0bg" src="https://media.licdn.com/dms/image/v2/D5612AQGnBrLkFUO0bg/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1699232583819?e=1756339200&amp;v=beta&amp;t=duPAf4ESzv5Isj_xajvTzNXNzYck9T1f8waFvIWFXFU"><figcaption>And we're back to +12k impression levels on LinkedIn Creator Dashboard</figcaption></figure><h2>October Posts Roundup</h2><p><a href="https://fudge.org/archive/large-language-marmalade/" target="_blank">Large Language Marmalade</a> 2023 Oct 29</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7409774613342675337" width="720"></iframe></div><p><a href="https://fudge.org/archive/linkedin-lists-looking-back-and-life/" target="_blank">LinkedIn, Lists, Looking Back, and Life</a> 2023 Oct 22</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7091008606982163100" width="720"></iframe></div><p><a href="https://fudge.org/archive/nuance-repatriation-and-ipaas/" target="_blank">Nuance, Repatriation, and iPaaS</a> 2023 Oct 15 </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8832043656683123103" width="720"></iframe></div><p><a href="https://fudge.org/archive/the-end-of-the-inflated-expectations/" target="_blank">The End of the Inflated Expectations</a> 2023 Oct 08 </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7785084254616893962" width="720"></iframe></div><p><a href="https://fudge.org/archive/uh-zoom-zpr/" target="_blank">Uh Zoom ZPR</a> 2023 Oct 01 </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7526876961783430171" width="720"></iframe></div><h2>Rising Mobile Readership</h2><p>Going forward, I will likely be spending more time on the fonts and layouts that are most appealing for mobile devices.</p><p>Why? Mobile is growing.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQGJSlQTWx-GOA" src="https://media.licdn.com/dms/image/v2/D5612AQGJSlQTWx-GOA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1697942268684?e=1756339200&amp;v=beta&amp;t=YbH41TtujROTwIwqgtXFlHG9Jgv8jcqC2wOHqbc9CqU"><figcaption>Mobile readership (and tablet readership) is eating into desktop readership per Google Analytics</figcaption></figure><p>Personally, I use an iPhone 13 mini and was a big fan of the tiny iPhone SE.</p><p>Why? I have small hands — but <a href="https://www.youtube.com/watch?v=ZXRfnIfFYFI" target="_blank">I do not smell like cabbage</a> (I think?).</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEQFjYEyCDygQ" src="https://media.licdn.com/dms/image/v2/D5612AQEQFjYEyCDygQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1699234325900?e=1756339200&amp;v=beta&amp;t=llyOinl4jlS3ea091k2ovNTThmicEGdVKhr8z6v0E9g"><figcaption>Source: <a href="https://ready.mobi" target="_blank">https://ready.mobi</a></figcaption></figure><p>Yes, I have much work to do here.</p><h2>Top 3 Posts according to Google</h2><p>As expected, the long tail is more visible with Google Analytics. Also, it is unlikely that a decade old post on LinkedIn would have appeared because I tend to clean up and redact my social media. </p><ol><li><p><a href="https://fudge.org/archive/nuance-repatriation-and-ipaas/" target="_blank">Nuance, Repatriation, and iPaaS</a> 2023 Oct 15</p></li><li><p><a href="https://fudge.org/archive/large-language-marmalade/" target="_blank">Large Language Marmalade</a> 2023 Oct 29</p></li><li><p><a href="https://fudge.org/archive/esteem-is-stem-plus-ethics-plus-empathy/" target="_blank">ESTEEM is STEM plus Ethics plus Empathy</a> 2014 Jan 20 <strong><em>(10 year old post!)</em></strong></p></li></ol><p>p.s. shout out to <a href="https://redact.dev" target="_blank">Redact</a> for anyone that is curious about social media pruning </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8066061766974939166" width="720"></iframe></div><h2>Top 3 Posts according to LinkedIn</h2><p>LinkedIn posts that are newsletters <em>seem to be penalized</em> for being external links. I say <em>seem to be penalized</em> because of the opaque nature of LinkedIn Creator Dashboard analytics — but that's part of the rub for reliance on another platform.</p><ol><li><p><a href="https://fudge.org/archive/linkedin-lists-looking-back-and-life/" target="_blank">LinkedIn, Lists, Looking Back, and Life</a> 2023 Oct 22</p></li><li><p><a href="https://fudge.org/archive/nuance-repatriation-and-ipaas/" target="_blank">Nuance, Repatriation, and iPaaS</a> 2023 Oct 15</p></li><li><p><a href="https://fudge.org/archive/large-language-marmalade/" target="_blank">Large Language Marmalade</a> 2023 Oct 29</p></li></ol><h2>October Most Popular Links from Buttondown</h2><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8123119182647450604" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7827143657059627520" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6992221056475129198" width="720"></iframe></div><p></p><h2>Conclusions</h2><p>Once again, LinkedIn Creator metrics transparency is... opaque.</p><p>As such, <a href="https://indieweb.org/POSSE" target="_blank">POSSE</a> was and still remains advisable.</p><p>As always, thanks for reading!</p><h2>Disclosure</h2><p>I am linking to my&nbsp;<a href="https://jaycuthrell.com/disclosure/?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=zero-tickets-to-paradise" target="_blank">disclosure</a>.</p><p></p><h2></h2><p></p></div>
</body>
</html>