<html>
<head>
  <title>October Monthly Highlights</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQGs4grE_2lMAw" alt="Shifting patterns of traffic sources" title="Shifting patterns of traffic sources" />
      <h1><a href="https://www.linkedin.com/pulse/october-monthly-highlights-jay-cuthrell">October Monthly Highlights</a></h1>
    <p class="created">Created on 2022-10-31 02:31</p>
  <p class="published">Published on 2022-11-03 02:39</p>
  <div><p>October traffic patterns month for <a href="https://sunday.fudge.org/" target="_blank">Fudge Sunday</a> continue the trend of stronger later weekday reading than expected. As I looked into it more, the trend was that normally trailing traffic was actually picking back up again middle week too.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQGJclQXWQdjkw" src="https://media.licdn.com/dms/image/v2/D5612AQGJclQXWQdjkw/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1667186686863?e=1756339200&amp;v=beta&amp;t=Re4D6Z98LhVFmqN3x5i8lpa0aRemTYeiY4V2tLk7z9U"></div><p>This month, LinkedIn crossed over the 10% mark and Twitter has caught up a bit. That was interesting because I'm not active on Twitter but do share the latest post each week and remove the prior week tweet.</p><p>Google still believes my most popular post is on a range of topics from smart toilets to semiconductor supply chains. On the other hand, Substack still believes my most popular post is on the topic of radiation hardening from last month. 🤷♂️</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9200319885633510746&amp;li_theme=light" height="197" width="744" title="Fudge Sunday - Betting Odds and Ends Justify the Means of Production"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7321394977484974345&amp;li_theme=light" height="149" width="744" title="Artemis, Radiation Hardening, and IPFS"></iframe><p>At any rate, October was a month of five weekly posts. So, if are not a <a href="https://sunday.fudge.org/" target="_blank">Fudge Sunday</a> subscriber, here is the short list of what you missed this month: <strong>#PrecisionTimeProtocol</strong> <strong>#ptp</strong> <strong>#platformengineering</strong> <strong>#opentelemetry</strong> <strong>#otel</strong> <strong>#devsecops</strong> <strong>#webassembly</strong> <strong>#wasm</strong> </p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7963274251495585510&amp;li_theme=light" height="169" width="744" title="Precision Time Protocol That You Love"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8423989947647837670&amp;li_theme=light" height="149" width="744" title="Platform Engineering Blues"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7650906531148139585&amp;li_theme=light" height="149" width="744" title="Please Please OTel Me Now"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8696727051425385901&amp;li_theme=light" height="149" width="744" title="Underneath The CNCF Tech Radar"></iframe><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8072520271976608278&amp;li_theme=light" height="149" width="744" title="Cadillac WebAssembly Line"></iframe><p>What I've been focusing on for consistency is song inspirations and meme oEmbed images. </p><p>Until this same time next month... Enjoy&nbsp;<a href="https://sunday.fudge.org/" target="_blank">Fudge Sunday</a>!</p><p>And you can still enjoy the Spotify playlist of songs that inspired the most recent 52 posts...</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7921679353459421529&amp;li_theme=light" height="446.4" width="744" title="Fudge Sunday"></iframe></div>
</body>
</html>