<html>
<head>
  <title>Peaks and Tails of a LinkedIn Creator</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQE6H4gmHQizlw" alt="Weekly peaks and tails via LinkedIn Creator Analytics" title="Weekly peaks and tails via LinkedIn Creator Analytics" />
      <h1><a href="https://www.linkedin.com/pulse/peaks-tails-linkedin-creator-jay-cuthrell">Peaks and Tails of a LinkedIn Creator</a></h1>
    <p class="created">Created on 2022-07-25 01:13</p>
  <p class="published">Published on 2022-07-26 15:40</p>
  <div><p>This monthly newsletter on LinkedIn is about... <a href="https://sunday.fudge.org" target="_blank">my weekly newsletter on Substack</a>. </p><p>At the risk of being meta, there is a clear peak and tail to the week as a LinkedIn Creator. </p><p>Stats for my LinkedIn Creator Analytics *** over 1 year show clear 7 day peaks with tails which suggests having a weekly newsletter may provide for impressions and, potentially, greater engagement:</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQGXdCTM-iy5UQ" src="https://media.licdn.com/dms/image/v2/D4E12AQGXdCTM-iy5UQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1658715045934?e=1756339200&amp;v=beta&amp;t=KuflV3y5NQXL4cCcHIQMPivptXjfjGTSuVc3pMOIess"></div><p><em>(if you are a LinkedIn Creator, </em><a href="https://www.linkedin.com/analytics/creator/?timeRange=past_1_year" target="_blank"><em>click this link</em></a><em> to see yours)</em></p><p>By comparison, weekly Substack traffic is limited but still shows 7 day peaks with tails:</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQE8ZcC8ZEEW6w" src="https://media.licdn.com/dms/image/v2/D4E12AQE8ZcC8ZEEW6w/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1658715183411?e=1756339200&amp;v=beta&amp;t=1sMN5qOOMzjgealAGrL3WsDT_WYA9Jp5QHn7pAYfbzA"></div><p>So, what's a good experiment to try next? This week I'm trying a non-default cover image.</p><p>Lately, I've allowed Substack to use the first image from the oEmbed to pull the image for the card as whatever YouTube offered. Including a YouTube link was done for posts for several past posts where the title or lyrics were inspirational – so there is some consistency.</p><p>This week my experiment is to craft <a href="https://sunday.fudge.org/p/get-it-all-while-you-can" target="_blank">a quick meme</a> instead. I want to see if web interactions when sharing are lower or higher than what might be confused with (previously default) sharing of a YouTube video...</p><p>Before...</p><div class="slate-resizable-image-embed slate-image-embed__resize-middle" data-image-href="https://sunday.fudge.org"><a href="https://sunday.fudge.org" target="_blank"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQEU9_7m4Ft2Mg" src="https://media.licdn.com/dms/image/v2/D4E12AQEU9_7m4Ft2Mg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1658711882191?e=1756339200&amp;v=beta&amp;t=jZg9hes-KVN9nMKnN6Jm5KzAvfnh2soJu-8G1fcNmq0"></a></div><p>After...</p><div class="slate-resizable-image-embed slate-image-embed__resize-middle" data-image-href="https://sunday.fudge.org/p/get-it-all-while-you-can"><a href="https://sunday.fudge.org/p/get-it-all-while-you-can" target="_blank"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQGC_cd7ixcsug" src="https://media.licdn.com/dms/image/v2/D4E12AQGC_cd7ixcsug/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1658712029651?e=1756339200&amp;v=beta&amp;t=IpBkMNczGhO64ERyH7wunDg9CX9G38DO0cysGicHJPo"></a></div><p><br></p><p>Of course, the oEmbed of a Substack post results in a render that isn't always ideal -- especially when sharing in a LinkedIn Newsletter format. Clearly, we can see a seemingly arbitrary cropping of the meme.</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7880707108618429848&amp;li_theme=light" width="744" height="274" title="Get It All While You Can"></iframe><p>By comparison, this is what Twitter renders: (Screenshot)</p><div class="slate-resizable-image-embed slate-image-embed__resize-middle" data-image-href="https://sunday.fudge.org/p/get-it-all-while-you-can"><a href="https://sunday.fudge.org/p/get-it-all-while-you-can" target="_blank"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQH0Fb9BWfQXMA" src="https://media.licdn.com/dms/image/v2/D4E12AQH0Fb9BWfQXMA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1658712304192?e=1756339200&amp;v=beta&amp;t=iXlYPu0cKKCkogu_i2LPa8YTRyjVZbvY9QKP2aNjJAM"></a></div><p>And finally, this is what a LinkedIn shared post oEmbed renders: (Screenshot)</p><div class="slate-resizable-image-embed slate-image-embed__resize-middle" data-image-href="https://sunday.fudge.org/p/get-it-all-while-you-can"><a href="https://sunday.fudge.org/p/get-it-all-while-you-can" target="_blank"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQE2g80lgINI2g" src="https://media.licdn.com/dms/image/v2/D4E12AQE2g80lgINI2g/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1658712380554?e=1756339200&amp;v=beta&amp;t=HeWfWQANEPRnlS73DTBQx9gUUaDbysaXCTmFL1T5psA"></a></div><p>Side note: BTW, in the past I would sometimes spend 5 minutes on Canva creating a bespoke image (no memes) and found that to be wasted work because Revue (Twitter) interfaces didn't preserve the metadata for alternate oEmbed image options -- or worse the desired image was completed ignored for a default image selection (perhaps an object cache issue or CMS variable being overwritten upon edits).</p><p>*** Of course, vanity metrics are just that... vanity oriented. So, without a third-party correlated source that is objective we are left to simply trust LinkedIn graphs as being the canonical source of truth.</p></div>
</body>
</html>