<html>
<head>
  <title>Pipes Before Pipelines</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQF7P9DGnRgOmg" alt="via a Canva search for "pipes"" title="via a Canva search for "pipes"" />
      <h1><a href="https://www.linkedin.com/pulse/pipes-before-pipelines-jay-cuthrell-rhe1e">Pipes Before Pipelines</a></h1>
    <p class="created">Created on 2023-12-17 21:01</p>
  <p class="published">Published on 2023-12-17 21:27</p>
  <div><p>I just published my latest newsletter issue... (for best results, read it online <a href="https://fudge.org/archive/pipes-before-pipelines/" target="_blank"><strong>here</strong></a>):</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7388606514270049300" width="720"></iframe></div><p>Here's a copy for your LinkedIn inbox. 🤓</p><hr><p>Years ago, I was a <a href="https://readwrite.com/author/jay-cuthrell/" target="_blank"><strong>writer for ReadWriteWeb</strong></a> which is now known as ReadWrite. The channel I wrote for on the site was ReadWriteHack.</p><p>As the name implies, I would read about a new tool or concept then I would write a short “hack” with links to try out the tool or concept. Readers were encouraged to read, write, and “hack” around too.</p><p>One of my ReadWriteHack articles in late 2010 was about Yahoo Pipes. Today, the technique I briefly outlined is one we take for granted using tools like <a href="https://www.grammarly.com/" target="_blank"><strong>Grammarly</strong></a> or <a href="https://www.11ty.dev/docs/plugins/inclusive-language/" target="_blank"><strong>Eleventy’s Inclusive Language Plugin</strong></a>.</p><p><a href="https://readwrite.com/hack-of-the-day-stronger-wordi/" target="_blank"><strong><em>Source: ReadWrite — Hack of the Day: Stronger Wording by Script or Click</em></strong></a></p><p>Yahoo Pipes eventually went offline in late 2015. However, the memory of Yahoo Pipes lives on.</p><h3>Must Read: A Love Letter to Yahoo Pipes</h3><p>Yahoo Pipes glimpsed into a lowcode nocode future of user friendlier integration platform as a service (iPaaS). Enjoy this marvelous <a href="https://www.linkedin.com/in/glenn-fleishman-9b29282a0/" target="_blank"><strong>Glenn Fleishman</strong></a> retelling — it is a true love letter to Yahoo Pipes.</p><p><a href="https://retool.com/pipes" target="_blank"><strong><em>Source: </em></strong></a><a href="http://retool.com" target="_blank"><strong><em>retool.com</em></strong></a><a href="https://retool.com/pipes" target="_blank"><strong><em> — Pipe Dreams: The life and times of Yahoo Pipes</em></strong></a></p><h2>Getting Informed</h2><p>Getting directions from one place to another in Google Maps and Apple Maps (setting tropes aside) on modern smartphones is an amazing fusion of web technologies, mobile computation, speech recognition, natural language processing, telecom, global positioning systems, low energy radio transmission telemetry, and constantly enriched near real-time data pipelines. When it works — it is a magic trick that we become accustomed to being normal and commonplace.</p><h3>Data Pipelines Then and Now</h3><p>Almost three decades ago, <a href="https://en.wikipedia.org/wiki/Web_mapping" target="_blank"><strong>data pipelines for mapping visualization and web mapping</strong></a> were remarkable events to share with a growing community of enthusiasts. The data sizes were, for the time, quite massive and eventually crossed into <a href="https://web.archive.org/web/20101202033431/http://virtualearth.spaces.live.com/blog/cns!2BBC66E99FDCDB98!8837.entry" target="_blank"><strong>dozens of terabytes (TB)</strong></a>.</p><p>For example, many readers might recall or use Google Earth. There was also MSN Virtual Earth.</p><p><a href="https://www.cnet.com/tech/services-and-software/google-earth-vs-virtual-earth-3d-war-of-the-world-viewers/" target="_blank"><strong><em>Source: CNET — Google Earth vs Virtual Earth 3D: War of the world viewers</em></strong></a></p><p>By 2030, the marketing brand pledge and product capabilities in web mapping will have outpaced science fiction. Again, as a riff on Arthur C. Clarke’s original law:</p><p><em>Any sufficiently advanced product is indistinguishable from marketing.</em></p><p>Today, the modern Google Maps experience is increasingly leveraging A.I. to provide a preview of directions that would have been science fiction in the early days of web mapping. The product marketing name choice of “Immersive View” is an accurate claim.</p><p><a href="https://blog.google/products/maps/google-maps-updates-io-2023/" target="_blank"><strong><em>Source: Google — New ways AI is making Maps more immersive</em></strong></a></p><h3>Sounds of Enrichment, Data Pipelines, and the Future</h3><p>Readers might recall a recent post on the past, present, and future of Apache Parquet.</p><p><a href="https://fudge.org/archive/are-you-gonna-go-parquet/" target="_blank"><strong><em>Source: Jay Cuthrell — Are You Gonna Go Parquet</em></strong></a></p><p>Readers will probably recognize the familiar three-step pattern of <em>update, upgrade, upskill/upswing/upstream/upsize</em> or variants like <em>modernize, automate, transform</em> that are vendor specific etc. Or, if you assume that change is hard, this is the hard work of introducing change into IT operations management (ITOM).</p><p>Updating and modernizing a technology might be as simple as versions of software or generations of hardware. For anyone who carries a pager, here be dragons.</p><p>Upgrading and automating a technology might be an existential threat to the people who did things the legacy (something that previously worked) way. For anyone who has managed teams with legacy skills, here be dragons.</p><p>Upskilling and transforming the day-to-day ways of embracing and adopting a newly updated upgraded technology might prove to be an even greater challenge than the prior steps. For anyone who has led a so-called digital transformation, the William Gibson quote about the future being here but not being evenly distributed yet will likely ring true — and <a href="https://www.mckinsey.com/featured-insights/mckinsey-explainers/what-is-digital-transformation" target="_blank"><strong>here be dragons</strong></a>.</p><p>It is important to consider where A.I. claims are woven into both the marketing of increasingly digital product experiences as well as the underpinning of the IT processes that will need to enable data enrichment for a digital product reality. Luckily, more and more thoughtful content is being created by product marketing teams that cater to data pipeline practitioners.</p><p>We can’t all be winners in the <a href="https://fmworldcup.com/" target="_blank"><strong>Financial Modeling World Cup</strong></a> let alone the Football/Soccer World Cup, but with A.I. there is a promise of a future where being <em>okay</em> at Microsoft Excel might come with an A.I. ability that moves us past Bruce Sterling’s “<a href="https://youtube.com/clip/UgkxANEShUnz7mLI6MMA7jMUvc5UZHE4R_N4?feature=shared" target="_blank"><strong>Clippy++</strong></a>” “<a href="https://youtube.com/clip/UgkxANEShUnz7mLI6MMA7jMUvc5UZHE4R_N4?feature=shared" target="_blank"><strong>spicy autocomplete</strong></a>” towards true copilots that help us all <a href="https://www.aps.org/publications/apsnews/200307/beckham.cfm" target="_blank"><strong>bend it like Beckham</strong></a>.</p><p><a href="https://textql.webflow.io/blog/ten-year-thesis" target="_blank"><strong><em>Source: </em></strong></a><a href="http://webflow.io" target="_blank"><strong><em>webflow.io</em></strong></a><a href="https://textql.webflow.io/blog/ten-year-thesis" target="_blank"><strong><em> — Enterprise Virtual Data Analyst | TextQL</em></strong></a> </p><p><a href="https://www.generational.pub/p/generative-ai-for-bi" target="_blank"><strong><em>Source: Generational — Generative AI for modern business intelligence</em></strong></a> </p><p><a href="https://airbyte.com/blog/why-ai-shouldnt-reinvent-etl" target="_blank"><strong><em>Source: Airbyte — Why AI shouldn’t reinvent ETL | Airbyte</em></strong></a> </p><p><a href="https://www.ascend.io/blog/the-case-for-automated-etl-pipelines/" target="_blank"><strong><em>Source: </em></strong></a><a href="http://Ascend.io" target="_blank"><strong><em>Ascend.io</em></strong></a><a href="https://www.ascend.io/blog/the-case-for-automated-etl-pipelines/" target="_blank"><strong><em> — The Case for Automated ETL Pipelines</em></strong></a> </p><p><a href="https://www.prefect.io/blog/a-platform-approach-to-workflow-orchestration" target="_blank"><strong><em>Source: </em></strong></a><a href="http://prefect.io" target="_blank"><strong><em>prefect.io</em></strong></a><a href="https://www.prefect.io/blog/a-platform-approach-to-workflow-orchestration" target="_blank"><strong><em> — A platform approach to workflow orchestration</em></strong></a> </p><p><a href="https://www.pecan.ai/blog/what-is-predictive-genai/" target="_blank"><strong><em>Source: Pecan AI — What is Predictive GenAI?</em></strong></a> </p><p><a href="https://www.dremio.com/blog/using-generative-ai-as-a-data-engineer/" target="_blank"><strong><em>Source: </em></strong></a><a href="http://dremio.com" target="_blank"><strong><em>dremio.com</em></strong></a><a href="https://www.dremio.com/blog/using-generative-ai-as-a-data-engineer/" target="_blank"><strong><em> — Using Generative AI as a Data Engineer | Dremio</em></strong></a> </p><p><a href="https://www.polestarllp.com/blog/generative-ai-redefining-data-engineering" target="_blank"><strong><em>Source: Polestarsolutions — Generative AI Redefining Data Engineering- Polestar Solution</em></strong></a> </p><p><a href="https://www.montecarlodata.com/blog-generative-ai-data-engineering/" target="_blank"><strong><em>Source: Monte Carlo Data — Generative AI And The Future Of Data Engineering</em></strong></a> </p><p><a href="https://www.weka.io/blog/cloud-storage/extracting-the-signals-from-the-noise/" target="_blank"><strong><em>Source: WEKA — Extracting the Signals from the Noise</em></strong></a> <a href="https://featurebyte.com/resources/introducing-featurebyte-copilot" target="_blank"><strong><em>Source: </em></strong></a><a href="http://featurebyte.com" target="_blank"><strong><em>featurebyte.com</em></strong></a><a href="https://featurebyte.com/resources/introducing-featurebyte-copilot" target="_blank"><strong><em> — FeatureByte Copilot: Revolutionizing Feature Ideation with Generative AI | FeatureByte</em></strong></a> </p><p><a href="https://www.prophecy.io/blog/introducing-prophecy-data-copilot" target="_blank"><strong><em>Source: </em></strong></a><a href="http://prophecy.io" target="_blank"><strong><em>prophecy.io</em></strong></a><a href="https://www.prophecy.io/blog/introducing-prophecy-data-copilot" target="_blank"><strong><em> — Introducing Prophecy Data Copilot - generative AI for data engineering</em></strong></a> </p><p><a href="https://press.aboutamazon.com/2023/11/aws-announces-amazon-q-to-reimagine-the-future-of-work" target="_blank"><strong><em>Source: Amazon — AWS Announces Amazon Q to Reimagine the Future of Work</em></strong></a> <a href="https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/the-data-dividend-fueling-generative-ai" target="_blank"><strong><em>Source: McKinsey &amp; Company — The data dividend: Fueling generative AI</em></strong></a> </p><p><a href="https://www.snaplogic.com/blog/genai-integrate-automate-enterprise-aws" target="_blank"><strong><em>Source: SnapLogic — A New Data Frontier: Using GenAI to Integrate and Automate the Enterprise With AWS</em></strong></a> </p><p><a href="https://www.datastax.com/blog/streaming-real-time-data-pipelines-using-generative-ai" target="_blank"><strong><em>Source: DataStax — Streaming real time data pipelines using generative AI | DataStax</em></strong></a></p><p>At the same time, open-source software is increasingly being shared by organizations that are at the forefront of practical applications of data pipelines. Kudos to <a href="https://github.com/stripe" target="_blank"><strong>Stripe</strong></a>, <a href="https://github.com/rudderlabs" target="_blank"><strong>RudderStack</strong></a>, <a href="https://github.com/dagster-io" target="_blank"><strong>Dagster Labs</strong></a> and others.</p><p><a href="https://github.com/stripe/veneur" target="_blank"><strong><em>Source: GitHub — GitHub - stripe/veneur: A distributed, fault-tolerant pipeline for observability data</em></strong></a> </p><p><a href="https://github.com/rudderlabs/rudder-server" target="_blank"><strong><em>Source: GitHub — GitHub - rudderlabs/rudder-server: Privacy and Security focused Segment-alternative, in Golang and React</em></strong></a> </p><p><a href="https://github.com/dagster-io/dagster-open-platform" target="_blank"><strong><em>Source: GitHub — GitHub - dagster-io/dagster-open-platform</em></strong></a></p><p>Lastly, data pipelines are not exclusively the domain of customer data of what you bought that might result in a suggestion of what to buy next in the sense of e-commerce. It is important to remember that there are real-world <em>implications</em> around getting real-world data, real-world evidence, and real-time data in the healthcare and life sciences world too (<a href="https://doi.org/10.1002/cpt.2883" target="_blank"><strong>SPACE, SPIFD, SPIFD2</strong></a>).</p><p><a href="https://www.regulations.gov/document/FDA-2023-D-2318-0003/comment" target="_blank"><strong><em>Source: </em></strong></a><a href="http://regulations.gov" target="_blank"><strong><em>regulations.gov</em></strong></a><a href="https://www.regulations.gov/document/FDA-2023-D-2318-0003/comment" target="_blank"><strong><em> — </em></strong></a><a href="http://Regulations.gov" target="_blank"><strong><em>Regulations.gov</em></strong></a> </p><p><a href="https://linkinghub.elsevier.com/retrieve/pii/S2213422023000793" target="_blank"><strong><em>Source: </em></strong></a><a href="http://elsevier.com" target="_blank"><strong><em>elsevier.com</em></strong></a><a href="https://linkinghub.elsevier.com/retrieve/pii/S2213422023000793" target="_blank"><strong><em> — ScienceDirect</em></strong></a></p><p>So, what will be the next big thing for data pipelines?</p><p>Until then… <a href="https://fudge.org/archive/pipes-before-pipelines/" target="_blank">Place your bets</a>!</p><h2>Disclosure</h2><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank"><strong>disclosure</strong></a>.</p><p>p.s. As I've gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact/" target="_blank">drop me a postcard</a> that would be amazing. ✉️</p></div>
</body>
</html>