<html>
<head>
  <title>Plants, Polyphony, Packets, and Progress</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFr-Ahz-KYVDw" alt="via fudge.org" title="via fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/plants-polyphony-packets-progress-william-cuthrell-0zrle">Plants, Polyphony, Packets, and Progress</a></h1>
    <p class="created">Created on 2024-04-21 18:11</p>
  <p class="published">Published on 2024-04-21 18:26</p>
  <div><p>I just published my latest newsletter issue... (read it online <a target="_blank" href="https://fudge.org/archive/plants-polyphony-packets-and-progress/">here</a>):</p><p>Here's a copy for your inbox. 🤓</p><p><a target="_blank" href="https://fudge.org/archive/plants-polyphony-packets-and-progress/">https://fudge.org/archive/plants-polyphony-packets-and-progress/</a></p><p>Subscribe at <a target="_blank" href="https://fudge.org/">https://fudge.org/</a> and read more here: </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9172811661581842832" width="720"></iframe></div><p>This week we take a look at plants, polyphony, and progressively converging technologies over the past 20 years.</p><h3>Housekeeping Notes</h3><p>First, there are a few housekeeping notes I’d like to share.</p><ul><li><p><a target="_blank" href="https://cuthrell.consulting/services">Value-based Cuthrell Consulting services</a> are live and ready for requests. ✅ 🎉</p></li><li><p>I will be recording a future <a target="_blank" href="https://bankingondisruption.com/">Banking on Disruption</a> podcast with <a target="_blank" href="https://www.linkedin.com/in/fredcadena/">Fred Cadena</a> in the coming weeks. 🎙️ 🎧</p></li><li><p>In other podcast news, look for a <a target="_blank" href="https://unicornjockeys.com/">Unicorn Jockeys</a> podcast announcements in the coming months as the <a target="_blank" href="https://fudge.org/topics/ai">A.I.</a> fever pitch continues. 🦄 🏇 🎙️ 🎧</p></li></ul><p>Now, back to our regularly scheduled Fudge Sunday newsletter! 🤓</p><h3>Getting Informed</h3><p>During SXSW 2024, I attended the <a target="_blank" href="https://schedule.sxsw.com/2024/events/PP134943">Super Connectors Meet Up</a> organized by <a target="_blank" href="https://www.linkedin.com/in/marc1919/">Marc Nathan</a>. Since Marc is a <a target="_blank" href="https://bit.ly/abjsuperconnector">bona fide super connector</a>, it wasn’t shocking to learn we already shared 50+ connections on LinkedIn. 🤓</p><p>Marc knows how to fill a room and structure meetings for maximum impact. To illustrate this point, also in attendance for the meetup was <a target="_blank" href="https://www.linkedin.com/in/johannavon/">Johanna von Meister</a>, the Founder of <a target="_blank" href="https://elevatecreativestudio.com/">Elevate Creative Studio</a>. After quick introductions, I learned about her work with <a target="_blank" href="https://www.datagarden.org/">Data Garden</a> and felt immense joy that such a multidisciplinary collective exists in the world.</p><p>What’s <a target="_blank" href="https://www.datagarden.org/press">Data Garden</a>? Well… first, watch this <a target="_blank" href="https://www.youtube.com/watch?v=-VNC-T35ExE">Plant Music Concert</a>… 🤯 🤯 🤯 🤯</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6995702800960389125" width="720"></iframe></div><p>Plants telling stories with data that becomes music is such a wonderful fusion of disciplines. It reminded me of a prior experience in my career involving the convergence of emerging technologies, telecom, supply chains, and farms.</p><h3>Wayback Machine</h3><p>To understand my sheer delight and joy about <a target="_blank" href="https://youtu.be/e8a8mOZSAEw">Data Garden</a>, some Fudge Sunday readers might already my love of <a target="_blank" href="https://jaycuthrell.com/music/">music</a>, data, telemetry / remote-sensing, and convergence. Now, add in my past experiences with co-ops, mutuals, and independent local exchange companies (ILECs) across the rural US, and various industry conferences and you’ll start to see a picture emerge.</p><p>Convergence is on display at your grocery store. For example, if you’ve flown over the rural US, you might recall seeing <a target="_blank" href="https://www.flickr.com/photos/wessexman/18743017212">green and brown circles or semi-circles from your airplane window seat</a>.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6985719701205513696" width="720"></iframe></div><p>To be clear, these are not <a target="_blank" href="https://www.npr.org/sections/13.7/2011/06/15/137188796/mysterious-crop-circles-alien-messages-or-hoax">alien crop circles</a>. Rather, they are the image of <a target="_blank" href="https://en.wikipedia.org/wiki/Center-pivot_irrigation">pivot farm operations</a> where many of the plants we consume and the natural fibers we wear are grown.</p><p>20+ years ago in my telecom career years, I got to know folks at the <a target="_blank" href="https://www.telecompetitor.com/georgia-activity-highlights-rise-of-utility-company-broadband-initiatives/">South Georgia Regional Information Technology Authority (SGRITA)</a> through connections at <a target="_blank" href="https://www.earlycountynews.com/articles/sgrita-backbone-under-construction/">Digitel</a> and <a target="_blank" href="https://www.thepostsearchlight.com/2011/04/12/fine-tuning-irrigation/">iLinc</a>. These pioneers were bringing a multidisciplinary solution involving plants, wireless telemetry, big data, and smart(er) irrigation systems to address the drought being experienced during that time.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQHeKQnCzC0_1g" src="https://media.licdn.com/dms/image/v2/D4E12AQHeKQnCzC0_1g/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1713723153398?e=1755734400&amp;v=beta&amp;t=uR4WojGW84I2FvlpArMDuq2bEb2Hu9aJdzbpCg49Orw"><figcaption>Source: <a href="https://web.archive.org/web/20120630100130/http://www.businessweek.com/stories/2008-12-04/how-to-make-the-drought-in-the-south-pay" target="_blank">https://web.archive.org/web/20120630100130/http://www.businessweek.com/stories/2008-12-04/how-to-make-the-drought-in-the-south-pay</a></figcaption></figure><p>Source: <a target="_blank" href="https://web.archive.org/web/20120630100130/http://www.businessweek.com/stories/2008-12-04/how-to-make-the-drought-in-the-south-pay">https://web.archive.org/web/20120630100130/http://www.businessweek.com/stories/2008-12-04/how-to-make-the-drought-in-the-south-pay</a></p><p>Back then, soil sensors captured and wirelessly relayed very basic data such as pH, humidity, and temperature across the sample areas to synthesize analysis and actions that improve the efficacy of irrigation. Water is not an infinite resource and droughts in farming regions mean that the goal back then continues today — only now with <a target="_blank" href="https://modernfarmer.com/2014/06/inside-job-new-chip-tells-farmers-water/">more sophisticated technology</a> and the promise of greater ubiquity of telecommunications services with Multi-Access Edge Computing (MEC).</p><h3>Links for Learning</h3><p>If the concept of a biologically inspired source of randomness or open-source projects that enable a fusion of plants, telemetry, signaling, and music appeals to you or you are generally curious about plants and crop science and where GenAI fits in, here are a few links to consider:</p><ul><li><p><a target="_blank" href="https://github.com/electricityforprogress/MIDIsprout">https://github.com/electricityforprogress/MIDIsprout</a></p></li><li><p><a target="_blank" href="https://electricityforprogress.com/">https://electricityforprogress.com</a></p></li><li><p><a target="_blank" href="https://github.com/electricityforprogress">https://github.com/electricityforprogress</a></p></li><li><p><a target="_blank" href="https://plantwave.com/products/plantwave">https://plantwave.com/products/plantwave</a></p></li><li><p><a target="_blank" href="https://soilsensor.com/soil/applications/">https://soilsensor.com/soil/applications/</a></p></li><li><p><a target="_blank" href="https://extension.umn.edu/irrigation/soil-moisture-sensors-irrigation-scheduling">https://extension.umn.edu/irrigation/soil-moisture-sensors-irrigation-scheduling</a></p></li><li><p><a target="_blank" href="https://www.tmforum.org/catalysts/projects/C23.0.504">https://www.tmforum.org/catalysts/projects/C23.0.504</a></p></li><li><p><a target="_blank" href="https://www.bayer.com/media/en-us/bayer-pilots-unique-generative-ai-tool-for-agriculture/">https://www.bayer.com/media/en-us/bayer-pilots-unique-generative-ai-tool-for-agriculture/</a></p></li></ul><p>I’ll likely revisit this topic in a future Fudge Sunday but this edition of the newsletter will stay below 1000 words. I promise. 🤓</p><h3>Conference Call To Action</h3><p>If you’ve attended conferences in Las Vegas, San Francisco, Boston, or New York City then the notion of nature-connected experiences might seem like a stretch. However, if there is a massive plastic hedge shrubbery or astroturf or even a dog rescue petting area you can bet that a nature-connected experience was the ambition even if wasn’t a fully realized execution of that ambition.</p><p>As you plan to attend a technology industry conference, <a target="_blank" href="https://elevatecreativestudio.com/our-work"><strong>ask the planners and organizers if a nature-connected experiential setting will be offered to attendees</strong></a>. Asking is a simple act that can bring about curiosity. From curiosity, there is a path to change.</p><p>What’s the probability that the next conference you attend offers a <a target="_blank" href="https://www.instagram.com/elevate___studio/reel/C0c__CAOaVD/">nature-connected experience</a>?</p><p>Until then… place your bets.</p><h3>Disclosure</h3><p>I am linking to my <a target="_blank" href="https://jaycuthrell.com/disclosure/">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a target="_blank" href="https://jaycuthrell.com/contact">drop me a postcard</a>, I’m going to be scanning the picture side of the postcards I’ve received and link to a Fudge Sunday Reader Postcards gallery (with suitable redactions and filtering for greater anonymity) as a newsletter trailer of sorts. Stay tuned! ✉️</p></div>
</body>
</html>