<html>
<head>
  <title>Project Liberty & DSNP</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQE5Q5SgtMsL-A" alt="via fudge.org" title="via fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/project-liberty-dsnp-jay-cuthrell-yd7we">Project Liberty & DSNP</a></h1>
    <p class="created">Created on 2024-06-09 18:46</p>
  <p class="published">Published on 2024-06-09 18:57</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/project-liberty-and-dsnp/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">here</a>):</p><p>Here's a copy for your inbox. 🤓</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7492034064676621456" width="720"></iframe></div><p>Subscribe at <a href="https://fudge.org/" target="_blank">https://fudge.org/</a> and read more here: <a href="https://fudge.org/archive/project-liberty-and-dsnp/" target="_blank">https://fudge.org/archive/project-liberty-and-dsnp/</a></p><p>This week we take a look at Project Liberty and Decentralized Social Networking Protocol.</p><h3>Housekeeping</h3><p>🚨 <a href="https://hot.fudge.org/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Hot Fudge Daily</a> 🚨 is now accepting $0.99 subscriptions! 🎉</p><p>7️⃣ Next week a seven ( 7 ) day roundup of <a href="https://hot.fudge.org/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Hot Fudge Daily</a> will be included in <a href="https://fudge.org/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Fudge Sunday</a>.</p><p>🆓 Also, <a href="https://fudge.org/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Fudge Sunday</a> is now <a href="https://fudge.org/sponsorship/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">open for sponsorship</a> by <a href="https://fudge.org/topics/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">topics</a>.</p><p>🗓️ Last week, I was honored to be a <a href="https://techfieldday.com/people/jay-cuthrell/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Tech Field Day delegate</a> at <a href="https://www.qlikconnect.com/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Qlik Connect</a> in Orlando. I’ve published <a href="https://www.linkedin.com/pulse/reflecting-qlik-connect-2024-jay-cuthrell-p7gpe/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Reflecting on Qlik Connect 2024</a> in LinkedIn Article format with my notes and observations.</p><p>If you have suggestions for a future conference I should attend and write about, <a href="https://cuthrell.consulting/contact/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">let me know</a>. 🤓</p><p>Now, back to our regularly scheduled Fudge Sunday newsletter! 🤓</p><h3>Getting Informed</h3><p>As I was catching up on my reading, I saw a note to SXSW attendees from <a href="https://www.linkedin.com/in/hughforrest/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Hugh Forrest</a>. The note got me thinking about the future of social networks.</p><p>You might recall references to <a href="https://fudge.org/topics/diaspora?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Diaspora</a> in previous editions of Fudge Sunday. While my use of social networks is primarily Mastodon and LinkedIn these days, I’ve been on almost all of the major social networks at some point.</p><p>The majority of those social networks were entirely centralized. In some cases, the social network was an entirely walled garden experience.</p><h3>Deep Web</h3><p>Today, we also have <a href="https://fudge.org/topics/deep-web?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">deep web</a> communities such as Slack and Discord. At the same time, we are also seeing the hunger for data in training models for A.I. become part of updates ToS / AUP in a growing number of walled garden online services.</p><p>Along the way, <a href="https://fudge.org/topics/sxsw?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">SXSW</a> has been an event where some social networks were launched, many failed, and others persisted even under escalating threats of government intervention. However, the recent note to SXSW attendees brought my attention to <a href="https://projectliberty.io/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Project Liberty</a> and <a href="https://dsnp.org/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Decentralized Social Networking Protocol (DNSP)</a>.</p><p>The websites for <a href="https://projectliberty.io/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Project Liberty</a> and <a href="https://dsnp.org/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Decentralized Social Networking Protocol (DNSP)</a> are informative if not aspirational. You might recognize the reference to <a href="https://en.wikipedia.org/wiki/Frank_McCourt_(executive)?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Frank McCourt</a> as “<a href="https://www.projectliberty.io/news/frank-mccourt-organizing-a-people-s-bid-to-acquire-tiktok?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">the guy who wants to buy TikTok</a>” from the recent news cycle.</p><p>For context, ByteDance is the parent company of TikTok. In early 2023, the United States government provided <a href="https://www.whitehouse.gov/wp-content/uploads/2023/02/M-23-13-No-TikTok-on-Government-Devices-Implementation-Guidance_final.pdf?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank"><em>“No TikTok on Government Devices” Implementation Guidance</em></a> that has escalated to <a href="https://www.congress.gov/bill/118th-congress/house-bill/815?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">more than just government devices</a>. Presently, ByteDance will likely be required to sell the TikTok operations in the United States by next year to comply with ownership mandates — and <a href="https://www.techpolicy.press/tracker/protecting-americans-from-foreign-adversary-controlled-applications-act-hr-7521/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">the courts are now involved</a>.</p><p>Of course, there is a worthwhile <a href="https://www.mccourt.com/category/business-type/project-liberty/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">rabbit hole to go down</a> to get past these headlines. As of this newsletter edition, I now prefer to think of McCourt as the guy who bought the Los Angeles Dodgers from the guy who bought MySpace.</p><p><em>Those with a penchant for ROIC calculations can do the math.</em> <em>( Hint: One of these things is not like the other 🤣 )</em></p><p>To hear from McCourt directly, check out the audio recording from SXSW entitled <a href="https://schedule.sxsw.com/2024/events/PP143826?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Our Biggest Fight: Reclaiming Liberty in the Digital Age</a>. Next, <a href="https://www.youtube.com/watch?v=YTxgNF0XA8s&amp;utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">watch this McCourt interview</a> by <a href="https://www.linkedin.com/in/srshah68/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Sonal Shah</a> of <a href="https://www.texastribune.org/support?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Texas Tribune</a>.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8536754317929116842" width="720"></iframe></div><p>One challenge of “open” initiatives is the dearth of funding. For social networks, advertising and increasing monetization of rage amplification patterns ( né clicks &amp; impressions ) have been a funding vehicle of the past few decades.</p><p>During my review of prior newsletter references, I came across a piece from <a href="https://www.techpolicy.press/can-disruptive-technology-be-responsible-in-2024-and-beyond/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Tech Policy Press</a>. One compelling passage highlights what I’ve called out in <a href="https://fudge.org/archive/esteem-is-stem-plus-ethics-plus-empathy/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">ESTEEM</a>.</p><blockquote><p>Responsible technological advancement is not a given.</p></blockquote><p>As we look ahead to the future, we are on a path towards a small number of social networks being a single corporate interest that influences <a href="https://www.statista.com/statistics/268136/top-15-countries-based-on-number-of-facebook-users/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">a sizeable portion of our world population</a>. With the proliferation of A.I. and algorithmic means of amplification as well as extraction, there are <a href="https://www.projectliberty.io/insight-report-ii?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">generational trends</a> to consider with open eyes.</p><h3>What if there was an alternative?</h3><figure><a href="https://dsnp.org/introducing-dsnp.html" target="_blank"><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFizl9mFP8Ubw" src="https://media.licdn.com/dms/image/v2/D4E12AQFizl9mFP8Ubw/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1721199066957?e=1756339200&amp;v=beta&amp;t=RxcNbGCi6Bw934q-KXvWp8Pfs3DFgGyQwz4ViS6Jt-s"></a><figcaption>via <a href="https://dsnp.org/introducing-dsnp.html" target="_blank">https://dsnp.org/introducing-dsnp.html</a></figcaption></figure><p>The appeal of <a href="https://dsnp.org/introducing-dsnp.html?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">DSNP</a> is the combination of user identity, user data rights, and user control — aka user agency. By contrast, most social networks operating today at scale leave identity, data rights, and control to a central corporate interest that is ultimately serving the needs of shareholders — not users.</p><p>To learn more about the <a href="https://www.projectliberty.io/labs?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">technology direction of Project Liberty</a>, follow the <a href="https://www.linkedin.com/search/results/people/?currentCompany=%5B%2293182434%22%5D&amp;origin=COMPANY_PAGE_CANNED_SEARCH&amp;utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Amplica</a>and <a href="https://www.linkedin.com/search/results/people/?currentCompany=%5B%2270979990%22%5D&amp;origin=COMPANY_PAGE_CANNED_SEARCH&amp;utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Unfinished</a> teams:</p><ul><li><p>DNSP: <a href="https://www.linkedin.com/in/braxton-woodham/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Braxton Woodham</a> and <a href="https://www.linkedin.com/in/harry-evans-/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Harry Evans</a></p></li><li><p>Partnerships: <a href="https://www.linkedin.com/in/mickey-maher-507b775/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Mickey Maher</a></p></li><li><p>Legal and Regulatory: <a href="https://www.linkedin.com/in/cmmitchellesq/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Chris Mitchell</a></p></li><li><p>Product: <a href="https://www.linkedin.com/in/kenneives/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Kenne Ives</a></p></li><li><p>PMO: <a href="https://www.linkedin.com/in/denisecduncan/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Denise Duncan</a></p></li><li><p>Software: <a href="https://www.linkedin.com/in/scott-bendar/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Scott Bendar</a></p></li></ul><p>And if you have a propensity to contribute to the future of user agency, <a href="https://www.projectliberty.io/careers?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">Project Liberty is hiring</a>.</p><p>What will be the next big thing in decentralized platforms based on democratized technologies?</p><p>Until then… place your bets.</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact?utm_source=jaycuthrell&amp;utm_medium=email" target="_blank">drop me a postcard</a>, I’m going to be scanning the picture side of the postcards I’ve received and link to a Fudge Sunday Reader Postcards gallery (with suitable redactions and filtering for greater anonymity) as a newsletter trailer of sorts. Stay tuned! ✉️</p></div>
</body>
</html>