<html>
<head>
  <title>Read The Fabulous Manual</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQERRShy4YyhGw" alt="Just an experiment... for now." title="Just an experiment... for now." />
      <h1><a href="https://www.linkedin.com/pulse/read-fabulous-manual-jay-cuthrell-ngzsc">Read The Fabulous Manual</a></h1>
    <p class="created">Created on 2023-12-04 02:22</p>
  <p class="published">Published on 2023-12-04 02:41</p>
  <div><blockquote><p><strong><em>This is an experiment to see if </em></strong><a href="https://fudge.org/archive/me-and-my-posse/" target="_blank"><strong><em>POSSE</em></strong></a><strong><em> on LinkedIn is worth considering each week.</em></strong></p></blockquote><hr><p>If you are online in the world of technology, information technology, or anything related to software development — there is a chance you’ve been told in an online forum to “Please RTFM”. Indeed, the RTFM is probably short for <a href="https://en.wikipedia.org/wiki/RTFM" target="_blank">Read The @#$%ing Manual</a>.</p><p>Me? I prefer to say it means <a href="https://fudge.org/archive/read-the-fabulous-manual/" target="_blank">Read The Fabulous Manual</a>.</p><p>I’m <a href="https://duckduckgo.com/?va=d&amp;t=hj&amp;q=%22read+the+fabulous+manual%22" target="_blank">not alone</a>.</p><h2>Getting Informed</h2><blockquote><p>What is documentation?</p></blockquote><p>Documentation can seem to be an abstract concept if you are not an IT practitioner or computationally-oriented. As the shopping holiday arrives, a useful analogy for documentation might be the pamphlet of instructions or manual that is commonly ignored and discarded when opening a box with a new technology-infused contraption when you later have a question about how this @#$% thing is supposed to work.</p><blockquote><p>Why does documentaiton matter to people in the real world outside of technolgoy and software?</p></blockquote><p>If you’ve ever heard terms like <a href="https://fudge.org/archive/internet-of-things-have-changed/" target="_blank">X10 / Zigbee / Z-wave / HomeAssistant / Apple HomeKit / Amazon Alexa / Google Home / Smart<em>something</em></a>, you’ll enjoy <a href="https://luke.hsiao.dev/blog/housing-documentation/" target="_blank">a blog post</a>from <a href="https://luke.hsiao.dev/" target="_blank">Luke Hsiao</a> that caught the eye of <a href="https://news.ycombinator.com/item?id=38444577" target="_blank">many</a> <a href="https://opposite-lock.com/topic/89021/home-maintenance" target="_blank">many</a> online forums and newsletters I read: <a href="https://luke.hsiao.dev/blog/housing-documentation/" target="_blank">Writing Documentation for Your House</a>.</p><h3>What does TPS stand for in this context?</h3><p>If you’ve ever worked in an organization that didn’t have a strong documentarian population, you’ll probably agree that the acronym “TPS” stands for This Place Struggles or This Place Sucks or Tragically Preventable Scenario/Situation. <a href="https://www.youtube.com/watch?v=Fy3rjQGc6lA" target="_blank">Cover sheets</a>, like documentation, have a higher value by being the latest updated version.</p><p><strong>Perhaps</strong> you’ve encountered an acronym or backronym for the first time and wondered “WTF”?</p><p><em>(an acronym for “Which Terminology Farce” )</em></p><p>Searching a git repository for a README.md file or a docs/ folder containing markdown is always appreciated but the effort has to go beyond this:</p><p># COMING SOON</p><p></p><p>Arguably, the genesis of companies like <a href="https://sourcegraph.com/about" target="_blank">SourceGraph</a> was to scratch a common itch among developers for finding the proverbial <a href="https://fudge.org/archive/fudge-sunday-needle-in-a-fullstack/" target="_blank">needle in a haystack</a> in what they refer to as “universal code search”.</p><h3>Past, Present, and Future</h3><p>In the time before I was born… as legend has it, some very smart people at IBM named <strong>G</strong>oldfarb, <strong>M</strong>osher and <strong>L</strong>orie were fond of backronyms and also were responsible for crafting something that came to be called <a href="https://en.wikipedia.org/wiki/IBM_Generalized_Markup_Language" target="_blank">Generalized Markup Langage (GML)</a>. Oh, the date? Well, assuming I live a bit longer, I’m turning 52 years of age soon!</p><p>Now, to avoid becoming encyclopedic in length, I’ll simply say that in the beginning, GML became a <strong>S</strong>tandard known as <a href="https://en.wikipedia.org/wiki/Standard_Generalized_Markup_Language" target="_blank">SGML</a>, and there was <a href="https://en.wikipedia.org/wiki/XML" target="_blank">eXtensible Markup Language (XML)</a> as well as the <a href="https://en.wikipedia.org/wiki/Document_type_definition" target="_blank">Document Type Definition (DTD)</a>. Then some really neat stuff happened in between then and now in the land of technical writing and the ethos of the <a href="https://www.writethedocs.org/documentarians/" target="_blank">documentarian</a> within an increasingly software application oriented world.</p><p>Roughly 32 years ago, the notion of a portable self-contained documentation schema project came to life: <a href="https://docbook.org/" target="_blank">DocBook (1991)</a></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQE8dtNR9uct9g" src="https://media.licdn.com/dms/image/v2/D5612AQE8dtNR9uct9g/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1701656839235?e=1756339200&amp;v=beta&amp;t=CbGG-kEVHECth0x6q3CO5TMbrkiZbm_kOVBdkGfSvTA"><figcaption>https://docbook.org/whatis</figcaption></figure><p>A lot can happen in 32 years. For example, many modern interwebs technologies didn’t exist in 1991 and, these days, I no longer require a hair stylist.</p><h3>The great thing about standards</h3><p>If you consider standards bodies, one reference that comes up from time to time is <a href="https://www.oasis-open.org/org/" target="_blank">OASIS (1993)</a> which formed around this same time under what might sound like a slightly more nerdy name, “SGML OPEN” (unless you were following various markup languages of the day and “SGML OPEN” would seem very normal naming).</p><p>Well, along came the Darwin Information Typing Architecture (<a href="https://en.wikipedia.org/wiki/Darwin_Information_Typing_Architecture" target="_blank">DITA</a>) a few years later and has reached the voting age in the USA. Additionally, there is even a <a href="https://www.dita-ot.org/" target="_blank">DITA Open Toolkit</a> community.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQFYAdPgRsRc8A" src="https://media.licdn.com/dms/image/v2/D5612AQFYAdPgRsRc8A/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1701656885665?e=1756339200&amp;v=beta&amp;t=6NSVtFA7N13UuzFTMuUIeYmyLQYqeet3eExpDHqTgts"><figcaption>https://dita-lang.org/</figcaption></figure><p></p><p>Just over three decades ago, the concept of <a href="https://dl.acm.org/doi/pdf/10.1145/62506.62514" target="_blank">Auto-Updating as a Technical Documentation Tool (1988)</a> was posed by the author of <a href="https://books.apple.com/us/book/thinking-like-a-computer/id1533734641" target="_blank">Thinking Like a Computer (2020)</a> and <a href="https://books.apple.com/us/book/digital-reality/id1410065726" target="_blank">Digital Reality (2018)</a>. Similarly, around a decade ago, the topic of <a href="https://dspace.mit.edu/bitstream/handle/1721.1/112822/1014181732-MIT.pdf" target="_blank">Automatic Documentation Generation from Source Code</a> was and remains a consistent research topic.</p><p><a href="https://www.youtube.com/watch?v=KM2K7sV-K74" target="_blank">Surely</a>, the machines could easily infer what was being coded within the mindset and intention of a developer then expand it and explain it in plain language, right? Encoder and decoder <a href="https://www.youtube.com/watch?v=UvekU6JP2ic" target="_blank">bingo bango bongo</a> – and all before the current hype cycle around A.I. and <a href="https://fudge.org/archive/large-language-marmalade/" target="_blank">Large Language Marmalade (L.L.M.)</a> came into the zeitgeist.</p><h3>Going deeper…</h3><p>To understand the future of technical documentation, Slack and Discord communities are often good <a href="https://fudge.org/archive/fudge-sunday-cut-me-some-slack/" target="_blank">deep web</a> options for learning more about what’s happening in the practitioner space. These Slack and Discord communities attract practitioners within product led growth strategy companies that embrace <a href="https://en.wikipedia.org/wiki/Digital_adoption_platform" target="_blank">Digital Adoption Platform (DAP)</a> principles and share tradecraft across tools, techniques, tips, and their evolving methodologies.</p><p>For example…</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQHX6jouIhtZMg" src="https://media.licdn.com/dms/image/v2/D5612AQHX6jouIhtZMg/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1701656933784?e=1756339200&amp;v=beta&amp;t=J9KsQOfItUONx6PJuTbM51ZnfDA9flr_2sWLTPdegtM"><figcaption>https://www.writethedocs.org/guide/doc-ops/</figcaption></figure><p></p><p>Now, let’s take a quick non-exhaustive appraisal of what’s happening in the technical documentation tooling space around <a href="https://www.writethedocs.org/guide/doc-ops/" target="_blank">DocOps</a> and <a href="https://www.writethedocs.org/guide/docs-as-code/" target="_blank">Docs as Code</a>.</p><p><strong><em>Recent</em></strong></p><ul><li><p><a href="https://www.pendo.io/pendo-blog/what-is-good-documentation-anyway/" target="_blank">What Is Good Documentation, Anyway? (2020)</a></p></li><li><p><a href="https://fudge.org/archive/fudge-sunday-cloud-in-public-devcommsops/" target="_blank">Previously in Fudge Sunday: DevCommsOps (2021)</a></p></li><li><p><a href="https://community.atlassian.com/t5/Confluence-Cloud-articles/2022-Confluence-Usage-Year-in-Review/ba-p/2254776" target="_blank">Confluence Usage Year in Review (2022)</a></p></li><li><p><a href="https://arxiv.org/pdf/2209.02235.pdf" target="_blank">Automatic Code Documentation Generation (2022)</a></p></li></ul><p><strong><em>Latest</em></strong></p><ul><li><p><a href="https://github.com/orgs/readthedocs/projects/156" target="_blank">Read The Docs Roadmap</a></p></li><li><p><a href="https://swimm.ai/" target="_blank">swimm’s new AI offering (beta)</a></p></li><li><p><a href="https://paligo.net/blog/beyond-dita-vs-docbook-prioritize-your-business/" target="_blank">Beyond DITA vs. DocBook</a></p></li><li><p><a href="https://blog.readme.com/announcing-our-amazon-partnership-developer-hubs-for-amazon-api-gateway/" target="_blank">Developer Hub for Amazon API Gateway</a></p></li><li><p><a href="https://blog.stoplight.io/dont-be-afraid-of-documentation" target="_blank">Don’t Be Afraid of the Docs!</a></p></li><li><p><a href="https://docusaurus.io/blog/releases/3.0" target="_blank">Docusaurus 3.0</a></p></li><li><p><a href="https://www.asyncapi.com/blog/2023-july-docs-report" target="_blank">AsyncAPI Docs Report</a></p></li><li><p><a href="https://redocly.com/blog/redocly-cli-cookbook/" target="_blank">Cookbook for better Redocly CLI recipes</a></p></li><li><p><a href="https://mintlify.com/blog/steps-to-autogenerate" target="_blank">Autogenerating API documentation from OpenAPI</a></p></li><li><p><a href="https://swagger.io/blog/mastering-automation-smartbear-s-api-developer-por/" target="_blank">Mastering Automation Through the Power of Documentation</a></p></li><li><p><a href="https://blog.postman.com/docs-with-postbot/" target="_blank">Instant API documentation with Postbot</a></p></li></ul><p><strong><em>Product Hunt buzz related launches</em></strong></p><ul><li><p><a href="https://vid2doc.vercel.app/?ref=fudge.org" target="_blank">Vid2Doc</a></p></li><li><p><a href="https://www.docuwriter.ai/?ref=fudge.org" target="_blank">DocuWriter.AI</a></p></li><li><p><a href="https://www.gitbook.com/?ref=fudge.org" target="_blank">GitBook</a></p></li></ul><p>While this newsletter can only scratch the surface of the amazing things happening in the technical documentation community, it’s worth noting <a href="https://fudge.org/archive/the-perfect-team" target="_blank">the perfect team</a> is still one to do it, one to <strong><em>write it down</em></strong>, and one to think ahead.</p><p>One theme that will become increasingly common in the <a href="https://www.openapis.org/membership/members" target="_blank">OpenAPI community</a> (note: that’s OpenAPI <em>not</em> OpenAI) is the automatic generation of documentation as with <a href="https://github.com/OpenAPITools/openapi-generator" target="_blank">OpenAPI Generator</a> and R.A.G. + L.L.M. solutions such as bots that <a href="https://documentai.dev/showcase/chat-bot" target="_blank">continuously crawl documentation repositories</a> to provide modern accessible end user experiences within the context of a software application — and, eventually, consumer-grade technology infused contraptions that will (<a href="https://www.youtube.com/watch?v=gYB-dM2Tsd0" target="_blank"><em>literally</em></a>) tell you how the @#$% thing is supposed to work.</p><p>That’s right. The humble kitchen gadget blinking <em>12:00</em> may one day become more than just knobs, buttons, and the missing documentation that was tossed away with its cardboard box — and (<a href="https://www.youtube.com/watch?v=gYB-dM2Tsd0" target="_blank"><em>literally</em></a>) tell you that you are holding it wrong.</p><p>Or, perhaps it will be a network appliance first… and then a household appliance. We shall see.</p><blockquote><p><em>Convergence in network automation is climbing the Y-axis of a Wardley map.</em> – Jay Cuthrell Source: <a href="https://www.linkedin.com/feed/update/urn:li:activity:7133465848496750592/" target="_blank">LinkedIn</a></p></blockquote><p>So, what will be the next big thing in DocOps, AI-assisted documentation, AI-infused autogeneration of documentation, and the role of human-machine augmentation partnerships in making delightful documentation within fabulous manuals?</p><p>Until then… Place your bets!</p><h2>Disclosure</h2><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I've gotten older, I have come to appreciate getting snail mail. If you have time to drop me a postcard that would be amazing.</p><p>Attn: Jay Cuthrell</p><p>1903 Live Oak St #92</p><p>Beaufort, NC 28516-0092</p><p></p></div>
</body>
</html>