<html>
<head>
  <title>Reading, Wishing, and Watching</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQG1me0f3O3INw" alt="via fudge.org" title="via fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/reading-wishing-watching-jay-cuthrell-5lxse">Reading, Wishing, and Watching</a></h1>
    <p class="created">Created on 2024-03-31 17:45</p>
  <p class="published">Published on 2024-03-31 18:00</p>
  <div><p>I just published my latest newsletter issue... (read it online <a target="_blank" href="https://fudge.org/archive/reading-wishing-and-watching/"><strong>here</strong></a>):</p><p>Here's a copy for your inbox. 🤓</p><p>Subscribe at <a href="https://fudge.org/" target="_blank"><strong>https://fudge.org/</strong></a> and read more here: </p><p><a href="https://fudge.org/archive/reading-wishing-and-watching/" target="_blank"><strong>https://fudge.org/archive/reading-wishing-and-watching/</strong></a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7465034758785247185" width="720"></iframe></div><p></p><hr><p>This week I am sharing my thoughts on recent reading, wish lists, and viewing habits.</p><h3>Getting Informed</h3><p>If you aren’t already reading <a target="_blank" href="https://kriskrug.co/"><strong>Kris Krüg</strong></a>, you should subscribe to his <a target="_blank" href="https://kriskrug.beehiiv.com/"><strong>“Future Proof Creatives” newsletter</strong></a>.</p><p>Recently, Kris wrote about what he calls the <a target="_blank" href="https://kriskrug.co/2024/03/30/the-creative-quest-ai-art-and-the-adaptability-paradox/"><strong>“Adaptability Paradox”</strong></a> and his newsletter got me thinking:</p><blockquote><p><strong><em>“The paradox lies in the tension between the need for change and the quest for a stable identity. As we pivot faster than a poorly planned startup, we might just find ourselves wondering if our true selves got lost somewhere between version 2.0 and 3.0. It’s a conundrum fit for the digital age: how do we change with the times without losing sight of who we are? Or, to put it in terms more familiar to a seasoned internet traveler, how do we keep our profile updated without forgetting the password to our own soul?” – </em></strong><a target="_blank" href="https://kriskrug.beehiiv.com/p/adaptability-paradox"><strong><em>Kris Krüg</em></strong></a></p></blockquote><p>My thoughts immediately questioned my own identity and the nostalgia flooded in quickly.</p><ul><li><p>Am I the same 20-something me that <a target="_blank" href="https://fudge.org/archive/the-fudge-faq/"><strong>embraced the interwebs</strong></a>?</p></li><li><p>Would that 20-something me recognize <a target="_blank" href="https://jaycuthrell.com/"><strong>what I’ve become</strong></a>?</p></li></ul><p>That reminded me of the original swapping experts of avatars… actors.</p><blockquote><p><strong><em>“I liked my old teeth. I have a moulding of them on a shelf.” – </em></strong><a target="_blank" href="https://www.theguardian.com/film/2000/apr/06/artsfeatures"><strong><em>Christian Bale</em></strong></a></p></blockquote><p>So, perhaps Kris would say we’re all going to need our own <em>“moulding”</em> of ourselves…</p><blockquote><p><strong><em>“The NFT of Dorian Gray” – </em></strong><a target="_blank" href="https://chuchuflower.tumblr.com/post/648312412153462784/the-jpeg-of-dorian-gray-the-nft-of-dorian-gray"><strong><em>chuchuflower</em></strong></a></p></blockquote><h3>Reflections on Self</h3><p>As I’m turning fifty-something (52!) this year, I’m reflecting on how fortunate I am to have various avatars. I acknowledge that I benefitted from and am still benefitting from my societal privileges and social privileges to be able to write in this in a digital newsletter medium.</p><p>In addition to my online writer avatar, much of the avatar collection that I carry with me is a function of who is looking or remembering. I still remember my telco ISP consultant nerd avatar of the late 1990s and 2000s and the data center cloud consultant nerd avatar of the 2010s.</p><p>Perhaps, if social media had existed in the early 1990s, I could have been a mediocre engineering student avatar or a materials science lab grunt avatar. Perhaps, if social media had existed in the 1980s, I could have been a seafood restaurant busboy avatar or a building supplies retail assistant avatar.</p><p>Then again, maybe it’s for the best. Me rocking a mullet on 1980s-era TikTok is a multiverse moment we’ve been spared.</p><p>The longer I last, the more avatars I acquire and accumulate. Also, through the memory of others, an ever-longer tail of avatars I assumed I had retired lives on in the present and future.</p><blockquote><p><strong><em>🎶 “You never know just how you look through other people’s eyes” 🎶 – Gibby Haynes, Paul Leary, King Coffey</em></strong></p></blockquote><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7084913604165575079" width="720"></iframe></div><h3>Reading Wish List</h3><p>Much of the reading I’ve discovered within the past few years is from not trying to live every moment online. FOMO is real though and I have come to grips with how ignorant I am on so many topics that, primarily, are online… which makes the physical in-real-life world an even greater example of my ignorance. 🤣</p><p>My time investment in watching TV ended many years ago. Typically, streaming gives me a chance to somewhat understand the origins of memes years later.</p><p>Events like <a target="_blank" href="https://fudge.org/topics/sxsw"><strong>SXSW</strong></a> give me a chance to hear about books from people in the real world. Anyway, that’s why my Thriftbooks wish list is rarely empty — and I’m sharing a sample below from the list and what is scheduled to arrive in the coming days.</p><ul><li><p>📚 <a target="_blank" href="https://www.thriftbooks.com/w/artifical-intelligence-in-practice-how-50-successful-companies-used-artificial-intelligence-to-solve-problems_bernard-marr/19687861/"><strong>Artificial Intelligence in Practice</strong></a> by&nbsp;<a target="_blank" href="https://www.thriftbooks.com/a/bernard-marr/2089581/"><strong>Bernard Marr</strong></a></p></li><li><p>📚 <a target="_blank" href="https://www.thriftbooks.com/w/next-operation-as-customer-ama-management-briefing_keki-r-bhote/1813945/"><strong>Next Operation as Customer</strong></a> by&nbsp;<a target="_blank" href="https://www.thriftbooks.com/a/keki-r-bhote/286316/"><strong>Keki R. Bhote</strong></a></p></li><li><p>📚 <a target="_blank" href="https://www.thriftbooks.com/w/the-definitive-guide-to-getting-your-budget-approved---measure-intangibles-to-calculate-your-roi-business-case_johannes-ritter_frank-rttgers/14484549/#isbn=3000263071"><strong>The Definitive Guide to Getting Your Budget Approved</strong></a> by&nbsp;<a target="_blank" href="https://www.thriftbooks.com/a/johannes-ritter/2961952/"><strong>Johannes Ritter</strong></a></p></li><li><p>📚 <a target="_blank" href="https://www.thriftbooks.com/w/never-search-alone-the-job-seekers-playbook/37430007/#isbn=B0BJ486SJ1"><strong>Never Search Alone</strong></a> by&nbsp;<a target="_blank" href="https://www.thriftbooks.com/a/phyl-terry/6402841/"><strong>Phyl Terry</strong></a></p></li><li><p>📚 <a target="_blank" href="https://www.thriftbooks.com/w/how-we-survived-communism-and-even-laughed_slavenka-drakuli/256991/#isbn=0060975407"><strong>How We Survived Communism &amp; Even Laughed</strong></a> by&nbsp;<a target="_blank" href="https://www.thriftbooks.com/a/slavenka-drakuli/206712/"><strong>Slavenka Drakulic</strong></a></p></li><li><p>📚 <a target="_blank" href="https://www.thriftbooks.com/w/case-interview-secrets-a-former-mckinsey-interviewer-reveals-how-to-get-multiple-job-offers-in-consulting_victor-cheng/791167/#isbn=0984183523"><strong>Case Interview Secrets</strong></a> by&nbsp;<a target="_blank" href="https://www.thriftbooks.com/a/victor-cheng/480546/"><strong>Victor Cheng</strong></a></p></li><li><p>📚 <a target="_blank" href="https://www.thriftbooks.com/w/ceo-excellence-the-six-mindsets-that-distinguish-the-best-leaders-from-the-rest_scott-keller_vikram-malhotra/29055073/#isbn=1982179678"><strong>CEO Excellence</strong></a> by&nbsp;<a target="_blank" href="https://www.thriftbooks.com/a/scott-keller/350953/"><strong>Scott Keller</strong></a></p></li></ul><h3>Watching List Suggestions</h3><p>Newsletters have turned me on to great YouTube content as well. I’ve also mashed that subscribe button for more creators on YouTube Premium since <a target="_blank" href="https://fudge.org/topics/sxsw"><strong>SXSW 2024</strong></a> helped reinforce my fuller understanding of the numbers game for creators — and below are just a few that I enjoy viewing from time to time as well as why I felt compelled to mash subscribe.</p><ul><li><p>📺 <a target="_blank" href="https://www.youtube.com/@mikeselectricstuff"><strong>mikeselectricstuff</strong></a> - as a former lab grunt, the content hits all the feels</p></li><li><p>📺 <a target="_blank" href="https://www.youtube.com/@SimonsInstituteTOC"><strong>Simons Institute</strong></a> - content that reminds me how little I learned in math classes</p></li><li><p>📺 <a target="_blank" href="https://www.youtube.com/@RealEngineering"><strong>Real Engineering</strong></a> - if Popular Mechanics from my 1980s youth had a video feed</p></li><li><p>📺 <a target="_blank" href="https://www.youtube.com/@engineer775"><strong>Engineer775</strong></a> - if I ever win the lottery, the first purchase will be for lots of solar and batteries because I can</p></li><li><p>📺 <a target="_blank" href="https://www.youtube.com/@katiestreetagency"><strong>Marketing in the Madness</strong></a> - stumbled upon this during <a target="_blank" href="https://fudge.org/archive/mach-alliance-march"><strong>my MACH research</strong></a> and have been learning from the backlog</p></li><li><p>📺 <a target="_blank" href="https://www.youtube.com/@molly0xfff"><strong>Molly White</strong></a> - great technology writing crosses over into great technology presentations</p></li><li><p>📺 <a target="_blank" href="https://www.youtube.com/@Clickspring"><strong>Clickspring</strong></a> - the most analog digital fix available on the internet</p></li><li><p>📺 <a target="_blank" href="https://www.youtube.com/@TheCTOAdvisor"><strong>The CTO Advisor</strong></a> - impressive topics, great speakers, and consistently excellent production</p></li><li><p>📺 <a target="_blank" href="https://www.youtube.com/@siliconangle"><strong>SiliconANGLE theCUBE</strong></a> - the gold standard for getting signal from the noise in tech</p></li><li><p>📺 <a target="_blank" href="https://www.youtube.com/@DigitalSreeni"><strong>DigitalSreeni</strong></a> - the teacher <a target="_blank" href="https://fudge.org/archive/reading-writing-and-arithmetic"><strong>I wish I had</strong></a> in college</p></li><li><p>📺&nbsp;<a target="_blank" href="https://www.youtube.com/@keenancrane"><strong>Keenan Crane</strong></a>&nbsp;- the possibilities of computing</p></li><li><p>📺&nbsp;<a target="_blank" href="https://www.youtube.com/@StuffMadeHere"><strong>Stuff Made Here</strong></a>&nbsp;- the possibilities of engineering</p></li><li><p>📺&nbsp;<a target="_blank" href="https://www.youtube.com/@devaslife"><strong>devaslife</strong></a>&nbsp;- the possibilities of software</p></li><li><p>📺 <a target="_blank" href="https://www.youtube.com/@RawkodeAcademy"><strong>Rawkode Academy</strong></a> - hands-on keyboard <a target="_blank" href="https://fudge.org/archive/reading-writing-and-arithmetic"><strong>coding kata</strong></a> live without a net</p></li><li><p>📺 <a target="_blank" href="https://www.youtube.com/@TechIngredients"><strong>Tech Ingredients</strong></a> - the apex engineering professor who delights in what is possible</p></li></ul><p>What’s the probability that 2024 will be the year I decide to do something meaningful with <a target="_blank" href="https://youtube.com/@JayCuthrell"><strong>my own YouTube channel</strong></a>?</p><p>Until then… place your bets.</p><h3>Disclosure</h3><p>I am linking to my <a target="_blank" href="https://jaycuthrell.com/disclosure/"><strong>disclosure</strong></a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a target="_blank" href="https://jaycuthrell.com/contact"><strong>drop me a postcard</strong></a>, I’m going to be scanning the picture side of the postcards I’ve received and linking to a Fudge Sunday Reader Postcards gallery (with suitable redactions and filtering for greater anonymity) as a newsletter trailer of sorts. Stay tuned! ✉️</p></div>
</body>
</html>