<html>
<head>
  <title>Reflecting on Qlik Connect 2024</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4E12AQGaMVUAx6gtgQ" alt="Microsoft Designer" title="Microsoft Designer" />
      <h1><a href="https://www.linkedin.com/pulse/reflecting-qlik-connect-2024-jay-cuthrell-p7gpe">Reflecting on Qlik Connect 2024</a></h1>
    <p class="created">Created on 2024-06-04 04:01</p>
  <p class="published">Published on 2024-06-04 04:06</p>
  <div><p><em>Disclosure: I am attending Qlik Connect as a delegate of Tech Field Day. </em></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8179956501100307067" width="720"></iframe></div><h2>About this post</h2><p>This article was created and appended throughout the week of June 3-5, 2024. 🤓</p><h2>Executive Summary</h2><p>Qlik Connect brings together an enviable community passionate practitioners who are driven to achieve business goals through data mastery. Beyond the inherent bias of attending an event centered around a specific product or company, the attendees genuinely aim to get things done for their organizations.</p><p>While Qlik customers have alternatives in the market for data integration, data quality, and analytics solutions, it became evident during Qlik Connect that Qlik's unique and opinionated platform experience helps their customers accomplish their objectives more effectively.</p><p>Based on executive briefings, live demonstrations, and roadmap considerations, it is reasonable to expect impressive high-impact stories from the community within a few months of the general availability (GA) release dates for Qlik Talend® Cloud and Qlik Answers™. Furthermore, given the community's knowledge-sharing culture, powerful case studies are likely to emerge within less than a year, just in time for Qlik Connect 2025. </p><h2>Setting the stage</h2><p>From the venue lobby... are we are all Finches in a GenAI cage of our own design?</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQE3G1wNjwvhQA" src="https://media.licdn.com/dms/image/v2/D4E12AQE3G1wNjwvhQA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1721184141496?e=1755734400&amp;v=beta&amp;t=5qo4o575xyu2ZMBaubnMUfi2taE8UdExNWwtAgGSfB0"><figcaption>https://ebird.org/species/zebfin2</figcaption></figure><h3>Background: </h3><ul><li><p>1 year anniversary of the Talend acquisition</p></li><li><p>Hashtag to follow: #QlikConnect <a href="https://www.linkedin.com/feed/hashtag/?keywords=qlikconnect" target="_blank">https://www.linkedin.com/feed/hashtag/?keywords=qlikconnect</a></p></li></ul><h3>Historical context examples and the story arc before Thoma Bravo:</h3><ul><li><p>2023&nbsp;<a href="https://www.talend.com/blog/5-reasons-you-cant-miss-qlikworld-2023-and-your-justification-letter/" target="_blank">https://www.talend.com/blog/5-reasons-you-cant-miss-qlikworld-2023-and-your-justification-letter/</a></p></li><li><p>2022&nbsp;<a href="https://www.talend.com/blog/talend-connect-22-is-nearly-here/" target="_blank">https://www.talend.com/blog/talend-connect-22-is-nearly-here/</a></p></li><li><p>2021&nbsp;<a href="https://www.talend.com/about-us/press-releases/talend-announces-talend-connect-2021-speaker-lineup/" target="_blank">https://www.talend.com/about-us/press-releases/talend-announces-talend-connect-2021-speaker-lineup/</a></p></li><li><p>2020&nbsp;<a href="https://www.talend.com/about-us/press-releases/talend-announces-speaker-lineup-for-talend-connect-virtual-summit-2020/" target="_blank">https://www.talend.com/about-us/press-releases/talend-announces-speaker-lineup-for-talend-connect-virtual-summit-2020/</a></p></li></ul><h2>Day 1: June 3, 2024</h2><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8707834186023279510" width="720"></iframe></div><p>Tech Field Day with Qlik team (Video playback): <a href="https://www.linkedin.com/posts/tech-field-day_tfdx-qlikconnect-qlikconnect-activity-7204526337607225345-9aP5" target="_blank">https://www.linkedin.com/posts/tech-field-day_tfdx-qlikconnect-qlikconnect-activity-7204526337607225345-9aP5</a> </p><ul><li><p>Analyst Expo Floor Tour / Social Media Ambassadors: The conversation areas and directed sound systems allowed for more discussion and lower noise from adjoining presentations. Effectively, you could hear the presentations if you were seated but if you were not seated, you could still have a normal conversation and not feel like you were shouting over it. Also, the tables were organized to have ample room for side conversations. Coffee and drinks were always being refreshed at the edges and main aisle areas.</p></li><li><p>Welcome Reception and Customer stories: Passionate practitioners is the phrase that came to mind with each discussion. Each Qlik customer story in energy, finance, retail, manufacturing, government, non-profit, etc. all pointed to the embrace of a platform to "get things done" in actionable analytics for business.</p></li></ul><h2>Day 2: June 4, 2024</h2><p><strong>Recommendation:</strong> Review coverage from <a target="_blank">Gestalt IT</a> </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7141288738238344192" width="720"></iframe></div><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8184067569619178927" width="720"></iframe></div><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7801493178682228890" width="720"></iframe></div><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQGWl7W_4yToZw" src="https://media.licdn.com/dms/image/v2/D4E12AQGWl7W_4yToZw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1721180834638?e=1755734400&amp;v=beta&amp;t=PgoFeHPxL7LzWr4iAZcAV5eG8KS5oofYF_9TgKawjAs"><figcaption>Contrasting the imagery from Hubble and Webb as an generational analogy for our industry</figcaption></figure><h3>Keynote </h3><p>They keynote consistently highlighted the critical importance of a solid data foundation. The audience was acknowledged as practitioners responsible for achieving data mastery that will power our collective future. </p><ul><li><p>Vision from <a target="_blank">Mike Capone</a>: "Success in AI that achieves sustainable value begins and ends with data mastery”</p></li><li><p>Strategic direction: "We can get you into the cloud so we do with you not to you. We do business where you do business. Not the other way around." Qlik wants customers to believe Qlik is "the vendor that will do business with me not to me"</p></li><li><p>Outlook: Better data means better outcomes so we need to all move from the Hubble AI era to the Webb AI era.  To get there requires "Five Key Needs" for accelerating AI adoption: Move / Transform, Trust, Access, Analyze / Predict / Answer, Act </p></li><li><p>Lede teaser introduction: Qlik Talend Cloud | Qlik Answers </p></li></ul><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8002111013853114908" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7893803345250572762" width="720"></iframe></div><p><em>Side note: When you visited Qlik website during the announcement the chat assistant was already updated to drive you to this link. Clever!</em></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQGxfiMfh9Dz1A" src="https://media.licdn.com/dms/image/v2/D4E12AQGxfiMfh9Dz1A/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1721180042742?e=1755734400&amp;v=beta&amp;t=4w4RKRIrWCiV2_H5eEx8Kyg9J17kWC5jVhU9gwBreQk"><figcaption>Qlik website uses Ada AI Agent for customer service </figcaption></figure><p><a target="_blank">Meredith Whalen</a>, IDC shared comments during a segue to reinforce “data is going to underpin your organization” and "data at the center of platform transition". Another familiar histogram on the status of plans for data sources being included in GenAI models. When IDC is asked "do we build or buy?" IDC believes that it is more useful to ask "do we consume or construct". The very agnostic recommendation was to start with apps and find the right models then move to your data to consider training. Curiously, governance is the most popular inquiry which is an inversion of past technologies where privacy and security were afterthought. Transparency and trust and training are the big three T's of AI.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQGyGuvGJKUDYg" src="https://media.licdn.com/dms/image/v2/D4E12AQGyGuvGJKUDYg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1721182170375?e=1755734400&amp;v=beta&amp;t=CIL8pp7E-F4N5vPHNcKufbHwY3-8jcyH6I4HlF9Q5x4"><figcaption>Plans involving various data use for GenAI models</figcaption></figure><p><strong>Recommendation: </strong>Review <a target="_blank">Ben Young</a> coverage for this portion of the keynote</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9181077596315929502" width="720"></iframe></div><p><strong>Recommendation: </strong>Review <a target="_blank">Frederic Van Haren</a> coverage of the event overall </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8860789167332516197" width="720"></iframe></div><p><strong>Recommendation: </strong>Review <a target="_blank">Digital Sunshine Solutions</a>  <a target="_blank">Gina Rosenthal</a> coverage</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8580023572050189725" width="720"></iframe></div><p><strong>Recommendation: </strong>Review <a target="_blank">Gestalt IT</a> coverage of the event</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7141288738238344192" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8184067569619178927" width="720"></iframe></div><p><strong>Customers:</strong> Qlik customer stories included specific use cases, product references, and the business impacts from adoption at scale.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQGa1NfEReFB_w" src="https://media.licdn.com/dms/image/v2/D4E12AQGa1NfEReFB_w/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1721192080674?e=1755734400&amp;v=beta&amp;t=0LYd8HoOMkzmeUGKQNSnbGEOvFP_g3Tju2gZHa4611Y"><figcaption>Source: </figcaption></figure><ul><li><p><a target="_blank">Penske Logistics</a> -  <a target="_blank">Anthony Arana</a> shared a landscape of widespread adoption and consumption of tools that drive decisions from actionable insights</p></li><li><p><a target="_blank">Vanguard</a> - <a target="_blank">Glenn Wilkins</a> shared impressive business and operational outcome metrics such as zero (0) data loss for a multicloud data foundation</p></li><li><p><a target="_blank">Genentech</a> -  <a target="_blank">Prashant Sahay</a> shared a story on transformation, centralization, and actionable insights to enable paradigm shifts</p></li><li><p><a target="_blank">Takeuchi</a> - <a target="_blank">Susan Dean</a> shared an incredible of story rapid transformation and business impact from targeted adoption to drive massive business impact </p></li></ul><p><strong>Expo Floor Moments:</strong></p><ul><li><p>Discussion of Qloud Cover <a href="https://qloudcover.com/qloud-cover-writeback/" target="_blank">Writeback</a>, <a href="https://qloudcover.com/qloud-cover-backup/" target="_blank">Backup</a>, and <a href="https://qloudcover.com/qloud-cover-migration/" target="_blank">Migration</a> focused on Qlik customer needs. For example, not all ISV or SaaS companies offer native backup solutions (i.e. Salesforce Backup going GA in 2023) or there are alternatives for customers than embrace GitOps principles.</p></li><li><p>Discussion of <a href="https://myinphinity.com/" target="_blank">Inphinity Forms</a> for Qlik native writeback. In the year 2024, there is still a persistent tyranny of user inputs variability in manual spreadsheets — but there are far better alternatives within the Qlik ecosystem.</p></li><li><p>Learned more about Open Source at Qlik </p></li></ul><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7501889163959936348" width="720"></iframe></div><ul><li><p>Moving stories shared in the SUSTAINABILITY area </p></li></ul><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQHweOB00PEReA" src="https://media.licdn.com/dms/image/v2/D4E12AQHweOB00PEReA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1721185156340?e=1755734400&amp;v=beta&amp;t=gvvfh0tkhYgDoAfd1mmltrvAZvokjPYqrTUbhnBQDYM"><figcaption>NTT Data showing the what, why, and how of enriching predictive AI</figcaption></figure><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8246312468481859131" width="720"></iframe></div><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8644771854030257685" width="720"></iframe></div><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7181758779314831729" width="720"></iframe></div><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8158350754351760998" width="720"></iframe></div><p><strong>Analyst Session:</strong> <em>REDACTED 🤓 (Qlik NDA material)</em></p><p><strong>Advocates Reception and Customer stories: </strong>Good examples of "getting things done" from companies such as UPS, Ingersoll Rand, Centrica, and more.</p><p><strong>Recommendation:</strong> Review <a href="https://www.linkedin.com/in/sfoskett?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAABhsnEBXVpiv-VPFSnCh3n3lMCmI-daVlU" target="_blank">Stephen Foskett</a> summary </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7730877363636995661" width="720"></iframe></div><h2>Day 3: June 5, 2024</h2><p><strong>Recommendation:</strong> Review <a target="_blank">Joseph D'Antoni</a> summary </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7543276009819352131" width="720"></iframe></div><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7616852746345881039" width="720"></iframe></div><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8077320192554814832" width="720"></iframe></div><p><strong>Tech Field Day Roundtable:</strong> <em>(Done - link pending)</em></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6972504341172165257" width="720"></iframe></div><h3>GenAI Recap experiment</h3><p>Prompt: As a busy executive at a data driven decision culture company, summarize the most important things I need to know about from press releases and related documents <strong><em>using less than 250 characters</em></strong>.</p><p>Results:</p><ol><li><p>Gemini: Qlik is partnering with Snowflake and AWS to enhance AI-driven analytics and real-time data streaming. They've also launched Qlik Talend Cloud and Qlik Answers to accelerate enterprise AI adoption. (199 characters... Good Gemini!)</p></li><li><p>ChatGPT: Qlik's new partnerships and solutions enhance AI adoption and data integration. Collaborations with AWS and Snowflake boost AI app development, data compliance, and real-time analytics. New products, Qlik Talend Cloud and Qlik Answers, simplify AI usage and trust. (265 characters... bad ChatGPT!)</p></li><li><p>Claude: Qlik signed deals with AWS and Snowflake to accelerate enterprise AI adoption through new solutions like Qlik Talend Cloud for data integration and Qlik Answers for exploiting unstructured data. These partnerships leverage cloud AI services to build trusted data foundations and drive AI-powered analytics. (307 characters... bad Claude!)</p></li><li><p>Perpexity: Qlik announced deeper Snowflake partnership for advanced AI analytics using Cortex AI and Snowpipe Streaming, strategic Collaboration Agreement with AWS to accelerate enterprise AI adoption, Qlik Talend Cloud for AI-ready data integration and Qlik Answers for unstructured data insights, and comprehensive solutions to drive AI adoption while leveraging existing investments (375 characters... bad Perplexity!)</p></li></ol><h2>Wrapping Up</h2><p><strong>Recommendation: </strong>Review the <a target="_blank">Gestalt IT</a> roundup</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8152511493332707098" width="720"></iframe></div><blockquote><p><strong><em>Thank you! -Jay</em></strong></p></blockquote><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8685487747328758010" width="720"></iframe></div><h2>Disclosure</h2><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><p><em>Addendums for this </em>#QlikConnect and/or #TFDx <em>content as of Monday 10 June 2024</em>: </p><ol><li><p>The content within this post includes materials gathered as a delegate to <a href="https://techfieldday.com/event/qlikconnect24/" target="_blank">Tech Field Day</a>.</p></li><li><p><a href="https://techfieldday.com/event/qlikconnect24/" target="_blank">Tech Field Day</a> paid all my expenses and Qlik Connect event registration -- thank you again!</p></li><li><p>The words in this post and related social media updates, social media gestures, etc. may include links to other delegates output as well as my own output.</p></li><li><p>My output here and elsewhere tagged with #QlikConnect and/or #TFDx should not be construed as some form of <a href="https://techfieldday.com/event/qlikconnect24/" target="_blank">Tech Field Day</a> ordained, sanctioned, approved, or otherwise mandated writing where I was held against my will and told to keep typing until someone else decides that I am done or happy with what I have done. See also: <a href="https://www.youtube.com/watch?v=e5RuGj0g1tk" target="_blank">https://www.youtube.com/watch?v=e5RuGj0g1tk</a></p></li><li><p>I declined gifts at the many wonderful community events but accepted the Qlik'er tchotchke because it is iconic and might be worth a fortune on eBay one day. 😂</p></li></ol><p></p><p></p></div>
</body>
</html>