<html>
<head>
  <title>Security on the Agenda</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQGdDOM2feNgcA" alt="Canva" title="Canva" />
      <h1><a href="https://www.linkedin.com/pulse/security-agenda-jay-cuthrell-pm44e">Security on the Agenda</a></h1>
    <p class="created">Created on 2024-01-28 19:26</p>
  <p class="published">Published on 2024-01-28 19:50</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/security-on-the-agenda/" target="_blank">here</a>):</p><p>Here's a copy for your inbox. 🤓</p><hr><p>This week is a look at the placement of security topics on conference agendas. Does security <em>always</em> come last?</p><h3>Getting Informed</h3><p>Inspiration for this post comes from just over a year ago when I wrote about <a href="https://fudge.org/archive/reflections-on-the-rise-of-modern-science/" target="_blank">Reflections on the Rise of Modern Science</a>. As the Bath poets said, “<a href="https://www.youtube.com/watch?v=CsHiG-43Fzg" target="_blank">funny how time flies</a>”…</p><p>I was looking back at my speaking events over the years and remembered the curious nature of a security topic always being the last thing on the agenda. Comically or tragically, agendas sometimes went over the allotted time limits and it was almost as if security topics were the “<a href="https://en.wikipedia.org/wiki/Damon-Kimmel_Feud" target="_blank">Matt Damon</a>” of agendas.</p><p>In all likelihood, if you are reading this then you have probably read or experienced phrasing such as “<a href="https://www.technologyreview.com/2021/11/22/1040358/security-is-everyones-job-in-the-workplace/" target="_blank">security is everyone’s job</a>” while simultaneously wrestling with the perception that <a href="https://hbr.org/2019/01/the-era-of-move-fast-and-break-things-is-over" target="_blank">security is a barrier to innovation</a>. However, even if you are a technology practitioner working in a product-led growth (PLG) culture company that has built a software developer paradise that prizes developer productivity and happiness — there are going to be passing references to security.</p><blockquote><p>Some data has security or privacy restrictions. You need to work with the appropriate people inside the company to determine how this data is supposed to be treated. <a href="https://linkedin.github.io/dph-framework/data-collection-principles.html" target="_blank"><em>Source: The LinkedIn DPH Framework — Data Collection Principles</em></a></p></blockquote><p>Let’s consider a massive multi-disciplinary conference often referred to as nerd spring break: <a href="https://sxsw.com/" target="_blank">South by Southwest (SxSW)</a>. As it is only 40 days until SxSW 2024 begins, it is worth looking at how such a diverse menu of nine (9!) days of event programming places security on the agenda.</p><h3>Security Topics at SxSW</h3><p>Initially, I was a bit shocked to see so many SxSW 2024 programming events that have the word “<a href="https://schedule.sxsw.com/2024/search/event?filters=&amp;q=security" target="_blank">security</a>” in the title and abstract. Here is a sample of events that caught my eye.</p><h3>Design</h3><ul><li><p><a href="https://schedule.sxsw.com/2024/events/PP136879" target="_blank">Breaking the Confidentiality Paradox: A Secure GenAI Roadmap</a></p></li><li><p><a href="https://schedule.sxsw.com/2024/events/PP141574" target="_blank">Secure Surveillance, Privacy’s Future And The Data Goldmine</a></p></li><li><p><a href="https://schedule.sxsw.com/2024/events/PP136036" target="_blank">The Design Imperative: Secure Software For A Safer Future</a></p></li><li><p><a href="https://schedule.sxsw.com/2024/events/PP133835" target="_blank">Evolving Cyber Threats: The Role of Abandoned Technology</a></p></li><li><p><a href="https://schedule.sxsw.com/2024/events/PP144792" target="_blank">Social Engineering: The Psychology of Human Vulnerability</a></p></li></ul><h3>Democracy</h3><ul><li><p><a href="https://schedule.sxsw.com/2024/events/PP144396" target="_blank">Protecting Democracy: Election Security in 2024</a></p></li><li><p><a href="https://schedule.sxsw.com/2024/events/PP135308" target="_blank">Elections in the Age of AI: New Tech’s Impacts on Democracy</a></p></li><li><p><a href="https://schedule.sxsw.com/2024/events/PP139616" target="_blank">Fostering Virtual Worlds: Building the Responsible Metaverse</a></p></li></ul><h3>Deus Ex Machina</h3><ul><li><p><a href="https://schedule.sxsw.com/2024/events/PP132360" target="_blank">It’s About Time for A Quantum Leap in Timing</a></p></li><li><p><a href="https://schedule.sxsw.com/2024/events/PP137757" target="_blank">Boost Your Energy with Quantum</a></p></li></ul><h3>Travel Note for SxSW 2024</h3><p>Speaking of SxSW 2024, <a href="https://fudge.org/archive/south-by-southwest-bound-and-down/" target="_blank">I’m going</a>.</p><p>Will you be at SxSW 2024 too?</p><p>If so – <a href="https://jaycuthrell.com/contact" target="_blank">let’s catch up</a> in the real world.</p><p>I’m also publishing <a href="https://schedule.sxsw.com/favorite/user/985f8ae425a0ca54469639ae92234564491ace14" target="_blank">my SxSW 2024 schedule picks</a> (so far).</p><p>Link: </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6968180000049141275" width="720"></iframe></div><h3>Reading Suggestions</h3><p>After reviewing my post length word count lately, I’m taking this post closer to 500 words territory. To keep it brief, I sign off by recommending these other posts and newsletters:</p><ul><li><p><a href="https://itrevolution.com/articles/out-of-the-cyber-crisis-deming-in-the-world-of-cybersecurity/" target="_blank">Deming’s Journey to Profound Knowledge by John Willis</a> was highlighted in several newsletters last week. The book is scheduled to be in print later this month.</p></li><li><p><a href="https://spyglass.org/aboard-the-pirate-ship/" target="_blank">“If we don’t do this, nobody can stop IBM.” by M.G. Siegler</a> marks the midpoint of a baker’s dozen posts from M.G.'s latest writing adventure: <a href="https://spyglass.org/is-there-a-ghost-in-my-house/" target="_blank">Spyglass</a>. And, that’s just in January!</p></li><li><p><a href="https://sentiers.media/alternate-history-human-potential+tyranny-of-the-algorithm+coming-storm-no-294/" target="_blank">Sentiers Newsletter No.294 by Patrick Tanguay</a> once again expanded my awareness of just how ignorant I am. This week is like the prior weeks since I subscribed.</p></li><li><p><a href="https://citationneeded.news/issue-49/" target="_blank">And so the Lord says “give them a 10x” by Molly White</a> is quite the ride 🤣 as is often the wild and wooly world of Web3/crypto/etc. Stay til the end for a strong reminder of the sage wisdom: <em>“don’t hodl your breath”</em>.</p></li></ul><p>So, what will be the next big security position change in conference agendas?</p><p>Until then… Place your bets!</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank">drop me a postcard</a> that would be amazing. ✉️</p></div>
</body>
</html>