<html>
<head>
  <title>September Sluggishness</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQFx1M6FusVBxw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/september-sluggishness-jay-cuthrell">September Sluggishness</a></h1>
    <p class="created">Created on 2023-10-02 14:09</p>
  <p class="published">Published on 2023-10-02 21:00</p>
  <div><p>September Buttodown traffic <strong>ended</strong> because I've migrated all archives to Netlify and the comparison to August for the Fudge Sunday weekly newsletter is slightly skewed to appear higher — but LinkedIn Creator Dashboard metrics <strong>dropped </strong>again.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQE6bEN3oilrtQ" src="https://media.licdn.com/dms/image/v2/D5612AQE6bEN3oilrtQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1696259622173?e=1755734400&amp;v=beta&amp;t=cdIvduqVzFl3k9PoeixX_eF1zZVhLnw2hBlCqt2nCRU"><figcaption>Google Analytics "pop" at time of migration to Netlify</figcaption></figure><p>I'll learn more about the long tail of my content in the coming weeks and months.</p><p>As a reminder of those not subscribed to the Fudge Sunday weekly newsletter...</p><h2>September Posts Roundup</h2><p><a href="https://fudge.org/archive/designed-sealed-delivered/" target="_blank">Designed Sealed Delivered</a> 2023 Sep 24</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8250266037102463986" width="720"></iframe></div><p><a href="https://fudge.org/archive/clean-my-bookmarks/" target="_blank">Clean My Bookmarks</a> 2023 Sep 17</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9163249829077290133" width="720"></iframe></div><p><a href="https://fudge.org/archive/ai-for-you/" target="_blank">A.I. For You</a> 2023 Sep 10 </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9010308336863894737" width="720"></iframe></div><p><a href="https://fudge.org/archive/out-of-sequence-update/" target="_blank">Out of Sequence Update</a> 2023 Sep 06 </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9198301560513188907" width="720"></iframe></div><p><a href="https://fudge.org/archive/little-green-tags/" target="_blank">Little Green Tags</a> 2023 Sep 03 </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8956801839248580651" width="720"></iframe></div><h2>Google Analytics Top 3 says...</h2><p><a href="https://fudge.org/archive/ai-for-you/" target="_blank">A.I. For You</a> 2023 Sep 10 </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9010308336863894737" width="720"></iframe></div><p><a href="https://fudge.org/archive/designed-sealed-delivered/" target="_blank">Designed Sealed Delivered</a> 2023 Sep 24</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8250266037102463986" width="720"></iframe></div><p><a href="https://fudge.org/archive/out-of-sequence-update/" target="_blank">Out of Sequence Update</a> 2023 Sep 06 </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9198301560513188907" width="720"></iframe></div><h2>LinkedIn Top 3 says...</h2><p>Once again, my <a href="https://www.linkedin.com/analytics/creator/content/?timeRange=past_4_weeks" target="_blank">LinkedIn stats</a> fell last month to ~9k impressions. For perspective, July saw ~12k impressions and August saw ~10k impressions. This month, the notion of a vanity metric alignment at around 10k impressions seems to be supported as the top 2 of 3 swapped places compared to Google Analytics and the audience on LinkedIn seems to really enjoy Internet history of bookmarking services. 🤓</p><p><a href="https://fudge.org/archive/clean-my-bookmarks/" target="_blank">Clean My Bookmarks</a> 2023 Sep 17</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9163249829077290133" width="720"></iframe></div><p><a href="https://fudge.org/archive/designed-sealed-delivered/" target="_blank">Designed Sealed Delivered</a> 2023 Sep 24</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8250266037102463986" width="720"></iframe></div><p><a href="https://fudge.org/archive/ai-for-you/" target="_blank">A.I. For You</a> 2023 Sep 10 </p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9010308336863894737" width="720"></iframe></div><h2>September Most Popular Links</h2><p>Below are the most clicked links within Fudge Sunday for the month of September according to Buttondown statistics:</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8967458487278754436" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8188116278701202290" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8100907637226455456" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7807559306211437995" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7073830756757268085" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7628676924648759316" width="720"></iframe></div><h2>LinkedIn Creator Dashboard</h2><p>I will continue to share the analytics link from the&nbsp;<a href="https://www.linkedin.com/feed/" target="_blank">Feed</a>&nbsp;to the new&nbsp;<a href="https://www.linkedin.com/dashboard/" target="_blank">Dashboard</a>.</p><p><em>Note: While not "new" the almost LLM like suggestions on what to write do update</em></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEfN4c-iyp93A" src="https://media.licdn.com/dms/image/v2/D5612AQEfN4c-iyp93A/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1696260524859?e=1755734400&amp;v=beta&amp;t=y6yTDs8QjVWzblmGg2zuIo2oKV5dY7ZLdDoZO96hVEQ"><figcaption>I wonder if there is a connection here to feeding LLM at LinkedIn / Microsoft / ChatGPT?</figcaption></figure><p>This month my traffic <strong><em>continued to drop</em></strong></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D5612AQEbgU0tHHb0JQ" src="https://media.licdn.com/dms/image/v2/D5612AQEbgU0tHHb0JQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1696259328680?e=1755734400&amp;v=beta&amp;t=ABDlhvYlpdS1Nqrh2w4Poe61FgRWTicIfQbd5jhA_xc"><figcaption>Slowing down but still down overall</figcaption></figure><h2>When The Music Ends...</h2><p>As you might recall, my newsletter takes a musical inspiration and those songs are added to a Spotify playlist. I have decided that once the Spotify playlist hits the 100th song influenced post milestone I will probably go in a different direction for inspiration.</p><p>This weekend I reached the 99th song influenced! </p><p>Just one (1!) more to go...</p><div><iframe allowfullscreen="true" frameborder="0" height="432" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7921679353459421529&amp;li_theme=light" title="Fudge Sunday" width="720"></iframe></div><p>Related to that change, my weekly newsletter will see a few formatting changes.</p><ul><li><p>Work Plug section will be removed entirely (unless there is something I want to share) which should give me back 45 words for the 500-1000 words that readers tolerate 🤣</p></li><li><p>My workflow is now driven by Obsidian and automation</p></li><li><p>Embedded rich cards for URLs will shift from mikrolink (thank you!) to an alternative and I've removed the unfurl feature in the archive (for now).</p></li><li><p>I’ll wrap up all the changes in time for a Zettelkasten End of Tear for 2023 similar in format to my 2022 edition...</p></li></ul><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8051282465414183986" width="720"></iframe></div><h2>Conclusions</h2><p>I still feel that LinkedIn Creator metrics transparency is lacking — problematic at best and opaque at worst. This is why <a href="https://indieweb.org/POSSE" target="_blank">POSSE</a> was and still remains advisable.</p><p>As always, thanks for reading!</p><h2>Disclosure</h2><p>I am linking to my&nbsp;<a href="https://jaycuthrell.com/disclosure/?utm_source=jaycuthrell&amp;utm_medium=email&amp;utm_campaign=zero-tickets-to-paradise" target="_blank">disclosure</a>.</p></div>
</body>
</html>