<html>
<head>
  <title>Summary Solstice</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQE90MyxOnvEnQ" alt="via fudge.org" title="via fudge.org" />
      <h1><a href="https://www.linkedin.com/pulse/summary-solstice-jay-cuthrell-7akze">Summary Solstice</a></h1>
    <p class="created">Created on 2024-06-23 14:45</p>
  <p class="published">Published on 2024-06-23 14:57</p>
  <div><p><a href="https://fudge.org/archive/summary-solstice/" target="_blank">https://fudge.org/archive/summary-solstice/</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9026026977208735568" width="720"></iframe></div><p>This week is the last weekly digest of <a href="https://hot.fudge.org/" target="_blank">Hot Fudge Daily</a>. Details on why are below. 👇</p><h3>Housekeeping</h3><p>🗓️ Last week, a seven ( 7 ) day roundup of <a href="https://hot.fudge.org/" target="_blank">Hot Fudge Daily</a> was included in <a href="https://fudge.org/" target="_blank">Fudge Sunday</a>. Based on reader feedback, this week will be the last digest in the series and my workflow will revert to the original longer form content of <a href="https://fudge.org/" target="_blank">Fudge Sunday</a>.</p><p>🆕 As of this update, <a href="https://hot.fudge.org/" target="_blank">Hot Fudge Daily</a> the weekly digest will be posted in <a href="https://hot.fudge.org/archive/spicy-edition-sunday-2024-06-23" target="_blank">🌶️ Spicy Edition Sunday</a> as “free” weekly content. This seems to strike a balance for different reader interests and helps me streamline my workflow as a writer.</p><p>🎧 <a href="https://www.linkedin.com/company/banking-on-disruption-podcast/" target="_blank">Banking on Disruption Podcast</a> and <a href="https://www.linkedin.com/in/fredcadena/" target="_blank">Fred Cadena</a> spoke with <a href="https://www.linkedin.com/in/jaycuthrell/" target="_blank">me</a> on the topic of how “<a href="https://podcasts.apple.com/us/podcast/banking-on-disruption/id1521180200?i=1000658893768" target="_blank">Complexity Kills Innovation</a>”. <a href="https://podcasts.apple.com/us/podcast/banking-on-disruption/id1521180200?i=1000658893768" target="_blank">(click here to listen 🎧)</a></p><h3>Getting Informed</h3><p>I have been thinking a lot about workflow and automation over the past few weeks. I’m 73 days into doing my own thing and how I use my writing time effectively while simultaneously building a business means automation is an important topic for me. 🤖</p><p>I am still working on my <a href="https://11ty.dev/" target="_blank">11ty</a> stack and getting the <a href="https://github.com/madrilene/eleventy-excellent" target="_blank">wonderful starter framework</a> used for <a href="https://fudge.org/" target="_blank">Fudge Sunday</a> from v1 to v3 to migrate over within the next few months. Then I started wondering if I was reliant upon an Apple ecosystem macro tool and disabled it to see if I wanted the text replacement or not. 🤔</p><p>As for this update for this experiment, I miss it. I might plunk down for a full version of Alfred 5.5 or explore other tools that have been recommended in my various Slack deep web communities. Ah, the never-ending search for a toolchain or workflow-optimizing time-saving sprocket continues… 🐿️</p><p>In other news, while checking on settings for my various web properties, I realized my <a href="https://support.google.com/analytics/answer/10089681" target="_blank">Google Analytics 4 tag</a> had been removed from Netlify code injection. So, I have no idea what traffic has been on the flow and paths taken side of my writing. 🧐</p><p>This is a small problem to fix by simply adding back the Google Tag within the header partial for my 11ty framework. So, it isn’t a big deal to get back to where I was before the change. I don’t recall exactly <em>why</em> I made the change but it was in late 2023. Or was that just a naming convention and I had forgotten or maybe I made a mistake and got distracted? 🤷</p><p>The reason I bring this up is that statistics will matter to me each month as I measure how <a href="https://fudge.org/" target="_blank">Fudge Sunday</a> and <a href="https://hot.fudge.org/" target="_blank">Hot Fudge Daily</a> help <a href="https://cuthrell.consulting/" target="_blank">Cuthrell Consulting</a>. As such, I am learning from others who succeeded in this newsletter space. I have been bookmarking newsletter landing pages and their sponsorship pages as a collection of ideas to test and consider for both <a href="https://fudge.org/" target="_blank">Fudge Sunday</a> and <a href="https://hot.fudge.org/" target="_blank">Hot Fudge Daily</a> — and sponsorships tend to favor those newsletters with strong analytics stories to tell. 🚀</p><h3>Reading List</h3><p>Based on reader feedback, I will be periodically cleaning up my reading list of links and any recent books of note. Hopefully, this section will raise awareness for “What Jay is reading” and help me trim the backlog for links I should be digesting week over week.</p><ul><li><p><a href="https://cep.dev/posts/every-infrastructure-decision-i-endorse-or-regret-after-4-years-running-infrastructure-at-a-startup/" target="_blank">(Almost) Every infrastructure decision I endorse or regret after 4 years running infrastructure at a startup</a></p></li><li><p><a href="https://discord.com/blog/how-discord-moved-engineering-to-cloud-development-environments" target="_blank">How Discord Moved Engineering to Cloud Development Environments</a></p></li><li><p><a href="https://materializedview.io/p/begun-the-catalog-wars-have" target="_blank">Begun, The Catalog Wars Have</a></p></li><li><p><a href="https://greyswanguild.medium.com/fifty-terms-invented-and-accelerated-from-remote-work-and-leap-day-of-the-swan-6f5274d6ab6b" target="_blank">Fifty Terms Invented and Accelerated from Remote Work (and Leap Day of the Swan)</a></p></li><li><p><a href="https://cohost.org/mononcqc/post/3822487-paper-visualizing-u" target="_blank">Paper: Visualizing Uncertainty for Non-Expert End Users</a></p></li><li><p><a href="https://sapphireventures.com/blog/building-the-future-a-deep-dive-into-the-generative-ai-app-infrastructure-stack/" target="_blank">Building the Future: A Deep Dive Into the Generative AI App Infrastructure Stack</a></p></li></ul><p>That’s all for this week. As a reminder, <a href="https://hot.fudge.org/" target="_blank">Hot Fudge Daily</a> is available as a <a href="https://hot.fudge.org/" target="_blank">$9.99 yearly subscription</a>. 🤓</p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I’ve gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank">drop me a postcard</a>, I’m going to be scanning the picture side of the postcards I’ve received and link to a Fudge Sunday Reader Postcards gallery (with suitable redactions and filtering for greater anonymity) as a newsletter trailer of sorts. Stay tuned! ✉️</p></div>
</body>
</html>