<html>
<head>
  <title>Techmeme Traffic Trifecta</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQFAwV1G9r-PRg" alt="Click rates" title="Click rates" />
      <h1><a href="https://www.linkedin.com/pulse/techmeme-traffic-trifecta-jay-cuthrell">Techmeme Traffic Trifecta</a></h1>
    <p class="created">Created on 2023-04-29 21:56</p>
  <p class="published">Published on 2023-04-29 22:40</p>
  <div><p>This month the top 10 weekly issues since the last monthly has changed again.</p><ol><li><a href="https://fudge.org/archive/whats-golden-path/" target="_blank">What’s Golden Path?</a>&nbsp;2023 Apr 16</li><li><a href="https://fudge.org/archive/the-promised-landing-zones/" target="_blank">The Promised Landing Zones</a>&nbsp;2023 Mar 20</li><li><a href="https://fudge.org/archive/take-the-bot-datadome/" target="_blank">Take the Bot DataDome</a>&nbsp;2023 Apr 10</li><li><a href="https://fudge.org/archive/press-rewind/" target="_blank">Press Rewind</a>&nbsp;2023 Apr 24</li><li><a href="https://fudge.org/archive/saved-by-env0/" target="_blank">Saved by env0</a>&nbsp;2023 Apr 03</li><li><a href="https://fudge.org/archive/quaterly-roundup-edition/" target="_blank">Quaterly Roundup Edition</a>&nbsp;2023 Mar 26</li><li><a href="https://fudge.org/archive/google-service-dream-weaver/" target="_blank">Google Service (Dream) Weaver</a>&nbsp;2023 Mar 12</li><li><a href="https://fudge.org/archive/have-your-ai-call-my-ai/" target="_blank">Have Your AI Call My AI</a>&nbsp;<strong><em>2016 Oct 12  </em></strong></li><li><a href="https://fudge.org/archive/idp-clearly-now/" target="_blank">IDP Clearly Now</a>&nbsp;2023 Jan 30</li><li><a href="https://fudge.org/archive/bufbuild-your-rest/" target="_blank">Buf.build Your REST</a>&nbsp;2023 Mar 06</li></ol><h2>Wait... <em>2016</em>?</h2><p>So, why did a <em>blog post</em> from 2016 <em>reappear</em> as popular? Simple. </p><p>I collapsed my blog and newsletter to one site... and got quoted on <a target="_blank">Techmeme</a> 🤓</p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="Techmeme.com screenshot from 15-April-2023" data-media-urn="urn:li:digitalmediaAsset:D5612AQG6gQlmYN3TTw" src="https://media.licdn.com/dms/image/v2/D5612AQG6gQlmYN3TTw/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1682806155457?e=1756339200&amp;v=beta&amp;t=buSqBTg8i2hbN0PaLCzsrpv6SkwWtG1zjEQLUDAMdho"><figcaption>Techmeme'd</figcaption></figure><h2>Marking the Moment</h2><p>I decided to make edits to the blog post just in case the new traffic arriving didn't pick up on the fact my post was from 2016 as well as capturing the moment on LinkedIn posts as well.</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7239137877052271032&amp;li_theme=light" height="169" width="720" title="Fudge Sunday by Jay Cuthrell"></iframe><p>Last time...</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8831087001792790564&amp;li_theme=light" height="169" width="720" title="Jay Cuthrell on LinkedIn: #mastodon #linkedin"></iframe><p>This time...</p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6936184193939078717&amp;li_theme=light" height="197" width="720" title="Jay Cuthrell on LinkedIn: Fudge Sunday by Jay Cuthrell"></iframe><p>Fun stuff. Of course, since moving to <a target="_blank">Buttondown</a> my statistics gathering shows a mix in popularity over time for top issues... and now, a blog post.</p><p>As for Linkedin, it is a slightly different story on what gets a sudden boost of popularity be it impressions or views via Creator Top Posts </p><p>i.e. <a href="https://www.linkedin.com/analytics/creator/top-posts/" target="_blank">https://www.linkedin.com/analytics/creator/top-posts/</a></p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><a href="https://www.linkedin.com/analytics/creator/top-posts/" target="_blank"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D5612AQHMvF6hlnQWQQ" src="https://media.licdn.com/dms/image/v2/D5612AQHMvF6hlnQWQQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1682807059471?e=1756339200&amp;v=beta&amp;t=zkC2UDRIJr_ka-7Ks77xtOuv15-yai8uSsCPPvGvKEE"></a><figcaption>Oddly enough... this was almost the opposite of Buttondown stats</figcaption></figure><p>This performance leads me to conclude that I will want to once again take the web hosting over for the newsletter and the blog. What I think will happen is the rollup of content into markdown that got caught between migrations.</p><p>I'll likely find there are more implications with redirects and URI stems / slugs.</p><h2>Conclusions</h2><p>Last month, there didn't seem to be a LinkedIn vanity metrics correlation between most clicked links for any given issue of Fudge Sunday. This month confirms that (again) but misses the possibility for a sudden pop in traffic like the <a target="_blank">Techmeme</a> example shows.</p><h2>And One Last Thing...</h2><p>Click&nbsp;<a href="https://buttondown.email/refer/jaycuthrell" target="_blank">my referral link</a>&nbsp;to be a paid <a target="_blank">Buttondown</a> user like me and I will get a spiffy discount. As always, thanks for reading!</p><p>-Jay</p></div>
</body>
</html>