<html>
<head>
  <title>Testing Google NotebookLM in 2024</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4E12AQFv2Q_811tpug" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/testing-google-notebooklm-2024-jay-cuthrell-fgvpe">Testing Google NotebookLM in 2024</a></h1>
    <p class="created">Created on 2024-09-20 21:02</p>
  <p class="published">Published on 2024-09-20 21:38</p>
  <div><p>There is some great explainer style content appearing on short form video showing folks how to use the synthesized conversational RAG summarized playback of research papers using "Google Illuminate" which is the latest extension on Google NotebookLM.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8365801465317456207" width="720"></iframe></div><h2>Reading vs. Listening</h2><p>For example, if you wanted to digest this paper in under 7 minutes... you can. Sort of?</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=9144858966620159648" width="720"></iframe></div><p>Source: <a href="https://arxiv.org/pdf/2404.04839" target="_blank">https://arxiv.org/pdf/2404.04839</a></p><p>And here's Google Illuminate breaking the paper down in a 6m 38s podcast-ish format with two synthesized speakers with very clear radio-host-ish voices: <a href="https://illuminate.google.com/library?pli=1&amp;play=SsaFCz1_EDP66" target="_blank">https://illuminate.google.com/library?pli=1&amp;play=SsaFCz1_EDP66</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8132676611030824965" width="720"></iframe></div><p></p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQFK0-CbLSSzPw" src="https://media.licdn.com/dms/image/v2/D4E12AQFK0-CbLSSzPw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1726868485847?e=1756339200&amp;v=beta&amp;t=t0mbA1NwJPpfot-N_T3mgn_BPPE1YYCUR-gzkCUuMpo"><figcaption>The transcript from Google Illuminate</figcaption></figure><h2>Cliff Notes for Many PDFs </h2><p>To be clear, Google NotebookLM was launched a year ago. So, how's that original functionality going in 2024?</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7089062974922260529" width="720"></iframe></div><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8991229671107147117" width="720"></iframe></div><p>For an experiment today, I gathered 20 long form PDFs of DevOps related reading materials I've saved from <a target="_blank">The New Stack</a> over the years. I uploaded to Google NotebookLM and asked a very simple question via chat interface:</p><blockquote><p>What are some of the common themes in DevOps articles over the years?</p></blockquote><p>Google NotebookLM came up with this response with some funky formatting that I'm leaving as-is copy/paste:</p><p><em>Here are some common themes found in DevOps articles in recent years:</em></p><ul><li><p><strong><em>The growing importance of cloud native architectures and practices:</em></strong><em> The sources often highlight the increasing use of cloud native architectures. These architectures rely heavily on containers, microservices, and orchestration tools such as Kubernetes. They are made for scalability, resilience, and rapid deployment, and they go hand-in-hand with DevOps practices.</em></p></li><li><p><strong><em>Changes in DevOps roles and responsibilities:</em></strong><em> As cloud native architectures become more popular, the way Dev and Ops teams work is changing. Developers are taking on more responsibility for deployments and managing infrastructure. Operations teams are focusing on managing the complexity of the overall system.</em></p></li><li><p><strong><em>Automation is essential:</em></strong><em> Automation is a core concept in DevOps, enabling faster deployments, reducing risk, and creating more efficient workflows. The sources emphasize automating repetitive tasks such as infrastructure provisioning, testing, and deployments.</em></p></li><li><p><strong><em>The emergence of new DevOps subdisciplines:</em></strong><em> As DevOps matures, new areas of specialization are emerging, such as GitOps, DevSecOps, and NetDevOps.</em><strong><em>GitOps</em></strong><em> focuses on using Git as the single source of truth for infrastructure and application configuration, further automating deployments and ensuring consistency.</em><strong><em>DevSecOps</em></strong><em> integrates security practices into the DevOps workflow. This shifts security "left" and makes it a shared responsibility of both Dev and Ops teams.</em><strong><em>NetDevOps</em></strong><em> applies DevOps principles to networking. It promotes automation, collaboration, and Infrastructure as Code for network management.</em></p></li><li><p><strong><em>The importance of culture and collaboration:</em></strong><em> Technology is important, but the success of DevOps relies heavily on a culture of collaboration, communication, and shared responsibility. The sources stress the need to break down barriers between Dev and Ops teams, build trust, and encourage continuous improvement.</em></p></li><li><p><strong><em>The need for observability:</em></strong><em> The increasing complexity of cloud native applications requires new ways of monitoring and troubleshooting. Observability is crucial for understanding the behavior of distributed systems. It emphasizes collecting and analyzing data from various sources.</em></p></li></ul><p><em>These themes show how DevOps is constantly evolving as more and more organizations adopt cloud native technologies and practices. The sources indicate that DevOps is not just about tools and technologies but also about changing how teams work, collaborate, and deliver value.</em></p><p>I wondered about the ability to recognize vendor sponsored content or references to vendors. The results did not disappoint.</p><figure><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQHGJ4V6IKYaZQ" src="https://media.licdn.com/dms/image/v2/D4E12AQHGJ4V6IKYaZQ/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1726868154130?e=1756339200&amp;v=beta&amp;t=TMJ1oI7B4i1dLAD74wLe-eAVTOlEDMt8UblswJpcZsA"><figcaption>Google NotebookLM digesting 20 PDFs from The New Stack</figcaption></figure><h2>Next Steps</h2><p>Granted, the quick experiment with <a target="_blank">The New Stack</a> content was materials I was already familiar with and the results were in line with my expectations.</p><p>Also, I've kicked the tires on many RAG/LLM and chat with your documents tools in the past. Still, it is good to keep experimenting and see where this begins to appear in more generalized consumer interfaces.</p><p>I plan to feed <a href="http://fudge.org" target="_blank">fudge.org</a> and <a href="http://hot.fudge.org" target="_blank">hot.fudge.org</a> into Google NotebookLM and see what comes back as a result to a similar simple question.</p><p>Stay tuned...</p></div>
</body>
</html>