<html>
<head>
  <title>Tip of the Apache Iceberg</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFoerN97l7oXw" alt="Canva" title="Canva" />
      <h1><a href="https://www.linkedin.com/pulse/tip-apache-iceberg-jay-cuthrell-hxste">Tip of the Apache Iceberg</a></h1>
    <p class="created">Created on 2024-01-08 00:21</p>
  <p class="published">Published on 2024-01-08 00:31</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/tip-of-the-apache-iceberg/" target="_blank"><strong>here</strong></a>):</p><p>Here's a copy for your inbox. 🤓</p><hr><p>Fudge Sunday readers will recall my use of songs as inspiration. While the newsletter is not going back to the series format, the lyrics of <a href="https://www.youtube.com/watch?v=aBx-ilTzLec" target="_blank"><strong>SchoolHouse Rock - Mother Necessity</strong></a> are appropriate.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7635170885140390636" width="720"></iframe></div><p>The topic of ever more responsive, effective, and efficient data <a href="https://fudge.org/topics/analytics" target="_blank"><strong>analytics</strong></a> is not new to Fudge Sunday newsletter. Today, there are rapidly updating cloud native projects and stories from the communities and companies involved in <a href="https://hudi.apache.org/" target="_blank"><strong>Hudi</strong></a>, <a href="https://iceberg.apache.org/" target="_blank"><strong>Iceberg</strong></a>, <a href="https://prestodb.io/" target="_blank"><strong>Presto</strong></a>, <a href="https://spark.apache.org/" target="_blank"><strong>Spark</strong></a>, <a href="https://superset.apache.org/" target="_blank"><strong>Superset</strong></a>, <a href="https://trino.io/" target="_blank"><strong>Trino</strong></a>, and <a href="https://cncf.landscape2.io/?group=projects-and-products" target="_blank"><strong>many more</strong></a>.</p><h3>Shot</h3><p>Just 132 days ago, <a href="http://Compute.AI" target="_blank"><strong>Compute.AI</strong></a> was mentioned in Fudge Sunday #214 <a href="https://fudge.org/archive/are-you-gonna-go-parquet/" target="_blank"><strong>“Are You Gonna Go Parquet”</strong></a>.</p><p>A few readers were curious about how to “kick the tires” and get a demo of <a href="http://Compute.AI" target="_blank"><strong>Compute.AI</strong></a>.</p><h3>Chaser</h3><p>Last week, <a href="https://github.com/ComputeAI/computeAI-integrations" target="_blank"><strong>the first public GitHub repository appeared for </strong></a><a href="http://Compute.AI" target="_blank"><strong>Compute.AI</strong></a>. Practitioners can now launch a containerized deployment of the ComputeAI SQL engine.</p><p>The <a href="http://Compute.AI" target="_blank"><strong>Compute.AI</strong></a> team has posted updates on LinkedIn for the <a href="https://www.linkedin.com/feed/update/urn:li:activity:7148386664908828672/" target="_blank"><strong>announcement itself</strong></a> as well as a <a href="https://www.linkedin.com/posts/computeai_computeai-integration-with-jupyter-notebook-activity-7148747924464619520-NNfy" target="_blank"><strong>video demo on the integration with Jupyter Notebook</strong></a>.</p><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7569121082815838915" width="720"></iframe></div><p>Also, there is a video demo on the <a href="https://github.com/ComputeAI/computeAI-integrations/blob/main/superset/README.md" target="_blank"><strong>integration</strong></a> with <a href="https://superset.apache.org/" target="_blank"><strong>Apache Superset</strong></a>.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8530683625734179433" width="720"></iframe></div><p>As such, it’s time to <a href="https://fudge.org/topics/computeai" target="_blank"><strong>add to the topics list</strong></a>. 🤓</p><h2>Getting Informed</h2><p>When reading about cloud native projects, it is common to see references to the <a href="https://www.apache.org/foundation/how-it-works/" target="_blank"><strong>Apache Software Foundation (ASF)</strong></a>. Over almost a quarter of a century, ASF has grown to <a href="https://projects.apache.org/" target="_blank"><strong>almost 300 projects</strong></a>.</p><p>One such project, <a href="https://iceberg.apache.org/" target="_blank"><strong>Apache Iceberg</strong></a>, began in 2017 within Netflix and was donated to ASF in 2018 to promote the efficacy and longevity of a modern approach to low-level standards involving very large tables. This rapid promotion of the project within ASF is because the community is focused on ensuring <a href="https://iceberg.apache.org/docs/latest/" target="_blank"><strong>Iceberg does certain things very well</strong></a>.</p><p>Then, in 2021, a commercial entity known as <a href="https://tabular.io/" target="_blank"><strong>Tabular</strong></a> was formed and funded to simplify, secure, and streamline the adoption of Iceberg.</p><ul><li><p><a href="https://www.techmeme.com/230919/p43" target="_blank"><strong><em>Source: Techmeme — Tabular, which provides an independent storage platform based on Apache Iceberg, raised $26M led by Altimeter Capital, bringing its total funding to $37M</em></strong></a> </p></li></ul><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8288401946017780728" width="720"></iframe></div><p>Commercial options for Iceberg besides Tabular are <a href="https://iceberg.apache.org/vendors/" target="_blank"><strong>growing</strong></a>. There are recognizable companies like Cloudera and Snowflake, but there are smaller companies like <a href="https://clickhouse.com/" target="_blank"><strong>ClickHouse</strong></a> and <a href="https://www.starburst.io/" target="_blank"><strong>Starburst</strong></a> that deserve attention as well — not to mention the Hudi play from companies like <a href="https://www.onehouse.ai/" target="_blank"><strong>Onehouse</strong></a>.</p><ul><li><p><a href="https://www.techmeme.com/211028/p21" target="_blank"><strong><em>Source: Techmeme — ClickHouse, which provides an online analytical processing database management system, raises $250M at a $2B valuation led by Coatue and Altimeter</em></strong></a> </p></li><li><p><a href="https://www.techmeme.com/220209/p15" target="_blank"><strong><em>Source: Techmeme — Starburst, which offers the Trino distributed SQL query engine, raises a $250M Series D led by Alkeon at a $3.35B valuation, after raising $100M in January 2021</em></strong></a> </p></li><li><p><a href="https://www.techmeme.com/230203/p27" target="_blank"><strong><em>Source: Techmeme — Onehouse, a cloud data lake service built on the Apache Hudi platform, raised a $25M Series A led by Addition and Greylock, bringing its total funding to $33M</em></strong></a></p></li></ul><p>In 2024, expect to see more community activities including practitioner challenges that promote <em>the art of the possible</em> drawing upon various projects mentioned in this newsletter.</p><ul><li><p><a href="https://www.morling.dev/blog/one-billion-row-challenge/" target="_blank"><strong><em>Source: </em></strong></a><a href="http://morling.dev" target="_blank"><strong><em>morling.dev</em></strong></a><a href="https://www.morling.dev/blog/one-billion-row-challenge/" target="_blank"><strong><em> — The One Billion Row Challenge</em></strong></a> </p></li><li><p><a href="https://ftisiot.net/posts/1brows/" target="_blank"><strong><em>Source: 1 billion rows challenge in PostgreSQL and ClickHouse — 1 billion rows challenge in PostgreSQL and ClickHouse</em></strong></a></p></li></ul><p>So, what will be the next big thing in Apache Iceberg and related projects?</p><p>Until then… Place your bets!</p><h2>Disclosure</h2><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank"><strong>disclosure</strong></a>.</p><p>p.s. As I've gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact/" target="_blank"><strong>drop me a postcard</strong></a>that would be amazing. ✉️</p></div>
</body>
</html>