<html>
<head>
  <title>We'd appreciate your SXSW Vote</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFbXSFDf2ej3A" alt="https://panelpicker.sxsw.com/vote/148254" title="https://panelpicker.sxsw.com/vote/148254" />
      <h1><a href="https://www.linkedin.com/pulse/wed-appreciate-your-sxsw-vote-jay-cuthrell-plp3e">We'd appreciate your SXSW Vote</a></h1>
    <p class="created">Created on 2024-08-12 00:48</p>
  <p class="published">Published on 2024-08-12 15:00</p>
  <div><p>First thing — Please be sure to have <a href="https://id.sxsw.com/sign_in" target="_blank">registered</a> with a SXSW ID (free).&nbsp;&nbsp;<a href="https://id.sxsw.com/sign_in" target="_blank">https://id.sxsw.com/sign_in</a></p><p>Second thing — For SXSW 2025, I’m organizing <a href="https://panelpicker.sxsw.com/vote/148254" target="_blank">a panel with amazing speakers</a>. </p><p><strong>PLEASE </strong><a href="https://panelpicker.sxsw.com/vote/148254" target="_blank"><strong>VOTE FOR THE PANEL</strong></a><strong>! 🤓</strong></p><p></p><figure><a href="https://panelpicker.sxsw.com/vote/148254" target="_blank"><img data-media-urn="urn:li:digitalmediaAsset:D4E12AQEsXiP9BpRq5Q" src="https://media.licdn.com/dms/image/v2/D4E12AQEsXiP9BpRq5Q/article-inline_image-shrink_400_744/article-inline_image-shrink_400_744/0/1723423960266?e=1755734400&amp;v=beta&amp;t=4akem2p8dvDFbaWOAwoidCyEEJQOJPL-VBiPBe9cMdk"></a><figcaption>https://panelpicker.sxsw.com/vote/148254</figcaption></figure><p>Senior Savoir-Faire: The Fiercely Agentic Meet Agentic AI <a href="https://panelpicker.sxsw.com/vote/148254" target="_blank">https://panelpicker.sxsw.com/vote/148254</a></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7709831534162806352" width="720"></iframe></div><h3>Speakers</h3><ul><li><p><a target="_blank">Marian Newsome</a>, Founder and CEO, <a href="https://www.ethicaltechmatters.com/" target="_blank">Ethical Tech Matters</a></p></li><li><p><a target="_blank">Gina Rosenthal</a>, CEO, <a href="https://digitalsunshinesolutions.com/" target="_blank">Digital Sunshine Solutions</a></p></li><li><p><a target="_blank">Phaedra Boinodiris</a>, Responsible AI Business Transformation Leader, <a href="http://www.phaedra.ai/" target="_blank">IBM</a></p></li><li><p><a target="_blank">Smiti Sharma</a>, Founder &amp; CTO, <a href="https://www.smitisharma.com/" target="_blank">Sven Consulting</a></p></li></ul><p>Third thing…</p><blockquote><p>If you are looking for the list of similarly themed panels and talks... I've got you covered! Check out these ten (10!) awesome panels!</p></blockquote><ol><li><p>Identity in the AI Era: Protecting the Most Vulnerable <a href="https://panelpicker.sxsw.com/vote/153306" target="_blank">https://panelpicker.sxsw.com/vote/153306</a></p></li><li><p>Innovating Aging: Health &amp; Medtech Redefining Elder Care <a href="https://panelpicker.sxsw.com/vote/151886" target="_blank">https://panelpicker.sxsw.com/vote/151886</a></p></li><li><p>Digital Age(ing): How tech can empower our aging population <a href="https://panelpicker.sxsw.com/vote/154313" target="_blank">https://panelpicker.sxsw.com/vote/154313</a></p></li><li><p>Silver and Savvy: Redefining Aging Care With AI <a href="https://panelpicker.sxsw.com/vote/153009" target="_blank">https://panelpicker.sxsw.com/vote/153009</a></p></li><li><p>Gaming Without Age Limits: The 50+ Opportunity <a href="https://panelpicker.sxsw.com/vote/147259" target="_blank">https://panelpicker.sxsw.com/vote/147259</a></p></li><li><p>Aging Reimagined: A Strategic Design Approach <a href="https://panelpicker.sxsw.com/vote/152371" target="_blank">https://panelpicker.sxsw.com/vote/152371</a></p></li><li><p>Designing AI &amp; Tech for Older Adults <a href="https://panelpicker.sxsw.com/vote/153061" target="_blank">https://panelpicker.sxsw.com/vote/153061</a></p></li><li><p>It Gets Late Early: Ageism in the Workplace <a href="https://panelpicker.sxsw.com/vote/151313" target="_blank">https://panelpicker.sxsw.com/vote/151313</a></p></li><li><p>I Used To Be Emo, but now, I’m An Adult…how sad! <a href="https://panelpicker.sxsw.com/vote/148425" target="_blank">https://panelpicker.sxsw.com/vote/148425</a></p></li><li><p>Senior Savoir-Faire: The Fiercely Agentic Meet Agentic AI <a href="https://panelpicker.sxsw.com/vote/148254" target="_blank">https://panelpicker.sxsw.com/vote/148254</a></p></li></ol><p>Voting and leaving comments contributes to 1/3 of the SXSW PanelPicker process.</p><p>Thank you in advance!</p><p></p></div>
</body>
</html>