<html>
<head>
  <title>🌶️ Welcome to Hot Fudge Sunday</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGDcGWep-j_-w/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1728218722678?e=1756339200&v=beta&t=7oRXNsgmbzCAP5BzTY5OncmiffZKzPm1G1drlwCKHHU" />
    <h3>
      <span class="series-title">Hot Fudge Sunday for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Hot Fudge Daily is exclusively available at hot.fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQHmYMqqLAG6Rg" alt="Photo by Muhammad Usman on Unsplash" title="Photo by Muhammad Usman on Unsplash" />
      <h1><a href="https://www.linkedin.com/pulse/welcome-hot-fudge-sunday-jay-cuthrell-3dz8e">🌶️ Welcome to Hot Fudge Sunday</a></h1>
    <p class="created">Created on 2024-08-04 21:21</p>
  <p class="published">Published on 2024-08-04 21:24</p>
  <div><h3>Welcome to the age of Fudge Factor and Hot Fudge Sunday, where deep research and syndication strategies are key.</h3><p>Welcome to the latest Hot Fudge Daily. Each day of the week you get thematic value.</p><ul><li><p>🌶️ <em>Spicy Edition Sunday</em> (stories behind Fudge Sunday)</p></li></ul><ul><li><p>📈 <em>Markets Monday</em> (what is moving markets)</p></li></ul><ul><li><p>🔥 <em>Hot Takes Tuesday</em> (fast unfiltered thoughts)</p></li></ul><ul><li><p>🤪 <em>Wacky Wednesday</em> (best of the deep web and Slack #random)</p></li></ul><ul><li><p>🔙 <em>Throwback Thursday</em> (a Shot and Chaser)</p></li></ul><ul><li><p>✅ <em>Final Thoughts Friday</em> (looking back on the week)</p></li></ul><ul><li><p>🔮 <em>Sneak Peak Saturday</em> (unpacking the slow news day)</p></li></ul><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7485533877576953635" width="720"></iframe></div><h2>Welcome to the age of 🌶️ Hot Fudge Sunday</h2><blockquote><p><em>🙏 A big thank you to our sponsors. 🙏 (Scroll to the end…)</em></p></blockquote><p>As promised, Hot Fudge Sunday 🤔 💡 🤯 🤓 is (now) a free weekly newsletter and Hot Fudge Daily is now a daily paid newsletter at <a href="https://hot.fudge.org" target="_blank">https://hot.fudge.org</a> in a single easy to reach URL. That’s right, the free weekly edition is posted every… wait for it… Sunday.</p><p>Originally, Fudge Sunday weekly newsletter was hosted at a variety of newsletter services until I moved the (badly exported and malformed) archives to <a href="http://fuge.org" target="_blank">fuge.org</a> which was where my much older long form blog post lived. Eventually, I decoupled the archives from Buttondown (which powers Hot Fudge Daily and now Hot Fudge Sunday).</p><h3>Fudge Factor</h3><p>Over the coming months, <a href="http://fudge.org" target="_blank">fudge.org</a> will transition to niche posts. Niche posts will go very very deep with a rebrand as “Fudge Factor”.</p><p><em>For example…</em></p><p>Back in 2022, I wondered out loud how impactful <a href="https://fudge.org/archive/please-please-otel-me-now/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=welcome-to-hot-fudge-sunday" target="_blank">OTel</a> would be. I asked at the end of my post…</p><blockquote><p><em>So, how will OTel </em><strong><em>factor</em></strong><em> into the next industrial revolution?</em></p></blockquote><p>In 2024, OpenTelemetry (OTel) is even more interesting and the packaging of OTel for wider adoption continues. i.e. <a href="https://github.com/orgs/aws-observability/projects/4?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=welcome-to-hot-fudge-sunday" target="_blank">A.D.O.T.</a></p><p>Curious? Read more here: <a href="https://fudge.org/archive/fudge-factor/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=welcome-to-hot-fudge-sunday" target="_blank">Fudge Factor</a></p><h3>Fudge Factor (2024) by Jay Cuthrell</h3><h3>First edition of my new newsletter on our increasingly connected world</h3><p></p><h3>Series Syndication</h3><p>I will continue to write at <a href="http://fudge.org" target="_blank">fudge.org</a> and <a href="http://hot.fudge.org" target="_blank">hot.fudge.org</a> consistently using <a href="https://fudge.org/archive/me-and-my-posse/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=welcome-to-hot-fudge-sunday" target="_blank">P.O.S.S.E.</a> principles.</p><p>I will still have a RSS to email syndication enabled. However, “Fudge Factor” content will be niche — and if you want to unsubscribe, no worries.</p><p>Buttondown and Activepieces have enabled me to think about my own syndication to LinkedIn and platforms like Flipboard. For more advanced syndication, I might end up going to <a href="https://automatisch.io/?utm_source=hot-fudge-daily&amp;utm_medium=email&amp;utm_campaign=welcome-to-hot-fudge-sunday" target="_blank">Automatisch</a>.</p><p>We shall see.</p><h3>Audience Feedback</h3><p>Ultimately, I think the biggest takeaway is going to be how readership reacts and clicks. Indeed, audience replies to newsletters are endorphins.</p><p>This notion of an audience also came up in a 2020 blog post by an actual professional writer, Bruce Sterling. I share it here now, along with another quote without further comment.</p><blockquote><p>“So I came to understand that creative work that pleased the markets did not much affect people personally.“ — Bruce Sterling</p></blockquote><blockquote><p>“if you want to become original, you should keep an eye out for whatever you don't-have-to” — Bruce Sterling</p></blockquote><p>Source: <a href="https://www.wired.com/beyond-the-beyond/2020/05/farewell-beyond-beyond/" target="_blank">https://www.wired.com/beyond-the-beyond/2020/05/farewell-beyond-beyond/</a></p><h3>Disclosure</h3><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/?utm_source=hot-fudge-daily&amp;utm_medium=email" target="_blank">disclosure</a>.</p></div>
</body>
</html>