<html>
<head>
  <title>Why Is The Network Slow?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQFVkP22pZRCzA" alt="Little's Law" title="Little's Law" />
      <h1><a href="https://www.linkedin.com/pulse/why-network-slow-jay-cuthrell-nzkcc">Why Is The Network Slow?</a></h1>
    <p class="created">Created on 2023-12-11 01:16</p>
  <p class="published">Published on 2023-12-11 01:31</p>
  <div><hr><p>View online at <a href="https://fudge.org/archive/why-is-the-network-slow/" target="_blank">fudge.org</a>:</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8565159911243412871" width="720"></iframe></div><hr><p>What happens when a request for comments (<a href="https://en.wikipedia.org/wiki/Request_for_Comments" target="_blank">RFC</a>) becomes more than commentary?</p><p>Sometimes, the way we think of the state of modern user experiences online can and does change.</p><p>When you think of <em>latency</em>, the word latency might be abstract or difficult to define. If so, it can be helpful to remember that 30 years ago, our modern web browsing experience was referred to by a different expansion of the acronym “WWW”.</p><p>Back then, there was no 3G, 4G, LTE, or 5G — it was an era of twisted pairs of copper wire then referred to as <em>land lines</em> or telephone lines which were used for dialup modems to reach an Internet Service Provider (ISP). Most homes only had a single phone line, so when you wanted to talk to someone you stood next to a wall and a corded telephone connected you to the world or you’d fight over the line when someone connected the modem instead.</p><p>Being online in the mid to late 1990s was a time when the World Wide Web was more commonly referred to as the World Wide <em>Wait</em>.</p><p>Eventually, digital subscriber loop (DSL) modems and cable modems would make the crackling sounds of dialup become a quaint relic of Internet history as the new era of broadband emerged. However, the specter of latency followed facilities-based broadband and still does in addition to the increasingly mobile cellular network connectivity we now take for granted.</p><h2>Getting Informed</h2><p>When considering latency, think about that Top Gun quote… about feeling a need.</p><p>Or, think back to <a href="https://en.wikipedia.org/wiki/Little%27s_law" target="_blank">Little’s Law</a>.</p><p>As technology is the response to a perceived need, there is a need to decrease latency. Companies such as Apple, Google, Comcast, NVIDIA, and others would agree.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8614206682940842628" width="720"></iframe></div><p></p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8554235400358889057" width="720"></iframe></div><p>We’re now entering the world of Low Latency, Low Loss, and Scalable Throughput (L4S).</p><p>But why?</p><h3>Why is there a need to decrease latency?</h3><p>Latency does not always mean you can simply “blame the network” — there is more to understanding latency which requires a fuller user experience (UX).</p><p>The study of UX can provide insights beyond the network.</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7404669348853334979" width="720"></iframe></div><p>Anticipating a user need can be an important consideration or part of delivering a great UX. ~15 years ago, what is now the most popular web browser, Google Chrome, made specific decisions around how to anticipate the UX impact of looking up a website and the perception of latency.</p><ul><li><p><a href="https://www.techmeme.com/080918/p24" target="_blank">Techmeme: DNS Prefetching (or Pre-Resolving) (Ian Fette/Chromium Blog)</a> </p></li><li><p><a href="https://www.techmeme.com/091112/p53" target="_blank">Techmeme: SPDY: Google Wants to Speed Up the Web With New Protocol (Frederic Lardinois/ReadWriteWeb)</a></p></li></ul><p>Back then, iPhone use was on the rise as were 3G, emerging LTE standards, and other competing mobile broadband standards. At the same time, an increasing everyday use of these new technologies and services was becoming a source of nuisance for consumers and the UX experience was, to be charitable, very inconsistent.</p><ul><li><p><a href="https://www.techmeme.com/091029/p57" target="_blank">Techmeme: AT&amp;T: No, We Didn’t Misconfigure Our 3G Network … (Karl Bode/DSLreports)</a> </p></li><li><p><a href="https://www.techmeme.com/090918/p5" target="_blank">Techmeme: Customers Unhappy With Early Clearwire Launches … (Karl Bode/DSLreports)</a> </p></li><li><p><a href="https://www.techmeme.com/091207/p64" target="_blank">Techmeme: Verizon Promises LTE Speeds of 5-12 Mbps (Colin Gibbs/GigaOM)</a></p></li></ul><p>Around this time, independent analysis reached the growing mobile broadband market. One group, <a href="https://opensignal.com/" target="_blank">Opensignal</a>, would go on to become a regular part of news coverage where latency and the UX for consumers needed a quantified source with a vetted methodology.</p><h3>Where else is latency a concern?</h3><p>If perception is reality, the reality of latency was not limited to Internet connectivity and the Web. Around the same time, latency was also becoming a concern for online juggernauts for the latest technology darling / buzzword of the times — <strong>the cloud</strong>.</p><ul><li><p><a href="https://www.techmeme.com/100115/p4" target="_blank">Techmeme: Amazon cloud accused of network slowdown (Cade Metz/The Register)</a></p></li><li><p> <a href="https://www.techmeme.com/100629/p50" target="_blank">Techmeme: Performance Issues for</a> <a href="http://Amazon.com" target="_blank">Amazon.com</a> <a href="https://www.techmeme.com/100629/p50" target="_blank">(Rich Miller/Data Center Knowledge)</a></p></li><li><p> <a href="https://www.techmeme.com/101105/p56" target="_blank">Techmeme: Google Confirms Gmail Speed Issue, Says It’s Now Fixed (MG Siegler/TechCrunch)</a></p></li></ul><h3>Does extra security add latency?</h3><p>In these modern times, we might take a secure website showing the SSL lock for granted. In modern web browsers, we see warnings now when SSL is not present.</p><p>However, that wasn’t the case just over a decade ago. As SSL became more prevalent, the implementation of SSL also made the web and applications seem slower… again, the latency reared its head and the industry responded in kind on multiple fronts.</p><ul><li><p><a href="https://www.techmeme.com/110520/p3" target="_blank">Techmeme: Eureka! Google breakthrough makes SSL less painful (Dan Goodin/The Register)</a> </p></li><li><p><a href="https://www.techmeme.com/120320/p68" target="_blank">$1.5 billion: The cost of cutting London-Toyko latency by 60ms</a> </p></li><li><p><a href="https://www.techmeme.com/121115/p8" target="_blank">New WiFi protocol boosts congested wireless network throughput by 700%</a> </p></li><li><p><a href="https://www.techmeme.com/130228/p63" target="_blank">Google Launches Zopfli To Compress Data More Densely And Make Web Pages Load Faster</a> </p></li><li><p><a href="https://www.techmeme.com/130327/p44" target="_blank">Researchers create fiber network that operates at 99.7% speed of light, smashes speed and latency records</a></p></li></ul><h3>10 years of latency focused progress…</h3><p>One of my favorite memories at SxSW over a decade ago was a blogger lounge moment where gaming rigs with big screens and controllers were sitting on the table tops… but the consoles were not doing the computing. In this demo environment, the bloggers were playing games on computing resources <em>several miles away in a datacenter</em> and this proof of concept would increasingly become part of the “streaming” and “on demand” nature of entertainment over the network.</p><ul><li><p><a href="https://www.techmeme.com/131018/p22" target="_blank">Nvidia’s big moves: New GeForce GTX 780 Ti, low-latency streaming tech, and an end to screen tearing</a> </p></li><li><p><a href="https://www.techmeme.com/181112/p7" target="_blank">A look at nascent efforts to stream video games, as latency seems set to drop even lower with the proliferation of data centers and 5G rolling out</a></p></li></ul><p>The emergence of companies like <a href="https://akamai.com/" target="_blank">Akamai</a> and other content delivery networks arguably inspired the founding of <a href="https://cloudflare.com/" target="_blank">Cloudflare</a>. Experimentation in so-called cloud gaming was ongoing.</p><ul><li><p><a href="https://www.techmeme.com/190312/p3" target="_blank">Web performance and security company Cloudflare raises $150M round led by Franklin Templeton ahead of a rumored IPO</a></p></li><li><p><a href="https://www.techmeme.com/190319/p36" target="_blank">Google Stadia hands-on: controller response is the best from a cloud system to date, though with some latency, and the feel of the controller is Xbox-like</a> </p></li><li><p><a href="https://www.techmeme.com/191005/p7" target="_blank">Google Stadia execs talk about plans for the service, including tackling latency issues, building an exclusive content library, and an internal game studio</a></p></li></ul><p>Around this time, even AWS elected to move the cloud closer to the users by exploring massive datacenters being built closer to major population centers. Today, AWS Local continues expanding as have the investments that anticipate the latency requirements for applications that 5G has marketed over the years and Microsoft Azure was not far behind with their Azure Edge Zones.</p><ul><li><p><a href="https://www.techmeme.com/191203/p29" target="_blank">Amazon unveils Local Zones, small data centers far from main AWS regions, general availability of Outposts, and a Verizon partnership for low latency 5G gear</a> </p></li><li><p><a href="https://www.techmeme.com/200331/p21" target="_blank">Microsoft announces Azure Edge Zones, now in private preview, to enable new low latency cloud computing suited for 5G networks</a></p></li></ul><p>When COVID-19 resulted in knowledge workers heading to somewhere other than the office, the meme of latency was front and center for video conferencing. Companies like Zoom Communications, Twitch, and eSports gaming companies had to respond in ways that were increasingly localized.</p><ul><li><p><a href="https://www.techmeme.com/200316/p20" target="_blank">Profile of Zoom, which has conquered video chat with a simple service that keeps latency under 150 milliseconds, as COVID-19 forces employees to work remotely</a> </p></li><li><p><a href="https://www.techmeme.com/200629/p1" target="_blank">Mixer co-founder Matt Salsamendi on Microsoft shutting Mixer down, Twitch’s market power, the need for low latency streaming, and his own startup journey</a> </p></li><li><p><a href="https://www.techmeme.com/200701/p3" target="_blank">Video game companies shifting to the cloud has sparked an infrastructure arms race to build more data centers so as to achieve low latency and zero packet loss</a> </p></li><li><p><a href="https://www.techmeme.com/200901/p42" target="_blank">Nvidia announces Broadcast for enhancing video calls/streams with noise cancellation and digital green screens, and Reflex for reducing latency in esports games</a> </p></li><li><p><a href="https://www.techmeme.com/210831/p47" target="_blank">Verizon and Microsoft announce private edge compute solution that will leverage Verizon’s 5G Edge and Azure Stack Edge to offer low-latency for business apps</a> </p></li><li><p><a href="https://www.techmeme.com/211021/p44" target="_blank">Windows 11 update fixes AMD CPU latency issues that reduced performance 3-5% for some apps and 10-15% for esports games</a></p></li></ul><p>In a post COVID-19 world, the investments in companies and technologies to address latency continued both terrestrially and extraterrestrially continues. Or, to think of it another way, latency is a shifting window of UX expectations.</p><ul><li><p><a href="https://www.techmeme.com/220328/p12" target="_blank">Low-latency 5G LAN network provider Celona raises a $60M Series C led by DigitalBridge, bringing its total funding to $100M</a> </p></li><li><p><a href="https://www.techmeme.com/221019/p24" target="_blank">SpaceX unveils Starlink Aviation, promising 20ms latency and up to 350Mbps speeds in planes, requiring a $150K Aero Terminal and $12.5K to $25K in monthly fees</a> </p></li><li><p><a href="https://www.techmeme.com/230119/p18" target="_blank">Nvidia GeForce Now Ultimate with RTX 4080 hands-on: impressive input latency, some visuals are hazy, and only six games support 240Hz mode, which works at 1080p</a> </p></li><li><p><a href="https://www.techmeme.com/230604/p2" target="_blank">Sony CEO Kenichiro Yoshida says cloud gaming has many technical difficulties, like latency, and the company could use its AI, GT Sophy, to enhance cloud gaming</a></p></li></ul><p>The implications of latency and the architectural considerations for applications with larger user communities appeared in the news cycle this year. If one cloud latency is a concern, then hybrid multi-cloud latency will become the next concern. And, as a final note, the cloud continues to be a concept that latency is linked to. As such, the cloud in a can at the edge of the network is perhaps the closest and most low latency cloud of all. Oxide now joins the world of <a href="https://azure.microsoft.com/en-us/products/azure-stack" target="_blank">Azure Stack</a>, <a href="https://cloud.google.com/anthos" target="_blank">Google Anthos</a>, and <a href="https://aws.amazon.com/outposts/" target="_blank">AWS Outposts</a>.</p><ul><li><p><a href="https://www.techmeme.com/230613/p36" target="_blank">Amazon resolved a nearly four-hour AWS outage in the US-EAST-1 region, causing increased error rates and latencies for multiple services, like fast food apps</a></p></li><li><p><a href="https://www.techmeme.com/231026/p21" target="_blank">Oxide Computer, which aims to provide on-premise cloud computers including to clients like the Idaho National Laboratory, raised a $44M Series A led by Eclipse</a></p></li></ul><p>So, what will be the next big thing in addressing the perception of latency computing and UX?</p><p>Until then… Place your bets!</p><h2>Disclosure</h2><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><p>p.s. <a href="https://jaycuthrell.com/contact/" target="_blank">drop me a postcard</a></p></div>
</body>
</html>