<html>
<head>
  <title>Zettelkasten End of Year 2023</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQGZ1kn7NRPKhg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1722805298546?e=1756339200&v=beta&t=5rwaU6VUdPHmPT4gG1-9SMDZllyH3eQdXp8dG2gr8iU" />
    <h3>
      <span class="series-title">Fudge Factor for LinkedIn</span>
      </br>
      <span class="series-description">As of April 2025, Fudge Factor is exclusively available at fudge.org</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQGM4jG4r8q9MQ" alt="Canva via https://www.flickr.com/photos/jcuthrell/63028482/in/album-72157604331079519/" title="Canva via https://www.flickr.com/photos/jcuthrell/63028482/in/album-72157604331079519/" />
      <h1><a href="https://www.linkedin.com/pulse/zettelkasten-end-year-2023-jay-cuthrell-0ethe">Zettelkasten End of Year 2023</a></h1>
    <p class="created">Created on 2023-12-31 22:54</p>
  <p class="published">Published on 2023-12-31 23:05</p>
  <div><p>I just published my latest newsletter issue... (read it online <a href="https://fudge.org/archive/zettelkasten-end-of-year-for-2023/" target="_blank">here</a>):</p><div><iframe allowfullscreen="true" frameborder="0" height="405" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7339935422373232378" width="720"></iframe></div><p>Here's a copy for your LinkedIn inbox.</p><p>This week we take a look at what I learned this year and my <a href="https://en.wikipedia.org/wiki/Zettelkasten" target="_blank">Zettelkasten</a> that powers this newsletter and blog archives.</p><h3>Sidebar</h3><p>As with my last update a year ago, if you are reading this, I’d like to thank you for your patience as I explored new content formats this year. I am also pleased to share that <a href="https://fudge.org/" target="_blank">Fudge Sunday</a> remains a <em>free</em> newsletter.</p><p>This year I paid all fees that enable <a href="https://fudge.org/" target="_blank">Fudge Sunday</a> newsletter to be <a href="https://www.netlify.com/pricing/" target="_blank">hosted</a> and <a href="https://buttondown.email/pricing" target="_blank">delivered</a> to your inbox — but if you unsubscribe it only means my costs <em>might</em> go down a bit. If you are only reading this on my website, feel free to <a href="https://buttondown.email/jaycuthrell" target="_blank">subscribe</a>.</p><p>If you are concerned about me putting referral links or interstitial banner ads in the content, there is no need to worry. Late last year, I was approached by an advertiser but the <em>“Links From Our Sponsor”</em> section was a very short experiment.</p><p>Further, I’ve removed all forms of tracking after experiments with <a href="https://docs.buttondown.email/odds-and-ends/privacy-and-security" target="_blank">Buttondown click tracking</a>, Google Analytics, LinkedIn Creator Analytics, and now focus primarily on FQDN claims with <a href="https://search.google.com/search-console?resource_id=https://fudge.org/" target="_blank">Google Search Console</a> (i.e. Google Webmaster services). Specifically, for <a href="https://www.linkedin.com/help/linkedin/answer/a597877?hcppcid=search" target="_blank">LinkedIn Analytics</a>, I shared my findings over the year in an 11-part series of posts as a LinkedIn Creator.</p><ul><li><p>Jan 2023 <a href="https://www.linkedin.com/pulse/new-newsletter-service-whos-jay-cuthrell/" target="_blank">https://www.linkedin.com/pulse/new-newsletter-service-whos-jay-cuthrell/</a></p></li><li><p>Feb 2023 <a href="https://www.linkedin.com/pulse/followers-impressions-engagements-jay-cuthrell" target="_blank">https://www.linkedin.com/pulse/followers-impressions-engagements-jay-cuthrell</a></p></li><li><p>Mar 2023 <a href="https://www.linkedin.com/pulse/linking-linkedin-lessons-learned-jay-cuthrell" target="_blank">https://www.linkedin.com/pulse/linking-linkedin-lessons-learned-jay-cuthrell</a></p></li><li><p>Apr 2023 <a href="https://www.linkedin.com/pulse/techmeme-traffic-trifecta-jay-cuthrell" target="_blank">https://www.linkedin.com/pulse/techmeme-traffic-trifecta-jay-cuthrell</a></p></li><li><p>May 2023 <a href="https://www.linkedin.com/pulse/may-movement-maybe-more-jay-cuthrell" target="_blank">https://www.linkedin.com/pulse/may-movement-maybe-more-jay-cuthrell</a></p></li><li><p>Jun 2023 <a href="https://www.linkedin.com/pulse/june-jumps-jostles-jingles-jay-cuthrell" target="_blank">https://www.linkedin.com/pulse/june-jumps-jostles-jingles-jay-cuthrell</a></p></li><li><p>Jul 2023 <a href="https://www.linkedin.com/pulse/justifiably-jejune-july-jay-cuthrell" target="_blank">https://www.linkedin.com/pulse/justifiably-jejune-july-jay-cuthrell</a></p></li><li><p>Aug 2023 <a href="https://www.linkedin.com/pulse/gust-august-jay-cuthrell" target="_blank">https://www.linkedin.com/pulse/gust-august-jay-cuthrell</a></p></li><li><p>Sep 2023 <a href="https://www.linkedin.com/pulse/september-sluggishness-jay-cuthrell" target="_blank">https://www.linkedin.com/pulse/september-sluggishness-jay-cuthrell</a></p></li><li><p>Oct 2023 <a href="https://www.linkedin.com/pulse/october-2023-mobile-growth-jay-cuthrell-5sayc" target="_blank">https://www.linkedin.com/pulse/october-2023-mobile-growth-jay-cuthrell-5sayc</a></p></li><li><p>Nov 2023 <a href="https://www.linkedin.com/pulse/linkedin-creator-lessons-so-far-jay-cuthrell-mu6oc" target="_blank">https://www.linkedin.com/pulse/linkedin-creator-lessons-so-far-jay-cuthrell-mu6oc</a></p></li></ul><h2>Getting Informed</h2><p>While avoiding listicles, I do intend to continue this series of zettlekasten updates in the last week of the year.</p><ul><li><p>2021 <a href="https://fudge.org/archive/fudge-sunday-zettelkasten-end-of-year-favorites/" target="_blank">https://fudge.org/archive/fudge-sunday-zettelkasten-end-of-year-favorites/</a></p></li><li><p>2022 <a href="https://fudge.org/archive/zettelkasten-end-of-year-for-2022/" target="_blank">https://fudge.org/archive/zettelkasten-end-of-year-for-2022/</a></p></li><li><p>2023 <a href="https://fudge.org/archive/zettelkasten-end-of-year-for-2023/" target="_blank">https://fudge.org/archive/zettelkasten-end-of-year-for-2023/</a></p></li></ul><h3>How The Sausage Is Made</h3><p>I’ve had a few emails from the readership this year who are amazed I have published the <a href="https://fudge.org/" target="_blank">Fudge Sunday</a> newsletter for so long without missing a week.</p><blockquote><p><em>Jay, how do you find time to make Fudge Sunday every week?</em></p></blockquote><p>To be clear, not every <a href="https://fudge.org/" target="_blank">Fudge Sunday</a> newsletter is going to be a +2500 words magnum opus… and I will experiment… but getting to around 500-1000 words each week seems to be the sweet spot for me at least. Will I go over or under sometimes? Sure.</p><h3>How To Fudge Sunday for 2023</h3><p>This year I’ve experimented with serval workflows and landed on what works best for me. I’ll share the basic 10-step process here:</p><ol><li><p>My stack begins with my public <a href="https://github.com/JayCuthrell/fudge-org-eleventy-excellent" target="_blank">GitHub repository</a> and during the week on my Apple MacBook Air M1 (2020) local machine, I keep a file open in Obsidian as either a daily note from my newsletter readings, Slack Save for Later list, etc. that I can also update from my iPhone 13 mini in Obsidian as well</p></li><li><p>On my Apple MacBook Air M1 (2020) local machine, I use Microsoft Visual Studio Code <a href="https://fudge.org/archive/zettelkasten-end-of-year-for-2023/#how-to-fudge-sunday-for-2023" target="_blank">with a few extensions</a></p><p>Do these extensions play well together? Honestly, I don’t know but they provided me utility at some point. I should probably clean these out and see what I miss in 2024. YMMV.</p></li><li><p>After a few years of toil with Revue (<a href="https://www.techmeme.com/221214/p28#a221214p28" target="_blank">Ughh…</a>), Substack (<a href="https://cuthrell.com/@jay/111620668522681215" target="_blank">Ughh…</a>), Gatsby (<a href="https://www.gatsbyjs.com/blog/gatsby-is-joining-netlify/" target="_blank">Ughh…</a>), etc. I have fully embraced <a href="https://fudge.org/topics/posse" target="_blank">POSSE</a> again and adopted <a href="https://www.11ty.dev/" target="_blank">Eleventy</a>thanks to the wonderful <a href="https://github.com/madrilene/eleventy-excellent" target="_blank">Eleventy Excellent</a> I have customized Eleventy Excellent basics from the <a href="https://eleventy-excellent.netlify.app/" target="_blank">documentation</a>. I have made additional enhancements from <a href="https://11tybundle.dev/" target="_blank">the Eleventy community</a>.</p></li><li><p>Each week I add a new markdown file in  to create a newsletter I update frontmatter with the appropriate title, description, date, and tags. I use common snippets for my post structure. I preview using  and visit <a href="http://localhost:8080" target="_blank">http://localhost:8080</a> on my local machine. I save the markdown file and preview edits along the way. I turn on MacOS accessibility to “read on screen” at 2x speed to catch things Grammarly misses. I save the final version. Anecdotally, I always seem to miss something because the power of git is no substitute for the humility required to be a writer who acknowledges the value of an editor.</p></li><li><p>Commit to GitHub</p></li><li><p>Await automated build at <a href="https://app.netlify.com/sites/fudge-org-eleventy-excellent/deploys" target="_blank">Netlify</a></p></li><li><p>Await (or manually refresh) <a href="https://docs.buttondown.email/advanced-features/rss-to-email" target="_blank">RSS to Email</a> powered by <a href="https://docs.buttondown.email/" target="_blank">Buttondown</a> My current process is <a href="https://docs.buttondown.email/advanced-features/automations" target="_blank">95% automated</a> and 5% sweating the final details before I launch to thousands of subscribers. When I refresh the RSS to Email, I am presented with a “Draft” in Buttondown. I do a quick scan to make sure that what I intended is being imported as expected. I hit send and hope for no unsubscribes as Buttondown handles delivery.</p></li><li><p>As of December 2023, I’ve manually replicated my Buttondown email newsletter as a <a href="https://www.linkedin.com/newsletters/fudge-sunday-monthly-weekly-6941445840536313856/" target="_blank">LinkedIn Newsletter</a> I copy the content of the first delivered email I receive to my test email account. <a href="https://fudge.org/archive/zettelkasten-end-of-year-for-2023/#how-to-fudge-sunday-for-2023" target="_blank">I paste the content into the LinkedIn Newsletters WYSIWYG form</a>. I create a quick and dirty <a href="https://www.canva.com/" target="_blank">Canva</a> image that conforms to LinkedIn Newsletter formatting. I send to another ~800 subscribers that are on LinkedIn that may prefer the ease of notification and email delivery.</p></li><li><p>Monitor my inbox for replies and make any typo corrections then commit back to GitHub</p></li><li><p>Await Sunday night automated GitHub Actions</p><p>Update <a href="http://README.md" target="_blank">README.md</a> (special repository) for my GitHub profile via <a href="https://github.com/JayCuthrell/JayCuthrell/blob/master/.github/workflows/cron.yml" target="_blank">cron.yml </a>file. Update <a href="http://newsletter.md" target="_blank">newsletter.md</a> for my personal website via <a href="https://github.com/JayCuthrell/jaycuthrell.com/blob/gh-pages/.github/workflows/cron.yml" target="_blank">cron.yml</a> file.</p></li></ol><h3>Favorites</h3><p>In keeping with the yearly Zettlekasten post tradition, a common email reply from my readership this year was as follows:</p><blockquote><p><em>Jay, where do you come up with this stuff?</em></p></blockquote><p>For background, at least once a year I get this question or a similarly worded version of this question. For 2023, I reached the point where I was reading ~100 newsletters but recently pruned all <a href="https://cuthrell.com/@jay/111621300275593638" target="_blank">Substack newsletters</a>.</p><p>I still use Obsidian and <a href="https://fudge.org/archive/plugins-patterns-and-potpourri/" target="_blank">briefly flirted with using Drafts</a>. My Safari Reading List has been tamed for 2023 after seeing just how much I had backlogged in 2022.</p><p>My startup Safari browser page is an empty page now. I’ve completely exited from using Twitter/X (including blocking <a href="http://t.co" target="_blank">t.co</a> and related cruft with <a href="https://github.com/JackCuthbert/pihole-twitter/blob/main/pihole-twitter.txt" target="_blank">pihole</a>).</p><p>My goal is to experiment again with <a href="https://kagi.com/search?q=jay+cuthrell" target="_blank">Kagi Search</a> more in 2024 in addition to continued use of <a href="https://duckduckgo.com/?q=jay+cuthrell" target="_blank">DuckDuckGo</a>. I believe that Google Search, Bing Search, and similar are still useful in certain situations if you release all cookies, VPN, or use an anonymization service to get the gist of what others might be seeing vs. your increasingly hyper-targeted assumption profile that weighs heavily upon your IP address as a basis for customized results.</p><p>What will my predictions be next week in my first newsletter for 2024?</p><p>Until then… Place your bets!</p><h2>Disclosure</h2><p>I am linking to my <a href="https://jaycuthrell.com/disclosure/" target="_blank">disclosure</a>.</p><hr><p>p.s. As I've gotten older, I have come to appreciate getting snail mail. If you have time to <a href="https://jaycuthrell.com/contact" target="_blank">drop me a postcard</a> that would be amazing.</p></div>
</body>
</html>