{
  "name": "Lene Saile - Frontend developer",
  "short_name": "Lene Saile",
  "start_url": "https://www.lene.dev",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FF7F5C",
  "background_color": "#FF7F5C",
  "display": "standalone"
}
